(Cell	74f04

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	09/04/14,17:07:25)

			(User	Godwin)

			(Path	parts_lib.74f04)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	09/04/14,17:07:25)

					(User	Godwin)

					(Path	parts_lib.74f04)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001131efbb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	09/04/14,17:07:25)

							(User	Godwin)

							(Path	parts_lib.74f04)

						)

					)

				)

			)

			(Checksum	000000001bc203d6)

		)

		(View	Chips

			(Checksum	000000000f71678a)

			(Primitives	1

				(Primitive	74F04

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	09/04/14,17:07:25)

							(User	Godwin)

							(Path	parts_lib.74f04)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F04

							(PackType	74F04)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[6]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd90379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7b0384)

)

