FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LMC555..1
(-5550 6350);
FORCEPROP 2 LAST PATH I1
J 0
(-5600 6500);
DISPLAY 1.021277 (-5600 6500);
FORCEPROP 2 LASTPIN (-5775 6300) SIG_NAME UN$1$LMC555$I1$RES
J 0
(-5765 6310);
DISPLAY 0.659574 (-5765 6310);
PAINT MONO (-5765 6310);
DISPLAY INVISIBLE (-5765 6310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(-5550 6350);
DISPLAY 0.468085 (-5550 6350);
PAINT GREEN (-5550 6350);
DISPLAY INVISIBLE (-5550 6350);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5550 6350);
DISPLAY INVISIBLE (-5550 6350);
FORCEPROP 2 LASTPIN (-5325 6400) SIG_NAME UN$1$LMC555$I1$DISCH
J 0
(-5315 6410);
DISPLAY 0.659574 (-5315 6410);
PAINT MONO (-5315 6410);
DISPLAY INVISIBLE (-5315 6410);
FORCEADD RES_0402..1
R 1
(-4100 5100);
FORCEPROP 2 LASTPIN (-4200 5275) SIG_NAME UN$1$RES0402$I10$2
J 0
(-4190 5285);
DISPLAY 0.659574 (-4190 5285);
PAINT MONO (-4190 5285);
DISPLAY INVISIBLE (-4190 5285);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 0
(-4100 5100);
DISPLAY 0.468085 (-4100 5100);
PAINT GREEN (-4100 5100);
DISPLAY INVISIBLE (-4100 5100);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-4100 5100);
DISPLAY INVISIBLE (-4100 5100);
FORCEPROP 2 LAST PATH I10
R 1
J 0
(-4350 5150);
DISPLAY 1.021277 (-4350 5150);
FORCEADD RES_0402..1
R 1
(-1650 6150);
FORCEPROP 2 LASTPIN (-1750 5975) SIG_NAME UN$1$RES0402$I11$1
J 0
(-1740 5985);
DISPLAY 0.659574 (-1740 5985);
PAINT MONO (-1740 5985);
DISPLAY INVISIBLE (-1740 5985);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 0
(-1650 6150);
DISPLAY 0.468085 (-1650 6150);
PAINT GREEN (-1650 6150);
DISPLAY INVISIBLE (-1650 6150);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1650 6150);
DISPLAY INVISIBLE (-1650 6150);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(-1900 6200);
DISPLAY 1.021277 (-1900 6200);
FORCEADD RES_0402..1
(-2850 5750);
FORCEPROP 2 LASTPIN (-3025 5850) SIG_NAME UN$1$RES0402$I12$1
J 0
(-3015 5860);
DISPLAY 0.659574 (-3015 5860);
PAINT MONO (-3015 5860);
DISPLAY INVISIBLE (-3015 5860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
J 0
(-2850 5750);
DISPLAY 0.468085 (-2850 5750);
PAINT GREEN (-2850 5750);
DISPLAY INVISIBLE (-2850 5750);
FORCEPROP 2 LAST PATH I12
J 0
(-2800 6000);
DISPLAY 1.021277 (-2800 6000);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2850 5750);
DISPLAY INVISIBLE (-2850 5750);
FORCEADD RES_0402..1
R 1
(-1650 5500);
FORCEPROP 2 LAST PATH I13
R 1
J 0
(-1900 5550);
DISPLAY 1.021277 (-1900 5550);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1650 5500);
DISPLAY INVISIBLE (-1650 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 0
(-1650 5500);
DISPLAY 0.468085 (-1650 5500);
PAINT GREEN (-1650 5500);
DISPLAY INVISIBLE (-1650 5500);
FORCEADD BFU730F..1
R 2
(-2050 6650);
FORCEPROP 2 LASTPIN (-2100 6475) SIG_NAME UN$1$BFU730F$I14$1
J 0
(-2090 6485);
DISPLAY 0.659574 (-2090 6485);
PAINT MONO (-2090 6485);
DISPLAY INVISIBLE (-2090 6485);
FORCEPROP 2 LASTPIN (-1875 6650) SIG_NAME UN$1$BFU730F$I14$2
J 0
(-1865 6660);
DISPLAY 0.659574 (-1865 6660);
PAINT MONO (-1865 6660);
DISPLAY INVISIBLE (-1865 6660);
FORCEPROP 2 LAST PATH I14
J 2
(-2050 6900);
DISPLAY 1.021277 (-2050 6900);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 2
(-2050 6650);
DISPLAY INVISIBLE (-2050 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-2050 6650);
DISPLAY 0.468085 (-2050 6650);
PAINT GREEN (-2050 6650);
DISPLAY INVISIBLE (-2050 6650);
FORCEADD RES_0402..1
(-2300 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
J 0
(-2300 6250);
DISPLAY 0.468085 (-2300 6250);
PAINT GREEN (-2300 6250);
DISPLAY INVISIBLE (-2300 6250);
FORCEPROP 2 LAST PATH I15
J 0
(-2250 6500);
DISPLAY 1.021277 (-2250 6500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2300 6250);
DISPLAY INVISIBLE (-2300 6250);
FORCEADD BFU730F..1
R 1
(-4200 4050);
FORCEPROP 2 LASTPIN (-4025 4100) SIG_NAME UN$1$BFU730F$I16$1
J 0
(-4015 4110);
DISPLAY 0.659574 (-4015 4110);
PAINT MONO (-4015 4110);
DISPLAY INVISIBLE (-4015 4110);
FORCEPROP 2 LAST PATH I16
R 1
J 0
(-4450 4050);
DISPLAY 1.021277 (-4450 4050);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-4200 4050);
DISPLAY INVISIBLE (-4200 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 0
(-4200 4050);
DISPLAY 0.468085 (-4200 4050);
PAINT GREEN (-4200 4050);
DISPLAY INVISIBLE (-4200 4050);
FORCEADD RES_0402..1
R 1
(-5000 7000);
FORCEPROP 2 LAST PATH I2
R 1
J 0
(-5250 7100);
DISPLAY 1.021277 (-5250 7100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 0
(-5000 7000);
DISPLAY 0.468085 (-5000 7000);
PAINT GREEN (-5000 7000);
DISPLAY INVISIBLE (-5000 7000);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-5000 7000);
DISPLAY INVISIBLE (-5000 7000);
FORCEADD ADN4661..1
(-4600 6100);
FORCEPROP 2 LASTPIN (-4400 6100) SIG_NAME UN$1$ADN4661$I3$DOUT
J 0
(-4390 6110);
DISPLAY 0.659574 (-4390 6110);
PAINT MONO (-4390 6110);
DISPLAY INVISIBLE (-4390 6110);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-4600 6100);
DISPLAY INVISIBLE (-4600 6100);
FORCEPROP 2 LAST PATH I3
J 0
(-4500 6300);
DISPLAY 1.021277 (-4500 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(-4600 6100);
DISPLAY 0.468085 (-4600 6100);
PAINT GREEN (-4600 6100);
DISPLAY INVISIBLE (-4600 6100);
FORCEADD RES_0402..1
R 3
(-3450 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 2
(-3450 6200);
DISPLAY 0.468085 (-3450 6200);
PAINT GREEN (-3450 6200);
DISPLAY INVISIBLE (-3450 6200);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 2
(-3450 6200);
DISPLAY INVISIBLE (-3450 6200);
FORCEPROP 2 LAST PATH I4
R 1
J 2
(-3700 6100);
DISPLAY 1.021277 (-3700 6100);
FORCEADD BFU730F..1
(-2550 6650);
FORCEPROP 2 LASTPIN (-2500 6475) SIG_NAME UN$1$BFU730F$I5$1
J 0
(-2490 6485);
DISPLAY 0.659574 (-2490 6485);
PAINT MONO (-2490 6485);
DISPLAY INVISIBLE (-2490 6485);
FORCEPROP 2 LASTPIN (-2725 6650) SIG_NAME UN$1$BFU730F$I5$2
J 0
(-2715 6660);
DISPLAY 0.659574 (-2715 6660);
PAINT MONO (-2715 6660);
DISPLAY INVISIBLE (-2715 6660);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2550 6650);
DISPLAY INVISIBLE (-2550 6650);
FORCEPROP 2 LAST PATH I5
J 0
(-2500 6900);
DISPLAY 1.021277 (-2500 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2550 6650);
DISPLAY 0.468085 (-2550 6650);
PAINT GREEN (-2550 6650);
DISPLAY INVISIBLE (-2550 6650);
FORCEADD RES_0402..1
(-3300 6550);
FORCEPROP 2 LASTPIN (-3125 6650) SIG_NAME UN$1$RES0402$I6$2
J 0
(-3115 6660);
DISPLAY 0.659574 (-3115 6660);
PAINT MONO (-3115 6660);
DISPLAY INVISIBLE (-3115 6660);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-3300 6550);
DISPLAY INVISIBLE (-3300 6550);
FORCEPROP 2 LAST PATH I6
J 0
(-3200 6800);
DISPLAY 1.021277 (-3200 6800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
J 0
(-3300 6550);
DISPLAY 0.468085 (-3300 6550);
PAINT GREEN (-3300 6550);
DISPLAY INVISIBLE (-3300 6550);
FORCEADD RES_0402..1
(-2900 6550);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2900 6550);
DISPLAY INVISIBLE (-2900 6550);
FORCEPROP 2 LAST PATH I7
J 0
(-2800 6800);
DISPLAY 1.021277 (-2800 6800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
J 0
(-2900 6550);
DISPLAY 0.468085 (-2900 6550);
PAINT GREEN (-2900 6550);
DISPLAY INVISIBLE (-2900 6550);
FORCEADD RES_0402..1
R 7
(-3200 5450);
FORCEPROP 2 LAST PATH I8
R 1
J 0
(-2950 5550);
DISPLAY 1.021277 (-2950 5550);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-3200 5450);
DISPLAY INVISIBLE (-3200 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 0
(-3200 5450);
DISPLAY 0.468085 (-3200 5450);
PAINT GREEN (-3200 5450);
DISPLAY INVISIBLE (-3200 5450);
FORCEADD RES_0402..1
R 1
(-4100 5500);
FORCEPROP 2 LAST PATH I9
R 1
J 0
(-4350 5600);
DISPLAY 1.021277 (-4350 5600);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-4100 5500);
DISPLAY INVISIBLE (-4100 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 0
(-4100 5500);
DISPLAY 0.468085 (-4100 5500);
PAINT GREEN (-4100 5500);
DISPLAY INVISIBLE (-4100 5500);
FORCEADD PENN B SIZE PAGE..1
(950 2550);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(950 2550);
DISPLAY INVISIBLE (950 2550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-875 2475);
DISPLAY 0.872340 (-875 2475);
PAINT WHITE (-875 2475);
DISPLAY INVISIBLE (-875 2475);
WIRE 16 -1 (-2675 5850)(-1750 5850);
WIRE 16 -1 (-1750 5975)(-1750 5850);
WIRE 16 -1 (-1750 5850)(-1750 5675);
WIRE 16 -1 (-4050 4100)(-4025 4100);
WIRE 16 -1 (-4025 4075)(-4025 4100);
WIRE 16 -1 (-4025 4050)(-4025 4075);
WIRE 16 -1 (-4025 4050)(-2500 4050);
WIRE 16 -1 (-2500 4050)(-2500 6150);
WIRE 16 -1 (-1900 6650)(-1875 6650);
WIRE 16 -1 (-1750 6325)(-1750 6300);
WIRE 16 -1 (-1875 6650)(-1750 6650);
WIRE 16 -1 (-1750 6650)(-1750 6325);
WIRE 16 -1 (-2500 6350)(-2475 6350);
WIRE 16 -1 (-2500 6500)(-2500 6475);
WIRE 16 -1 (-2500 6475)(-2500 6350);
WIRE 16 -1 (-4200 5300)(-4200 5325);
WIRE 16 -1 (-4200 5275)(-4200 5300);
WIRE 16 -1 (-3100 5300)(-4200 5300);
WIRE 16 -1 (-3100 5300)(-3100 5275);
WIRE 16 -1 (-3100 5325)(-3100 5300);
WIRE 16 -1 (-3100 5325)(-1750 5325);
WIRE 16 -1 (-2525 7050)(-2300 7050);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2510 7060);
DISPLAY 1.021277 (-2510 7060);
WIRE 16 -1 (-2525 6825)(-2525 7050);
WIRE 16 -1 (-5100 7150)(-5100 7175);
WIRE 16 -1 (-5100 7175)(-5100 7200);
WIRE 16 -1 (-5100 7200)(-6300 7200);
WIRE 16 -1 (-6300 7200)(-6300 6300);
WIRE 16 -1 (-5750 6300)(-5775 6300);
WIRE 16 -1 (-5775 6300)(-6300 6300);
WIRE 16 -1 (-5350 6400)(-5325 6400);
WIRE 16 -1 (-5325 6400)(-5100 6400);
WIRE 16 -1 (-5100 6400)(-5100 6825);
WIRE 16 -1 (-5325 6350)(-5350 6350);
WIRE 16 -1 (-5200 6350)(-5325 6350);
WIRE 16 -1 (-5100 6825)(-5100 6900);
WIRE 16 -1 (-6200 6900)(-5100 6900);
WIRE 16 -1 (-5750 6400)(-5775 6400);
WIRE 16 -1 (-5200 5950)(-5200 6350);
WIRE 16 -1 (-6200 5950)(-5200 5950);
WIRE 16 -1 (-5775 6400)(-6200 6400);
WIRE 16 -1 (-6200 6400)(-6200 6900);
WIRE 16 -1 (-6200 6400)(-6200 5950);
WIRE 16 -1 (-2100 6350)(-2125 6350);
WIRE 16 -1 (-2100 6500)(-2100 6475);
WIRE 16 -1 (-2100 6475)(-2100 6350);
WIRE 16 -1 (-4400 6100)(-3900 6100);
WIRE 16 -1 (-3450 6650)(-3475 6650);
WIRE 16 -1 (-3900 6100)(-3900 6375);
WIRE 16 -1 (-3900 6375)(-3550 6375);
WIRE 16 -1 (-3475 6650)(-3550 6650);
WIRE 16 -1 (-3550 6650)(-3550 6375);
WIRE 16 -1 (-5200 6650)(-5400 6650);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-5360 6660);
DISPLAY 1.021277 (-5360 6660);
WIRE 16 -1 (-5200 6450)(-5200 6650);
WIRE 16 -1 (-5325 6450)(-5200 6450);
WIRE 16 -1 (-3100 6650)(-3075 6650);
WIRE 16 -1 (-3125 6650)(-3100 6650);
WIRE 16 -1 (-3100 6650)(-3100 5625);
WIRE 16 -1 (-3025 5850)(-3000 5850);
WIRE 16 -1 (-3550 6025)(-3550 5850);
WIRE 16 -1 (-3550 5850)(-3025 5850);
WIRE 16 -1 (-4800 6050)(-4800 5850);
WIRE 16 -1 (-4800 5850)(-4950 5850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-4960 5860);
DISPLAY 1.021277 (-4960 5860);
WIRE 16 -1 (-4200 5675)(-4200 5750);
WIRE 16 -1 (-4200 5750)(-4050 5750);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-4210 5760);
DISPLAY 1.021277 (-4210 5760);
WIRE 16 -1 (-4400 6050)(-3550 6050);
WIRE 16 -1 (-4200 4850)(-4050 4850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-4210 4860);
DISPLAY 1.021277 (-4210 4860);
WIRE 16 -1 (-4200 4925)(-4200 4850);
WIRE 16 -1 (-5775 6450)(-6100 6450);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6110 6460);
DISPLAY 1.021277 (-6110 6460);
WIRE 16 -1 (-5750 6450)(-5775 6450);
WIRE 16 -1 (-5350 6300)(-5325 6300);
DOT 1 (-3100 5300);
DOT 1 (-1750 5850);
DOT 1 (-4200 5300);
DOT 1 (-3100 6650);
DOT 1 (-6200 6400);
QUIT
