FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CSMD0402..1
R 1
(-1950 5150);
FORCEPROP 2 LAST PATH CFILT
R 1
J 0
(-2050 5050);
DISPLAY 1.021277 (-2050 5050);
FORCEPROP 0 LAST VAL 1N
R 1
J 0
(-2000 5100);
DISPLAY 1.021277 (-2000 5100);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(-1927 5050);
DISPLAY 0.340426 (-1927 5050);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1950 5150);
DISPLAY INVISIBLE (-1950 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 5150);
DISPLAY 0.468085 (-1950 5150);
PAINT GREEN (-1950 5150);
DISPLAY INVISIBLE (-1950 5150);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2075 5050);
DISPLAY 0.978723 (-2075 5050);
DISPLAY INVISIBLE (-2075 5050);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 5050);
DISPLAY 0.468085 (-2200 5050);
PAINT GREEN (-2200 5050);
DISPLAY INVISIBLE (-2200 5050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 5150);
DISPLAY 0.468085 (-1950 5150);
PAINT GREEN (-1950 5150);
DISPLAY INVISIBLE (-1950 5150);
FORCEPROP 1 LAST VALUE 10PF
R 1
J 0
(-2005 5055);
DISPLAY 0.595745 (-2005 5055);
PAINT WHITE (-2005 5055);
DISPLAY INVISIBLE (-2005 5055);
FORCEADD CSMD0402..1
R 2
(-2300 7400);
FORCEPROP 2 LAST PATH CSEVERAL
J 0
(-2400 7500);
DISPLAY 1.021277 (-2400 7500);
FORCEPROP 0 LAST VAL 40P
J 2
(-2200 7450);
DISPLAY 1.021277 (-2200 7450);
FORCEPROP 1 LAST PACKTYPE 0402
J 2
(-2200 7377);
DISPLAY 0.340426 (-2200 7377);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2300 7400);
DISPLAY INVISIBLE (-2300 7400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-2300 7400);
DISPLAY 0.468085 (-2300 7400);
PAINT GREEN (-2300 7400);
DISPLAY INVISIBLE (-2300 7400);
FORCEPROP 1 LAST VALUE 10PF
J 2
(-2205 7455);
DISPLAY 0.595745 (-2205 7455);
PAINT WHITE (-2205 7455);
DISPLAY INVISIBLE (-2205 7455);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-2300 7400);
DISPLAY 0.468085 (-2300 7400);
PAINT GREEN (-2300 7400);
DISPLAY INVISIBLE (-2300 7400);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(-2200 7650);
DISPLAY 0.468085 (-2200 7650);
PAINT GREEN (-2200 7650);
DISPLAY INVISIBLE (-2200 7650);
FORCEPROP 1 LAST TOL 10%
J 2
(-2200 7525);
DISPLAY 0.978723 (-2200 7525);
DISPLAY INVISIBLE (-2200 7525);
FORCEPROP 2 LASTPIN (-2400 7400) SIG_NAME UN$1$CSMD0402$CSEVERAL$B
J 0
(-2390 7410);
DISPLAY 0.659574 (-2390 7410);
PAINT MONO (-2390 7410);
DISPLAY INVISIBLE (-2390 7410);
FORCEADD LMC555..1
(-5550 6350);
FORCEPROP 2 LAST PATH I1
J 0
(-5600 6500);
DISPLAY 1.021277 (-5600 6500);
FORCEPROP 2 LASTPIN (-5775 6300) SIG_NAME UN$1$LMC555$I1$RES
J 0
(-5765 6310);
DISPLAY 0.659574 (-5765 6310);
PAINT MONO (-5765 6310);
DISPLAY INVISIBLE (-5765 6310);
FORCEPROP 2 LASTPIN (-5325 6400) SIG_NAME UN$1$LMC555$I1$DISCH
J 0
(-5315 6410);
DISPLAY 0.659574 (-5315 6410);
PAINT MONO (-5315 6410);
DISPLAY INVISIBLE (-5315 6410);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5550 6350);
DISPLAY INVISIBLE (-5550 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(-5550 6350);
DISPLAY 0.468085 (-5550 6350);
PAINT GREEN (-5550 6350);
DISPLAY INVISIBLE (-5550 6350);
FORCEPROP 2 LASTPIN (-5325 6350) SIG_NAME UN$1$LMC555$I1$THRESH
J 0
(-5315 6360);
DISPLAY 0.659574 (-5315 6360);
PAINT MONO (-5315 6360);
DISPLAY INVISIBLE (-5315 6360);
FORCEADD BFU730F..1
R 2
(-2050 6650);
FORCEPROP 2 LAST PATH I14
J 2
(-2100 6800);
DISPLAY 1.021277 (-2100 6800);
FORCEPROP 2 LASTPIN (-1875 6650) SIG_NAME UN$1$BFU730F$I14$2
J 0
(-1865 6660);
DISPLAY 0.659574 (-1865 6660);
PAINT MONO (-1865 6660);
DISPLAY INVISIBLE (-1865 6660);
FORCEPROP 2 LASTPIN (-2100 6475) SIG_NAME UN$1$BFU730F$I14$1
J 0
(-2090 6485);
DISPLAY 0.659574 (-2090 6485);
PAINT MONO (-2090 6485);
DISPLAY INVISIBLE (-2090 6485);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 2
(-2050 6650);
DISPLAY INVISIBLE (-2050 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-2050 6650);
DISPLAY 0.468085 (-2050 6650);
PAINT GREEN (-2050 6650);
DISPLAY INVISIBLE (-2050 6650);
FORCEADD BFU730F..1
R 1
(-4300 4000);
FORCEPROP 2 LAST PATH I16
R 1
J 0
(-4550 4000);
DISPLAY 1.021277 (-4550 4000);
FORCEPROP 2 LASTPIN (-4125 4050) SIG_NAME UN$1$BFU730F$I16$1
J 0
(-4115 4060);
DISPLAY 0.659574 (-4115 4060);
PAINT MONO (-4115 4060);
DISPLAY INVISIBLE (-4115 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 0
(-4300 4000);
DISPLAY 0.468085 (-4300 4000);
PAINT GREEN (-4300 4000);
DISPLAY INVISIBLE (-4300 4000);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-4300 4000);
DISPLAY INVISIBLE (-4300 4000);
FORCEADD RSMD0402..1
R 1
(-5100 7000);
FORCEPROP 0 LAST VAL 4K
R 1
J 0
(-5150 7000);
DISPLAY 1.021277 (-5150 7000);
FORCEPROP 2 LAST PATH I17
R 1
J 0
(-5300 7050);
DISPLAY 1.021277 (-5300 7050);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-5127 7006);
DISPLAY 0.574468 (-5127 7006);
PAINT GREEN (-5127 7006);
DISPLAY INVISIBLE (-5127 7006);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-5100 7000);
DISPLAY INVISIBLE (-5100 7000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-5100 7000);
DISPLAY 0.468085 (-5100 7000);
PAINT GREEN (-5100 7000);
DISPLAY INVISIBLE (-5100 7000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-5095 7041);
DISPLAY 0.468085 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-5095 7041);
DISPLAY 0.617021 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEADD RSMD0402..1
(-5700 6900);
FORCEPROP 0 LAST VAL 20K
J 0
(-5700 6950);
DISPLAY 1.021277 (-5700 6950);
FORCEPROP 2 LAST PATH I22
J 0
(-5700 7000);
DISPLAY 1.021277 (-5700 7000);
FORCEPROP 1 LAST VALUE 100
J 0
(-5694 6927);
DISPLAY 0.574468 (-5694 6927);
PAINT GREEN (-5694 6927);
DISPLAY INVISIBLE (-5694 6927);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5659 6895);
DISPLAY 0.468085 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST TOL 5%
J 0
(-5659 6895);
DISPLAY 0.617021 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5700 6900);
DISPLAY INVISIBLE (-5700 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-5700 6900);
DISPLAY 0.468085 (-5700 6900);
PAINT GREEN (-5700 6900);
DISPLAY INVISIBLE (-5700 6900);
FORCEADD RSMD0402..1
(-3400 6650);
FORCEPROP 0 LAST VAL 100
J 0
(-3400 6700);
DISPLAY 1.021277 (-3400 6700);
FORCEPROP 2 LAST PATH I23
J 0
(-3400 6750);
DISPLAY 1.021277 (-3400 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-3400 6650);
DISPLAY 0.468085 (-3400 6650);
PAINT GREEN (-3400 6650);
DISPLAY INVISIBLE (-3400 6650);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-3400 6650);
DISPLAY INVISIBLE (-3400 6650);
FORCEPROP 1 LAST VALUE 100
J 0
(-3394 6677);
DISPLAY 0.574468 (-3394 6677);
PAINT GREEN (-3394 6677);
DISPLAY INVISIBLE (-3394 6677);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3359 6645);
DISPLAY 0.468085 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST POWER 0.1
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST TOL 5%
J 0
(-3359 6645);
DISPLAY 0.617021 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 2 LASTPIN (-3250 6650) SIG_NAME UN$1$RSMD0402$I23$2
J 0
(-3240 6660);
DISPLAY 0.659574 (-3240 6660);
PAINT MONO (-3240 6660);
DISPLAY INVISIBLE (-3240 6660);
FORCEADD RSMD0402..1
(-2300 5850);
FORCEPROP 2 LAST PATH I24
J 0
(-2300 5950);
DISPLAY 1.021277 (-2300 5950);
FORCEPROP 0 LAST VAL 100
J 0
(-2300 5900);
DISPLAY 1.021277 (-2300 5900);
FORCEPROP 1 LAST VALUE 100
J 0
(-2294 5877);
DISPLAY 0.574468 (-2294 5877);
PAINT GREEN (-2294 5877);
DISPLAY INVISIBLE (-2294 5877);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2259 5845);
DISPLAY 0.468085 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST POWER 0.1
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST TOL 5%
J 0
(-2259 5845);
DISPLAY 0.617021 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-2300 5850);
DISPLAY 0.468085 (-2300 5850);
PAINT GREEN (-2300 5850);
DISPLAY INVISIBLE (-2300 5850);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2300 5850);
DISPLAY INVISIBLE (-2300 5850);
FORCEPROP 2 LASTPIN (-2150 5850) SIG_NAME UN$1$RSMD0402$I24$2
J 0
(-2140 5860);
DISPLAY 0.659574 (-2140 5860);
PAINT MONO (-2140 5860);
DISPLAY INVISIBLE (-2140 5860);
FORCEADD RSMD0402..1
R 7
(-3550 6100);
FORCEPROP 0 LAST VAL 150
R 1
J 0
(-3500 6100);
DISPLAY 1.021277 (-3500 6100);
FORCEPROP 2 LAST PATH I26
R 1
J 0
(-3700 6100);
DISPLAY 1.021277 (-3700 6100);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-3550 6100);
DISPLAY INVISIBLE (-3550 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-3550 6100);
DISPLAY 0.468085 (-3550 6100);
PAINT GREEN (-3550 6100);
DISPLAY INVISIBLE (-3550 6100);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-3555 6141);
DISPLAY 0.617021 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3555 6141);
DISPLAY 0.574468 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3555 6141);
DISPLAY 0.468085 (-3555 6141);
PAINT GREEN (-3555 6141);
DISPLAY INVISIBLE (-3555 6141);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-3523 6106);
DISPLAY 0.574468 (-3523 6106);
PAINT GREEN (-3523 6106);
DISPLAY INVISIBLE (-3523 6106);
FORCEADD RSMD0402..1
(-2950 6650);
FORCEPROP 2 LAST PATH I27
J 0
(-2950 6750);
DISPLAY 1.021277 (-2950 6750);
FORCEPROP 0 LAST VAL 200
J 0
(-2950 6700);
DISPLAY 1.021277 (-2950 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-2950 6650);
DISPLAY 0.468085 (-2950 6650);
PAINT GREEN (-2950 6650);
DISPLAY INVISIBLE (-2950 6650);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2950 6650);
DISPLAY INVISIBLE (-2950 6650);
FORCEPROP 1 LAST VALUE 100
J 0
(-2944 6677);
DISPLAY 0.574468 (-2944 6677);
PAINT GREEN (-2944 6677);
DISPLAY INVISIBLE (-2944 6677);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2909 6645);
DISPLAY 0.468085 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST POWER 0.1
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST TOL 5%
J 0
(-2909 6645);
DISPLAY 0.617021 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEADD RSMD0402..1
R 1
(-3100 5500);
FORCEPROP 2 LAST PATH I28
R 1
J 0
(-3200 5500);
DISPLAY 1.021277 (-3200 5500);
FORCEPROP 0 LAST VAL 1K
R 1
J 0
(-3150 5500);
DISPLAY 1.021277 (-3150 5500);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-3100 5500);
DISPLAY INVISIBLE (-3100 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-3100 5500);
DISPLAY 0.468085 (-3100 5500);
PAINT GREEN (-3100 5500);
DISPLAY INVISIBLE (-3100 5500);
FORCEPROP 2 LASTPIN (-3100 5450) SIG_NAME UN$1$RSMD0402$I28$1
J 0
(-3090 5460);
DISPLAY 0.659574 (-3090 5460);
PAINT MONO (-3090 5460);
DISPLAY INVISIBLE (-3090 5460);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-3095 5541);
DISPLAY 0.617021 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3095 5541);
DISPLAY 0.468085 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-3127 5506);
DISPLAY 0.574468 (-3127 5506);
PAINT GREEN (-3127 5506);
DISPLAY INVISIBLE (-3127 5506);
FORCEADD CSMD0402..1
R 1
(-5400 5850);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(-5377 5750);
DISPLAY 0.340426 (-5377 5750);
FORCEPROP 0 LAST VAL 2.2N
R 1
J 0
(-5450 5750);
DISPLAY 1.021277 (-5450 5750);
FORCEPROP 2 LAST PATH I29
R 1
J 0
(-5550 5650);
DISPLAY 1.021277 (-5550 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-5400 5850);
DISPLAY 0.468085 (-5400 5850);
PAINT GREEN (-5400 5850);
DISPLAY INVISIBLE (-5400 5850);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-5400 5850);
DISPLAY INVISIBLE (-5400 5850);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-5525 5750);
DISPLAY 0.978723 (-5525 5750);
DISPLAY INVISIBLE (-5525 5750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-5650 5750);
DISPLAY 0.468085 (-5650 5750);
PAINT GREEN (-5650 5750);
DISPLAY INVISIBLE (-5650 5750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-5400 5850);
DISPLAY 0.468085 (-5400 5850);
PAINT GREEN (-5400 5850);
DISPLAY INVISIBLE (-5400 5850);
FORCEPROP 1 LAST VALUE 10PF
R 1
J 0
(-5455 5755);
DISPLAY 0.595745 (-5455 5755);
PAINT WHITE (-5455 5755);
DISPLAY INVISIBLE (-5455 5755);
FORCEADD ADN4661..1
(-4600 6100);
FORCEPROP 2 LAST PATH I3
J 0
(-4500 6300);
DISPLAY 1.021277 (-4500 6300);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-4600 6100);
DISPLAY INVISIBLE (-4600 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(-4600 6100);
DISPLAY 0.468085 (-4600 6100);
PAINT GREEN (-4600 6100);
DISPLAY INVISIBLE (-4600 6100);
FORCEPROP 2 LASTPIN (-4400 6100) SIG_NAME UN$1$ADN4661$I3$DOUT
J 0
(-4390 6110);
DISPLAY 0.659574 (-4390 6110);
PAINT MONO (-4390 6110);
DISPLAY INVISIBLE (-4390 6110);
FORCEPROP 2 LASTPIN (-4400 6050) SIG_NAME UN$1$ADN4661$I3$DOUT$1
J 0
(-4390 6060);
DISPLAY 0.659574 (-4390 6060);
PAINT MONO (-4390 6060);
DISPLAY INVISIBLE (-4390 6060);
FORCEPROP 2 LASTPIN (-4800 6150) SIG_NAME UN$1$ADN4661$I3$DIN
J 0
(-4790 6160);
DISPLAY 0.659574 (-4790 6160);
PAINT MONO (-4790 6160);
DISPLAY INVISIBLE (-4790 6160);
FORCEADD CSMD0402..1
R 2
(-5050 6300);
FORCEPROP 0 LAST VAL 0.1U
J 2
(-4950 6350);
DISPLAY 1.021277 (-4950 6350);
FORCEPROP 2 LAST PATH I30
J 0
(-5000 6450);
DISPLAY 1.021277 (-5000 6450);
FORCEPROP 1 LAST PACKTYPE 0402
J 2
(-4950 6277);
DISPLAY 0.340426 (-4950 6277);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-5050 6300);
DISPLAY 0.468085 (-5050 6300);
PAINT GREEN (-5050 6300);
DISPLAY INVISIBLE (-5050 6300);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 3
J 0
(-5050 6300);
DISPLAY INVISIBLE (-5050 6300);
FORCEPROP 2 LASTPIN (-5150 6300) SIG_NAME UN$1$CSMD0402$I30$B
J 0
(-5140 6310);
DISPLAY 0.659574 (-5140 6310);
PAINT MONO (-5140 6310);
DISPLAY INVISIBLE (-5140 6310);
FORCEPROP 1 LAST TOL 10%
J 2
(-4950 6425);
DISPLAY 0.978723 (-4950 6425);
DISPLAY INVISIBLE (-4950 6425);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(-4950 6550);
DISPLAY 0.468085 (-4950 6550);
PAINT GREEN (-4950 6550);
DISPLAY INVISIBLE (-4950 6550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-5050 6300);
DISPLAY 0.468085 (-5050 6300);
PAINT GREEN (-5050 6300);
DISPLAY INVISIBLE (-5050 6300);
FORCEPROP 1 LAST VALUE 10PF
J 2
(-4955 6355);
DISPLAY 0.595745 (-4955 6355);
PAINT WHITE (-4955 6355);
DISPLAY INVISIBLE (-4955 6355);
FORCEADD RSMD0402..1
R 1
(-6600 6150);
FORCEPROP 0 LAST VAL 1.5K
R 1
J 0
(-6650 6150);
DISPLAY 1.021277 (-6650 6150);
FORCEPROP 2 LAST PATH I31
R 1
J 0
(-6700 6150);
DISPLAY 1.021277 (-6700 6150);
FORCEPROP 2 LASTPIN (-6600 6100) SIG_NAME UN$1$RSMD0402$I31$1
J 0
(-6590 6110);
DISPLAY 0.659574 (-6590 6110);
PAINT MONO (-6590 6110);
DISPLAY INVISIBLE (-6590 6110);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6600 6150);
DISPLAY INVISIBLE (-6600 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-6600 6150);
DISPLAY 0.468085 (-6600 6150);
PAINT GREEN (-6600 6150);
DISPLAY INVISIBLE (-6600 6150);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-6595 6191);
DISPLAY 0.617021 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6595 6191);
DISPLAY 0.468085 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-6627 6156);
DISPLAY 0.574468 (-6627 6156);
PAINT GREEN (-6627 6156);
DISPLAY INVISIBLE (-6627 6156);
FORCEADD RSMD0402..1
R 1
(-6600 5850);
FORCEPROP 0 LAST VAL 750
R 1
J 0
(-6650 5850);
DISPLAY 1.021277 (-6650 5850);
FORCEPROP 2 LAST PATH I32
R 1
J 0
(-6700 5850);
DISPLAY 1.021277 (-6700 5850);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-6627 5856);
DISPLAY 0.574468 (-6627 5856);
PAINT GREEN (-6627 5856);
DISPLAY INVISIBLE (-6627 5856);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6595 5891);
DISPLAY 0.468085 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-6595 5891);
DISPLAY 0.617021 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-6600 5850);
DISPLAY 0.468085 (-6600 5850);
PAINT GREEN (-6600 5850);
DISPLAY INVISIBLE (-6600 5850);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6600 5850);
DISPLAY INVISIBLE (-6600 5850);
FORCEADD RSMD0402..1
R 1
(-6600 5500);
FORCEPROP 2 LAST PATH I33
R 1
J 0
(-6700 5500);
DISPLAY 1.021277 (-6700 5500);
FORCEPROP 0 LAST VAL 250
R 1
J 0
(-6650 5500);
DISPLAY 1.021277 (-6650 5500);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-6595 5541);
DISPLAY 0.617021 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6595 5541);
DISPLAY 0.468085 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-6627 5506);
DISPLAY 0.574468 (-6627 5506);
PAINT GREEN (-6627 5506);
DISPLAY INVISIBLE (-6627 5506);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6600 5500);
DISPLAY INVISIBLE (-6600 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-6600 5500);
DISPLAY 0.468085 (-6600 5500);
PAINT GREEN (-6600 5500);
DISPLAY INVISIBLE (-6600 5500);
FORCEADD CSMD0402..1
R 1
(-6850 6200);
FORCEPROP 2 LAST PATH I34
R 1
J 0
(-6950 6200);
DISPLAY 1.021277 (-6950 6200);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(-6827 6100);
DISPLAY 0.340426 (-6827 6100);
FORCEPROP 0 LAST VAL C
R 1
J 0
(-6900 6100);
DISPLAY 1.021277 (-6900 6100);
FORCEPROP 2 LASTPIN (-6850 6300) SIG_NAME UN$1$CSMD0402$I34$B
J 0
(-6840 6310);
DISPLAY 0.659574 (-6840 6310);
PAINT MONO (-6840 6310);
DISPLAY INVISIBLE (-6840 6310);
FORCEPROP 1 LAST VALUE 10PF
R 1
J 0
(-6905 6105);
DISPLAY 0.595745 (-6905 6105);
PAINT WHITE (-6905 6105);
DISPLAY INVISIBLE (-6905 6105);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6850 6200);
DISPLAY 0.468085 (-6850 6200);
PAINT GREEN (-6850 6200);
DISPLAY INVISIBLE (-6850 6200);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-7100 6100);
DISPLAY 0.468085 (-7100 6100);
PAINT GREEN (-7100 6100);
DISPLAY INVISIBLE (-7100 6100);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-6975 6100);
DISPLAY 0.978723 (-6975 6100);
DISPLAY INVISIBLE (-6975 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-6850 6200);
DISPLAY 0.468085 (-6850 6200);
PAINT GREEN (-6850 6200);
DISPLAY INVISIBLE (-6850 6200);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6850 6200);
DISPLAY INVISIBLE (-6850 6200);
FORCEADD RSMD0402..1
R 1
(-6650 4600);
FORCEPROP 0 LAST VAL 50
R 1
J 0
(-6700 4600);
DISPLAY 1.021277 (-6700 4600);
FORCEPROP 2 LAST PATH I35
J 0
(-6700 4850);
DISPLAY 1.021277 (-6700 4850);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6650 4600);
DISPLAY INVISIBLE (-6650 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-6650 4600);
DISPLAY 0.468085 (-6650 4600);
PAINT GREEN (-6650 4600);
DISPLAY INVISIBLE (-6650 4600);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-6677 4606);
DISPLAY 0.574468 (-6677 4606);
PAINT GREEN (-6677 4606);
DISPLAY INVISIBLE (-6677 4606);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6645 4641);
DISPLAY 0.468085 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-6645 4641);
DISPLAY 0.574468 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-6645 4641);
DISPLAY 0.617021 (-6645 4641);
PAINT GREEN (-6645 4641);
DISPLAY INVISIBLE (-6645 4641);
FORCEADD CSMD0402..1
R 2
(-4900 6650);
FORCEPROP 0 LAST VAL 10N
J 2
(-4800 6700);
DISPLAY 1.021277 (-4800 6700);
FORCEPROP 2 LAST PATH I36
J 0
(-5050 6750);
DISPLAY 1.021277 (-5050 6750);
FORCEPROP 1 LAST PACKTYPE 0402
J 2
(-4800 6627);
DISPLAY 0.340426 (-4800 6627);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-4900 6650);
DISPLAY INVISIBLE (-4900 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-4900 6650);
DISPLAY 0.468085 (-4900 6650);
PAINT GREEN (-4900 6650);
DISPLAY INVISIBLE (-4900 6650);
FORCEPROP 1 LAST VALUE 10PF
J 2
(-4805 6705);
DISPLAY 0.595745 (-4805 6705);
PAINT WHITE (-4805 6705);
DISPLAY INVISIBLE (-4805 6705);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-4900 6650);
DISPLAY 0.468085 (-4900 6650);
PAINT GREEN (-4900 6650);
DISPLAY INVISIBLE (-4900 6650);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(-4800 6900);
DISPLAY 0.468085 (-4800 6900);
PAINT GREEN (-4800 6900);
DISPLAY INVISIBLE (-4800 6900);
FORCEPROP 1 LAST TOL 10%
J 2
(-4800 6775);
DISPLAY 0.978723 (-4800 6775);
DISPLAY INVISIBLE (-4800 6775);
FORCEADD RSMD0402..1
R 3
(-2500 6400);
FORCEPROP 2 LAST PATH I37
R 1
J 0
(-2650 6300);
DISPLAY 1.021277 (-2650 6300);
FORCEPROP 0 LAST VAL 20
R 1
J 2
(-2550 6400);
DISPLAY 1.021277 (-2550 6400);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2500 6400);
DISPLAY INVISIBLE (-2500 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 2
(-2500 6400);
DISPLAY 0.468085 (-2500 6400);
PAINT GREEN (-2500 6400);
DISPLAY INVISIBLE (-2500 6400);
FORCEPROP 1 LAST VALUE 100
R 1
J 2
(-2527 6394);
DISPLAY 0.574468 (-2527 6394);
PAINT GREEN (-2527 6394);
DISPLAY INVISIBLE (-2527 6394);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-2495 6359);
DISPLAY 0.468085 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST IC UNDEF
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST DIST FLAT
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST POWER 0.1
R 1
J 2
(-2495 6359);
DISPLAY 0.574468 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEPROP 1 LAST TOL 5%
R 1
J 2
(-2495 6359);
DISPLAY 0.617021 (-2495 6359);
PAINT GREEN (-2495 6359);
DISPLAY INVISIBLE (-2495 6359);
FORCEADD RSMD0402..1
R 3
(-2100 6400);
FORCEPROP 2 LAST PATH I39
R 1
J 0
(-2200 6300);
DISPLAY 1.021277 (-2200 6300);
FORCEPROP 0 LAST VAL 20
R 1
J 2
(-2150 6400);
DISPLAY 1.021277 (-2150 6400);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2100 6400);
DISPLAY INVISIBLE (-2100 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 2
(-2100 6400);
DISPLAY 0.468085 (-2100 6400);
PAINT GREEN (-2100 6400);
DISPLAY INVISIBLE (-2100 6400);
FORCEPROP 1 LAST TOL 5%
R 1
J 2
(-2095 6359);
DISPLAY 0.617021 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST POWER 0.1
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST DIST FLAT
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST IC UNDEF
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 2
(-2095 6359);
DISPLAY 0.574468 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-2095 6359);
DISPLAY 0.468085 (-2095 6359);
PAINT GREEN (-2095 6359);
DISPLAY INVISIBLE (-2095 6359);
FORCEPROP 1 LAST VALUE 100
R 1
J 2
(-2127 6394);
DISPLAY 0.574468 (-2127 6394);
PAINT GREEN (-2127 6394);
DISPLAY INVISIBLE (-2127 6394);
FORCEADD RSMD0402..1
R 1
(-2100 7000);
FORCEPROP 0 LAST VAL 200
R 1
J 0
(-2150 7000);
DISPLAY 1.021277 (-2150 7000);
FORCEPROP 2 LAST PATH I41
R 1
J 0
(-2200 7000);
DISPLAY 1.021277 (-2200 7000);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-2127 7006);
DISPLAY 0.574468 (-2127 7006);
PAINT GREEN (-2127 7006);
DISPLAY INVISIBLE (-2127 7006);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2095 7041);
DISPLAY 0.468085 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2095 7041);
DISPLAY 0.574468 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2095 7041);
DISPLAY 0.617021 (-2095 7041);
PAINT GREEN (-2095 7041);
DISPLAY INVISIBLE (-2095 7041);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-2100 7000);
DISPLAY 0.468085 (-2100 7000);
PAINT GREEN (-2100 7000);
DISPLAY INVISIBLE (-2100 7000);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-2100 7000);
DISPLAY INVISIBLE (-2100 7000);
FORCEADD RSMD0402..1
R 1
(-2450 7200);
FORCEPROP 0 LAST VAL 80
R 1
J 0
(-2500 7200);
DISPLAY 1.021277 (-2500 7200);
FORCEPROP 2 LAST PATH I42
R 1
J 0
(-2550 7200);
DISPLAY 1.021277 (-2550 7200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-2450 7200);
DISPLAY 0.468085 (-2450 7200);
PAINT GREEN (-2450 7200);
DISPLAY INVISIBLE (-2450 7200);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-2450 7200);
DISPLAY INVISIBLE (-2450 7200);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-2477 7206);
DISPLAY 0.574468 (-2477 7206);
PAINT GREEN (-2477 7206);
DISPLAY INVISIBLE (-2477 7206);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2445 7241);
DISPLAY 0.468085 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2445 7241);
DISPLAY 0.574468 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2445 7241);
DISPLAY 0.617021 (-2445 7241);
PAINT GREEN (-2445 7241);
DISPLAY INVISIBLE (-2445 7241);
FORCEADD CSMD0402..1
R 2
(-1850 7150);
FORCEPROP 1 LAST PACKTYPE 0402
J 2
(-1750 7127);
DISPLAY 0.340426 (-1750 7127);
FORCEPROP 2 LAST PATH I43
J 0
(-1900 7250);
DISPLAY 1.021277 (-1900 7250);
FORCEPROP 0 LAST VAL 40P
J 2
(-1750 7200);
DISPLAY 1.021277 (-1750 7200);
FORCEPROP 1 LAST TOL 10%
J 2
(-1750 7275);
DISPLAY 0.978723 (-1750 7275);
DISPLAY INVISIBLE (-1750 7275);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(-1750 7400);
DISPLAY 0.468085 (-1750 7400);
PAINT GREEN (-1750 7400);
DISPLAY INVISIBLE (-1750 7400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-1850 7150);
DISPLAY 0.468085 (-1850 7150);
PAINT GREEN (-1850 7150);
DISPLAY INVISIBLE (-1850 7150);
FORCEPROP 1 LAST VALUE 10PF
J 2
(-1755 7205);
DISPLAY 0.595745 (-1755 7205);
PAINT WHITE (-1755 7205);
DISPLAY INVISIBLE (-1755 7205);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-1850 7150);
DISPLAY 0.468085 (-1850 7150);
PAINT GREEN (-1850 7150);
DISPLAY INVISIBLE (-1850 7150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1850 7150);
DISPLAY INVISIBLE (-1850 7150);
FORCEPROP 2 LASTPIN (-1950 7150) SIG_NAME UN$1$CSMD0402$I43$B
J 0
(-1940 7160);
DISPLAY 0.659574 (-1940 7160);
PAINT MONO (-1940 7160);
DISPLAY INVISIBLE (-1940 7160);
FORCEADD RSMD0402..1
R 1
(-1450 6950);
FORCEPROP 2 LAST PATH I44
R 1
J 0
(-1550 6950);
DISPLAY 1.021277 (-1550 6950);
FORCEPROP 0 LAST VAL 50
R 1
J 0
(-1500 6950);
DISPLAY 1.021277 (-1500 6950);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1445 6991);
DISPLAY 0.617021 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1445 6991);
DISPLAY 0.574468 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1445 6991);
DISPLAY 0.468085 (-1445 6991);
PAINT GREEN (-1445 6991);
DISPLAY INVISIBLE (-1445 6991);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-1477 6956);
DISPLAY 0.574468 (-1477 6956);
PAINT GREEN (-1477 6956);
DISPLAY INVISIBLE (-1477 6956);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-1450 6950);
DISPLAY 0.468085 (-1450 6950);
PAINT GREEN (-1450 6950);
DISPLAY INVISIBLE (-1450 6950);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1450 6950);
DISPLAY INVISIBLE (-1450 6950);
FORCEADD CSMD0402..1
R 1
(-1450 6700);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(-1427 6600);
DISPLAY 0.340426 (-1427 6600);
FORCEPROP 0 LAST VAL 0.1U
R 1
J 0
(-1500 6600);
DISPLAY 1.021277 (-1500 6600);
FORCEPROP 2 LAST PATH I45
R 1
J 0
(-1550 6650);
DISPLAY 1.021277 (-1550 6650);
FORCEPROP 1 LAST VALUE 10PF
R 1
J 0
(-1505 6605);
DISPLAY 0.595745 (-1505 6605);
PAINT WHITE (-1505 6605);
DISPLAY INVISIBLE (-1505 6605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1450 6700);
DISPLAY 0.468085 (-1450 6700);
PAINT GREEN (-1450 6700);
DISPLAY INVISIBLE (-1450 6700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1700 6600);
DISPLAY 0.468085 (-1700 6600);
PAINT GREEN (-1700 6600);
DISPLAY INVISIBLE (-1700 6600);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-1575 6600);
DISPLAY 0.978723 (-1575 6600);
DISPLAY INVISIBLE (-1575 6600);
FORCEPROP 2 LASTPIN (-1450 6800) SIG_NAME UN$1$CSMD0402$I45$B
J 0
(-1440 6810);
DISPLAY 0.659574 (-1440 6810);
PAINT MONO (-1440 6810);
DISPLAY INVISIBLE (-1440 6810);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1450 6700);
DISPLAY INVISIBLE (-1450 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1450 6700);
DISPLAY 0.468085 (-1450 6700);
PAINT GREEN (-1450 6700);
DISPLAY INVISIBLE (-1450 6700);
FORCEADD RSMD0402..1
R 2
(-1700 7000);
FORCEPROP 0 LAST VAL 3.9K
J 2
(-1700 7050);
DISPLAY 1.021277 (-1700 7050);
FORCEPROP 2 LAST PATH I46
J 0
(-1950 7000);
DISPLAY 1.021277 (-1950 7000);
FORCEPROP 1 LAST VALUE 100
J 2
(-1706 7027);
DISPLAY 0.574468 (-1706 7027);
PAINT GREEN (-1706 7027);
DISPLAY INVISIBLE (-1706 7027);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-1741 6995);
DISPLAY 0.468085 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST NEGTOL 5%
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST IC UNDEF
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST DIST FLAT
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST TC2 RTMPO
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST POWER 0.1
J 2
(-1741 6995);
DISPLAY 0.574468 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 1 LAST TOL 5%
J 2
(-1741 6995);
DISPLAY 0.617021 (-1741 6995);
PAINT GREEN (-1741 6995);
DISPLAY INVISIBLE (-1741 6995);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 3
J 0
(-1700 7000);
DISPLAY INVISIBLE (-1700 7000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 2
(-1700 7000);
DISPLAY 0.468085 (-1700 7000);
PAINT GREEN (-1700 7000);
DISPLAY INVISIBLE (-1700 7000);
FORCEADD RSMD0402..1
R 2
(-1700 6800);
FORCEPROP 0 LAST VAL 1K
J 2
(-1700 6850);
DISPLAY 1.021277 (-1700 6850);
FORCEPROP 2 LAST PATH I47
J 0
(-1800 6800);
DISPLAY 1.021277 (-1800 6800);
FORCEPROP 1 LAST VALUE 100
J 2
(-1706 6827);
DISPLAY 0.574468 (-1706 6827);
PAINT GREEN (-1706 6827);
DISPLAY INVISIBLE (-1706 6827);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-1741 6795);
DISPLAY 0.468085 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST NEGTOL 5%
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST IC UNDEF
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST DIST FLAT
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST TC2 RTMPO
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST POWER 0.1
J 2
(-1741 6795);
DISPLAY 0.574468 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 1 LAST TOL 5%
J 2
(-1741 6795);
DISPLAY 0.617021 (-1741 6795);
PAINT GREEN (-1741 6795);
DISPLAY INVISIBLE (-1741 6795);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1700 6800);
DISPLAY INVISIBLE (-1700 6800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 2
(-1700 6800);
DISPLAY 0.468085 (-1700 6800);
PAINT GREEN (-1700 6800);
DISPLAY INVISIBLE (-1700 6800);
FORCEADD RSMD0402..1
R 2
(-1200 7150);
FORCEPROP 0 LAST VAL 100
J 2
(-1200 7200);
DISPLAY 1.021277 (-1200 7200);
FORCEPROP 2 LAST PATH I48
J 0
(-1200 7250);
DISPLAY 1.021277 (-1200 7250);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1200 7150);
DISPLAY INVISIBLE (-1200 7150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 2
(-1200 7150);
DISPLAY 0.468085 (-1200 7150);
PAINT GREEN (-1200 7150);
DISPLAY INVISIBLE (-1200 7150);
FORCEPROP 1 LAST TOL 5%
J 2
(-1241 7145);
DISPLAY 0.617021 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST POWER 0.1
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST TC2 RTMPO
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST DIST FLAT
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST IC UNDEF
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST NEGTOL 5%
J 2
(-1241 7145);
DISPLAY 0.574468 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-1241 7145);
DISPLAY 0.468085 (-1241 7145);
PAINT GREEN (-1241 7145);
DISPLAY INVISIBLE (-1241 7145);
FORCEPROP 1 LAST VALUE 100
J 2
(-1206 7177);
DISPLAY 0.574468 (-1206 7177);
PAINT GREEN (-1206 7177);
DISPLAY INVISIBLE (-1206 7177);
FORCEADD RSMD0402..1
R 1
(-1750 6200);
FORCEPROP 2 LAST PATH I49
R 1
J 0
(-1850 6250);
DISPLAY 1.021277 (-1850 6250);
FORCEPROP 0 LAST VAL 200
R 1
J 0
(-1800 6200);
DISPLAY 1.021277 (-1800 6200);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-1777 6206);
DISPLAY 0.574468 (-1777 6206);
PAINT GREEN (-1777 6206);
DISPLAY INVISIBLE (-1777 6206);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1745 6241);
DISPLAY 0.468085 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1745 6241);
DISPLAY 0.617021 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-1750 6200);
DISPLAY 0.468085 (-1750 6200);
PAINT GREEN (-1750 6200);
DISPLAY INVISIBLE (-1750 6200);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1750 6200);
DISPLAY INVISIBLE (-1750 6200);
FORCEADD BFU730F..1
(-2550 6650);
FORCEPROP 2 LAST PATH I5
J 0
(-2500 6800);
DISPLAY 1.021277 (-2500 6800);
FORCEPROP 2 LASTPIN (-2500 6475) SIG_NAME UN$1$BFU730F$I5$1
J 0
(-2490 6485);
DISPLAY 0.659574 (-2490 6485);
PAINT MONO (-2490 6485);
DISPLAY INVISIBLE (-2490 6485);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2550 6650);
DISPLAY INVISIBLE (-2550 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2550 6650);
DISPLAY 0.468085 (-2550 6650);
PAINT GREEN (-2550 6650);
DISPLAY INVISIBLE (-2550 6650);
FORCEPROP 2 LASTPIN (-2725 6650) SIG_NAME UN$1$BFU730F$I5$2
J 0
(-2715 6660);
DISPLAY 0.659574 (-2715 6660);
PAINT MONO (-2715 6660);
DISPLAY INVISIBLE (-2715 6660);
FORCEADD RSMD0402..1
R 1
(-1750 5500);
FORCEPROP 0 LAST VAL 1K
R 1
J 0
(-1800 5500);
DISPLAY 1.021277 (-1800 5500);
FORCEPROP 2 LAST PATH I50
R 1
J 0
(-1850 5500);
DISPLAY 1.021277 (-1850 5500);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1745 5541);
DISPLAY 0.617021 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1745 5541);
DISPLAY 0.468085 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-1777 5506);
DISPLAY 0.574468 (-1777 5506);
PAINT GREEN (-1777 5506);
DISPLAY INVISIBLE (-1777 5506);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-1750 5500);
DISPLAY 0.468085 (-1750 5500);
PAINT GREEN (-1750 5500);
DISPLAY INVISIBLE (-1750 5500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1750 5500);
DISPLAY INVISIBLE (-1750 5500);
FORCEADD RSMD0402..1
R 1
(-3450 5400);
FORCEPROP 0 LAST VAL 1K
R 1
J 0
(-3500 5400);
DISPLAY 1.021277 (-3500 5400);
FORCEPROP 2 LAST PATH I51
R 1
J 0
(-3550 5400);
DISPLAY 1.021277 (-3550 5400);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-3445 5441);
DISPLAY 0.617021 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3445 5441);
DISPLAY 0.468085 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-3477 5406);
DISPLAY 0.574468 (-3477 5406);
PAINT GREEN (-3477 5406);
DISPLAY INVISIBLE (-3477 5406);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-3450 5400);
DISPLAY 0.468085 (-3450 5400);
PAINT GREEN (-3450 5400);
DISPLAY INVISIBLE (-3450 5400);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-3450 5400);
DISPLAY INVISIBLE (-3450 5400);
FORCEADD RSMD0402..1
R 1
(-3450 5150);
FORCEPROP 2 LAST PATH I52
R 1
J 0
(-3550 5150);
DISPLAY 1.021277 (-3550 5150);
FORCEPROP 0 LAST VAL 1K
R 1
J 0
(-3500 5150);
DISPLAY 1.021277 (-3500 5150);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-3477 5156);
DISPLAY 0.574468 (-3477 5156);
PAINT GREEN (-3477 5156);
DISPLAY INVISIBLE (-3477 5156);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3445 5191);
DISPLAY 0.468085 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-3445 5191);
DISPLAY 0.617021 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-3450 5150);
DISPLAY 0.468085 (-3450 5150);
PAINT GREEN (-3450 5150);
DISPLAY INVISIBLE (-3450 5150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-3450 5150);
DISPLAY INVISIBLE (-3450 5150);
FORCEADD RSMD0402..1
(-6050 7050);
FORCEPROP 0 LAST VAL NS
J 0
(-6050 7100);
DISPLAY 1.021277 (-6050 7100);
FORCEPROP 2 LAST PATH I53
J 0
(-6050 7150);
DISPLAY 1.021277 (-6050 7150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6050 7050);
DISPLAY INVISIBLE (-6050 7050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-6050 7050);
DISPLAY 0.468085 (-6050 7050);
PAINT GREEN (-6050 7050);
DISPLAY INVISIBLE (-6050 7050);
FORCEPROP 1 LAST VALUE 100
J 0
(-6044 7077);
DISPLAY 0.574468 (-6044 7077);
PAINT GREEN (-6044 7077);
DISPLAY INVISIBLE (-6044 7077);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6009 7045);
DISPLAY 0.468085 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST IC UNDEF
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST DIST FLAT
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST POWER 0.1
J 0
(-6009 7045);
DISPLAY 0.574468 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEPROP 1 LAST TOL 5%
J 0
(-6009 7045);
DISPLAY 0.617021 (-6009 7045);
PAINT GREEN (-6009 7045);
DISPLAY INVISIBLE (-6009 7045);
FORCEADD RSMD0402..1
(-6500 6900);
FORCEPROP 2 LAST PATH I54
J 0
(-6500 7000);
DISPLAY 1.021277 (-6500 7000);
FORCEPROP 0 LAST VAL NS
J 0
(-6500 6950);
DISPLAY 1.021277 (-6500 6950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-6500 6900);
DISPLAY 0.468085 (-6500 6900);
PAINT GREEN (-6500 6900);
DISPLAY INVISIBLE (-6500 6900);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6500 6900);
DISPLAY INVISIBLE (-6500 6900);
FORCEPROP 1 LAST TOL 5%
J 0
(-6459 6895);
DISPLAY 0.617021 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST POWER 0.1
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST DIST FLAT
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST IC UNDEF
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-6459 6895);
DISPLAY 0.574468 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6459 6895);
DISPLAY 0.468085 (-6459 6895);
PAINT GREEN (-6459 6895);
DISPLAY INVISIBLE (-6459 6895);
FORCEPROP 1 LAST VALUE 100
J 0
(-6494 6927);
DISPLAY 0.574468 (-6494 6927);
PAINT GREEN (-6494 6927);
DISPLAY INVISIBLE (-6494 6927);
FORCEADD TP..1
(-6550 7250);
FORCEPROP 2 LAST PATH I55
J 0
(-6650 7350);
DISPLAY 1.021277 (-6650 7350);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6550 7250);
DISPLAY INVISIBLE (-6550 7250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-6550 7250);
DISPLAY 0.468085 (-6550 7250);
PAINT GREEN (-6550 7250);
DISPLAY INVISIBLE (-6550 7250);
FORCEADD LSMD1206..1
R 1
(-2500 6000);
FORCEPROP 0 LAST VAL 20U
R 1
J 0
(-2450 6200);
DISPLAY 1.021277 (-2450 6200);
FORCEPROP 2 LAST PATH I56
R 1
J 0
(-2600 5900);
DISPLAY 1.021277 (-2600 5900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2478 5928);
DISPLAY 0.340426 (-2478 5928);
PAINT GREEN (-2478 5928);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2500 6000);
DISPLAY 0.617021 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST DIELECTRIC DSMAX
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST CURRENT LMAX
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2700 6000);
DISPLAY 0.468085 (-2700 6000);
PAINT GREEN (-2700 6000);
DISPLAY INVISIBLE (-2700 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,50,0
R 1
J 0
(-2500 6000);
DISPLAY 0.468085 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST VALUE 0.09UH
R 1
J 0
(-2553 5900);
DISPLAY 0.574468 (-2553 5900);
PAINT GREEN (-2553 5900);
DISPLAY INVISIBLE (-2553 5900);
FORCEPROP 2 LASTPIN (-2500 6100) SIG_NAME UN$1$LSMD1206$I56$B
J 0
(-2490 6110);
DISPLAY 0.659574 (-2490 6110);
PAINT MONO (-2490 6110);
DISPLAY INVISIBLE (-2490 6110);
FORCEADD RSMD0402..1
(-6000 5500);
FORCEPROP 2 LAST PATH I57
J 0
(-6000 5600);
DISPLAY 1.021277 (-6000 5600);
FORCEPROP 0 LAST VAL NS
J 0
(-6000 5550);
DISPLAY 1.021277 (-6000 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-6000 5500);
DISPLAY 0.468085 (-6000 5500);
PAINT GREEN (-6000 5500);
DISPLAY INVISIBLE (-6000 5500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6000 5500);
DISPLAY INVISIBLE (-6000 5500);
FORCEPROP 1 LAST TOL 5%
J 0
(-5959 5495);
DISPLAY 0.617021 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5959 5495);
DISPLAY 0.574468 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5959 5495);
DISPLAY 0.468085 (-5959 5495);
PAINT GREEN (-5959 5495);
DISPLAY INVISIBLE (-5959 5495);
FORCEPROP 1 LAST VALUE 100
J 0
(-5994 5527);
DISPLAY 0.574468 (-5994 5527);
PAINT GREEN (-5994 5527);
DISPLAY INVISIBLE (-5994 5527);
FORCEADD RSMD0402..1
(-6000 5300);
FORCEPROP 0 LAST VAL NS
J 0
(-6000 5350);
DISPLAY 1.021277 (-6000 5350);
FORCEPROP 2 LAST PATH I58
J 0
(-6000 5400);
DISPLAY 1.021277 (-6000 5400);
FORCEPROP 1 LAST TOL 5%
J 0
(-5959 5295);
DISPLAY 0.617021 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5959 5295);
DISPLAY 0.574468 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5959 5295);
DISPLAY 0.468085 (-5959 5295);
PAINT GREEN (-5959 5295);
DISPLAY INVISIBLE (-5959 5295);
FORCEPROP 1 LAST VALUE 100
J 0
(-5994 5327);
DISPLAY 0.574468 (-5994 5327);
PAINT GREEN (-5994 5327);
DISPLAY INVISIBLE (-5994 5327);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-6000 5300);
DISPLAY 0.468085 (-6000 5300);
PAINT GREEN (-6000 5300);
DISPLAY INVISIBLE (-6000 5300);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6000 5300);
DISPLAY INVISIBLE (-6000 5300);
FORCEADD RSMD0402..1
(-5800 5100);
FORCEPROP 0 LAST VAL NS
J 0
(-5800 5150);
DISPLAY 1.021277 (-5800 5150);
FORCEPROP 2 LAST PATH I59
J 0
(-5800 5200);
DISPLAY 1.021277 (-5800 5200);
FORCEPROP 1 LAST VALUE 100
J 0
(-5794 5127);
DISPLAY 0.574468 (-5794 5127);
PAINT GREEN (-5794 5127);
DISPLAY INVISIBLE (-5794 5127);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5759 5095);
DISPLAY 0.468085 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5759 5095);
DISPLAY 0.574468 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST TOL 5%
J 0
(-5759 5095);
DISPLAY 0.617021 (-5759 5095);
PAINT GREEN (-5759 5095);
DISPLAY INVISIBLE (-5759 5095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-5800 5100);
DISPLAY 0.468085 (-5800 5100);
PAINT GREEN (-5800 5100);
DISPLAY INVISIBLE (-5800 5100);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5800 5100);
DISPLAY INVISIBLE (-5800 5100);
FORCEADD RSMD0402..1
(-5850 4850);
FORCEPROP 0 LAST VAL NS
J 0
(-5850 4900);
DISPLAY 1.021277 (-5850 4900);
FORCEPROP 2 LAST PATH I60
J 0
(-5850 4950);
DISPLAY 1.021277 (-5850 4950);
FORCEPROP 1 LAST VALUE 100
J 0
(-5844 4877);
DISPLAY 0.574468 (-5844 4877);
PAINT GREEN (-5844 4877);
DISPLAY INVISIBLE (-5844 4877);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5809 4845);
DISPLAY 0.468085 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5809 4845);
DISPLAY 0.574468 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST TOL 5%
J 0
(-5809 4845);
DISPLAY 0.617021 (-5809 4845);
PAINT GREEN (-5809 4845);
DISPLAY INVISIBLE (-5809 4845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-5850 4850);
DISPLAY 0.468085 (-5850 4850);
PAINT GREEN (-5850 4850);
DISPLAY INVISIBLE (-5850 4850);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5850 4850);
DISPLAY INVISIBLE (-5850 4850);
FORCEADD CONN2..1
(2400 1950);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(2400 1950);
DISPLAY INVISIBLE (2400 1950);
FORCEPROP 2 LAST PATH I61
J 0
(2400 2100);
DISPLAY 1.021277 (2400 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(2400 1950);
DISPLAY 0.468085 (2400 1950);
PAINT GREEN (2400 1950);
DISPLAY INVISIBLE (2400 1950);
FORCEADD RSMD0402..1
(-2850 7400);
FORCEPROP 2 LAST PATH RSERIES
J 0
(-2850 7500);
DISPLAY 1.021277 (-2850 7500);
FORCEPROP 0 LAST VAL 3
J 0
(-2850 7450);
DISPLAY 1.021277 (-2850 7450);
FORCEPROP 1 LAST TOL 5%
J 0
(-2809 7395);
DISPLAY 0.617021 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST POWER 0.1
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2809 7395);
DISPLAY 0.574468 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2809 7395);
DISPLAY 0.468085 (-2809 7395);
PAINT GREEN (-2809 7395);
DISPLAY INVISIBLE (-2809 7395);
FORCEPROP 1 LAST VALUE 100
J 0
(-2844 7427);
DISPLAY 0.574468 (-2844 7427);
PAINT GREEN (-2844 7427);
DISPLAY INVISIBLE (-2844 7427);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-2850 7400);
DISPLAY 0.468085 (-2850 7400);
PAINT GREEN (-2850 7400);
DISPLAY INVISIBLE (-2850 7400);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2850 7400);
DISPLAY INVISIBLE (-2850 7400);
FORCEADD PENN B SIZE PAGE..1
(900 2550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-925 2475);
DISPLAY 0.872340 (-925 2475);
PAINT WHITE (-925 2475);
DISPLAY INVISIBLE (-925 2475);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(900 2550);
DISPLAY INVISIBLE (900 2550);
WIRE 16 -1 (-6600 5100)(-7050 5100);
FORCEPROP 2 LAST SIG_NAME EXTERNAL TRIG
J 0
(-7060 5110);
DISPLAY 1.021277 (-7060 5110);
WIRE 16 -1 (-6600 5300)(-6600 5100);
WIRE 16 -1 (-6600 5300)(-6050 5300);
WIRE 16 -1 (-6650 4750)(-6650 5050);
WIRE 16 -1 (-6600 5450)(-6600 5350);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6610 5360);
DISPLAY 1.021277 (-6610 5360);
WIRE 16 -1 (-6600 5350)(-6450 5350);
WIRE 16 -1 (-5650 5300)(-5850 5300);
WIRE 16 -1 (-4800 6150)(-4850 6150);
WIRE 16 -1 (-4850 6150)(-4850 6100);
WIRE 16 -1 (-5650 5500)(-5650 5300);
WIRE 16 -1 (-5650 5500)(-5850 5500);
WIRE 16 -1 (-5050 5500)(-5650 5500);
WIRE 16 -1 (-4850 6100)(-5050 6100);
WIRE 16 -1 (-5050 6100)(-5050 5500);
WIRE 16 -1 (-6050 4850)(-6350 4850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6310 4860);
DISPLAY 1.021277 (-6310 4860);
WIRE 16 -1 (-6050 5100)(-6050 4850);
WIRE 16 -1 (-5400 5650)(-5250 5650);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-5410 5660);
DISPLAY 1.021277 (-5410 5660);
WIRE 16 -1 (-5400 5750)(-5400 5650);
WIRE 16 -1 (-5325 6350)(-5350 6350);
WIRE 16 -1 (-5750 6400)(-5775 6400);
WIRE 16 -1 (-5750 6900)(-6200 6900);
WIRE 16 -1 (-5200 6350)(-5325 6350);
WIRE 16 -1 (-5200 6000)(-5200 6350);
WIRE 16 -1 (-6200 6400)(-6200 6900);
WIRE 16 -1 (-5775 6400)(-6200 6400);
WIRE 16 -1 (-6200 6400)(-6200 6000);
WIRE 16 -1 (-5400 5950)(-5400 6000);
WIRE 16 -1 (-5400 6000)(-5200 6000);
WIRE 16 -1 (-5400 6000)(-6200 6000);
WIRE 16 -1 (-5200 6650)(-5400 6650);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-5360 6660);
DISPLAY 1.021277 (-5360 6660);
WIRE 16 -1 (-5325 6450)(-5200 6450);
WIRE 16 -1 (-5200 6450)(-5200 6650);
WIRE 16 -1 (-5350 6400)(-5325 6400);
WIRE 16 -1 (-5325 6400)(-5100 6400);
WIRE 16 -1 (-5550 6900)(-5100 6900);
WIRE 16 -1 (-5100 6950)(-5100 6900);
WIRE 16 -1 (-5100 6900)(-5100 6400);
WIRE 16 -1 (-4800 6200)(-4800 6450);
WIRE 16 -1 (-4800 6450)(-4500 6450);
FORCEPROP 2 LAST SIG_NAME DDP
J 0
(-4610 6460);
DISPLAY 1.021277 (-4610 6460);
WIRE 16 -1 (-4800 6450)(-4800 6650);
WIRE 16 -1 (-5100 7150)(-5100 7200);
WIRE 16 -1 (-5775 6300)(-6300 6300);
WIRE 16 -1 (-5100 7200)(-6300 7200);
WIRE 16 -1 (-6300 7200)(-6300 6300);
WIRE 16 -1 (2550 1950)(2650 1950);
WIRE 16 -1 (-6900 5700)(-6900 5500);
WIRE 16 -1 (-6900 5500)(-7000 5500);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-7010 5510);
DISPLAY 1.021277 (-7010 5510);
WIRE 16 -1 (-6600 5750)(-6600 5650);
WIRE 16 -1 (-6600 5800)(-6600 5750);
WIRE 16 -1 (-6900 5750)(-6600 5750);
FORCEPROP 2 LAST SIG_NAME SCOPE TRIG
J 0
(-7010 5760);
DISPLAY 1.021277 (-7010 5760);
WIRE 16 -1 (-6400 5500)(-6350 5500);
WIRE 16 -1 (-6350 5500)(-6050 5500);
WIRE 16 -1 (-6350 5500)(-6350 5600);
FORCEPROP 2 LAST SIG_NAME SELF TRIG
J 0
(-6360 5610);
DISPLAY 1.021277 (-6360 5610);
WIRE 16 -1 (-6350 5600)(-6050 5600);
WIRE 16 -1 (-5750 6450)(-5775 6450);
WIRE 16 -1 (-5775 6450)(-6100 6450);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6110 6460);
DISPLAY 1.021277 (-6110 6460);
WIRE 16 -1 (-6600 6300)(-6600 6350);
WIRE 16 -1 (-5775 6350)(-6600 6350);
WIRE 16 -1 (-6600 6350)(-6850 6350);
WIRE 16 -1 (-6850 6350)(-6850 6300);
WIRE 16 -1 (-3250 6650)(-3100 6650);
WIRE 16 -1 (-3100 6650)(-3000 6650);
WIRE 16 -1 (-3100 6650)(-3100 5650);
WIRE 16 -1 (-3100 5650)(-3100 5625);
WIRE 16 -1 (-3450 5350)(-3450 5325);
WIRE 16 -1 (-3450 5325)(-3450 5300);
WIRE 16 -1 (-3100 5450)(-3100 5325);
WIRE 16 -1 (-3450 5325)(-3100 5325);
WIRE 16 -1 (-1950 5325)(-1950 5250);
WIRE 16 -1 (-3100 5325)(-1950 5325);
WIRE 16 -1 (-1950 5325)(-1750 5325);
WIRE 16 -1 (-1750 5450)(-1750 5325);
WIRE 16 -1 (-4400 6050)(-3550 6050);
WIRE 16 -1 (-3550 6050)(-3550 5850);
WIRE 16 -1 (-3550 5850)(-2350 5850);
WIRE 16 -1 (-2100 6200)(-2100 6250);
WIRE 16 -1 (-2500 6250)(-2500 6200);
WIRE 16 -1 (-2500 6200)(-2100 6200);
WIRE 16 -1 (-2500 6200)(-2500 6100);
WIRE 16 -1 (-4125 4050)(-2500 4050);
WIRE 16 -1 (-2500 4050)(-2500 5900);
WIRE 16 -1 (-4400 6100)(-3900 6100);
WIRE 16 -1 (-3900 6100)(-3900 6250);
WIRE 16 -1 (-3900 6250)(-3550 6250);
WIRE 16 -1 (-3550 6650)(-3550 6250);
WIRE 16 -1 (-3450 6650)(-3550 6650);
WIRE 16 -1 (-6600 6100)(-6600 6000);
WIRE 16 -1 (-2800 6650)(-2725 6650);
WIRE 16 -1 (-2500 6450)(-2500 6475);
WIRE 16 -1 (-4800 6050)(-4800 5850);
WIRE 16 -1 (-4800 5850)(-4950 5850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-4960 5860);
DISPLAY 1.021277 (-4960 5860);
WIRE 16 -1 (-4950 6300)(-4900 6300);
WIRE 16 -1 (-4900 6300)(-4900 6150);
WIRE 16 -1 (-4900 6150)(-5100 6150);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-5110 6160);
DISPLAY 1.021277 (-5110 6160);
WIRE 16 -1 (-5350 6300)(-5325 6300);
WIRE 16 -1 (-5325 6300)(-5150 6300);
WIRE 16 -1 (-3600 5600)(-3450 5600);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3610 5610);
DISPLAY 1.021277 (-3610 5610);
WIRE 16 -1 (-3450 5600)(-3450 5550);
WIRE 16 -1 (-4250 6750)(-4450 6750);
FORCEPROP 2 LAST SIG_NAME VCC 5V
J 0
(-4510 6760);
DISPLAY 1.021277 (-4510 6760);
WIRE 16 -1 (-4250 6450)(-4250 6750);
WIRE 16 -1 (-4450 6450)(-4250 6450);
WIRE 16 -1 (-1750 5650)(-1750 5850);
WIRE 16 -1 (-1750 5850)(-1750 6150);
WIRE 16 -1 (-2150 5850)(-1750 5850);
WIRE 16 -1 (-3600 5050)(-3450 5050);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-3610 5060);
DISPLAY 1.021277 (-3610 5060);
WIRE 16 -1 (-3450 5050)(-3450 5100);
WIRE 16 -1 (-2050 4950)(-1950 4950);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2110 4960);
DISPLAY 1.021277 (-2110 4960);
WIRE 16 -1 (-1950 4950)(-1950 5050);
WIRE 16 -1 (-1650 6450)(-1450 6450);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1660 6460);
DISPLAY 1.021277 (-1660 6460);
WIRE 16 -1 (-1450 6450)(-1450 6600);
WIRE 16 -1 (-1900 6650)(-1875 6650);
WIRE 16 -1 (-1875 6650)(-1750 6650);
WIRE 16 -1 (-1750 6650)(-1750 6350);
WIRE 16 -1 (-1650 6900)(-1650 6800);
WIRE 16 -1 (-1650 7000)(-1650 6900);
WIRE 16 -1 (-1650 6900)(-1450 6900);
WIRE 16 -1 (-1450 6900)(-1450 6800);
WIRE 16 -1 (-1700 7350)(-1600 7350);
WIRE 16 -1 (-1750 7150)(-1700 7150);
WIRE 16 -1 (-1700 7150)(-1700 7350);
FORCEPROP 2 LAST SIG_NAME TSTPLS
J 0
(-1810 7360);
DISPLAY 1.021277 (-1810 7360);
WIRE 16 -1 (-1450 7150)(-1350 7150);
WIRE 16 -1 (-1700 7150)(-1450 7150);
WIRE 16 -1 (-1450 7150)(-1450 7100);
WIRE 16 -1 (-2100 7150)(-1950 7150);
WIRE 16 -1 (-2100 7150)(-2450 7150);
WIRE 16 -1 (-2300 7300)(-2100 7300);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2260 7310);
DISPLAY 1.021277 (-2260 7310);
WIRE 16 -1 (-2100 7300)(-2100 7400);
WIRE 16 -1 (-2100 7400)(-2200 7400);
WIRE 16 -1 (-2100 6800)(-2100 6950);
WIRE 16 -1 (-1850 7000)(-1850 6950);
WIRE 16 -1 (-1850 6950)(-1950 6950);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2010 6960);
DISPLAY 1.021277 (-2010 6960);
WIRE 16 -1 (-1850 6850)(-2000 6850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2010 6860);
DISPLAY 1.021277 (-2010 6860);
WIRE 16 -1 (-1850 6800)(-1850 6850);
WIRE 16 -1 (-2550 6825)(-2525 6825);
WIRE 16 -1 (-2550 6825)(-2550 6850);
WIRE 16 -1 (-2550 6850)(-2300 6850);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2535 6860);
DISPLAY 1.021277 (-2535 6860);
WIRE 16 -1 (-2450 7400)(-2400 7400);
WIRE 16 -1 (-2450 7350)(-2450 7400);
WIRE 16 -1 (-2450 7400)(-2700 7400);
WIRE 16 -1 (-2900 7400)(-3000 7400);
WIRE 16 -1 (-3000 7400)(-3000 7300);
WIRE 16 -1 (-3000 7300)(-3200 7300);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3210 7310);
DISPLAY 1.021277 (-3210 7310);
WIRE 16 -1 (-2100 6450)(-2100 6475);
WIRE 16 -1 (-6650 4550)(-6650 4400);
WIRE 16 -1 (-6650 4400)(-6900 4400);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6860 4410);
DISPLAY 1.021277 (-6860 4410);
DOT 1 (-6350 5500);
DOT 1 (-6600 5750);
DOT 1 (-4800 6450);
DOT 1 (-5100 6900);
DOT 1 (-3100 6650);
DOT 1 (-2500 6200);
DOT 1 (-2450 7400);
DOT 1 (-1650 6900);
DOT 1 (-1450 7150);
DOT 1 (-1700 7150);
DOT 1 (-1750 5850);
DOT 1 (-1950 5325);
DOT 1 (-3100 5325);
DOT 1 (-5650 5500);
DOT 1 (-3450 5325);
DOT 1 (-5400 6000);
DOT 1 (-6200 6400);
DOT 1 (-6600 6350);
QUIT
