#ISCELL
  parts_lib penn#20b#20size#20page *
  *
#CELL
  parts_lib lmc555 *
  page1_i1
#CELL
  parts_lib csmd0402 *
  page1_i100
#CELL
  parts_lib csmd0402 *
  page1_i101
#CELL
  parts_lib csmd0402 *
  page1_i102
#CELL
  parts_lib csmd0402 *
  page1_i103
#CELL
  parts_lib csmd0402 *
  page1_i104
#CELL
  parts_lib csmd0402 *
  page1_i105
#CELL
  parts_lib lsmd1206 *
  page1_i107
#CELL
  parts_lib rsmd0402 *
  page1_i108
#CELL
  parts_lib rsmd0402 *
  page1_i109
#CELL
  parts_lib csmd0402 *
  page1_i113
#CELL
  parts_lib conn3 *
  page1_i114
#CELL
  parts_lib csmd0402 *
  page1_i115
#CELL
  parts_lib csmd0402 *
  page1_i116
#CELL
  parts_lib csmd0402 *
  page1_i117
#CELL
  parts_lib bav99t *
  page1_i118
#CELL
  parts_lib 7806_l *
  page1_i119
#CELL
  parts_lib bfu730f *
  page1_i14
#CELL
  parts_lib adn4661 *
  page1_i3
#CELL
  parts_lib bfu730f *
  page1_i5
#CELL
  parts_lib conn2 *
  page1_i64
#CELL
  parts_lib conn2 *
  page1_i65
#CELL
  parts_lib conn2 *
  page1_i66
#CELL
  parts_lib conn2 *
  page1_i68
#CELL
  parts_lib conn2 *
  page1_i69
#CELL
  parts_lib rsmd0402 *
  page1_i72
#CELL
  parts_lib rsmd0402 *
  page1_i73
#CELL
  parts_lib rsmd0402 *
  page1_i74
#CELL
  parts_lib rsmd0402 *
  page1_i75
#CELL
  parts_lib rsmd0402 *
  page1_i76
#CELL
  parts_lib rsmd0402 *
  page1_i77
#CELL
  parts_lib rsmd0402 *
  page1_i78
#CELL
  parts_lib rsmd0402 *
  page1_i81
#CELL
  parts_lib rsmd0402 *
  page1_i82
#CELL
  parts_lib rsmd0402 *
  page1_i84
#CELL
  parts_lib rsmd0402 *
  page1_i85
#CELL
  parts_lib rsmd0402 *
  page1_i86
#CELL
  parts_lib rsmd0402 *
  page1_i87
#CELL
  parts_lib rsmd0402 *
  page1_i88
#CELL
  parts_lib rsmd0402 *
  page1_i89
#CELL
  parts_lib rsmd0402 *
  page1_i92
#CELL
  parts_lib rsmd0402 *
  page1_i94
#CELL
  parts_lib rsmd0402 *
  page1_i95
#CELL
  parts_lib rsmd0402 *
  page1_i96
#CELL
  parts_lib rsmd0402 *
  page1_i97
#CELL
  parts_lib rsmd0402 *
  page1_i98
#CELL
  parts_lib csmd0402 *
  page1_i99
