FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LMC555..1
(100 2650);
FORCEPROP 2 LAST PATH I1
J 0
(250 2850);
DISPLAY 1.021277 (250 2850);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(100 2650);
DISPLAY 0.468085 (100 2650);
PAINT GREEN (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEADD 100EL05..1
(-500 3500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-500 3500);
DISPLAY INVISIBLE (-500 3500);
FORCEPROP 2 LAST PATH I2
J 0
(-400 3700);
DISPLAY 1.021277 (-400 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-500 3500);
DISPLAY 0.468085 (-500 3500);
PAINT GREEN (-500 3500);
DISPLAY INVISIBLE (-500 3500);
FORCEADD LMC555..1
(750 2750);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(750 2750);
DISPLAY INVISIBLE (750 2750);
FORCEPROP 2 LAST PATH I3
J 0
(900 2950);
DISPLAY 1.021277 (900 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(750 2750);
DISPLAY 0.468085 (750 2750);
PAINT GREEN (750 2750);
DISPLAY INVISIBLE (750 2750);
FORCEADD LMC555..1
(-550 2850);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-550 2850);
DISPLAY INVISIBLE (-550 2850);
FORCEPROP 2 LAST PATH I4
J 0
(-400 3050);
DISPLAY 1.021277 (-400 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(-550 2850);
DISPLAY 0.468085 (-550 2850);
PAINT GREEN (-550 2850);
DISPLAY INVISIBLE (-550 2850);
QUIT
