FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD BFR182..1
(3100 1100);
FORCEPROP 2 LAST $LOCATION U8
J 0
(3200 1350);
DISPLAY 0.680851 (3200 1350);
PAINT MONO (3200 1350);
FORCEPROP 2 LAST CDS_LOCATION U8
J 0
(3200 1400);
DISPLAY 1.021277 (3200 1400);
DISPLAY INVISIBLE (3200 1400);
FORCEPROP 2 LAST $SEC 1
J 0
(3200 1400);
DISPLAY 0.680851 (3200 1400);
PAINT MONO (3200 1400);
DISPLAY INVISIBLE (3200 1400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3200 1400);
DISPLAY 1.021277 (3200 1400);
DISPLAY INVISIBLE (3200 1400);
FORCEPROP 2 LASTPIN (2900 1175) $PN 1
J 2
(2890 1185);
DISPLAY 0.808511 (2890 1185);
FORCEPROP 2 LASTPIN (3300 1100) $PN 3
J 0
(3310 1110);
DISPLAY 0.808511 (3310 1110);
FORCEPROP 2 LASTPIN (2900 1025) $PN 2
J 2
(2890 1035);
DISPLAY 0.808511 (2890 1035);
FORCEPROP 2 LAST PATH I1
J 0
(3200 1300);
DISPLAY 1.021277 (3200 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(3100 1100);
DISPLAY 0.468085 (3100 1100);
PAINT GREEN (3100 1100);
DISPLAY INVISIBLE (3100 1100);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(3100 1100);
DISPLAY INVISIBLE (3100 1100);
FORCEPROP 2 LASTPIN (2900 1025) SIG_NAME UN$2$BFR182$I1$EMIT
J 0
(2910 1035);
DISPLAY 0.659574 (2910 1035);
PAINT MONO (2910 1035);
DISPLAY INVISIBLE (2910 1035);
FORCEPROP 2 LASTPIN (2900 1175) SIG_NAME UN$2$BFR182$I1$BASE
J 0
(2910 1185);
DISPLAY 0.659574 (2910 1185);
PAINT MONO (2910 1185);
DISPLAY INVISIBLE (2910 1185);
FORCEADD RSMD0402..1
(600 1600);
FORCEPROP 2 LAST $LOCATION R28
J 0
(450 1800);
DISPLAY 0.680851 (450 1800);
PAINT MONO (450 1800);
FORCEPROP 2 LAST CDS_LOCATION R28
J 0
(450 1850);
DISPLAY 1.021277 (450 1850);
DISPLAY INVISIBLE (450 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(450 1850);
DISPLAY 0.680851 (450 1850);
PAINT MONO (450 1850);
DISPLAY INVISIBLE (450 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(450 1850);
DISPLAY 1.021277 (450 1850);
DISPLAY INVISIBLE (450 1850);
FORCEPROP 2 LASTPIN (550 1600) $PN 1
J 2
(540 1610);
DISPLAY 0.808511 (540 1610);
FORCEPROP 2 LASTPIN (750 1600) $PN 2
J 0
(760 1610);
DISPLAY 0.808511 (760 1610);
FORCEPROP 1 LAST VALUE 1K
J 0
(606 1627);
DISPLAY 0.574468 (606 1627);
PAINT GREEN (606 1627);
FORCEPROP 2 LAST PATH I10
J 0
(450 1650);
DISPLAY 1.021277 (450 1650);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(450 1750);
DISPLAY 1.021277 (450 1750);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(450 1700);
DISPLAY 1.021277 (450 1700);
FORCEPROP 1 LAST POWER 0.1
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST DIST FLAT
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST IC UNDEF
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(641 1595);
DISPLAY 0.574468 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(641 1595);
DISPLAY 0.468085 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(600 1600);
DISPLAY 0.468085 (600 1600);
PAINT GREEN (600 1600);
DISPLAY INVISIBLE (600 1600);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(600 1600);
DISPLAY INVISIBLE (600 1600);
FORCEPROP 1 LAST TOL 5%
J 0
(641 1595);
DISPLAY 0.617021 (641 1595);
PAINT GREEN (641 1595);
DISPLAY INVISIBLE (641 1595);
FORCEADD RSMD0402..1
R 1
(-1000 2900);
FORCEPROP 2 LAST $LOCATION R25
J 0
(-1000 3150);
DISPLAY 0.680851 (-1000 3150);
PAINT MONO (-1000 3150);
FORCEPROP 2 LAST CDS_LOCATION R25
J 0
(-1000 3200);
DISPLAY 1.021277 (-1000 3200);
DISPLAY INVISIBLE (-1000 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1000 3200);
DISPLAY 0.680851 (-1000 3200);
PAINT MONO (-1000 3200);
DISPLAY INVISIBLE (-1000 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1000 3200);
DISPLAY 1.021277 (-1000 3200);
DISPLAY INVISIBLE (-1000 3200);
FORCEPROP 2 LASTPIN (-1000 2850) $PN 1
R 1
J 2
(-1010 2840);
DISPLAY 0.808511 (-1010 2840);
FORCEPROP 2 LASTPIN (-1000 3050) $PN 2
R 1
J 0
(-1010 3060);
DISPLAY 0.808511 (-1010 3060);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(-1100 2950);
DISPLAY 1.021277 (-1100 2950);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1027 2906);
DISPLAY 0.574468 (-1027 2906);
PAINT GREEN (-1027 2906);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-1150 2950);
DISPLAY 1.021277 (-1150 2950);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-1200 2950);
DISPLAY 1.021277 (-1200 2950);
FORCEPROP 2 LASTPIN (-1000 2850) SIG_NAME UN$2$RSMD0402$I11$1
J 0
(-990 2860);
DISPLAY 0.659574 (-990 2860);
PAINT MONO (-990 2860);
DISPLAY INVISIBLE (-990 2860);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-995 2941);
DISPLAY 0.574468 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-995 2941);
DISPLAY 0.468085 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-1000 2900);
DISPLAY 0.468085 (-1000 2900);
PAINT GREEN (-1000 2900);
DISPLAY INVISIBLE (-1000 2900);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1000 2900);
DISPLAY INVISIBLE (-1000 2900);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-995 2941);
DISPLAY 0.617021 (-995 2941);
PAINT GREEN (-995 2941);
DISPLAY INVISIBLE (-995 2941);
FORCEADD RSMD0402..1
(600 1250);
FORCEPROP 2 LAST $LOCATION R29
J 0
(450 1450);
DISPLAY 0.680851 (450 1450);
PAINT MONO (450 1450);
FORCEPROP 2 LAST CDS_LOCATION R29
J 0
(450 1500);
DISPLAY 1.021277 (450 1500);
DISPLAY INVISIBLE (450 1500);
FORCEPROP 2 LAST $SEC 1
J 0
(450 1500);
DISPLAY 0.680851 (450 1500);
PAINT MONO (450 1500);
DISPLAY INVISIBLE (450 1500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(450 1500);
DISPLAY 1.021277 (450 1500);
DISPLAY INVISIBLE (450 1500);
FORCEPROP 2 LASTPIN (550 1250) $PN 1
J 2
(540 1260);
DISPLAY 0.808511 (540 1260);
FORCEPROP 2 LASTPIN (750 1250) $PN 2
J 0
(760 1260);
DISPLAY 0.808511 (760 1260);
FORCEPROP 1 LAST VALUE 10K
J 0
(606 1277);
DISPLAY 0.574468 (606 1277);
PAINT GREEN (606 1277);
FORCEPROP 2 LAST PATH I12
J 0
(450 1300);
DISPLAY 1.021277 (450 1300);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(450 1350);
DISPLAY 1.021277 (450 1350);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(450 1400);
DISPLAY 1.021277 (450 1400);
FORCEPROP 1 LAST TOL 5%
J 0
(641 1245);
DISPLAY 0.617021 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(600 1250);
DISPLAY INVISIBLE (600 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(600 1250);
DISPLAY 0.468085 (600 1250);
PAINT GREEN (600 1250);
DISPLAY INVISIBLE (600 1250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(641 1245);
DISPLAY 0.468085 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST IC UNDEF
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST DIST FLAT
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEPROP 1 LAST POWER 0.1
J 0
(641 1245);
DISPLAY 0.574468 (641 1245);
PAINT GREEN (641 1245);
DISPLAY INVISIBLE (641 1245);
FORCEADD CSMD0402..1
R 1
(1450 1450);
FORCEPROP 2 LAST $LOCATION C9
J 0
(1400 1600);
DISPLAY 0.680851 (1400 1600);
PAINT MONO (1400 1600);
FORCEPROP 2 LAST CDS_LOCATION C9
J 0
(1400 1650);
DISPLAY 1.021277 (1400 1650);
DISPLAY INVISIBLE (1400 1650);
FORCEPROP 2 LAST $SEC 1
J 0
(1400 1650);
DISPLAY 0.680851 (1400 1650);
PAINT MONO (1400 1650);
DISPLAY INVISIBLE (1400 1650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1400 1650);
DISPLAY 1.021277 (1400 1650);
DISPLAY INVISIBLE (1400 1650);
FORCEPROP 2 LASTPIN (1450 1350) $PN 1
R 1
J 2
(1440 1340);
DISPLAY 0.808511 (1440 1340);
FORCEPROP 2 LASTPIN (1450 1550) $PN 2
R 1
J 0
(1440 1560);
DISPLAY 0.808511 (1440 1560);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(1473 1350);
DISPLAY 0.340426 (1473 1350);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(1395 1355);
DISPLAY 0.595745 (1395 1355);
PAINT WHITE (1395 1355);
FORCEPROP 2 LAST PATH I13
R 1
J 0
(1350 1400);
DISPLAY 1.021277 (1350 1400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1200 1350);
DISPLAY 0.468085 (1200 1350);
PAINT GREEN (1200 1350);
DISPLAY INVISIBLE (1200 1350);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(1325 1350);
DISPLAY 0.978723 (1325 1350);
DISPLAY INVISIBLE (1325 1350);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(1450 1450);
DISPLAY INVISIBLE (1450 1450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1450 1450);
DISPLAY 0.468085 (1450 1450);
PAINT GREEN (1450 1450);
DISPLAY INVISIBLE (1450 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1450 1450);
DISPLAY 0.468085 (1450 1450);
PAINT GREEN (1450 1450);
DISPLAY INVISIBLE (1450 1450);
FORCEPROP 2 LASTPIN (1450 1550) SIG_NAME UN$2$CSMD0402$I13$B
J 0
(1460 1560);
DISPLAY 0.659574 (1460 1560);
PAINT MONO (1460 1560);
DISPLAY INVISIBLE (1460 1560);
FORCEADD RSMD0402..1
R 1
(1100 1400);
FORCEPROP 2 LAST $LOCATION R30
J 0
(1100 1650);
DISPLAY 0.680851 (1100 1650);
PAINT MONO (1100 1650);
FORCEPROP 2 LAST CDS_LOCATION R30
J 0
(1100 1700);
DISPLAY 1.021277 (1100 1700);
DISPLAY INVISIBLE (1100 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(1100 1700);
DISPLAY 0.680851 (1100 1700);
PAINT MONO (1100 1700);
DISPLAY INVISIBLE (1100 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1100 1700);
DISPLAY 1.021277 (1100 1700);
DISPLAY INVISIBLE (1100 1700);
FORCEPROP 2 LASTPIN (1100 1350) $PN 1
R 1
J 2
(1090 1340);
DISPLAY 0.808511 (1090 1340);
FORCEPROP 2 LASTPIN (1100 1550) $PN 2
R 1
J 0
(1090 1560);
DISPLAY 0.808511 (1090 1560);
FORCEPROP 2 LAST PATH I15
R 1
J 0
(950 1350);
DISPLAY 1.021277 (950 1350);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(1073 1406);
DISPLAY 0.574468 (1073 1406);
PAINT GREEN (1073 1406);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(1050 1350);
DISPLAY 1.021277 (1050 1350);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(1000 1350);
DISPLAY 1.021277 (1000 1350);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1105 1441);
DISPLAY 0.617021 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1105 1441);
DISPLAY 0.468085 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1105 1441);
DISPLAY 0.574468 (1105 1441);
PAINT GREEN (1105 1441);
DISPLAY INVISIBLE (1105 1441);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(1100 1400);
DISPLAY 0.468085 (1100 1400);
PAINT GREEN (1100 1400);
DISPLAY INVISIBLE (1100 1400);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(1100 1400);
DISPLAY INVISIBLE (1100 1400);
FORCEADD CONN2..1
(250 1250);
FORCEPROP 2 LAST $LOCATION J9
J 0
(250 1450);
DISPLAY 0.680851 (250 1450);
PAINT MONO (250 1450);
FORCEPROP 2 LAST CDS_LOCATION J9
J 0
(250 1500);
DISPLAY 1.021277 (250 1500);
DISPLAY INVISIBLE (250 1500);
FORCEPROP 2 LAST $SEC 1
J 0
(250 1500);
DISPLAY 0.680851 (250 1500);
PAINT MONO (250 1500);
DISPLAY INVISIBLE (250 1500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(250 1500);
DISPLAY 1.021277 (250 1500);
DISPLAY INVISIBLE (250 1500);
FORCEPROP 2 LASTPIN (125 1250) $PN 1
J 2
(115 1260);
DISPLAY 0.808511 (115 1260);
FORCEPROP 2 LASTPIN (375 1250) $PN 2
J 0
(385 1260);
DISPLAY 0.808511 (385 1260);
FORCEPROP 2 LAST PATH I16
J 0
(250 1400);
DISPLAY 1.021277 (250 1400);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(250 1250);
DISPLAY INVISIBLE (250 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(250 1250);
DISPLAY 0.468085 (250 1250);
PAINT GREEN (250 1250);
DISPLAY INVISIBLE (250 1250);
FORCEPROP 2 LASTPIN (375 1250) SIG_NAME UN$2$CONN2$I16$2
J 0
(385 1260);
DISPLAY 0.659574 (385 1260);
PAINT MONO (385 1260);
DISPLAY INVISIBLE (385 1260);
FORCEADD CONN2..1
R 1
(-150 1050);
FORCEPROP 2 LAST $LOCATION J8
J 0
(-200 1250);
DISPLAY 0.680851 (-200 1250);
PAINT MONO (-200 1250);
FORCEPROP 2 LAST CDS_LOCATION J8
J 0
(-200 1300);
DISPLAY 1.021277 (-200 1300);
DISPLAY INVISIBLE (-200 1300);
FORCEPROP 2 LAST $SEC 1
J 0
(-200 1300);
DISPLAY 0.680851 (-200 1300);
PAINT MONO (-200 1300);
DISPLAY INVISIBLE (-200 1300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-200 1300);
DISPLAY 1.021277 (-200 1300);
DISPLAY INVISIBLE (-200 1300);
FORCEPROP 2 LASTPIN (-150 925) $PN 1
R 1
J 2
(-160 915);
DISPLAY 0.808511 (-160 915);
FORCEPROP 2 LASTPIN (-150 1175) $PN 2
R 1
J 0
(-160 1185);
DISPLAY 0.808511 (-160 1185);
FORCEPROP 2 LAST PATH I18
R 1
J 0
(-300 1050);
DISPLAY 1.021277 (-300 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-150 1050);
DISPLAY 0.468085 (-150 1050);
PAINT GREEN (-150 1050);
DISPLAY INVISIBLE (-150 1050);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-150 1050);
DISPLAY INVISIBLE (-150 1050);
FORCEADD TRIMPOT..1
R 1
(-1450 2600);
FORCEPROP 2 LAST $LOCATION R26
J 0
(-1500 2750);
DISPLAY 0.680851 (-1500 2750);
PAINT MONO (-1500 2750);
FORCEPROP 2 LAST CDS_LOCATION R26
J 0
(-1500 2800);
DISPLAY 1.021277 (-1500 2800);
DISPLAY INVISIBLE (-1500 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2800);
DISPLAY 0.680851 (-1500 2800);
PAINT MONO (-1500 2800);
DISPLAY INVISIBLE (-1500 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2800);
DISPLAY 1.021277 (-1500 2800);
DISPLAY INVISIBLE (-1500 2800);
FORCEPROP 2 LASTPIN (-1450 2500) $PN 1
R 1
J 2
(-1460 2490);
DISPLAY 0.808511 (-1460 2490);
FORCEPROP 2 LASTPIN (-1450 2700) $PN 2
R 1
J 0
(-1460 2710);
DISPLAY 0.808511 (-1460 2710);
FORCEPROP 2 LASTPIN (-1400 2575) $PN 3
J 0
(-1390 2585);
DISPLAY 0.808511 (-1390 2585);
FORCEPROP 2 LASTPIN (-1450 2700) CUSTOM_TXT_CDS WIPER
J 0
(-1450 2700);
DISPLAY 0.680851 (-1450 2700);
PAINT MONO (-1450 2700);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1550 2550);
DISPLAY 0.872340 (-1550 2550);
PAINT GREEN (-1550 2550);
FORCEPROP 2 LAST PATH I19
R 1
J 0
(-1600 2550);
DISPLAY 1.021277 (-1600 2550);
FORCEPROP 1 LAST ABBREV RSS
R 1
J 0
(-1650 2500);
DISPLAY 0.978723 (-1650 2500);
DISPLAY INVISIBLE (-1650 2500);
FORCEPROP 1 LAST TITLE TRIMPOT
R 1
J 0
(-1650 2500);
DISPLAY 0.978723 (-1650 2500);
DISPLAY INVISIBLE (-1650 2500);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEADD LTC2050..1
R 5
(1950 1000);
FORCEPROP 2 LAST $LOCATION U7
J 0
(2000 1250);
DISPLAY 0.680851 (2000 1250);
PAINT MONO (2000 1250);
FORCEPROP 2 LAST CDS_LOCATION U7
J 0
(2000 1300);
DISPLAY 1.021277 (2000 1300);
DISPLAY INVISIBLE (2000 1300);
FORCEPROP 2 LAST $SEC 1
J 0
(2000 1300);
DISPLAY 0.680851 (2000 1300);
PAINT MONO (2000 1300);
DISPLAY INVISIBLE (2000 1300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2000 1300);
DISPLAY 1.021277 (2000 1300);
DISPLAY INVISIBLE (2000 1300);
FORCEPROP 2 LASTPIN (1850 1175) $PN 3
R 1
J 0
(1840 1185);
DISPLAY 0.808511 (1840 1185);
FORCEPROP 2 LASTPIN (1850 825) $PN 4
R 1
J 2
(1840 815);
DISPLAY 0.808511 (1840 815);
FORCEPROP 2 LASTPIN (2050 1175) $PN 1
R 1
J 0
(2040 1185);
DISPLAY 0.808511 (2040 1185);
FORCEPROP 2 LASTPIN (2050 825) $PN 5
R 1
J 2
(2040 815);
DISPLAY 0.808511 (2040 815);
FORCEPROP 2 LASTPIN (1950 1175) $PN 2
R 1
J 0
(1940 1185);
DISPLAY 0.808511 (1940 1185);
FORCEPROP 2 LAST PATH I2
R 3
J 0
(2100 1100);
DISPLAY 1.021277 (2100 1100);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 3
J 0
(1950 1000);
DISPLAY INVISIBLE (1950 1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 3
J 0
(1950 1000);
DISPLAY 0.468085 (1950 1000);
PAINT GREEN (1950 1000);
DISPLAY INVISIBLE (1950 1000);
FORCEADD RK09L..1
R 1
(-1450 1800);
FORCEPROP 2 LAST $LOCATION U6
J 0
(-1350 2050);
DISPLAY 0.680851 (-1350 2050);
PAINT MONO (-1350 2050);
FORCEPROP 2 LAST CDS_LOCATION U6
J 0
(-1350 2100);
DISPLAY 1.021277 (-1350 2100);
DISPLAY INVISIBLE (-1350 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-1350 2100);
DISPLAY 0.680851 (-1350 2100);
PAINT MONO (-1350 2100);
DISPLAY INVISIBLE (-1350 2100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1350 2100);
DISPLAY 1.021277 (-1350 2100);
DISPLAY INVISIBLE (-1350 2100);
FORCEPROP 2 LASTPIN (-1450 1625) $PN 1
R 1
J 2
(-1460 1615);
DISPLAY 0.808511 (-1460 1615);
FORCEPROP 2 LASTPIN (-1450 1975) $PN 2
R 1
J 0
(-1460 1985);
DISPLAY 0.808511 (-1460 1985);
FORCEPROP 2 LASTPIN (-1275 1700) $PN 3
J 0
(-1265 1710);
DISPLAY 0.808511 (-1265 1710);
FORCEPROP 2 LASTPIN (-1275 1900) $PN 5
J 0
(-1265 1910);
DISPLAY 0.808511 (-1265 1910);
FORCEPROP 2 LASTPIN (-1275 1800) $PN 4
J 0
(-1265 1810);
DISPLAY 0.808511 (-1265 1810);
FORCEPROP 2 LAST PATH I20
R 1
J 0
(-1650 1850);
DISPLAY 1.021277 (-1650 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 0
(-1450 1800);
DISPLAY 0.468085 (-1450 1800);
PAINT GREEN (-1450 1800);
DISPLAY INVISIBLE (-1450 1800);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1450 1800);
DISPLAY INVISIBLE (-1450 1800);
FORCEPROP 2 LASTPIN (-1275 1900) SIG_NAME UN$2$RK09L$I20$T2
J 0
(-1265 1910);
DISPLAY 0.659574 (-1265 1910);
PAINT MONO (-1265 1910);
DISPLAY INVISIBLE (-1265 1910);
FORCEADD RSMD0402..1
R 1
(-1250 2000);
FORCEPROP 2 LAST $LOCATION R27
J 0
(-1250 2250);
DISPLAY 0.680851 (-1250 2250);
PAINT MONO (-1250 2250);
FORCEPROP 2 LAST CDS_LOCATION R27
J 0
(-1250 2300);
DISPLAY 1.021277 (-1250 2300);
DISPLAY INVISIBLE (-1250 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1250 2300);
DISPLAY 0.680851 (-1250 2300);
PAINT MONO (-1250 2300);
DISPLAY INVISIBLE (-1250 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1250 2300);
DISPLAY 1.021277 (-1250 2300);
DISPLAY INVISIBLE (-1250 2300);
FORCEPROP 2 LASTPIN (-1250 1950) $PN 1
R 1
J 2
(-1260 1940);
DISPLAY 0.808511 (-1260 1940);
FORCEPROP 2 LASTPIN (-1250 2150) $PN 2
R 1
J 0
(-1260 2160);
DISPLAY 0.808511 (-1260 2160);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1277 2006);
DISPLAY 0.574468 (-1277 2006);
PAINT GREEN (-1277 2006);
FORCEPROP 2 LAST PATH I21
R 1
J 0
(-1350 2050);
DISPLAY 1.021277 (-1350 2050);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-1400 2050);
DISPLAY 1.021277 (-1400 2050);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-1450 2050);
DISPLAY 1.021277 (-1450 2050);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1245 2041);
DISPLAY 0.574468 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1245 2041);
DISPLAY 0.468085 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1245 2041);
DISPLAY 0.617021 (-1245 2041);
PAINT GREEN (-1245 2041);
DISPLAY INVISIBLE (-1245 2041);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-1250 2000);
DISPLAY 0.468085 (-1250 2000);
PAINT GREEN (-1250 2000);
DISPLAY INVISIBLE (-1250 2000);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1250 2000);
DISPLAY INVISIBLE (-1250 2000);
FORCEADD CONN2..1
(-900 2550);
FORCEPROP 2 LAST $LOCATION J6
J 0
(-900 2750);
DISPLAY 0.680851 (-900 2750);
PAINT MONO (-900 2750);
FORCEPROP 2 LAST CDS_LOCATION J6
J 0
(-900 2800);
DISPLAY 1.021277 (-900 2800);
DISPLAY INVISIBLE (-900 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2800);
DISPLAY 0.680851 (-900 2800);
PAINT MONO (-900 2800);
DISPLAY INVISIBLE (-900 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2800);
DISPLAY 1.021277 (-900 2800);
DISPLAY INVISIBLE (-900 2800);
FORCEPROP 2 LASTPIN (-1025 2550) $PN 1
J 2
(-1035 2560);
DISPLAY 0.808511 (-1035 2560);
FORCEPROP 2 LASTPIN (-775 2550) $PN 2
J 0
(-765 2560);
DISPLAY 0.808511 (-765 2560);
FORCEPROP 2 LAST PATH I22
J 0
(-900 2700);
DISPLAY 1.021277 (-900 2700);
FORCEPROP 2 LASTPIN (-775 2550) SIG_NAME UN$2$CONN2$I22$2
J 0
(-765 2560);
DISPLAY 0.659574 (-765 2560);
PAINT MONO (-765 2560);
DISPLAY INVISIBLE (-765 2560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-900 2550);
DISPLAY 0.468085 (-900 2550);
PAINT GREEN (-900 2550);
DISPLAY INVISIBLE (-900 2550);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-900 2550);
DISPLAY INVISIBLE (-900 2550);
FORCEPROP 2 LASTPIN (-1025 2550) SIG_NAME UN$2$CONN2$I22$1
J 0
(-1015 2560);
DISPLAY 0.659574 (-1015 2560);
PAINT MONO (-1015 2560);
DISPLAY INVISIBLE (-1015 2560);
FORCEADD CONN2..1
(-900 1800);
FORCEPROP 2 LAST $LOCATION J7
J 0
(-900 2000);
DISPLAY 0.680851 (-900 2000);
PAINT MONO (-900 2000);
FORCEPROP 2 LAST CDS_LOCATION J7
J 0
(-900 2050);
DISPLAY 1.021277 (-900 2050);
DISPLAY INVISIBLE (-900 2050);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2050);
DISPLAY 0.680851 (-900 2050);
PAINT MONO (-900 2050);
DISPLAY INVISIBLE (-900 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2050);
DISPLAY 1.021277 (-900 2050);
DISPLAY INVISIBLE (-900 2050);
FORCEPROP 2 LASTPIN (-1025 1800) $PN 1
J 2
(-1035 1810);
DISPLAY 0.808511 (-1035 1810);
FORCEPROP 2 LASTPIN (-775 1800) $PN 2
J 0
(-765 1810);
DISPLAY 0.808511 (-765 1810);
FORCEPROP 2 LAST PATH I23
J 0
(-900 1950);
DISPLAY 1.021277 (-900 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-900 1800);
DISPLAY 0.468085 (-900 1800);
PAINT GREEN (-900 1800);
DISPLAY INVISIBLE (-900 1800);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-900 1800);
DISPLAY INVISIBLE (-900 1800);
FORCEPROP 2 LASTPIN (-1025 1800) SIG_NAME UN$2$CONN2$I23$1
J 0
(-1015 1810);
DISPLAY 0.659574 (-1015 1810);
PAINT MONO (-1015 1810);
DISPLAY INVISIBLE (-1015 1810);
FORCEADD CSMD0402..1
R 5
(2100 650);
FORCEPROP 2 LAST $LOCATION C24
J 0
(2050 800);
DISPLAY 0.680851 (2050 800);
PAINT MONO (2050 800);
FORCEPROP 2 LAST CDS_LOCATION C24
J 0
(2050 850);
DISPLAY 1.021277 (2050 850);
DISPLAY INVISIBLE (2050 850);
FORCEPROP 2 LAST $SEC 1
J 0
(2050 850);
DISPLAY 0.680851 (2050 850);
PAINT MONO (2050 850);
DISPLAY INVISIBLE (2050 850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2050 850);
DISPLAY 1.021277 (2050 850);
DISPLAY INVISIBLE (2050 850);
FORCEPROP 2 LASTPIN (2100 750) $PN 1
R 1
J 0
(2090 760);
DISPLAY 0.808511 (2090 760);
FORCEPROP 2 LASTPIN (2100 550) $PN 2
R 1
J 2
(2090 540);
DISPLAY 0.808511 (2090 540);
FORCEPROP 1 LAST PACKTYPE 0402
R 3
J 0
(2077 750);
DISPLAY 0.340426 (2077 750);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(2155 745);
DISPLAY 0.595745 (2155 745);
PAINT WHITE (2155 745);
FORCEPROP 2 LAST PATH I24
R 3
J 0
(2200 750);
DISPLAY 1.021277 (2200 750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 3
J 0
(2100 650);
DISPLAY 0.468085 (2100 650);
PAINT GREEN (2100 650);
DISPLAY INVISIBLE (2100 650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(2100 650);
DISPLAY 0.468085 (2100 650);
PAINT GREEN (2100 650);
DISPLAY INVISIBLE (2100 650);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 3
J 0
(2100 650);
DISPLAY INVISIBLE (2100 650);
FORCEPROP 1 LAST TOL 10%
R 3
J 0
(2225 750);
DISPLAY 0.978723 (2225 750);
DISPLAY INVISIBLE (2225 750);
FORCEPROP 1 LAST VOLTAGE 25V
R 3
J 0
(2350 750);
DISPLAY 0.468085 (2350 750);
PAINT GREEN (2350 750);
DISPLAY INVISIBLE (2350 750);
FORCEADD CSMD0402..1
R 1
(2400 1150);
FORCEPROP 2 LAST $LOCATION C10
J 0
(2350 1300);
DISPLAY 0.680851 (2350 1300);
PAINT MONO (2350 1300);
FORCEPROP 2 LAST CDS_LOCATION C10
J 0
(2350 1350);
DISPLAY 1.021277 (2350 1350);
DISPLAY INVISIBLE (2350 1350);
FORCEPROP 2 LAST $SEC 1
J 0
(2350 1350);
DISPLAY 0.680851 (2350 1350);
PAINT MONO (2350 1350);
DISPLAY INVISIBLE (2350 1350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2350 1350);
DISPLAY 1.021277 (2350 1350);
DISPLAY INVISIBLE (2350 1350);
FORCEPROP 2 LASTPIN (2400 1050) $PN 1
R 1
J 2
(2390 1040);
DISPLAY 0.808511 (2390 1040);
FORCEPROP 2 LASTPIN (2400 1250) $PN 2
R 1
J 0
(2390 1260);
DISPLAY 0.808511 (2390 1260);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(2423 1050);
DISPLAY 0.340426 (2423 1050);
FORCEPROP 2 LAST PATH I3
R 1
J 0
(2350 1150);
DISPLAY 1.021277 (2350 1150);
FORCEPROP 1 LAST VALUE 2PF
R 1
J 0
(2345 1055);
DISPLAY 0.595745 (2345 1055);
PAINT WHITE (2345 1055);
FORCEPROP 2 LASTPIN (2400 1250) SIG_NAME UN$2$CSMD0402$I3$B
J 0
(2410 1260);
DISPLAY 0.659574 (2410 1260);
PAINT MONO (2410 1260);
DISPLAY INVISIBLE (2410 1260);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2150 1050);
DISPLAY 0.468085 (2150 1050);
PAINT GREEN (2150 1050);
DISPLAY INVISIBLE (2150 1050);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(2275 1050);
DISPLAY 0.978723 (2275 1050);
DISPLAY INVISIBLE (2275 1050);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(2400 1150);
DISPLAY INVISIBLE (2400 1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2400 1150);
DISPLAY 0.468085 (2400 1150);
PAINT GREEN (2400 1150);
DISPLAY INVISIBLE (2400 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(2400 1150);
DISPLAY 0.468085 (2400 1150);
PAINT GREEN (2400 1150);
DISPLAY INVISIBLE (2400 1150);
FORCEADD RSMD0402..1
(2600 1300);
FORCEPROP 2 LAST $LOCATION R33
J 0
(2600 1550);
DISPLAY 0.680851 (2600 1550);
PAINT MONO (2600 1550);
FORCEPROP 2 LAST CDS_LOCATION R33
J 0
(2600 1600);
DISPLAY 1.021277 (2600 1600);
DISPLAY INVISIBLE (2600 1600);
FORCEPROP 2 LAST $SEC 1
J 0
(2600 1600);
DISPLAY 0.680851 (2600 1600);
PAINT MONO (2600 1600);
DISPLAY INVISIBLE (2600 1600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2600 1600);
DISPLAY 1.021277 (2600 1600);
DISPLAY INVISIBLE (2600 1600);
FORCEPROP 2 LASTPIN (2550 1300) $PN 1
J 2
(2540 1310);
DISPLAY 0.808511 (2540 1310);
FORCEPROP 2 LASTPIN (2750 1300) $PN 2
J 0
(2760 1310);
DISPLAY 0.808511 (2760 1310);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(2600 1400);
DISPLAY 1.021277 (2600 1400);
FORCEPROP 1 LAST VALUE 111
J 0
(2606 1327);
DISPLAY 0.574468 (2606 1327);
PAINT GREEN (2606 1327);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(2600 1450);
DISPLAY 1.021277 (2600 1450);
FORCEPROP 2 LAST PATH I5
J 0
(2600 1500);
DISPLAY 1.021277 (2600 1500);
FORCEPROP 1 LAST POWER 0.1
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST DIST FLAT
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST IC UNDEF
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(2641 1295);
DISPLAY 0.574468 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2641 1295);
DISPLAY 0.468085 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST TOL 5%
J 0
(2641 1295);
DISPLAY 0.617021 (2641 1295);
PAINT GREEN (2641 1295);
DISPLAY INVISIBLE (2641 1295);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(2600 1300);
DISPLAY 0.468085 (2600 1300);
PAINT GREEN (2600 1300);
DISPLAY INVISIBLE (2600 1300);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(2600 1300);
DISPLAY INVISIBLE (2600 1300);
FORCEADD RSMD0402..1
(1500 500);
FORCEPROP 2 LAST $LOCATION R31
J 0
(1450 700);
DISPLAY 0.680851 (1450 700);
PAINT MONO (1450 700);
FORCEPROP 2 LAST CDS_LOCATION R31
J 0
(1450 750);
DISPLAY 1.021277 (1450 750);
DISPLAY INVISIBLE (1450 750);
FORCEPROP 2 LAST $SEC 1
J 0
(1450 750);
DISPLAY 0.680851 (1450 750);
PAINT MONO (1450 750);
DISPLAY INVISIBLE (1450 750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1450 750);
DISPLAY 1.021277 (1450 750);
DISPLAY INVISIBLE (1450 750);
FORCEPROP 2 LASTPIN (1450 500) $PN 1
J 2
(1440 510);
DISPLAY 0.808511 (1440 510);
FORCEPROP 2 LASTPIN (1650 500) $PN 2
J 0
(1660 510);
DISPLAY 0.808511 (1660 510);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(1450 550);
DISPLAY 1.021277 (1450 550);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(1450 600);
DISPLAY 1.021277 (1450 600);
FORCEPROP 2 LAST PATH I7
J 0
(1450 650);
DISPLAY 1.021277 (1450 650);
FORCEPROP 1 LAST VALUE 33
J 0
(1506 527);
DISPLAY 0.574468 (1506 527);
PAINT GREEN (1506 527);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(1500 500);
DISPLAY INVISIBLE (1500 500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(1500 500);
DISPLAY 0.468085 (1500 500);
PAINT GREEN (1500 500);
DISPLAY INVISIBLE (1500 500);
FORCEPROP 1 LAST TOL 5%
J 0
(1541 495);
DISPLAY 0.617021 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1541 495);
DISPLAY 0.468085 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST IC UNDEF
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST DIST FLAT
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEPROP 1 LAST POWER 0.1
J 0
(1541 495);
DISPLAY 0.574468 (1541 495);
PAINT GREEN (1541 495);
DISPLAY INVISIBLE (1541 495);
FORCEADD RSMD0402..1
(1500 150);
FORCEPROP 2 LAST $LOCATION R32
J 0
(1550 400);
DISPLAY 0.680851 (1550 400);
PAINT MONO (1550 400);
FORCEPROP 2 LAST CDS_LOCATION R32
J 0
(1550 450);
DISPLAY 1.021277 (1550 450);
DISPLAY INVISIBLE (1550 450);
FORCEPROP 2 LAST $SEC 1
J 0
(1550 450);
DISPLAY 0.680851 (1550 450);
PAINT MONO (1550 450);
DISPLAY INVISIBLE (1550 450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1550 450);
DISPLAY 1.021277 (1550 450);
DISPLAY INVISIBLE (1550 450);
FORCEPROP 2 LASTPIN (1450 150) $PN 1
J 2
(1440 160);
DISPLAY 0.808511 (1440 160);
FORCEPROP 2 LASTPIN (1650 150) $PN 2
J 0
(1660 160);
DISPLAY 0.808511 (1660 160);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(1550 300);
DISPLAY 1.021277 (1550 300);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(1550 350);
DISPLAY 1.021277 (1550 350);
FORCEPROP 2 LAST PATH I8
J 0
(1550 250);
DISPLAY 1.021277 (1550 250);
FORCEPROP 1 LAST VALUE 10K
J 0
(1506 177);
DISPLAY 0.574468 (1506 177);
PAINT GREEN (1506 177);
FORCEPROP 1 LAST POWER 0.1
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST DIST FLAT
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST IC UNDEF
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1541 145);
DISPLAY 0.574468 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1541 145);
DISPLAY 0.468085 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(1500 150);
DISPLAY 0.468085 (1500 150);
PAINT GREEN (1500 150);
DISPLAY INVISIBLE (1500 150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(1500 150);
DISPLAY INVISIBLE (1500 150);
FORCEPROP 1 LAST TOL 5%
J 0
(1541 145);
DISPLAY 0.617021 (1541 145);
PAINT GREEN (1541 145);
DISPLAY INVISIBLE (1541 145);
FORCEADD CONN2..1
(1200 150);
FORCEPROP 2 LAST $LOCATION J10
J 0
(1250 350);
DISPLAY 0.680851 (1250 350);
PAINT MONO (1250 350);
FORCEPROP 2 LAST CDS_LOCATION J10
J 0
(1250 400);
DISPLAY 1.021277 (1250 400);
DISPLAY INVISIBLE (1250 400);
FORCEPROP 2 LAST $SEC 1
J 0
(1250 400);
DISPLAY 0.680851 (1250 400);
PAINT MONO (1250 400);
DISPLAY INVISIBLE (1250 400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1250 400);
DISPLAY 1.021277 (1250 400);
DISPLAY INVISIBLE (1250 400);
FORCEPROP 2 LASTPIN (1075 150) $PN 1
J 2
(1065 160);
DISPLAY 0.808511 (1065 160);
FORCEPROP 2 LASTPIN (1325 150) $PN 2
J 0
(1335 160);
DISPLAY 0.808511 (1335 160);
FORCEPROP 2 LAST PATH I9
J 0
(1250 300);
DISPLAY 1.021277 (1250 300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(1200 150);
DISPLAY 0.468085 (1200 150);
PAINT GREEN (1200 150);
DISPLAY INVISIBLE (1200 150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(1200 150);
DISPLAY INVISIBLE (1200 150);
FORCEPROP 2 LASTPIN (1325 150) SIG_NAME UN$2$CONN2$I9$2
J 0
(1335 160);
DISPLAY 0.659574 (1335 160);
PAINT MONO (1335 160);
DISPLAY INVISIBLE (1335 160);
FORCEADD PENN B SIZE PAGE..1
(4500 -1500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2675 -1575);
DISPLAY 0.872340 (2675 -1575);
PAINT WHITE (2675 -1575);
DISPLAY INVISIBLE (2675 -1575);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(4500 -1500);
DISPLAY INVISIBLE (4500 -1500);
WIRE 16 -1 (-1250 1950)(-1250 1900);
WIRE 16 -1 (-1250 1900)(-1275 1900);
WIRE 16 -1 (-1025 1800)(-1275 1800);
WIRE 16 -1 (-1025 2550)(-1250 2550);
WIRE 16 -1 (-1250 2550)(-1250 2700);
WIRE 16 -1 (-1250 2700)(-1450 2700);
WIRE 16 -1 (-1400 2600)(-1200 2600);
WIRE 16 -1 (-1400 2575)(-1400 2600);
WIRE 16 -1 (-1200 2600)(-1200 2850);
WIRE 16 -1 (-1200 2850)(-1000 2850);
WIRE 16 -1 (-1000 3050)(-1000 3150);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1010 3160);
DISPLAY 1.021277 (-1010 3160);
WIRE 16 -1 (-1000 3150)(-800 3150);
WIRE 16 -1 (1100 500)(1450 500);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1140 510);
DISPLAY 1.021277 (1140 510);
WIRE 16 -1 (1100 1350)(1100 1200);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1090 1210);
DISPLAY 1.021277 (1090 1210);
WIRE 16 -1 (1100 1200)(1250 1200);
WIRE 16 -1 (125 1250)(-150 1250);
WIRE 16 -1 (-150 1175)(-150 1250);
WIRE 16 -1 (-150 1250)(-500 1250);
FORCEPROP 2 LAST SIG_NAME VREFIN
J 0
(-510 1260);
DISPLAY 1.021277 (-510 1260);
WIRE 16 -1 (-1450 2350)(-1300 2350);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1460 2360);
DISPLAY 1.021277 (-1460 2360);
WIRE 16 -1 (-1450 2500)(-1450 2350);
WIRE 16 -1 (-1250 2150)(-1250 2200);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1260 2210);
DISPLAY 1.021277 (-1260 2210);
WIRE 16 -1 (-1250 2200)(-1100 2200);
WIRE 16 -1 (-1250 1650)(-1100 1650);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1210 1660);
DISPLAY 1.021277 (-1210 1660);
WIRE 16 -1 (-1250 1700)(-1250 1650);
WIRE 16 -1 (-1275 1700)(-1250 1700);
WIRE 16 -1 (375 1250)(550 1250);
WIRE 16 -1 (1450 150)(1325 150);
WIRE 16 -1 (900 150)(1075 150);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(890 160);
DISPLAY 1.021277 (890 160);
WIRE 16 -1 (4250 1100)(3300 1100);
FORCEPROP 2 LAST SIG_NAME PAGE2
J 0
(3840 1110);
DISPLAY 1.021277 (3840 1110);
WIRE 16 -1 (2900 1300)(2900 1175);
WIRE 16 -1 (2900 1300)(2750 1300);
WIRE 16 -1 (-150 925)(-150 750);
WIRE 16 -1 (-150 750)(-400 750);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-410 760);
DISPLAY 1.021277 (-410 760);
WIRE 16 -1 (1950 1400)(2100 1400);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1940 1410);
DISPLAY 1.021277 (1940 1410);
WIRE 16 -1 (1950 1175)(1950 1400);
WIRE 16 -1 (2050 1175)(2050 1300);
WIRE 16 -1 (2050 1300)(2400 1300);
WIRE 16 -1 (2400 1300)(2550 1300);
WIRE 16 -1 (2400 1300)(2400 1250);
WIRE 16 -1 (-100 1600)(550 1600);
WIRE 16 -1 (-100 1800)(-100 1600);
WIRE 16 -1 (-450 1800)(-100 1800);
WIRE 16 -1 (-450 2550)(-450 1800);
WIRE 16 -1 (-775 1800)(-450 1800);
WIRE 16 -1 (-450 2550)(-775 2550);
WIRE 16 -1 (2050 825)(2050 750);
WIRE 16 -1 (2050 750)(2100 750);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(2090 760);
DISPLAY 1.021277 (2090 760);
WIRE 16 -1 (2100 750)(2200 750);
WIRE 16 -1 (2100 550)(2350 550);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(2190 560);
DISPLAY 1.021277 (2190 560);
WIRE 16 -1 (1450 1200)(1650 1200);
WIRE 16 -1 (1450 1350)(1450 1200);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1440 1210);
DISPLAY 1.021277 (1440 1210);
WIRE 16 -1 (2400 1025)(2900 1025);
WIRE 16 -1 (2400 1025)(2400 1050);
WIRE 16 -1 (2400 1025)(2400 500);
WIRE 16 -1 (1850 500)(2400 500);
WIRE 16 -1 (1850 825)(1850 500);
WIRE 16 -1 (1850 150)(1850 500);
WIRE 16 -1 (1850 500)(1650 500);
WIRE 16 -1 (1850 150)(1650 150);
WIRE 16 -1 (750 1600)(1100 1600);
WIRE 16 -1 (750 1600)(750 1250);
WIRE 16 -1 (1100 1600)(1450 1600);
WIRE 16 -1 (1100 1550)(1100 1600);
WIRE 16 -1 (1850 1600)(1450 1600);
WIRE 16 -1 (1450 1550)(1450 1600);
WIRE 16 -1 (1850 1175)(1850 1600);
DOT 1 (-150 1250);
DOT 1 (1100 1600);
DOT 1 (1450 1600);
DOT 1 (2400 1300);
DOT 1 (-450 1800);
DOT 1 (2400 1025);
DOT 1 (1850 500);
QUIT
