#ISCELL
  parts_lib penn#20b#20size#20page *
  *
#CELL
  parts_lib bfr182 *
  page2_i1
#CELL
  parts_lib rsmd0402 *
  page2_i10
#CELL
  parts_lib rsmd0402 *
  page2_i11
#CELL
  parts_lib rsmd0402 *
  page2_i12
#CELL
  parts_lib csmd0402 *
  page2_i13
#CELL
  parts_lib rsmd0402 *
  page2_i15
#CELL
  parts_lib conn2 *
  page2_i16
#CELL
  parts_lib conn2 *
  page2_i18
#CELL
  parts_lib trimpot *
  page2_i19
#CELL
  parts_lib ltc2050 *
  page2_i2
#CELL
  parts_lib rk09l *
  page2_i20
#CELL
  parts_lib rsmd0402 *
  page2_i21
#CELL
  parts_lib conn2 *
  page2_i22
#CELL
  parts_lib conn2 *
  page2_i23
#CELL
  parts_lib conn2 *
  page2_i24
#CELL
  parts_lib csmd0402 *
  page2_i3
#CELL
  parts_lib rsmd0402 *
  page2_i5
#CELL
  parts_lib rsmd0402 *
  page2_i7
#CELL
  parts_lib rsmd0402 *
  page2_i8
#CELL
  parts_lib conn2 *
  page2_i9
