(
  (version 16.6)
  (tool
    (creator "Concept")
    (last "Concept")
  )
  (library "pmtpulser_lib")
  (design "simplepulser"
    (lastIds
      (lastInstanceId 218)
      (lastNetId 95)
      (lastInstTermId 471)
    )
    (cells
      ("S2" "lmc555" "parts_lib" "sym_1"
        (terms
          ("T1" "ctrl" -1 -1 3)
          ("T2" "disch" -1 -1 3)
          ("T3" "gnd" -1 -1 3)
          ("T4" "out" -1 -1 3)
          ("T5" "res" -1 -1 3)
          ("T6" "thresh" -1 -1 3)
          ("T7" "trig" -1 -1 3)
          ("T9" "v+" -1 -1 3)
        )
      )
      ("S5" "adn4661" "parts_lib" "sym_1"
        (terms
          ("T18" "din" -1 -1 3)
          ("T19" "dout+" -1 -1 3)
          ("T20" "dout-" -1 -1 3)
          ("T21" "gnd" -1 -1 3)
          ("T22" "nc1" -1 -1 3)
          ("T23" "nc2" -1 -1 3)
          ("T24" "nc3" -1 -1 3)
          ("T25" "vcc" -1 -1 3)
        )
      )
      ("S6" "bfu730f" "parts_lib" "sym_1"
        (terms
          ("T26" "1" -1 -1 3)
          ("T27" "2" -1 -1 3)
          ("T28" "3" -1 -1 3)
          ("T29" "4" -1 -1 3)
        )
      )
      ("S7" "rsmd0402" "parts_lib" "sym_1"
        (terms
          ("T30" "1" -1 -1 3)
          ("T31" "2" -1 -1 3)
        )
      )
      ("S8" "csmd0402" "parts_lib" "sym_1"
        (terms
          ("T32" "a" 0 0 1)
          ("T33" "b" 0 0 2)
        )
      )
      ("S11" "lsmd1206" "parts_lib" "sym_1"
        (terms
          ("T37" "a" 0 0 1)
          ("T38" "b" 0 0 2)
        )
      )
      ("S13" "conn2" "parts_lib" "sym_1"
        (terms
          ("T40" "1" -1 -1 3)
          ("T41" "2" -1 -1 3)
        )
      )
      ("S14" "bas70_04" "parts_lib" "sym_1"
        (terms
          ("T42" "1" -1 -1 3)
          ("T43" "2" -1 -1 3)
          ("T44" "3" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "gnd" -1 -1 0 )
      ("N2" "unnamed_1_lmc555_i1_res" -1 -1 0 )
      ("N4" "vcc" -1 -1 0 )
      ("N6" "unnamed_1_lmc555_i1_disch" -1 -1 0 )
      ("N19" "unnamed_1_lmc555_i1_thresh" -1 -1 0 )
      ("N20" "unnamed_1_adn4661_i3_dout" -1 -1 0 )
      ("N21" "unnamed_1_adn4661_i3_dout_1" -1 -1 0 )
      ("N22" "unnamed_1_bfu730f_i5_2" -1 -1 0 )
      ("N24" "scope trig" -1 -1 0 )
      ("N25" "self trig" -1 -1 0 )
      ("N27" "unnamed_1_csmd0402_i34_b" -1 -1 0 )
      ("N28" "external trig" -1 -1 0 )
      ("N34" "unnamed_1_bfu730f_i14_1" -1 -1 0 )
      ("N35" "unnamed_1_bfu730f_i5_1" -1 -1 0 )
      ("N37" "tstpls" -1 -1 0 )
      ("N41" "unnamed_1_bfu730f_i14_2" -1 -1 0 )
      ("N46" "unnamed_1_adn4661_i3_din" -1 -1 0 )
      ("N47" "unnamed_1_lsmd1206_i56_b" -1 -1 0 )
      ("N70" "unnamed_1_bfu730f_i14_4" -1 -1 0 )
      ("N81" "unnamed_1_conn2_i69_1" -1 -1 0 )
      ("N82" "unnamed_1_csmd0402_cseveral_b" -1 -1 0 )
      ("N83" "unnamed_1_csmd0402_i30_b" -1 -1 0 )
      ("N84" "unnamed_1_csmd0402_i43_b" -1 -1 0 )
      ("N85" "unnamed_1_csmd0402_i45_b" -1 -1 0 )
      ("N86" "unnamed_1_rsmd0402_i23_2" -1 -1 0 )
      ("N87" "unnamed_1_rsmd0402_i24_2" -1 -1 0 )
      ("N88" "unnamed_1_rsmd0402_i28_1" -1 -1 0 )
      ("N91" "page2" -1 -1 0 )
      ("N94" "unnamed_1_adn4661_i3_vcc" -1 -1 0 )
      ("N95" "page2_page2" -1 -1 0 )
    )

    (alias
      ("N95" -1 -1 "N91" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M6" "T6" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M7" "T7" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M9" "T9" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i3" "S5"
        (pins
          ("M34" "T18" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M35" "T19" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M36" "T20" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M37" "T21" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M38" "T22" -1 -1
          )
          ("M39" "T23" -1 -1
          )
          ("M40" "T24" -1 -1
          )
          ("M41" "T25" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i5" "S6"
        (pins
          ("M44" "T26" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M45" "T27" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M46" "T28" -1 -1
          )
          ("M47" "T29" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i14" "S6"
        (pins
          ("M64" "T26" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M65" "T27" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M66" "T28" -1 -1
          )
          ("M67" "T29" -1 -1
            (conn
              ("0" -1 -1 "N70" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i34" "S8"
        (pins
          ("M110" "T32" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M111" "T33" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I62" "page1_i56" "S11"
        (pins
          ("M157" "T37" 0 0
            (conn
              ("0" 0 0 "N91" -1 -1)
            )
          )
          ("M158" "T38" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I179" "page1_cfilt" "S8"
        (pins
          ("M390" "T32" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M391" "T33" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
        )
      )
      ("I180" "page1_cseveral" "S8"
        (pins
          ("M392" "T32" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M393" "T33" 0 0
            (conn
              ("0" 0 0 "N82" -1 -1)
            )
          )
        )
      )
      ("I181" "page1_i17" "S7"
        (pins
          ("M394" "T30" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M395" "T31" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I182" "page1_i22" "S7"
        (pins
          ("M396" "T30" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M397" "T31" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I183" "page1_i23" "S7"
        (pins
          ("M398" "T30" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M399" "T31" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
        )
      )
      ("I184" "page1_i24" "S7"
        (pins
          ("M400" "T30" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M401" "T31" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
        )
      )
      ("I185" "page1_i26" "S7"
        (pins
          ("M402" "T30" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M403" "T31" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I186" "page1_i27" "S7"
        (pins
          ("M404" "T30" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M405" "T31" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I187" "page1_i28" "S7"
        (pins
          ("M406" "T30" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M407" "T31" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
        )
      )
      ("I188" "page1_i29" "S8"
        (pins
          ("M408" "T32" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M409" "T33" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I189" "page1_i30" "S8"
        (pins
          ("M410" "T32" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M411" "T33" 0 0
            (conn
              ("0" 0 0 "N83" -1 -1)
            )
          )
        )
      )
      ("I190" "page1_i31" "S7"
        (pins
          ("M412" "T30" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M413" "T31" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I191" "page1_i32" "S7"
        (pins
          ("M414" "T30" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M415" "T31" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I192" "page1_i33" "S7"
        (pins
          ("M416" "T30" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M417" "T31" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I193" "page1_i35" "S7"
        (pins
          ("M418" "T30" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M419" "T31" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
        )
      )
      ("I194" "page1_i36" "S8"
        (pins
          ("M420" "T32" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M421" "T33" 0 0
          )
        )
      )
      ("I195" "page1_i37" "S7"
        (pins
          ("M422" "T30" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M423" "T31" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
        )
      )
      ("I196" "page1_i39" "S7"
        (pins
          ("M424" "T30" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M425" "T31" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
        )
      )
      ("I197" "page1_i41" "S7"
        (pins
          ("M426" "T30" -1 -1
            (conn
              ("0" -1 -1 "N70" -1 -1)
            )
          )
          ("M427" "T31" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
        )
      )
      ("I198" "page1_i42" "S7"
        (pins
          ("M428" "T30" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
          ("M429" "T31" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
        )
      )
      ("I199" "page1_i43" "S8"
        (pins
          ("M430" "T32" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
          ("M431" "T33" 0 0
            (conn
              ("0" 0 0 "N84" -1 -1)
            )
          )
        )
      )
      ("I200" "page1_i44" "S7"
        (pins
          ("M432" "T30" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M433" "T31" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
        )
      )
      ("I201" "page1_i45" "S8"
        (pins
          ("M434" "T32" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M435" "T33" 0 0
            (conn
              ("0" 0 0 "N85" -1 -1)
            )
          )
        )
      )
      ("I202" "page1_i46" "S7"
        (pins
          ("M436" "T30" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M437" "T31" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I203" "page1_i47" "S7"
        (pins
          ("M438" "T30" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M439" "T31" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I204" "page1_i48" "S7"
        (pins
          ("M440" "T30" -1 -1
          )
          ("M441" "T31" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
        )
      )
      ("I205" "page1_i49" "S7"
        (pins
          ("M442" "T30" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M443" "T31" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
        )
      )
      ("I206" "page1_i50" "S7"
        (pins
          ("M444" "T30" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M445" "T31" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
        )
      )
      ("I207" "page1_i51" "S7"
        (pins
          ("M446" "T30" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M447" "T31" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I208" "page1_i52" "S7"
        (pins
          ("M448" "T30" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M449" "T31" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
        )
      )
      ("I209" "page1_rseries" "S7"
        (pins
          ("M450" "T30" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M451" "T31" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
        )
      )
      ("I211" "page1_i64" "S13"
        (pins
          ("M454" "T40" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M455" "T41" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I212" "page1_i65" "S13"
        (pins
          ("M456" "T40" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M457" "T41" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I213" "page1_i66" "S13"
        (pins
          ("M458" "T40" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M459" "T41" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I214" "page1_i68" "S13"
        (pins
          ("M460" "T40" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M461" "T41" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I215" "page1_i69" "S13"
        (pins
          ("M462" "T40" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M463" "T41" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I217" "page1_i61" "S13"
        (pins
          ("M467" "T40" -1 -1
          )
          ("M468" "T41" -1 -1
          )
        )
      )
      ("I218" "page1_i70" "S14"
        (pins
          ("M469" "T42" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M470" "T43" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M471" "T44" -1 -1
          )
        )
      )
    )

  )
)
