(
  (version 16.6)
  (tool
    (creator "Concept")
    (last "Concept")
  )
  (library "pmtpulser_lib")
  (design "simplepulser"
    (lastIds
      (lastInstanceId 541)
      (lastNetId 238)
      (lastInstTermId 1202)
    )
    (cells
      ("S2" "lmc555" "parts_lib" "sym_1"
        (terms
          ("T1" "ctrl" -1 -1 3)
          ("T2" "disch" -1 -1 3)
          ("T3" "gnd" -1 -1 3)
          ("T4" "out" -1 -1 3)
          ("T5" "res" -1 -1 3)
          ("T6" "thresh" -1 -1 3)
          ("T7" "trig" -1 -1 3)
          ("T9" "v+" -1 -1 3)
        )
      )
      ("S5" "adn4661" "parts_lib" "sym_1"
        (terms
          ("T18" "din" -1 -1 3)
          ("T19" "dout+" -1 -1 3)
          ("T20" "dout-" -1 -1 3)
          ("T21" "gnd" -1 -1 3)
          ("T22" "nc1" -1 -1 3)
          ("T23" "nc2" -1 -1 3)
          ("T24" "nc3" -1 -1 3)
          ("T25" "vcc" -1 -1 3)
        )
      )
      ("S6" "bfu730f" "parts_lib" "sym_1"
        (terms
          ("T26" "1" -1 -1 3)
          ("T27" "2" -1 -1 3)
          ("T28" "3" -1 -1 3)
          ("T29" "4" -1 -1 3)
        )
      )
      ("S7" "rsmd0402" "parts_lib" "sym_1"
        (terms
          ("T30" "1" -1 -1 3)
          ("T31" "2" -1 -1 3)
        )
      )
      ("S8" "csmd0402" "parts_lib" "sym_1"
        (terms
          ("T32" "a" 0 0 1)
          ("T33" "b" 0 0 2)
        )
      )
      ("S11" "lsmd1206" "parts_lib" "sym_1"
        (terms
          ("T37" "a" 0 0 1)
          ("T38" "b" 0 0 2)
        )
      )
      ("S13" "conn2" "parts_lib" "sym_1"
        (terms
          ("T40" "1" -1 -1 3)
          ("T41" "2" -1 -1 3)
        )
      )
      ("S15" "bfr182" "parts_lib" "sym_1"
        (terms
          ("T45" "base" -1 -1 3)
          ("T46" "coll" -1 -1 3)
          ("T47" "emit" -1 -1 3)
        )
      )
      ("S16" "ltc2050" "parts_lib" "sym_1"
        (terms
          ("T48" "in+" -1 -1 3)
          ("T49" "in-" -1 -1 3)
          ("T50" "out" -1 -1 3)
          ("T51" "v+" -1 -1 3)
          ("T52" "v-" -1 -1 3)
        )
      )
      ("S17" "trimpot" "parts_lib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T53" "a<SIZE-1..0>" -1 -1 1)
          ("T54" "b<SIZE-1..0>" -1 -1 2)
          ("T55" "c<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S18" "rk09l" "parts_lib" "sym_1"
        (terms
          ("T56" "nc1" -1 -1 3)
          ("T57" "nc2" -1 -1 3)
          ("T58" "t1" -1 -1 3)
          ("T59" "t2" -1 -1 3)
          ("T60" "w" -1 -1 3)
        )
      )
      ("S19" "hfa3128b96" "parts_lib" "sym_1"
        (terms
          ("T61" "b1" -1 -1 3)
          ("T62" "b2" -1 -1 3)
          ("T63" "b3" -1 -1 3)
          ("T64" "b4" -1 -1 3)
          ("T65" "b5" -1 -1 3)
          ("T66" "c1" -1 -1 3)
          ("T67" "c2" -1 -1 3)
          ("T68" "c3" -1 -1 3)
          ("T69" "c4" -1 -1 3)
          ("T70" "c5" -1 -1 3)
          ("T71" "e1" -1 -1 3)
          ("T72" "e2" -1 -1 3)
          ("T73" "e3" -1 -1 3)
          ("T74" "e4" -1 -1 3)
          ("T75" "e5" -1 -1 3)
          ("T76" "nc1" -1 -1 3)
        )
      )
      ("S20" "bas70" "parts_lib" "sym_1"
        (terms
          ("T77" "1" -1 -1 3)
          ("T78" "2" -1 -1 3)
          ("T79" "3" -1 -1 3)
        )
      )
    )

    (nets
      ("N136" "external trig" -1 -1 0 )
      ("N137" "gnd" -1 -1 0 )
      ("N138" "page2" -1 -1 0 )
      ("N139" "scope trig" -1 -1 0 )
      ("N140" "self trig" -1 -1 0 )
      ("N141" "tstpls" -1 -1 0 )
      ("N142" "unnamed_1_adn4661_i3_din" -1 -1 0 )
      ("N143" "unnamed_1_adn4661_i3_dout" -1 -1 0 )
      ("N144" "unnamed_1_adn4661_i3_dout_1" -1 -1 0 )
      ("N145" "unnamed_1_adn4661_i3_vcc" -1 -1 0 )
      ("N146" "unnamed_1_bfu730f_i14_1" -1 -1 0 )
      ("N147" "unnamed_1_bfu730f_i14_2" -1 -1 0 )
      ("N148" "unnamed_1_bfu730f_i14_4" -1 -1 0 )
      ("N149" "unnamed_1_bfu730f_i5_1" -1 -1 0 )
      ("N150" "unnamed_1_bfu730f_i5_2" -1 -1 0 )
      ("N151" "unnamed_1_conn2_i69_1" -1 -1 0 )
      ("N155" "unnamed_1_csmd0402_i34_b" -1 -1 0 )
      ("N158" "unnamed_1_lmc555_i1_disch" -1 -1 0 )
      ("N159" "unnamed_1_lmc555_i1_res" -1 -1 0 )
      ("N160" "unnamed_1_lmc555_i1_thresh" -1 -1 0 )
      ("N162" "unnamed_1_rsmd0402_i78_2" -1 -1 0 )
      ("N164" "vcc" -1 -1 0 )
      ("N168" "unnamed_1_csmd0402_i102_b" -1 -1 0 )
      ("N169" "unnamed_1_csmd0402_i103_b" -1 -1 0 )
      ("N170" "unnamed_1_csmd0402_i104_a" -1 -1 0 )
      ("N172" "unnamed_2_bfr182_i1_base" -1 -1 0 )
      ("N173" "unnamed_2_bfr182_i1_emit" -1 -1 0 )
      ("N174" "unnamed_2_csmd0402_i3_b" -1 -1 0 )
      ("N175" "unnamed_2_conn2_i9_2" -1 -1 0 )
      ("N176" "unnamed_2_conn2_i16_2" -1 -1 0 )
      ("N178" "unnamed_2_csmd0402_i13_b" -1 -1 0 )
      ("N179" "vrefin" -1 -1 0 )
      ("N181" "unnamed_2_conn2_i22_1" -1 -1 0 )
      ("N182" "unnamed_2_conn2_i23_1" -1 -1 0 )
      ("N183" "unnamed_2_rk09l_i20_t2" -1 -1 0 )
      ("N184" "unnamed_2_rsmd0402_i11_1" -1 -1 0 )
      ("N185" "unnamed_2_conn2_i22_2" -1 -1 0 )
      ("N194" "out_1" -1 -1 0 )
      ("N195" "out_2" -1 -1 0 )
      ("N196" "out_3" -1 -1 0 )
      ("N197" "out_4" -1 -1 0 )
      ("N198" "out_5" -1 -1 0 )
      ("N199" "unnamed_3_hfa3128b96_i11_b1" -1 -1 0 )
      ("N200" "unnamed_3_hfa3128b96_i11_b2" -1 -1 0 )
      ("N201" "unnamed_3_hfa3128b96_i11_b3" -1 -1 0 )
      ("N202" "unnamed_3_hfa3128b96_i11_b4" -1 -1 0 )
      ("N203" "unnamed_3_hfa3128b96_i11_b5" -1 -1 0 )
      ("N204" "unnamed_3_hfa3128b96_i25_b1" -1 -1 0 )
      ("N205" "unnamed_3_hfa3128b96_i25_b2" -1 -1 0 )
      ("N206" "unnamed_3_hfa3128b96_i25_b3" -1 -1 0 )
      ("N207" "unnamed_3_hfa3128b96_i25_b4" -1 -1 0 )
      ("N208" "unnamed_3_hfa3128b96_i25_b5" -1 -1 0 )
      ("N209" "unnamed_3_conn2_i38_1" -1 -1 0 )
      ("N211" "unnamed_3_conn2_i49_1" -1 -1 0 )
      ("N212" "unnamed_3_conn2_i52_1" -1 -1 0 )
      ("N213" "unnamed_3_conn2_i55_1" -1 -1 0 )
      ("N214" "unnamed_3_conn2_i58_1" -1 -1 0 )
      ("N215" "unnamed_3_conn2_i61_1" -1 -1 0 )
      ("N216" "unnamed_3_conn2_i64_1" -1 -1 0 )
      ("N217" "unnamed_3_conn2_i67_1" -1 -1 0 )
      ("N218" "unnamed_3_conn2_i70_1" -1 -1 0 )
      ("N219" "unnamed_3_conn2_i73_1" -1 -1 0 )
      ("N220" "out_10" -1 -1 0 )
      ("N221" "out_6" -1 -1 0 )
      ("N222" "out_7" -1 -1 0 )
      ("N223" "out_8" -1 -1 0 )
      ("N224" "out_9" -1 -1 0 )
      ("N228" "unnamed_1_csmd0402_i101_a" -1 -1 0 )
      ("N229" "unnamed_1_csmd0402_i104_b" -1 -1 0 )
      ("N230" "unnamed_1_csmd0402_i105_a" -1 -1 0 )
      ("N237" "unnamed_1_lsmd1206_i107_b" -1 -1 0 )
      ("N238" "unnamed_1_rsmd0402_i87_2" -1 -1 0 )
    )

    (instances
      ("I211" "page1_i64" "S13"
        (pins
          ("M454" "T40" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M455" "T41" -1 -1
            (conn
              ("0" -1 -1 "N136" -1 -1)
            )
          )
        )
      )
      ("I212" "page1_i65" "S13"
        (pins
          ("M456" "T40" -1 -1
            (conn
              ("0" -1 -1 "N136" -1 -1)
            )
          )
          ("M457" "T41" -1 -1
            (conn
              ("0" -1 -1 "N142" -1 -1)
            )
          )
        )
      )
      ("I350" "page1_i74" "S7"
        (pins
          ("M740" "T30" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
          ("M741" "T31" -1 -1
            (conn
              ("0" -1 -1 "N155" -1 -1)
            )
          )
        )
      )
      ("I353" "page1_i77" "S7"
        (pins
          ("M746" "T30" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M747" "T31" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
        )
      )
      ("I357" "page1_i81" "S7"
        (pins
          ("M755" "T30" -1 -1
            (conn
              ("0" -1 -1 "N237" -1 -1)
            )
          )
          ("M756" "T31" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
        )
      )
      ("I358" "page1_i82" "S7"
        (pins
          ("M757" "T30" -1 -1
            (conn
              ("0" -1 -1 "N237" -1 -1)
            )
          )
          ("M758" "T31" -1 -1
            (conn
              ("0" -1 -1 "N146" -1 -1)
            )
          )
        )
      )
      ("I363" "page1_i87" "S7"
        (pins
          ("M769" "T30" -1 -1
            (conn
              ("0" -1 -1 "N168" -1 -1)
            )
          )
          ("M770" "T31" -1 -1
            (conn
              ("0" -1 -1 "N238" -1 -1)
            )
          )
        )
      )
      ("I364" "page1_i88" "S7"
        (pins
          ("M771" "T30" -1 -1
            (conn
              ("0" -1 -1 "N238" -1 -1)
            )
          )
          ("M772" "T31" -1 -1
            (conn
              ("0" -1 -1 "N147" -1 -1)
            )
          )
        )
      )
      ("I368" "page1_i92" "S7"
        (pins
          ("M781" "T30" -1 -1
            (conn
              ("0" -1 -1 "N170" -1 -1)
            )
          )
          ("M782" "T31" -1 -1
            (conn
              ("0" -1 -1 "N230" -1 -1)
            )
          )
        )
      )
      ("I371" "page1_i95" "S7"
        (pins
          ("M787" "T30" -1 -1
            (conn
              ("0" -1 -1 "N148" -1 -1)
            )
          )
          ("M788" "T31" -1 -1
            (conn
              ("0" -1 -1 "N170" -1 -1)
            )
          )
        )
      )
      ("I372" "page1_i96" "S7"
        (pins
          ("M789" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M790" "T31" -1 -1
            (conn
              ("0" -1 -1 "N230" -1 -1)
            )
          )
        )
      )
      ("I389" "page1_i1" "S2"
        (pins
          ("M829" "T1" -1 -1
            (conn
              ("0" -1 -1 "N228" -1 -1)
            )
          )
          ("M830" "T2" -1 -1
            (conn
              ("0" -1 -1 "N158" -1 -1)
            )
          )
          ("M831" "T3" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M832" "T4" -1 -1
            (conn
              ("0" -1 -1 "N155" -1 -1)
            )
          )
          ("M833" "T5" -1 -1
            (conn
              ("0" -1 -1 "N159" -1 -1)
            )
          )
          ("M834" "T6" -1 -1
            (conn
              ("0" -1 -1 "N160" -1 -1)
            )
          )
          ("M835" "T7" -1 -1
            (conn
              ("0" -1 -1 "N160" -1 -1)
            )
          )
          ("M836" "T9" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I390" "page1_i3" "S5"
        (pins
          ("M837" "T18" -1 -1
            (conn
              ("0" -1 -1 "N142" -1 -1)
            )
          )
          ("M838" "T19" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
          ("M839" "T20" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M840" "T21" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M841" "T22" -1 -1
          )
          ("M842" "T23" -1 -1
          )
          ("M843" "T24" -1 -1
          )
          ("M844" "T25" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
        )
      )
      ("I391" "page1_i5" "S6"
        (pins
          ("M845" "T26" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
          ("M846" "T27" -1 -1
            (conn
              ("0" -1 -1 "N150" -1 -1)
            )
          )
          ("M847" "T28" -1 -1
          )
          ("M848" "T29" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I392" "page1_i14" "S6"
        (pins
          ("M849" "T26" -1 -1
            (conn
              ("0" -1 -1 "N146" -1 -1)
            )
          )
          ("M850" "T27" -1 -1
            (conn
              ("0" -1 -1 "N147" -1 -1)
            )
          )
          ("M851" "T28" -1 -1
          )
          ("M852" "T29" -1 -1
            (conn
              ("0" -1 -1 "N148" -1 -1)
            )
          )
        )
      )
      ("I395" "page1_i34" "S8"
        (pins
          ("M857" "T32" 0 0
            (conn
              ("0" 0 0 "N140" -1 -1)
            )
          )
          ("M858" "T33" 0 0
            (conn
              ("0" 0 0 "N155" -1 -1)
            )
          )
        )
      )
      ("I403" "page1_i66" "S13"
        (pins
          ("M873" "T40" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M874" "T41" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
        )
      )
      ("I404" "page1_i68" "S13"
        (pins
          ("M875" "T40" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
          ("M876" "T41" -1 -1
            (conn
              ("0" -1 -1 "N142" -1 -1)
            )
          )
        )
      )
      ("I405" "page1_i69" "S13"
        (pins
          ("M877" "T40" -1 -1
            (conn
              ("0" -1 -1 "N151" -1 -1)
            )
          )
          ("M878" "T41" -1 -1
            (conn
              ("0" -1 -1 "N136" -1 -1)
            )
          )
        )
      )
      ("I408" "page1_i72" "S7"
        (pins
          ("M884" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M885" "T31" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
        )
      )
      ("I409" "page1_i73" "S7"
        (pins
          ("M886" "T30" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
          ("M887" "T31" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
        )
      )
      ("I410" "page1_i75" "S7"
        (pins
          ("M888" "T30" -1 -1
            (conn
              ("0" -1 -1 "N160" -1 -1)
            )
          )
          ("M889" "T31" -1 -1
            (conn
              ("0" -1 -1 "N158" -1 -1)
            )
          )
        )
      )
      ("I411" "page1_i76" "S7"
        (pins
          ("M890" "T30" -1 -1
            (conn
              ("0" -1 -1 "N158" -1 -1)
            )
          )
          ("M891" "T31" -1 -1
            (conn
              ("0" -1 -1 "N159" -1 -1)
            )
          )
        )
      )
      ("I412" "page1_i78" "S7"
        (pins
          ("M892" "T30" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
          ("M893" "T31" -1 -1
            (conn
              ("0" -1 -1 "N162" -1 -1)
            )
          )
        )
      )
      ("I413" "page1_i86" "S7"
        (pins
          ("M894" "T30" -1 -1
            (conn
              ("0" -1 -1 "N168" -1 -1)
            )
          )
          ("M895" "T31" -1 -1
            (conn
              ("0" -1 -1 "N162" -1 -1)
            )
          )
        )
      )
      ("I414" "page1_i89" "S7"
        (pins
          ("M896" "T30" -1 -1
            (conn
              ("0" -1 -1 "N169" -1 -1)
            )
          )
          ("M897" "T31" -1 -1
            (conn
              ("0" -1 -1 "N229" -1 -1)
            )
          )
        )
      )
      ("I415" "page1_i94" "S7"
        (pins
          ("M898" "T30" -1 -1
            (conn
              ("0" -1 -1 "N162" -1 -1)
            )
          )
          ("M899" "T31" -1 -1
            (conn
              ("0" -1 -1 "N150" -1 -1)
            )
          )
        )
      )
      ("I416" "page1_i97" "S7"
        (pins
          ("M900" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M901" "T31" -1 -1
            (conn
              ("0" -1 -1 "N169" -1 -1)
            )
          )
        )
      )
      ("I417" "page1_i98" "S7"
        (pins
          ("M902" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M903" "T31" -1 -1
            (conn
              ("0" -1 -1 "N169" -1 -1)
            )
          )
        )
      )
      ("I418" "page1_i99" "S8"
        (pins
          ("M904" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M905" "T33" 0 0
            (conn
              ("0" 0 0 "N145" -1 -1)
            )
          )
        )
      )
      ("I419" "page1_i100" "S8"
        (pins
          ("M906" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M907" "T33" 0 0
            (conn
              ("0" 0 0 "N160" -1 -1)
            )
          )
        )
      )
      ("I421" "page1_i102" "S8"
        (pins
          ("M910" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M911" "T33" 0 0
            (conn
              ("0" 0 0 "N168" -1 -1)
            )
          )
        )
      )
      ("I422" "page1_i103" "S8"
        (pins
          ("M912" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M913" "T33" 0 0
            (conn
              ("0" 0 0 "N169" -1 -1)
            )
          )
        )
      )
      ("I423" "page1_i104" "S8"
        (pins
          ("M914" "T32" 0 0
            (conn
              ("0" 0 0 "N170" -1 -1)
            )
          )
          ("M915" "T33" 0 0
            (conn
              ("0" 0 0 "N229" -1 -1)
            )
          )
        )
      )
      ("I425" "page2_i1" "S15"
        (pins
          ("M918" "T45" -1 -1
            (conn
              ("0" -1 -1 "N172" -1 -1)
            )
          )
          ("M919" "T46" -1 -1
            (conn
              ("0" -1 -1 "N138" -1 -1)
            )
          )
          ("M920" "T47" -1 -1
            (conn
              ("0" -1 -1 "N173" -1 -1)
            )
          )
        )
      )
      ("I426" "page2_i2" "S16"
        (pins
          ("M921" "T48" -1 -1
            (conn
              ("0" -1 -1 "N178" -1 -1)
            )
          )
          ("M922" "T49" -1 -1
            (conn
              ("0" -1 -1 "N173" -1 -1)
            )
          )
          ("M923" "T50" -1 -1
            (conn
              ("0" -1 -1 "N174" -1 -1)
            )
          )
          ("M924" "T51" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M925" "T52" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I427" "page2_i3" "S8"
        (pins
          ("M926" "T32" 0 0
            (conn
              ("0" 0 0 "N173" -1 -1)
            )
          )
          ("M927" "T33" 0 0
            (conn
              ("0" 0 0 "N174" -1 -1)
            )
          )
        )
      )
      ("I429" "page2_i5" "S7"
        (pins
          ("M930" "T30" -1 -1
            (conn
              ("0" -1 -1 "N174" -1 -1)
            )
          )
          ("M931" "T31" -1 -1
            (conn
              ("0" -1 -1 "N172" -1 -1)
            )
          )
        )
      )
      ("I431" "page2_i7" "S7"
        (pins
          ("M934" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M935" "T31" -1 -1
            (conn
              ("0" -1 -1 "N173" -1 -1)
            )
          )
        )
      )
      ("I432" "page2_i8" "S7"
        (pins
          ("M936" "T30" -1 -1
            (conn
              ("0" -1 -1 "N175" -1 -1)
            )
          )
          ("M937" "T31" -1 -1
            (conn
              ("0" -1 -1 "N173" -1 -1)
            )
          )
        )
      )
      ("I433" "page2_i9" "S13"
        (pins
          ("M938" "T40" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M939" "T41" -1 -1
            (conn
              ("0" -1 -1 "N175" -1 -1)
            )
          )
        )
      )
      ("I434" "page2_i10" "S7"
        (pins
          ("M940" "T30" -1 -1
            (conn
              ("0" -1 -1 "N185" -1 -1)
            )
          )
          ("M941" "T31" -1 -1
            (conn
              ("0" -1 -1 "N178" -1 -1)
            )
          )
        )
      )
      ("I435" "page2_i11" "S7"
        (pins
          ("M942" "T30" -1 -1
            (conn
              ("0" -1 -1 "N184" -1 -1)
            )
          )
          ("M943" "T31" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I436" "page2_i12" "S7"
        (pins
          ("M944" "T30" -1 -1
            (conn
              ("0" -1 -1 "N176" -1 -1)
            )
          )
          ("M945" "T31" -1 -1
            (conn
              ("0" -1 -1 "N178" -1 -1)
            )
          )
        )
      )
      ("I437" "page2_i13" "S8"
        (pins
          ("M946" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M947" "T33" 0 0
            (conn
              ("0" 0 0 "N178" -1 -1)
            )
          )
        )
      )
      ("I438" "page2_i15" "S7"
        (pins
          ("M948" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M949" "T31" -1 -1
            (conn
              ("0" -1 -1 "N178" -1 -1)
            )
          )
        )
      )
      ("I439" "page2_i16" "S13"
        (pins
          ("M950" "T40" -1 -1
            (conn
              ("0" -1 -1 "N179" -1 -1)
            )
          )
          ("M951" "T41" -1 -1
            (conn
              ("0" -1 -1 "N176" -1 -1)
            )
          )
        )
      )
      ("I441" "page2_i18" "S13"
        (pins
          ("M954" "T40" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M955" "T41" -1 -1
            (conn
              ("0" -1 -1 "N179" -1 -1)
            )
          )
        )
      )
      ("I442" "page2_i19" "S17"
        (pins
          ("M956" "T53" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M957" "T54" 0 0
            (conn
              ("0" 0 0 "N181" -1 -1)
            )
          )
          ("M958" "T55" 0 0
            (conn
              ("0" 0 0 "N184" -1 -1)
            )
          )
        )
      )
      ("I443" "page2_i20" "S18"
        (pins
          ("M959" "T56" -1 -1
          )
          ("M960" "T57" -1 -1
          )
          ("M961" "T58" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M962" "T59" -1 -1
            (conn
              ("0" -1 -1 "N183" -1 -1)
            )
          )
          ("M963" "T60" -1 -1
            (conn
              ("0" -1 -1 "N182" -1 -1)
            )
          )
        )
      )
      ("I444" "page2_i21" "S7"
        (pins
          ("M964" "T30" -1 -1
            (conn
              ("0" -1 -1 "N183" -1 -1)
            )
          )
          ("M965" "T31" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I445" "page2_i22" "S13"
        (pins
          ("M966" "T40" -1 -1
            (conn
              ("0" -1 -1 "N181" -1 -1)
            )
          )
          ("M967" "T41" -1 -1
            (conn
              ("0" -1 -1 "N185" -1 -1)
            )
          )
        )
      )
      ("I446" "page2_i23" "S13"
        (pins
          ("M968" "T40" -1 -1
            (conn
              ("0" -1 -1 "N182" -1 -1)
            )
          )
          ("M969" "T41" -1 -1
            (conn
              ("0" -1 -1 "N185" -1 -1)
            )
          )
        )
      )
      ("I447" "page3_i1" "S7"
        (pins
          ("M970" "T30" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M971" "T31" -1 -1
            (conn
              ("0" -1 -1 "N202" -1 -1)
            )
          )
        )
      )
      ("I448" "page3_i2" "S7"
        (pins
          ("M972" "T30" -1 -1
            (conn
              ("0" -1 -1 "N201" -1 -1)
            )
          )
          ("M973" "T31" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
        )
      )
      ("I449" "page3_i3" "S7"
        (pins
          ("M974" "T30" -1 -1
            (conn
              ("0" -1 -1 "N200" -1 -1)
            )
          )
          ("M975" "T31" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
        )
      )
      ("I450" "page3_i4" "S7"
        (pins
          ("M976" "T30" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M977" "T31" -1 -1
            (conn
              ("0" -1 -1 "N203" -1 -1)
            )
          )
        )
      )
      ("I453" "page3_i7" "S7"
        (pins
          ("M982" "T30" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M983" "T31" -1 -1
            (conn
              ("0" -1 -1 "N199" -1 -1)
            )
          )
        )
      )
      ("I457" "page3_i11" "S19"
        (pins
          ("M990" "T61" -1 -1
            (conn
              ("0" -1 -1 "N199" -1 -1)
            )
          )
          ("M991" "T62" -1 -1
            (conn
              ("0" -1 -1 "N200" -1 -1)
            )
          )
          ("M992" "T63" -1 -1
            (conn
              ("0" -1 -1 "N201" -1 -1)
            )
          )
          ("M993" "T64" -1 -1
            (conn
              ("0" -1 -1 "N202" -1 -1)
            )
          )
          ("M994" "T65" -1 -1
            (conn
              ("0" -1 -1 "N203" -1 -1)
            )
          )
          ("M995" "T66" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M996" "T67" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M997" "T68" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M998" "T69" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M999" "T70" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M1000" "T71" -1 -1
            (conn
              ("0" -1 -1 "N194" -1 -1)
            )
          )
          ("M1001" "T72" -1 -1
            (conn
              ("0" -1 -1 "N195" -1 -1)
            )
          )
          ("M1002" "T73" -1 -1
            (conn
              ("0" -1 -1 "N196" -1 -1)
            )
          )
          ("M1003" "T74" -1 -1
            (conn
              ("0" -1 -1 "N197" -1 -1)
            )
          )
          ("M1004" "T75" -1 -1
            (conn
              ("0" -1 -1 "N198" -1 -1)
            )
          )
          ("M1005" "T76" -1 -1
          )
        )
      )
      ("I459" "page3_i13" "S7"
        (pins
          ("M1022" "T30" -1 -1
            (conn
              ("0" -1 -1 "N195" -1 -1)
            )
          )
          ("M1023" "T31" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I460" "page3_i14" "S7"
        (pins
          ("M1024" "T30" -1 -1
            (conn
              ("0" -1 -1 "N196" -1 -1)
            )
          )
          ("M1025" "T31" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I461" "page3_i15" "S7"
        (pins
          ("M1026" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M1027" "T31" -1 -1
            (conn
              ("0" -1 -1 "N197" -1 -1)
            )
          )
        )
      )
      ("I462" "page3_i16" "S7"
        (pins
          ("M1028" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M1029" "T31" -1 -1
            (conn
              ("0" -1 -1 "N198" -1 -1)
            )
          )
        )
      )
      ("I463" "page3_i12" "S7"
        (pins
          ("M1030" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M1031" "T31" -1 -1
            (conn
              ("0" -1 -1 "N194" -1 -1)
            )
          )
        )
      )
      ("I464" "page3_i17" "S7"
        (pins
          ("M1032" "T30" -1 -1
            (conn
              ("0" -1 -1 "N205" -1 -1)
            )
          )
          ("M1033" "T31" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
        )
      )
      ("I465" "page3_i18" "S7"
        (pins
          ("M1034" "T30" -1 -1
            (conn
              ("0" -1 -1 "N222" -1 -1)
            )
          )
          ("M1035" "T31" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I466" "page3_i19" "S7"
        (pins
          ("M1036" "T30" -1 -1
            (conn
              ("0" -1 -1 "N206" -1 -1)
            )
          )
          ("M1037" "T31" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
        )
      )
      ("I467" "page3_i20" "S7"
        (pins
          ("M1038" "T30" -1 -1
            (conn
              ("0" -1 -1 "N223" -1 -1)
            )
          )
          ("M1039" "T31" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I468" "page3_i21" "S7"
        (pins
          ("M1040" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M1041" "T31" -1 -1
            (conn
              ("0" -1 -1 "N221" -1 -1)
            )
          )
        )
      )
      ("I469" "page3_i22" "S7"
        (pins
          ("M1042" "T30" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M1043" "T31" -1 -1
            (conn
              ("0" -1 -1 "N204" -1 -1)
            )
          )
        )
      )
      ("I470" "page3_i23" "S7"
        (pins
          ("M1044" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M1045" "T31" -1 -1
            (conn
              ("0" -1 -1 "N220" -1 -1)
            )
          )
        )
      )
      ("I471" "page3_i24" "S7"
        (pins
          ("M1046" "T30" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M1047" "T31" -1 -1
            (conn
              ("0" -1 -1 "N208" -1 -1)
            )
          )
        )
      )
      ("I472" "page3_i25" "S19"
        (pins
          ("M1048" "T61" -1 -1
            (conn
              ("0" -1 -1 "N204" -1 -1)
            )
          )
          ("M1049" "T62" -1 -1
            (conn
              ("0" -1 -1 "N205" -1 -1)
            )
          )
          ("M1050" "T63" -1 -1
            (conn
              ("0" -1 -1 "N206" -1 -1)
            )
          )
          ("M1051" "T64" -1 -1
            (conn
              ("0" -1 -1 "N207" -1 -1)
            )
          )
          ("M1052" "T65" -1 -1
            (conn
              ("0" -1 -1 "N208" -1 -1)
            )
          )
          ("M1053" "T66" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M1054" "T67" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M1055" "T68" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M1056" "T69" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M1057" "T70" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M1058" "T71" -1 -1
            (conn
              ("0" -1 -1 "N221" -1 -1)
            )
          )
          ("M1059" "T72" -1 -1
            (conn
              ("0" -1 -1 "N222" -1 -1)
            )
          )
          ("M1060" "T73" -1 -1
            (conn
              ("0" -1 -1 "N223" -1 -1)
            )
          )
          ("M1061" "T74" -1 -1
            (conn
              ("0" -1 -1 "N224" -1 -1)
            )
          )
          ("M1062" "T75" -1 -1
            (conn
              ("0" -1 -1 "N220" -1 -1)
            )
          )
          ("M1063" "T76" -1 -1
          )
        )
      )
      ("I473" "page3_i26" "S7"
        (pins
          ("M1064" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M1065" "T31" -1 -1
            (conn
              ("0" -1 -1 "N224" -1 -1)
            )
          )
        )
      )
      ("I474" "page3_i27" "S7"
        (pins
          ("M1066" "T30" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M1067" "T31" -1 -1
            (conn
              ("0" -1 -1 "N207" -1 -1)
            )
          )
        )
      )
      ("I475" "page3_i35" "S8"
        (pins
          ("M1068" "T32" 0 0
            (conn
              ("0" 0 0 "N194" -1 -1)
            )
          )
          ("M1069" "T33" 0 0
            (conn
              ("0" 0 0 "N209" -1 -1)
            )
          )
        )
      )
      ("I476" "page3_i38" "S13"
        (pins
          ("M1070" "T40" -1 -1
            (conn
              ("0" -1 -1 "N209" -1 -1)
            )
          )
          ("M1071" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I478" "page3_i49" "S13"
        (pins
          ("M1074" "T40" -1 -1
            (conn
              ("0" -1 -1 "N211" -1 -1)
            )
          )
          ("M1075" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I480" "page3_i51" "S8"
        (pins
          ("M1078" "T32" 0 0
            (conn
              ("0" 0 0 "N195" -1 -1)
            )
          )
          ("M1079" "T33" 0 0
            (conn
              ("0" 0 0 "N211" -1 -1)
            )
          )
        )
      )
      ("I481" "page3_i52" "S13"
        (pins
          ("M1080" "T40" -1 -1
            (conn
              ("0" -1 -1 "N212" -1 -1)
            )
          )
          ("M1081" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I483" "page3_i54" "S8"
        (pins
          ("M1084" "T32" 0 0
            (conn
              ("0" 0 0 "N196" -1 -1)
            )
          )
          ("M1085" "T33" 0 0
            (conn
              ("0" 0 0 "N212" -1 -1)
            )
          )
        )
      )
      ("I484" "page3_i55" "S13"
        (pins
          ("M1086" "T40" -1 -1
            (conn
              ("0" -1 -1 "N213" -1 -1)
            )
          )
          ("M1087" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I486" "page3_i57" "S8"
        (pins
          ("M1090" "T32" 0 0
            (conn
              ("0" 0 0 "N197" -1 -1)
            )
          )
          ("M1091" "T33" 0 0
            (conn
              ("0" 0 0 "N213" -1 -1)
            )
          )
        )
      )
      ("I487" "page3_i58" "S13"
        (pins
          ("M1092" "T40" -1 -1
            (conn
              ("0" -1 -1 "N214" -1 -1)
            )
          )
          ("M1093" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I489" "page3_i60" "S8"
        (pins
          ("M1096" "T32" 0 0
            (conn
              ("0" 0 0 "N198" -1 -1)
            )
          )
          ("M1097" "T33" 0 0
            (conn
              ("0" 0 0 "N214" -1 -1)
            )
          )
        )
      )
      ("I490" "page3_i61" "S13"
        (pins
          ("M1098" "T40" -1 -1
            (conn
              ("0" -1 -1 "N215" -1 -1)
            )
          )
          ("M1099" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I492" "page3_i63" "S8"
        (pins
          ("M1102" "T32" 0 0
            (conn
              ("0" 0 0 "N221" -1 -1)
            )
          )
          ("M1103" "T33" 0 0
            (conn
              ("0" 0 0 "N215" -1 -1)
            )
          )
        )
      )
      ("I493" "page3_i64" "S13"
        (pins
          ("M1104" "T40" -1 -1
            (conn
              ("0" -1 -1 "N216" -1 -1)
            )
          )
          ("M1105" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I495" "page3_i66" "S8"
        (pins
          ("M1108" "T32" 0 0
            (conn
              ("0" 0 0 "N222" -1 -1)
            )
          )
          ("M1109" "T33" 0 0
            (conn
              ("0" 0 0 "N216" -1 -1)
            )
          )
        )
      )
      ("I496" "page3_i67" "S13"
        (pins
          ("M1110" "T40" -1 -1
            (conn
              ("0" -1 -1 "N217" -1 -1)
            )
          )
          ("M1111" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I498" "page3_i69" "S8"
        (pins
          ("M1114" "T32" 0 0
            (conn
              ("0" 0 0 "N223" -1 -1)
            )
          )
          ("M1115" "T33" 0 0
            (conn
              ("0" 0 0 "N217" -1 -1)
            )
          )
        )
      )
      ("I499" "page3_i70" "S13"
        (pins
          ("M1116" "T40" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M1117" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I501" "page3_i72" "S8"
        (pins
          ("M1120" "T32" 0 0
            (conn
              ("0" 0 0 "N224" -1 -1)
            )
          )
          ("M1121" "T33" 0 0
            (conn
              ("0" 0 0 "N218" -1 -1)
            )
          )
        )
      )
      ("I502" "page3_i73" "S13"
        (pins
          ("M1122" "T40" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
          ("M1123" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I504" "page3_i75" "S8"
        (pins
          ("M1126" "T32" 0 0
            (conn
              ("0" 0 0 "N220" -1 -1)
            )
          )
          ("M1127" "T33" 0 0
            (conn
              ("0" 0 0 "N219" -1 -1)
            )
          )
        )
      )
      ("I505" "page3_i76" "S13"
        (pins
          ("M1128" "T40" -1 -1
            (conn
              ("0" -1 -1 "N209" -1 -1)
            )
          )
          ("M1129" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I506" "page3_i77" "S13"
        (pins
          ("M1130" "T40" -1 -1
            (conn
              ("0" -1 -1 "N211" -1 -1)
            )
          )
          ("M1131" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I508" "page3_i79" "S13"
        (pins
          ("M1134" "T40" -1 -1
            (conn
              ("0" -1 -1 "N213" -1 -1)
            )
          )
          ("M1135" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I509" "page3_i80" "S13"
        (pins
          ("M1136" "T40" -1 -1
            (conn
              ("0" -1 -1 "N214" -1 -1)
            )
          )
          ("M1137" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I510" "page3_i81" "S13"
        (pins
          ("M1138" "T40" -1 -1
            (conn
              ("0" -1 -1 "N215" -1 -1)
            )
          )
          ("M1139" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I511" "page3_i82" "S13"
        (pins
          ("M1140" "T40" -1 -1
            (conn
              ("0" -1 -1 "N216" -1 -1)
            )
          )
          ("M1141" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I512" "page3_i83" "S13"
        (pins
          ("M1142" "T40" -1 -1
            (conn
              ("0" -1 -1 "N217" -1 -1)
            )
          )
          ("M1143" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I513" "page3_i84" "S13"
        (pins
          ("M1144" "T40" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M1145" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I514" "page3_i85" "S13"
        (pins
          ("M1146" "T40" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
          ("M1147" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I515" "page3_i86" "S13"
        (pins
          ("M1148" "T40" -1 -1
            (conn
              ("0" -1 -1 "N212" -1 -1)
            )
          )
          ("M1149" "T41" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
        )
      )
      ("I521" "page1_i84" "S7"
        (pins
          ("M1160" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M1161" "T31" -1 -1
            (conn
              ("0" -1 -1 "N168" -1 -1)
            )
          )
        )
      )
      ("I522" "page1_i85" "S7"
        (pins
          ("M1162" "T30" -1 -1
            (conn
              ("0" -1 -1 "N168" -1 -1)
            )
          )
          ("M1163" "T31" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I523" "page1_i90" "S7"
        (pins
          ("M1164" "T30" -1 -1
            (conn
              ("0" -1 -1 "N229" -1 -1)
            )
          )
          ("M1165" "T31" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
        )
      )
      ("I524" "page1_i101" "S8"
        (pins
          ("M1166" "T32" 0 0
            (conn
              ("0" 0 0 "N228" -1 -1)
            )
          )
          ("M1167" "T33" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
        )
      )
      ("I525" "page1_i105" "S8"
        (pins
          ("M1168" "T32" 0 0
            (conn
              ("0" 0 0 "N230" -1 -1)
            )
          )
          ("M1169" "T33" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
        )
      )
      ("I538" "page1_i107" "S11"
        (pins
          ("M1194" "T37" 0 0
            (conn
              ("0" 0 0 "N138" -1 -1)
            )
          )
          ("M1195" "T38" 0 0
            (conn
              ("0" 0 0 "N237" -1 -1)
            )
          )
        )
      )
      ("I539" "page1_i108" "S7"
        (pins
          ("M1196" "T30" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M1197" "T31" -1 -1
            (conn
              ("0" -1 -1 "N238" -1 -1)
            )
          )
        )
      )
      ("I540" "page1_i109" "S7"
        (pins
          ("M1198" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M1199" "T31" -1 -1
            (conn
              ("0" -1 -1 "N151" -1 -1)
            )
          )
        )
      )
      ("I541" "page1_i110" "S20"
        (pins
          ("M1200" "T77" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M1201" "T78" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
          ("M1202" "T79" -1 -1
          )
        )
      )
    )

  )
)
