( ConstraintFile "simplepulser"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 8 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "simplepulser"
				( attribute "CDS_EXPORT_CONTENTS_MASK" "33330"
				)
				( attribute "CDS_EDIT_PNS_STATUS" "1"
					( Origin gFrontEnd )
				)
			)
			( gate "@pmtpulser_lib.simplepulser(sch_1):page1_i1"
				( attribute "CDS_LIB" "parts_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,125,175,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(100,2650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "U1" )
				( pin "ctrl"
					( attribute "PN" "5"
						( Origin gPackager )
					)
					( objectStatus "U1.5" )
				)
				( pin "disch"
					( attribute "PN" "7"
						( Origin gPackager )
					)
					( objectStatus "U1.7" )
				)
				( pin "gnd"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "U1.1" )
				)
				( pin "\out\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
					( objectStatus "U1.3" )
				)
				( pin "res"
					( attribute "PN" "4"
						( Origin gPackager )
					)
					( objectStatus "U1.4" )
				)
				( pin "thresh"
					( attribute "PN" "6"
						( Origin gPackager )
					)
					( objectStatus "U1.6" )
				)
				( pin "trig"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "U1.2" )
				)
				( pin "\v+\"
					( attribute "PN" "8"
						( Origin gPackager )
					)
					( objectStatus "U1.8" )
				)
			)
			( gate "@pmtpulser_lib.simplepulser(sch_1):page1_i2"
				( attribute "CDS_LIB" "parts_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-500,3500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "100EL05"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "100EL05"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "100EL05"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U3"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "U3" )
				( pin "in1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "U3.1" )
				)
				( pin "\in1*\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "U3.2" )
				)
				( pin "in2"
					( attribute "PN" "3"
						( Origin gPackager )
					)
					( objectStatus "U3.3" )
				)
				( pin "\in2*\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
					( objectStatus "U3.4" )
				)
				( pin "\out\"
					( attribute "PN" "7"
						( Origin gPackager )
					)
					( objectStatus "U3.7" )
				)
				( pin "\out*\"
					( attribute "PN" "6"
						( Origin gPackager )
					)
					( objectStatus "U3.6" )
				)
			)
			( gate "@pmtpulser_lib.simplepulser(sch_1):page1_i3"
				( attribute "CDS_LIB" "parts_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,125,175,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(750,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U4"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "U4" )
				( pin "ctrl"
					( attribute "PN" "5"
						( Origin gPackager )
					)
					( objectStatus "U4.5" )
				)
				( pin "disch"
					( attribute "PN" "7"
						( Origin gPackager )
					)
					( objectStatus "U4.7" )
				)
				( pin "gnd"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "U4.1" )
				)
				( pin "\out\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
					( objectStatus "U4.3" )
				)
				( pin "res"
					( attribute "PN" "4"
						( Origin gPackager )
					)
					( objectStatus "U4.4" )
				)
				( pin "thresh"
					( attribute "PN" "6"
						( Origin gPackager )
					)
					( objectStatus "U4.6" )
				)
				( pin "trig"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "U4.2" )
				)
				( pin "\v+\"
					( attribute "PN" "8"
						( Origin gPackager )
					)
					( objectStatus "U4.8" )
				)
			)
			( gate "@pmtpulser_lib.simplepulser(sch_1):page1_i4"
				( attribute "CDS_LIB" "parts_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,125,175,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-550,2850)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "LMC555"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "U2" )
				( pin "ctrl"
					( attribute "PN" "5"
						( Origin gPackager )
					)
					( objectStatus "U2.5" )
				)
				( pin "disch"
					( attribute "PN" "7"
						( Origin gPackager )
					)
					( objectStatus "U2.7" )
				)
				( pin "gnd"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "U2.1" )
				)
				( pin "\out\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
					( objectStatus "U2.3" )
				)
				( pin "res"
					( attribute "PN" "4"
						( Origin gPackager )
					)
					( objectStatus "U2.4" )
				)
				( pin "thresh"
					( attribute "PN" "6"
						( Origin gPackager )
					)
					( objectStatus "U2.6" )
				)
				( pin "trig"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "U2.2" )
				)
				( pin "\v+\"
					( attribute "PN" "8"
						( Origin gPackager )
					)
					( objectStatus "U2.8" )
				)
			)
			( pin "@pmtpulser_lib.simplepulser(sch_1):page1_i1:v"
				( attribute "PN" "8"
					( Origin gPackager )
				)
				( objectStatus "U1.8" )
			)
		)
	)
)
