(
  (version 16.6)
  (tool
    (creator "Concept")
    (last "Concept")
  )
  (library "pmtpulser_lib")
  (design "simplepulser"
    (lastIds
      (lastInstanceId 424)
      (lastNetId 171)
      (lastInstTermId 917)
    )
    (cells
      ("S2" "lmc555" "parts_lib" "sym_1"
        (terms
          ("T1" "ctrl" -1 -1 3)
          ("T2" "disch" -1 -1 3)
          ("T3" "gnd" -1 -1 3)
          ("T4" "out" -1 -1 3)
          ("T5" "res" -1 -1 3)
          ("T6" "thresh" -1 -1 3)
          ("T7" "trig" -1 -1 3)
          ("T9" "v+" -1 -1 3)
        )
      )
      ("S5" "adn4661" "parts_lib" "sym_1"
        (terms
          ("T18" "din" -1 -1 3)
          ("T19" "dout+" -1 -1 3)
          ("T20" "dout-" -1 -1 3)
          ("T21" "gnd" -1 -1 3)
          ("T22" "nc1" -1 -1 3)
          ("T23" "nc2" -1 -1 3)
          ("T24" "nc3" -1 -1 3)
          ("T25" "vcc" -1 -1 3)
        )
      )
      ("S6" "bfu730f" "parts_lib" "sym_1"
        (terms
          ("T26" "1" -1 -1 3)
          ("T27" "2" -1 -1 3)
          ("T28" "3" -1 -1 3)
          ("T29" "4" -1 -1 3)
        )
      )
      ("S7" "rsmd0402" "parts_lib" "sym_1"
        (terms
          ("T30" "1" -1 -1 3)
          ("T31" "2" -1 -1 3)
        )
      )
      ("S8" "csmd0402" "parts_lib" "sym_1"
        (terms
          ("T32" "a" 0 0 1)
          ("T33" "b" 0 0 2)
        )
      )
      ("S11" "lsmd1206" "parts_lib" "sym_1"
        (terms
          ("T37" "a" 0 0 1)
          ("T38" "b" 0 0 2)
        )
      )
      ("S13" "conn2" "parts_lib" "sym_1"
        (terms
          ("T40" "1" -1 -1 3)
          ("T41" "2" -1 -1 3)
        )
      )
      ("S14" "bas70_04" "parts_lib" "sym_1"
        (terms
          ("T42" "1" -1 -1 3)
          ("T43" "2" -1 -1 3)
          ("T44" "3" -1 -1 3)
        )
      )
    )

    (nets
      ("N136" "external trig" -1 -1 0 )
      ("N137" "gnd" -1 -1 0 )
      ("N138" "page2" -1 -1 0 )
      ("N139" "scope trig" -1 -1 0 )
      ("N140" "self trig" -1 -1 0 )
      ("N141" "tstpls" -1 -1 0 )
      ("N142" "unnamed_1_adn4661_i3_din" -1 -1 0 )
      ("N143" "unnamed_1_adn4661_i3_dout" -1 -1 0 )
      ("N144" "unnamed_1_adn4661_i3_dout_1" -1 -1 0 )
      ("N145" "unnamed_1_adn4661_i3_vcc" -1 -1 0 )
      ("N146" "unnamed_1_bfu730f_i14_1" -1 -1 0 )
      ("N147" "unnamed_1_bfu730f_i14_2" -1 -1 0 )
      ("N148" "unnamed_1_bfu730f_i14_4" -1 -1 0 )
      ("N149" "unnamed_1_bfu730f_i5_1" -1 -1 0 )
      ("N150" "unnamed_1_bfu730f_i5_2" -1 -1 0 )
      ("N151" "unnamed_1_conn2_i69_1" -1 -1 0 )
      ("N155" "unnamed_1_csmd0402_i34_b" -1 -1 0 )
      ("N158" "unnamed_1_lmc555_i1_disch" -1 -1 0 )
      ("N159" "unnamed_1_lmc555_i1_res" -1 -1 0 )
      ("N160" "unnamed_1_lmc555_i1_thresh" -1 -1 0 )
      ("N161" "unnamed_1_lsmd1206_i56_b" -1 -1 0 )
      ("N162" "unnamed_1_rsmd0402_i78_2" -1 -1 0 )
      ("N163" "unnamed_1_rsmd0402_i80_2" -1 -1 0 )
      ("N164" "vcc" -1 -1 0 )
      ("N167" "unnamed_1_csmd0402_i101_a" -1 -1 0 )
      ("N168" "unnamed_1_csmd0402_i102_b" -1 -1 0 )
      ("N169" "unnamed_1_csmd0402_i103_b" -1 -1 0 )
      ("N170" "unnamed_1_csmd0402_i104_a" -1 -1 0 )
      ("N171" "unnamed_1_csmd0402_i105_a" -1 -1 0 )
    )

    (instances
      ("I211" "page1_i64" "S13"
        (pins
          ("M454" "T40" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M455" "T41" -1 -1
            (conn
              ("0" -1 -1 "N136" -1 -1)
            )
          )
        )
      )
      ("I212" "page1_i65" "S13"
        (pins
          ("M456" "T40" -1 -1
            (conn
              ("0" -1 -1 "N136" -1 -1)
            )
          )
          ("M457" "T41" -1 -1
            (conn
              ("0" -1 -1 "N142" -1 -1)
            )
          )
        )
      )
      ("I350" "page1_i74" "S7"
        (pins
          ("M740" "T30" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
          ("M741" "T31" -1 -1
            (conn
              ("0" -1 -1 "N155" -1 -1)
            )
          )
        )
      )
      ("I353" "page1_i77" "S7"
        (pins
          ("M746" "T30" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M747" "T31" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
        )
      )
      ("I356" "page1_i80" "S7"
        (pins
          ("M753" "T30" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M754" "T31" -1 -1
            (conn
              ("0" -1 -1 "N163" -1 -1)
            )
          )
        )
      )
      ("I357" "page1_i81" "S7"
        (pins
          ("M755" "T30" -1 -1
            (conn
              ("0" -1 -1 "N161" -1 -1)
            )
          )
          ("M756" "T31" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
        )
      )
      ("I358" "page1_i82" "S7"
        (pins
          ("M757" "T30" -1 -1
            (conn
              ("0" -1 -1 "N161" -1 -1)
            )
          )
          ("M758" "T31" -1 -1
            (conn
              ("0" -1 -1 "N146" -1 -1)
            )
          )
        )
      )
      ("I360" "page1_i84" "S7"
        (pins
          ("M761" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M762" "T31" -1 -1
            (conn
              ("0" -1 -1 "N168" -1 -1)
            )
          )
        )
      )
      ("I361" "page1_i85" "S7"
        (pins
          ("M763" "T30" -1 -1
            (conn
              ("0" -1 -1 "N168" -1 -1)
            )
          )
          ("M764" "T31" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I363" "page1_i87" "S7"
        (pins
          ("M769" "T30" -1 -1
            (conn
              ("0" -1 -1 "N168" -1 -1)
            )
          )
          ("M770" "T31" -1 -1
            (conn
              ("0" -1 -1 "N163" -1 -1)
            )
          )
        )
      )
      ("I364" "page1_i88" "S7"
        (pins
          ("M771" "T30" -1 -1
            (conn
              ("0" -1 -1 "N163" -1 -1)
            )
          )
          ("M772" "T31" -1 -1
            (conn
              ("0" -1 -1 "N147" -1 -1)
            )
          )
        )
      )
      ("I366" "page1_i90" "S7"
        (pins
          ("M777" "T30" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M778" "T31" -1 -1
          )
        )
      )
      ("I368" "page1_i92" "S7"
        (pins
          ("M781" "T30" -1 -1
            (conn
              ("0" -1 -1 "N170" -1 -1)
            )
          )
          ("M782" "T31" -1 -1
            (conn
              ("0" -1 -1 "N171" -1 -1)
            )
          )
        )
      )
      ("I371" "page1_i95" "S7"
        (pins
          ("M787" "T30" -1 -1
            (conn
              ("0" -1 -1 "N148" -1 -1)
            )
          )
          ("M788" "T31" -1 -1
            (conn
              ("0" -1 -1 "N170" -1 -1)
            )
          )
        )
      )
      ("I372" "page1_i96" "S7"
        (pins
          ("M789" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M790" "T31" -1 -1
            (conn
              ("0" -1 -1 "N171" -1 -1)
            )
          )
        )
      )
      ("I389" "page1_i1" "S2"
        (pins
          ("M829" "T1" -1 -1
            (conn
              ("0" -1 -1 "N167" -1 -1)
            )
          )
          ("M830" "T2" -1 -1
            (conn
              ("0" -1 -1 "N158" -1 -1)
            )
          )
          ("M831" "T3" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M832" "T4" -1 -1
            (conn
              ("0" -1 -1 "N155" -1 -1)
            )
          )
          ("M833" "T5" -1 -1
            (conn
              ("0" -1 -1 "N159" -1 -1)
            )
          )
          ("M834" "T6" -1 -1
            (conn
              ("0" -1 -1 "N160" -1 -1)
            )
          )
          ("M835" "T7" -1 -1
            (conn
              ("0" -1 -1 "N160" -1 -1)
            )
          )
          ("M836" "T9" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I390" "page1_i3" "S5"
        (pins
          ("M837" "T18" -1 -1
            (conn
              ("0" -1 -1 "N142" -1 -1)
            )
          )
          ("M838" "T19" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
          ("M839" "T20" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M840" "T21" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M841" "T22" -1 -1
          )
          ("M842" "T23" -1 -1
          )
          ("M843" "T24" -1 -1
          )
          ("M844" "T25" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
        )
      )
      ("I391" "page1_i5" "S6"
        (pins
          ("M845" "T26" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
          ("M846" "T27" -1 -1
            (conn
              ("0" -1 -1 "N150" -1 -1)
            )
          )
          ("M847" "T28" -1 -1
          )
          ("M848" "T29" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
        )
      )
      ("I392" "page1_i14" "S6"
        (pins
          ("M849" "T26" -1 -1
            (conn
              ("0" -1 -1 "N146" -1 -1)
            )
          )
          ("M850" "T27" -1 -1
            (conn
              ("0" -1 -1 "N147" -1 -1)
            )
          )
          ("M851" "T28" -1 -1
          )
          ("M852" "T29" -1 -1
            (conn
              ("0" -1 -1 "N148" -1 -1)
            )
          )
        )
      )
      ("I395" "page1_i34" "S8"
        (pins
          ("M857" "T32" 0 0
            (conn
              ("0" 0 0 "N140" -1 -1)
            )
          )
          ("M858" "T33" 0 0
            (conn
              ("0" 0 0 "N155" -1 -1)
            )
          )
        )
      )
      ("I401" "page1_i56" "S11"
        (pins
          ("M869" "T37" 0 0
            (conn
              ("0" 0 0 "N138" -1 -1)
            )
          )
          ("M870" "T38" 0 0
            (conn
              ("0" 0 0 "N161" -1 -1)
            )
          )
        )
      )
      ("I403" "page1_i66" "S13"
        (pins
          ("M873" "T40" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M874" "T41" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
        )
      )
      ("I404" "page1_i68" "S13"
        (pins
          ("M875" "T40" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
          ("M876" "T41" -1 -1
            (conn
              ("0" -1 -1 "N142" -1 -1)
            )
          )
        )
      )
      ("I405" "page1_i69" "S13"
        (pins
          ("M877" "T40" -1 -1
            (conn
              ("0" -1 -1 "N151" -1 -1)
            )
          )
          ("M878" "T41" -1 -1
            (conn
              ("0" -1 -1 "N136" -1 -1)
            )
          )
        )
      )
      ("I406" "page1_i70" "S14"
        (pins
          ("M879" "T42" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M880" "T43" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
          ("M881" "T44" -1 -1
          )
        )
      )
      ("I407" "page1_i71" "S7"
        (pins
          ("M882" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M883" "T31" -1 -1
            (conn
              ("0" -1 -1 "N151" -1 -1)
            )
          )
        )
      )
      ("I408" "page1_i72" "S7"
        (pins
          ("M884" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M885" "T31" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
        )
      )
      ("I409" "page1_i73" "S7"
        (pins
          ("M886" "T30" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
          ("M887" "T31" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
        )
      )
      ("I410" "page1_i75" "S7"
        (pins
          ("M888" "T30" -1 -1
            (conn
              ("0" -1 -1 "N160" -1 -1)
            )
          )
          ("M889" "T31" -1 -1
            (conn
              ("0" -1 -1 "N158" -1 -1)
            )
          )
        )
      )
      ("I411" "page1_i76" "S7"
        (pins
          ("M890" "T30" -1 -1
            (conn
              ("0" -1 -1 "N158" -1 -1)
            )
          )
          ("M891" "T31" -1 -1
            (conn
              ("0" -1 -1 "N159" -1 -1)
            )
          )
        )
      )
      ("I412" "page1_i78" "S7"
        (pins
          ("M892" "T30" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
          ("M893" "T31" -1 -1
            (conn
              ("0" -1 -1 "N162" -1 -1)
            )
          )
        )
      )
      ("I413" "page1_i86" "S7"
        (pins
          ("M894" "T30" -1 -1
            (conn
              ("0" -1 -1 "N168" -1 -1)
            )
          )
          ("M895" "T31" -1 -1
            (conn
              ("0" -1 -1 "N162" -1 -1)
            )
          )
        )
      )
      ("I414" "page1_i89" "S7"
        (pins
          ("M896" "T30" -1 -1
            (conn
              ("0" -1 -1 "N169" -1 -1)
            )
          )
          ("M897" "T31" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
        )
      )
      ("I415" "page1_i94" "S7"
        (pins
          ("M898" "T30" -1 -1
            (conn
              ("0" -1 -1 "N162" -1 -1)
            )
          )
          ("M899" "T31" -1 -1
            (conn
              ("0" -1 -1 "N150" -1 -1)
            )
          )
        )
      )
      ("I416" "page1_i97" "S7"
        (pins
          ("M900" "T30" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M901" "T31" -1 -1
            (conn
              ("0" -1 -1 "N169" -1 -1)
            )
          )
        )
      )
      ("I417" "page1_i98" "S7"
        (pins
          ("M902" "T30" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M903" "T31" -1 -1
            (conn
              ("0" -1 -1 "N169" -1 -1)
            )
          )
        )
      )
      ("I418" "page1_i99" "S8"
        (pins
          ("M904" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M905" "T33" 0 0
            (conn
              ("0" 0 0 "N145" -1 -1)
            )
          )
        )
      )
      ("I419" "page1_i100" "S8"
        (pins
          ("M906" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M907" "T33" 0 0
            (conn
              ("0" 0 0 "N160" -1 -1)
            )
          )
        )
      )
      ("I420" "page1_i101" "S8"
        (pins
          ("M908" "T32" 0 0
            (conn
              ("0" 0 0 "N167" -1 -1)
            )
          )
          ("M909" "T33" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
        )
      )
      ("I421" "page1_i102" "S8"
        (pins
          ("M910" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M911" "T33" 0 0
            (conn
              ("0" 0 0 "N168" -1 -1)
            )
          )
        )
      )
      ("I422" "page1_i103" "S8"
        (pins
          ("M912" "T32" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M913" "T33" 0 0
            (conn
              ("0" 0 0 "N169" -1 -1)
            )
          )
        )
      )
      ("I423" "page1_i104" "S8"
        (pins
          ("M914" "T32" 0 0
            (conn
              ("0" 0 0 "N170" -1 -1)
            )
          )
          ("M915" "T33" 0 0
            (conn
              ("0" 0 0 "N141" -1 -1)
            )
          )
        )
      )
      ("I424" "page1_i105" "S8"
        (pins
          ("M916" "T32" 0 0
            (conn
              ("0" 0 0 "N171" -1 -1)
            )
          )
          ("M917" "T33" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
        )
      )
    )

  )
)
