(Cell	trimpot_635sq

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/08/09,14:36:36)

			(User	Godwin)

			(Path	lapastestboard_lib.trimpot_635sq)

		)

		(LastModifyInfo	

			(Time	06/08/09,14:39:34)

			(User	Godwin)

			(Path	lapastestboard_lib.trimpot_635sq)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007376c1b3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/09,14:38:54)

							(User	Godwin)

							(Path	lapastestboard_lib.trimpot_635sq)

						)

					)

				)

			)

			(Checksum	000000001b5b0381)

		)

		(View	Chips

			(Checksum	000000009447cf0f)

			(Primitives	1

				(Primitive	TRIMPOT_635SQ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/09,14:36:42)

							(User	Godwin)

							(Path	lapastestboard_lib.trimpot_635sq)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRIMPOT_635SQ

							(PackType	TRIMPOT_635SQ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	trimpot_6_35)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eaa03da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dc80401)

)

