(Cell	mc100el51

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/16/05,12:24:24)

			(User	ematsumo)

			(Path	petparts.mc100el51)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	9547466a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/16/05,12:28:54)

							(User	ematsumo)

							(Path	petparts.mc100el51)

						)

					)

				)

			)

			(Checksum	ced5018d)

		)

		(View	Chips

			(Checksum	e9d5b784)

			(Primitives	1

				(Primitive	MC100EL51

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/16/05,12:24:24)

							(User	ematsumo)

							(Path	petparts.mc100el51)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC100EL51

							(PackType	MC100EL51)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	ddc5022e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_design_expert)

	)

	(Checksum	2d9001d3)

)

