(Cell	max6138

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/14,13:20:43)

			(User	mbreilly)

			(Path	mayers_lib.max6138)

		)

		(LastModifyInfo	

			(Time	05/30/14,13:26:01)

			(User	mbreilly)

			(Path	mayers_lib.max6138)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000ee36942)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:25:04)

							(User	mbreilly)

							(Path	mayers_lib.max6138)

						)

					)

				)

			)

			(Checksum	000000001c8d0383)

		)

		(View	Chips

			(Checksum	00000000667fc453)

			(Primitives	1

				(Primitive	MAX6138

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:20:47)

							(User	mbreilly)

							(Path	mayers_lib.max6138)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX6138

							(PackType	MAX6138)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c3303b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b8e0373)

)

