(Cell	ostoq067150

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/16/14,11:45:15)

			(User	Godwin)

			(Path	parts_lib.ostoq067150)

		)

		(LastModifyInfo	

			(Time	09/16/14,11:50:06)

			(User	Godwin)

			(Path	parts_lib.ostoq067150)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009e4caf8a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/14,11:46:33)

							(User	Godwin)

							(Path	parts_lib.ostoq067150)

						)

					)

				)

			)

			(Checksum	000000001e090416)

		)

		(View	Chips

			(Checksum	000000004c045290)

			(Primitives	1

				(Primitive	OSTOQ067150

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/14,11:45:23)

							(User	Godwin)

							(Path	parts_lib.ostoq067150)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OSTOQ067150

							(PackType	OSTOQ067150)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HDR6_5mm)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca903ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cf003d8)

)

