(Cell	lt1185

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/17/2010,03:46:31 PM)

			(User	ashmansk)

			(Path	cadlib.lt1185)

		)

		(LastModifyInfo	

			(Time	09/17/2010,04:13:12 PM)

			(User	ashmansk)

			(Path	cadlib.lt1185)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e6bea8b7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/17/2010,04:09:22 PM)

							(User	ashmansk)

							(Path	cadlib.lt1185)

						)

					)

				)

			)

			(Checksum	000000001ede0415)

		)

		(View	Chips

			(Checksum	000000006a9e530a)

			(Primitives	1

				(Primitive	LT1185

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/17/2010,03:47:07 PM)

							(User	ashmansk)

							(Path	cadlib.lt1185)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT1185

							(PackType	LT1185)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lt1185_to220)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b99038f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba80387)

)

