(Cell	opa2836_single

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/25/12,12:55:38)

			(User	HEP)

			(Path	mayers_lib.opa2836_single)

		)

		(LastModifyInfo	

			(Time	10/25/12,13:05:11)

			(User	HEP)

			(Path	mayers_lib.opa2836_single)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000966ca46b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/25/12,13:01:28)

							(User	HEP)

							(Path	mayers_lib.opa2836_single)

						)

					)

				)

			)

			(Checksum	000000001c3303b6)

		)

		(View	Chips

			(Checksum	0000000041e4f059)

			(Primitives	1

				(Primitive	OPA2836_SINGLE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/25/12,12:55:41)

							(User	HEP)

							(Path	mayers_lib.opa2836_single)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA2836_SINGLE

							(PackType	OPA2836_SINGLE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ssot_6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6e03b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9a03a8)

)

