(Cell	sn74auc1g02

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/16,18:33:49)

			(User	HEP)

			(Path	parts_lib.sn74auc1g02)

		)

		(LastModifyInfo	

			(Time	01/27/16,18:55:19)

			(User	HEP)

			(Path	parts_lib.sn74auc1g02)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cb4ab122)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/16,18:53:23)

							(User	HEP)

							(Path	parts_lib.sn74auc1g02)

						)

					)

				)

			)

			(Checksum	000000001e6403d2)

		)

		(View	Chips

			(Checksum	000000002e282433)

			(Primitives	1

				(Primitive	SN74AUC1G02

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/16,18:33:54)

							(User	HEP)

							(Path	parts_lib.sn74auc1g02)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AUC1G02

							(PackType	SN74AUC1G02)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23_5)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c690382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b690351)

)

