(Cell	res_0402

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/26/2010,03:48:41 PM)

			(User	ashmansk)

			(Path	cadlib.res_0402)

		)

		(LastModifyInfo	

			(Time	08/19/2010,03:14:59 PM)

			(User	ashmansk)

			(Path	cadlib.cap_v)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000be7d6578)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/2010,03:48:41 PM)

							(User	ashmansk)

							(Path	cadlib.res_0402)

						)

					)

				)

			)

			(Checksum	000000001dfe03bd)

		)

		(View	Chips

			(Checksum	0000000098c09960)

			(Primitives	1

				(Primitive	RES_0402

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/2010,03:48:41 PM)

							(User	ashmansk)

							(Path	cadlib.res_0402)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES_0402

							(PackType	RES_0402)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	res0402)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e750412)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-P2 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5e034a)

)

