(Cell	Omnetics_A29100-037

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/01/13,13:30:41)

			(User	Godwin)

			(Path	parts.Omnetics_A29100-037)

		)

		(LastModifyInfo	

			(Time	08/11/09,19:30:13)

			(User	nandor)

			(Path	parts.gen891009_37)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000026c5ee11)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/13,13:30:41)

							(User	Godwin)

							(Path	parts.Omnetics_A29100-037)

						)

					)

				)

			)

			(Checksum	000000001c8b03ad)

		)

		(View	Chips

			(Checksum	00000000f8c3c072)

			(Primitives	1

				(Primitive	OMNETICS_A29100-037

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/13,13:30:41)

							(User	Godwin)

							(Path	parts.Omnetics_A29100-037)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OMNETICS_A29100-037

							(PackType	OMNETICS_A29100-037)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Omnetics_A29100-037)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf503af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cf403d9)

)

