(Cell	lm7805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/31/06,09:24:44)

			(User	Godwin M. Mayers)

			(Path	mayerslib_lib.lm7805)

		)

		(LastModifyInfo	

			(Time	03/31/06,09:41:14)

			(User	Godwin M. Mayers)

			(Path	mayerslib_lib.lm7805)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000046dc70a6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/06,09:31:01)

							(User	Godwin M. Mayers)

							(Path	mayerslib_lib.lm7805)

						)

					)

				)

			)

			(Checksum	000000001c9503b0)

		)

		(View	Chips

			(Checksum	00000000db7fb481)

			(Primitives	1

				(Primitive	LM7805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/06,09:24:49)

							(User	Godwin M. Mayers)

							(Path	mayerslib_lib.lm7805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM7805

							(PackType	LM7805)

							(PackType	LM7805_TO220)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to220)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c790382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b6f0352)

)

