(Cell	7805_l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/17,12:26:19)

			(User	HEP)

			(Path	parts_lib.7805_l)

		)

		(LastModifyInfo	

			(Time	01/10/17,12:29:56)

			(User	HEP)

			(Path	parts_lib.7805_l)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007ec36323)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/17,12:28:51)

							(User	HEP)

							(Path	parts_lib.7805_l)

						)

					)

				)

			)

			(Checksum	000000001ca40381)

		)

		(View	Chips

			(Checksum	00000000a5ebc75a)

			(Primitives	1

				(Primitive	7805_L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/17,12:26:22)

							(User	HEP)

							(Path	parts_lib.7805_l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	7805_L

							(PackType	7805_L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to220abh)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e6d043e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7a03ad)

)

