(Cell	tc59

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/26/13,15:40:38)

			(User	Godwin)

			(Path	mayers_lib.tc59)

		)

		(LastModifyInfo	

			(Time	03/26/13,15:42:52)

			(User	Godwin)

			(Path	mayers_lib.tc59)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000d6c5e65)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/13,15:41:32)

							(User	Godwin)

							(Path	mayers_lib.tc59)

						)

					)

				)

			)

			(Checksum	000000001ce303b3)

		)

		(View	Chips

			(Checksum	00000000a77ec23a)

			(Primitives	1

				(Primitive	TC59

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/13,15:40:43)

							(User	Godwin)

							(Path	mayers_lib.tc59)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC59

							(PackType	TC59)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce603e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ccc03a8)

)

