(Cell	adr440

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/06/11,16:21:39)

			(User	Godwin)

			(Path	mayers_lib.adr440)

		)

		(LastModifyInfo	

			(Time	05/06/11,16:24:15)

			(User	Godwin)

			(Path	mayers_lib.adr440)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001e50b955)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/11,16:23:57)

							(User	Godwin)

							(Path	mayers_lib.adr440)

						)

					)

				)

			)

			(Checksum	000000001c1b0381)

		)

		(View	Chips

			(Checksum	000000008267b073)

			(Primitives	1

				(Primitive	ADR440

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/11,16:21:48)

							(User	Godwin)

							(Path	mayers_lib.adr440)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADR440

							(PackType	ADR440)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rm-8)

							)

							(AltSymbolsFootPrints	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc603b8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc203ab)

)

