(Cell	mce8_30

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/07,17:48:07)

			(User	Administrator)

			(Path	mayers_lib.mce8_30)

		)

		(LastModifyInfo	

			(Time	02/13/07,18:09:19)

			(User	Administrator)

			(Path	mayers_lib.mce8_30)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001a23899e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/07,17:50:50)

							(User	Administrator)

							(Path	mayers_lib.mce8_30)

						)

					)

				)

			)

			(Checksum	000000001b8c0387)

		)

		(View	Chips

			(Checksum	00000000ee72beb2)

			(Primitives	1

				(Primitive	MCE8_30

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/07,17:48:16)

							(User	Administrator)

							(Path	mayers_lib.mce8_30)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MCE8_30

							(PackType	MCE8_30)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	mec8_30pin)

							)

							(AltSymbolsFootPrints	

								(Name	mec8_30card)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0603b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b960378)

)

