(Cell	nb3n106k

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/18/12,19:20:31)

			(User	Godwin)

			(Path	mayers_lib.nb3n106k)

		)

		(LastModifyInfo	

			(Time	10/18/12,19:34:06)

			(User	Godwin)

			(Path	mayers_lib.nb3n106k)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000093b21b8c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/18/12,19:26:06)

							(User	Godwin)

							(Path	mayers_lib.nb3n106k)

						)

					)

				)

			)

			(Checksum	000000001c0003af)

		)

		(View	Chips

			(Checksum	000000007654beaf)

			(Primitives	1

				(Primitive	NB3N106K

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/18/12,19:20:35)

							(User	Godwin)

							(Path	mayers_lib.nb3n106k)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	NB3N106K

							(PackType	NB3N106K)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn24)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b290384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4c034e)

)

