(Cell	conn_50pin

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/14,14:10:15)

			(User	mbreilly)

			(Path	mayers_lib.conn_50pin)

		)

		(LastModifyInfo	

			(Time	05/30/14,14:11:15)

			(User	mbreilly)

			(Path	mayers_lib.conn_50pin)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.11)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005b8ce1cd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,14:11:04)

							(User	mbreilly)

							(Path	mayers_lib.conn_50pin)

						)

					)

				)

			)

			(Checksum	000000001db60410)

		)

		(View	Chips

			(Checksum	000000004d49bf0d)

			(Primitives	1

				(Primitive	CONN_50PIN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,14:10:20)

							(User	mbreilly)

							(Path	mayers_lib.conn_50pin)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN_50PIN

							(PackType	CONN_50PIN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	IPL1-125-02-L-D-K_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e74040f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b8b037c)

)

