(Cell	ds15br400

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/17/2010,05:27:20 PM)

			(User	ashmansk)

			(Path	cadlib.ds15br400)

		)

		(LastModifyInfo	

			(Time	05/17/2010,05:40:36 PM)

			(User	ashmansk)

			(Path	cadlib.ds15br400)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000acead117)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/17/2010,05:39:17 PM)

							(User	ashmansk)

							(Path	cadlib.ds15br400)

						)

					)

				)

			)

			(Checksum	000000001f8c0408)

		)

		(View	Chips

			(Checksum	00000000f478bcd4)

			(Primitives	1

				(Primitive	DS15BR400

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/17/2010,05:27:26 PM)

							(User	ashmansk)

							(Path	cadlib.ds15br400)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS15BR400

							(PackType	DS15BR400)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn50p500x500x80-33n)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b3803a5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba00378)

)

