(Cell	dip8_socket_wide

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/27/14,11:45:25)

			(User	mbreilly)

			(Path	mayers_lib.dip8_socket_wide)

		)

		(LastModifyInfo	

			(Time	06/27/14,11:46:25)

			(User	mbreilly)

			(Path	mayers_lib.dip8_socket_wide)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dd25bef6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/14,11:46:15)

							(User	mbreilly)

							(Path	mayers_lib.dip8_socket_wide)

						)

					)

				)

			)

			(Checksum	000000001e9a0413)

		)

		(View	Chips

			(Checksum	0000000051c9b650)

			(Primitives	1

				(Primitive	DIP8_SOCKET_WIDE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/14,11:45:29)

							(User	mbreilly)

							(Path	mayers_lib.dip8_socket_wide)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIP8_SOCKET_WIDE

							(PackType	DIP8_SOCKET_WIDE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dip8_3_wide)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b65037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7e037d)

)

