(Cell	74f06

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/04/14,17:06:09)

			(User	Godwin)

			(Path	parts_lib.74f06)

		)

		(LastModifyInfo	

			(Time	09/04/14,17:23:52)

			(User	Godwin)

			(Path	parts_lib.74f06)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000986cd6d3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/14,17:10:43)

							(User	Godwin)

							(Path	parts_lib.74f06)

						)

					)

				)

			)

			(Checksum	000000001c8003bc)

		)

		(View	Chips

			(Checksum	0000000018c9bfab)

			(Primitives	1

				(Primitive	74F06

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/14,17:09:26)

							(User	Godwin)

							(Path	parts_lib.74f06)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06

							(PackType	74F06)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001af80359)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c770382)

)

