(Cell	conn50

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/18/14,16:48:08)

			(User	Godwin)

			(Path	parts_lib.conn50)

		)

		(LastModifyInfo	

			(Time	07/14/09,14:33:13)

			(User	Godwin)

			(Path	mayers_lib.conn40)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/18/14,16:48:08)

					(User	Godwin)

					(Path	parts_lib.conn50)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ea6be3a0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/14,16:48:08)

							(User	Godwin)

							(Path	parts_lib.conn50)

						)

					)

				)

			)

			(Checksum	000000001eec0408)

		)

		(View	Chips

			(Checksum	00000000ea2bbeb8)

			(Primitives	1

				(Primitive	CONN50

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/14,16:48:08)

							(User	Godwin)

							(Path	parts_lib.conn50)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN50

							(PackType	CONN50)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Conn50_pcb)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b39037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7e037c)

)

