(Cell	drs4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/03/2009,12:53:42 PM)

			(User	ashmansk)

			(Path	cadlib.drs4)

		)

		(LastModifyInfo	

			(Time	12/03/2009,01:47:03 PM)

			(User	ashmansk)

			(Path	cadlib.drs4)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007a4bfd7d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/03/2009,12:53:54 PM)

							(User	ashmansk)

							(Path	cadlib.drs4)

						)

					)

				)

			)

			(Checksum	000000001de70414)

		)

		(View	Chips

			(Checksum	000000003920c13b)

			(Primitives	1

				(Primitive	DRS4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/03/2009,01:33:41 PM)

							(User	ashmansk)

							(Path	cadlib.drs4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DRS4

							(PackType	DRS4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn40p900x900x90-77n)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b250386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b3a034c)

)

