(Cell	conn2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/30/16,13:27:08)

			(User	weiwei)

			(Path	parts_lib.conn2)

		)

		(LastModifyInfo	

			(Time	12/30/16,13:54:07)

			(User	weiwei)

			(Path	parts_lib.conn2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000004774d51)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/30/16,13:47:37)

							(User	weiwei)

							(Path	parts_lib.conn2)

						)

					)

				)

			)

			(Checksum	000000001ab00351)

		)

		(View	Chips

			(Checksum	00000000d3bf9554)

			(Primitives	1

				(Primitive	CONN2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/30/16,13:27:16)

							(User	weiwei)

							(Path	parts_lib.conn2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN2

							(PackType	CONN2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e8003ee)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be303ac)

)

