(Cell	csmd0603

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.4)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006b21b8c9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001c7e03b2)

		)

		(View	Chips

			(Checksum	000000009d98a084)

			(Primitives	1

				(Primitive	CSMD0603

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CSMD0603

							(PackType	CSMD0603)

							(PackType	CSMD0603_C0603)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	c0603)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model

				(ModelName	CAP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

		)

		(Checksum	000000001d7703a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc50381)

)

