(Cell	74lvc1g32

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/12/14,11:54:31)

			(User	Godwin)

			(Path	parts_lib.74lvc1g32)

		)

		(LastModifyInfo	

			(Time	05/12/14,12:35:19)

			(User	Godwin)

			(Path	parts_lib.74lvc1g32)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d85c822a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/12/14,12:26:57)

							(User	Godwin)

							(Path	parts_lib.74lvc1g32)

						)

					)

				)

			)

			(Checksum	000000001ce003b2)

		)

		(View	Chips

			(Checksum	000000006f3f2382)

			(Primitives	1

				(Primitive	74LVC1G32

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/12/14,11:54:38)

							(User	Godwin)

							(Path	parts_lib.74lvc1g32)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74LVC1G32

							(PackType	74LVC1G32)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOT753_SC_74)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c700383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b43034a)

)

