(Cell	sn74lvc1g123

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/08/14,13:21:35)

			(User	Godwin)

			(Path	parts_lib.sn74lvc1g123)

		)

		(LastModifyInfo	

			(Time	05/08/14,13:27:52)

			(User	Godwin)

			(Path	parts_lib.sn74lvc1g123)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e707c86d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/08/14,13:22:55)

							(User	Godwin)

							(Path	parts_lib.sn74lvc1g123)

						)

					)

				)

			)

			(Checksum	000000001cb003b9)

		)

		(View	Chips

			(Checksum	000000002ec5aed5)

			(Primitives	1

				(Primitive	SN74LVC1G123

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/08/14,13:21:42)

							(User	Godwin)

							(Path	parts_lib.sn74lvc1g123)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74LVC1G123

							(PackType	SN74LVC1G123)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6403b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba60378)

)

