(Cell	lmh7220

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/23/12,16:45:19)

			(User	HEP)

			(Path	mayers_lib.lmh7220)

		)

		(LastModifyInfo	

			(Time	10/23/12,16:49:17)

			(User	HEP)

			(Path	mayers_lib.lmh7220)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001b929d33)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/23/12,16:48:12)

							(User	HEP)

							(Path	mayers_lib.lmh7220)

						)

					)

				)

			)

			(Checksum	000000001bff0382)

		)

		(View	Chips

			(Checksum	000000006e36ca1b)

			(Primitives	1

				(Primitive	LMH7220

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/23/12,16:45:37)

							(User	HEP)

							(Path	mayers_lib.lmh7220)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMH7220

							(PackType	LMH7220)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ssot_6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0003e6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7d0374)

)

