(Cell	ltc1261cs8

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/20/16,20:13:11)

			(User	HEP)

			(Path	parts_lib.ltc1261cs8)

		)

		(LastModifyInfo	

			(Time	01/20/16,20:15:05)

			(User	HEP)

			(Path	parts_lib.ltc1261cs8)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.10)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001b5ec632)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/16,20:14:35)

							(User	HEP)

							(Path	parts_lib.ltc1261cs8)

						)

					)

				)

			)

			(Checksum	000000001d0303ac)

		)

		(View	Chips

			(Checksum	00000000cccdad49)

			(Primitives	1

				(Primitive	LTC1261CS8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/16,20:13:17)

							(User	HEP)

							(Path	parts_lib.ltc1261cs8)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LTC1261CS8

							(PackType	LTC1261CS8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001de803e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cdd03ab)

)

