(Cell	ad9628

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.57)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/12/13,18:13:18)

			(User	Godwin)

			(Path	parts.ad9628)

		)

		(LastModifyInfo	

			(Time	11/13/13,18:39:48)

			(User	Godwin)

			(Path	parts.ad9628)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000068a5ef6e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.23)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/12/13,18:41:22)

							(User	Godwin)

							(Path	parts.ad9628)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c867eec0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/13,18:35:46)

							(User	Godwin)

							(Path	parts.ad9628)

						)

					)

				)

			)

			(Checksum	000000001c6403da)

		)

		(View	Chips

			(Checksum	0000000039d6bc75)

			(Primitives	1

				(Primitive	AD9628

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.18)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/12/13,18:13:29)

							(User	Godwin)

							(Path	parts.ad9628)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9628

							(PackType	AD9628)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LFCSP_64)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf303ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce803d5)

)

