(Cell	agn2004h

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/12/05,08:22:39)

			(User	ematsumo)

			(Path	parts.agn2004h)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	9647adfa)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/05,08:28:28)

							(User	ematsumo)

							(Path	parts.agn2004h)

						)

					)

				)

			)

			(Checksum	4f5b0285)

		)

		(View	Chips

			(Checksum	02e8754d)

			(Primitives	1

				(Primitive	AGN2004H

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/05,08:23:10)

							(User	ematsumo)

							(Path	parts.agn2004h)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AGN2004H

							(PackType	AGN2004H)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	efc001df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_librarian_expert)

	)

	(Checksum	fe0a0290)

)

