{ Machine generated file created by SPI }
{ Last modified was 10:53:58 Monday, January 09, 2017 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/simplepulser/physical'
design_name 'simplepulser'
design_library 'pmtpulser_lib'
library 'parts_lib' 'Symbols' 'pmtpulser_lib' 'rf_comp_lib' 'standard' 'mayers_lib'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr11242'
cdsprop_file ''
physical_path './worklib/simplepulser/physical'
expand_with_errors 'OFF'
END_GLOBAL

START_CONCEPTHDL
CATPATH 'libraries/parts_lib'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
gen_subdesign 'simplepulser'
use_vector_notation 'ON'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
show_report 'NO'
last_board_file 'pmtpulser.brd'
END_DESIGNSYNC

START_COMPBROWSER
Online_Model_Classification_Name 'Allegro Flash Model' 'Allegro Footprint Model' 'Allegro Format Model' 'Allegro Mechanical Model' 'Allegro Padstack Model' 'Allegro Shape Model' 'ConceptHDL Cell Model' 'Datasheet Model'
END_COMPBROWSER

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

