{ Machine generated file created by SPI }
{ Last modified was 15:29:49 Wednesday, December 21, 2016 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Library Management'
END_PROJECTMGR

START_GLOBAL
design_name 'simplepulser'
design_library 'pmtpulser_lib'
library 'pmtpulser_lib' 'standard' 'parts_lib' 'Symbols'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr11242'
cdsprop_file ''
physical_path ''
END_GLOBAL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

