{ Machine generated file created by SPI }
{ Last modified was 10:49:35 Wednesday, December 28, 2016 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/simplepulser/physical'
design_name 'simplepulser'
design_library 'pmtpulser_lib'
library 'pmtpulser_lib' 'standard' 'parts_lib' 'Symbols'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr11242'
cdsprop_file ''
physical_path ''
END_GLOBAL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
show_report 'NO'
last_board_file 'pmtpulser.brd'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

