(Cell	cabac

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/03/12,10:49:57)

			(User	nandor)

			(Path	parts.cabac)

		)

		(LastModifyInfo	

			(Time	07/03/12,11:41:10)

			(User	nandor)

			(Path	parts.cabac)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000017e9104c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/03/12,11:36:26)

							(User	nandor)

							(Path	parts.cabac)

						)

					)

				)

			)

			(Checksum	000000001b73037f)

		)

		(View	Chips

			(Checksum	000000009bd7c26a)

			(Primitives	1

				(Primitive	CABAC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/03/12,10:50:04)

							(User	nandor)

							(Path	parts.cabac)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CABAC

							(PackType	CABAC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn100ld_v3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dac03e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da103d7)

)

