(Cell	cpc7514

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/16/13,19:49:46)

			(User	Godwin)

			(Path	mayers_lib.cpc7514)

		)

		(LastModifyInfo	

			(Time	11/16/13,19:45:57)

			(User	Godwin)

			(Path	parts.cpc7514)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000084d6f0bc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/13,19:49:46)

							(User	Godwin)

							(Path	mayers_lib.cpc7514)

						)

					)

				)

			)

			(Checksum	000000001cb103e2)

		)

		(View	Chips

			(Checksum	0000000037d2c13f)

			(Primitives	1

				(Primitive	CPC7514

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/13,19:49:46)

							(User	Godwin)

							(Path	mayers_lib.cpc7514)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CPC7514

							(PackType	CPC7514)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001af30350)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c550374)

)

