(Cell	bat54wx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/16,19:47:45)

			(User	HEP)

			(Path	parts_lib.bat54wx)

		)

		(LastModifyInfo	

			(Time	01/27/16,21:06:24)

			(User	HEP)

			(Path	parts_lib.bat54wx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.10)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008d0a6b48)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/16,21:05:29)

							(User	HEP)

							(Path	parts_lib.bat54wx)

						)

					)

				)

			)

			(Checksum	000000001cef03b2)

		)

		(View	Chips

			(Checksum	00000000af39976b)

			(Primitives	1

				(Primitive	BAT54WX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/16,21:03:44)

							(User	HEP)

							(Path	parts_lib.bat54wx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BAT54WX

							(PackType	BAT54WX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sod_523)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001db103e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca903a2)

)

