(Cell	a3967slb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/23/06,15:38:31)

			(User	Godwin M. Mayers)

			(Path	mlib_lib.a3967slb)

		)

		(LastModifyInfo	

			(Time	03/29/06,17:58:18)

			(User	Godwin Mayers)

			(Path	mayers_lib.a3967slb)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f16831e2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000a554ff4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/23/06,15:39:11)

							(User	Godwin M. Mayers)

							(Path	mlib_lib.a3967slb)

						)

					)

				)

			)

			(Checksum	000000001f5f0412)

		)

		(View	Chips

			(Checksum	00000000eea18617)

			(Primitives	1

				(Primitive	A3967SLB_SOIC24

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/23/06,15:39:15)

							(User	Godwin M. Mayers)

							(Path	mlib_lib.a3967slb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	A3967SLB

							(PackType	A3967SLB_SOIC24)

							(PackType	A3967SLB)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic24w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bcc037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d7003d6)

)

