(Cell	diode

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/27/10,14:40:49)

			(User	Godwin)

			(Path	mayers_lib.diode)

		)

		(LastModifyInfo	

			(Time	10/27/10,14:44:14)

			(User	Godwin)

			(Path	mayers_lib.diode)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cef84de6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/27/10,14:43:40)

							(User	Godwin)

							(Path	mayers_lib.diode)

						)

					)

				)

			)

			(Checksum	000000001f23041a)

		)

		(View	Chips

			(Checksum	00000000e93c989a)

			(Primitives	1

				(Primitive	DIODE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/27/10,14:40:54)

							(User	Godwin)

							(Path	mayers_lib.diode)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIODE

							(PackType	DIODE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	case403a_03)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2203b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b870375)

)

