(Cell	lsm0402

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/12,15:25:05)

			(User	Godwin)

			(Path	mayers_lib.lsm0402)

		)

		(LastModifyInfo	

			(Time	05/11/12,15:28:51)

			(User	Godwin)

			(Path	mayers_lib.lsm0402)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004d447092)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/12,15:27:53)

							(User	Godwin)

							(Path	mayers_lib.lsm0402)

						)

					)

				)

			)

			(Checksum	000000001b780353)

		)

		(View	Chips

			(Checksum	00000000994195a4)

			(Primitives	1

				(Primitive	LSM0402

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/12,15:25:16)

							(User	Godwin)

							(Path	mayers_lib.lsm0402)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LSM0402

							(PackType	LSM0402)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	r0402)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d4403c0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b9f0374)

)

