(Cell	opa356B

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	03/19/09,19:36:44)

			(User	Godwin)

			(Path	mayers_lib.opa356B)

		)

		(LastModifyInfo	

			(Time	03/19/09,19:24:13)

			(User	Godwin)

			(Path	mayers_lib.opa356)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000bb694a70)

			(Primitives	1

				(Primitive	OPA356B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/19/09,19:36:44)

							(User	Godwin)

							(Path	mayers_lib.opa356B)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA356B

							(PackType	OPA356B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000041179d25)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/19/09,19:36:44)

							(User	Godwin)

							(Path	mayers_lib.opa356B)

						)

					)

				)

			)

			(Checksum	000000001dd503bc)

		)

		(Checksum	000000001cf503d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd203ae)

)

