(Cell	ssop8

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/26/16,22:55:04)

			(User	HEP)

			(Path	parts_lib.ssop8)

		)

		(LastModifyInfo	

			(Time	01/26/16,22:59:34)

			(User	HEP)

			(Path	parts_lib.ssop8)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000001e5c290)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/16,22:57:09)

							(User	HEP)

							(Path	parts_lib.ssop8)

						)

					)

				)

			)

			(Checksum	000000001bd2037a)

		)

		(View	Chips

			(Checksum	00000000c0d6a41d)

			(Primitives	1

				(Primitive	SSOP8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/16,22:56:44)

							(User	HEP)

							(Path	parts_lib.ssop8)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SSOP8

							(PackType	SSOP8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ed503e9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd803b1)

)

