(Cell	lt1085

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/09/12,14:18:42)

			(User	HEP)

			(Path	mayers_lib.lt1085)

		)

		(LastModifyInfo	

			(Time	07/10/12,11:31:54)

			(User	HEP)

			(Path	mayers_lib.lt1085)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000029b370bd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/10/12,11:31:46)

							(User	HEP)

							(Path	mayers_lib.lt1085)

						)

					)

				)

			)

			(Checksum	000000001bce03ae)

		)

		(View	Chips

			(Checksum	000000004534f36a)

			(Primitives	1

				(Primitive	LT1085

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/10/12,11:31:10)

							(User	HEP)

							(Path	mayers_lib.lt1085)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT1085

							(PackType	LT1085)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DDpak_3pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ac80350)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5c0376)

)

