\t (00:00:28) allegro 16.6-2015 S083 (v16-6-112GM) Linux I32
\t (00:00:28)     Journal start - Thu Dec 22 16:10:02 2016
\t (00:00:28)         Host=alpha User=weiwei Pid=26147 CPUs=2
\t (00:00:28) CmdLine= /cad/SPB166-lnx/tools/pcb/bin/allegro.exe -product PCB_librarian_expert -proj /home/weiwei/Documents/Github/PMTPulser/pmtpulser.cpm
\t (00:00:28) 
\d (00:00:28) Design opened: /home/weiwei/Documents/Github/PMTPulser/libraries/symbols/sot23.dra
\i (00:00:28) generaledit 
\i (00:00:32) pick grid -73 91
\t (00:00:32) last pick:  -73 91
\i (00:00:35) pick grid -39 33
\t (00:00:35) last pick:  -39 33
\i (00:00:38) linefont 
\i (00:00:39) pick grid -47 74
\t (00:00:39) last pick:  -47 74
\i (00:00:40) pick grid -43 38
\t (00:00:40) last pick:  -43 38
\i (00:00:41) drag_start grid 40 1
\i (00:00:50) drag_stop -50 -60
\i (00:00:52) drag_start grid 50 60
\i (00:01:05) drag_stop -50 -60
\i (00:01:07) drag_start grid -50 -59
\i (00:01:08) drag_stop 53 52
\i (00:01:09) pick grid 100 56
\t (00:01:09) last pick:  100 56
\i (00:01:25) open 
\e (00:01:25) Do you want to save the changes you made to sot23.dra?
\i (00:01:27) fillin no 
\i (00:01:59) fillin "menu_cancel"
\i (00:01:59) generaledit 
\i (00:02:00) exit 
\e (00:02:01) Do you want to save the changes you made to sot23.dra?
\i (00:02:02) fillin no 
\t (00:02:03)     Journal end - Thu Dec 22 16:11:38 2016
