\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Jan 10 13:36:30 2017
\t (00:00:00)         Host=HEP-PC User=HEP Pid=7228 CPUs=2
\t (00:00:00) 
\i (00:00:05) setwindow form.padedit
\i (00:00:05) pse_open 
\i (00:00:13) fillin "smd130rec60.pad"
\i (00:00:17) FORM padedit layers  
\i (00:00:19) pse_save_as 
\i (00:00:52) fillin "smd26rec16.pad"
\i (00:00:55) FORM padedit grid row begin_layer 
\i (00:00:59) FORM padedit width 26 
\i (00:01:02) FORM padedit height 16 
\i (00:01:02) FORM padedit grid row soldermask_top 
\i (00:01:04) FORM padedit width 26 
\i (00:01:06) FORM padedit height 16 
\i (00:01:06) FORM padedit grid row pastemask_top 
\i (00:01:10) FORM padedit height 26 
\i (00:01:11) FORM padedit width 16 
\i (00:01:11) FORM padedit grid row soldermask_top 
\i (00:01:13) FORM padedit width 16 
\i (00:01:14) FORM padedit height 26 
\i (00:01:14) FORM padedit grid row begin_layer 
\i (00:01:16) FORM padedit width 16 
\i (00:01:17) FORM padedit height 26 
\i (00:01:17) FORM padedit grid row filmmask_top 
\i (00:01:18) FORM padedit grid row pastemask_bottom 
\i (00:01:27) FORM padedit grid row begin_layer 
\i (00:01:28) FORM padedit grid row soldermask_top 
\i (00:01:28) FORM padedit grid row soldermask_bottom 
\i (00:01:29) FORM padedit grid row pastemask_top 
\i (00:01:30) FORM padedit grid row pastemask_bottom 
\i (00:01:30) FORM padedit grid row filmmask_top 
\i (00:01:30) FORM padedit grid row filmmask_bottom 
\i (00:01:31) FORM padedit parameters  
\i (00:01:35) pse_save 
\i (00:01:38) fillin yes 
\i (00:01:52) pse_save_as 
\i (00:01:55) fillin "menu_cancel"
\i (00:02:19) FORM padedit layers  
\i (00:02:25) FORM padedit grid row begin_layer 
\i (00:02:28) FORM padedit width 26 
\i (00:02:29) FORM padedit height 16 
\i (00:02:29) FORM padedit grid row soldermask_top 
\i (00:02:30) FORM padedit width 26 
\i (00:02:31) FORM padedit height 16 
\i (00:02:31) FORM padedit grid row pastemask_top 
\i (00:02:33) FORM padedit width 26 
\i (00:02:37) FORM padedit height 16 
\i (00:02:37) pse_save 
\i (00:02:38) fillin yes 
\i (00:27:37) pse_exit
\t (00:27:37)     Journal end - Tue Jan 10 14:04:08 2017
