(Cell	bas70

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/20/15,21:53:27)

			(User	HEP)

			(Path	parts_lib.bas70)

		)

		(LastModifyInfo	

			(Time	12/20/15,21:56:25)

			(User	HEP)

			(Path	parts_lib.bas70)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.11)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000020cfb203)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/15,21:55:50)

							(User	HEP)

							(Path	parts_lib.bas70)

						)

					)

				)

			)

			(Checksum	000000001cb103a3)

		)

		(View	Chips

			(Checksum	00000000ad6ec549)

			(Primitives	1

				(Primitive	BAS70

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/15,21:53:31)

							(User	HEP)

							(Path	parts_lib.bas70)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BAS70

							(PackType	BAS70)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23_david)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f14043f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b74037a)

)

