(Cell	adp1708

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/26/13,15:21:16)

			(User	Godwin)

			(Path	mayers_lib.adp1708)

		)

		(LastModifyInfo	

			(Time	03/26/13,15:28:16)

			(User	Godwin)

			(Path	mayers_lib.adp1708)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003fcdd5e8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/13,15:23:36)

							(User	Godwin)

							(Path	mayers_lib.adp1708)

						)

					)

				)

			)

			(Checksum	000000001ea90417)

		)

		(View	Chips

			(Checksum	00000000e64fda18)

			(Primitives	1

				(Primitive	ADP1708

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/13,15:21:20)

							(User	Godwin)

							(Path	mayers_lib.adp1708)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP1708

							(PackType	ADP1708)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8_ep)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cca03e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d9c03d6)

)

