(Cell	opa350a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/12,16:26:32)

			(User	Godwin)

			(Path	mayers_lib.opa350a)

		)

		(LastModifyInfo	

			(Time	02/28/12,16:34:04)

			(User	Godwin)

			(Path	mayers_lib.opa350a)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000056cbba87)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,16:30:54)

							(User	Godwin)

							(Path	mayers_lib.opa350a)

						)

					)

				)

			)

			(Checksum	000000001d8003e3)

		)

		(View	Chips

			(Checksum	000000006edbab03)

			(Primitives	1

				(Primitive	OPA350A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,16:26:38)

							(User	Godwin)

							(Path	mayers_lib.opa350a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA350A

							(PackType	OPA350A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e200414)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b290342)

)

