(Cell	res_0402

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/26/2010,03:48:41 PM)

			(User	ashmansk)

			(Path	cadlib.res_0402)

		)

		(LastModifyInfo	

			(Time	02/04/16,12:33:19)

			(User	HEP)

			(Path	parts_lib.res_0402)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c8ff5993)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/2010,03:48:41 PM)

							(User	ashmansk)

							(Path	cadlib.res_0402)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b52842ce)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/16,12:33:01)

							(User	HEP)

							(Path	parts_lib.res_0402)

						)

					)

				)

			)

			(Checksum	000000001c3d038a)

		)

		(View	Chips

			(Checksum	000000009a4a9960)

			(Primitives	1

				(Primitive	RES_0402

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/2010,03:48:41 PM)

							(User	ashmansk)

							(Path	cadlib.res_0402)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES_0402

							(PackType	RES_0402)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	res0402)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cf503ea)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001cfe03d9)

)

