(Cell	conn10_500mil

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/16,14:41:56)

			(User	HEP)

			(Path	parts_lib.conn10_500mil)

		)

		(LastModifyInfo	

			(Time	02/12/16,14:45:15)

			(User	HEP)

			(Path	parts_lib.conn10_500mil)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003bc5ee37)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/16,14:44:15)

							(User	HEP)

							(Path	parts_lib.conn10_500mil)

						)

					)

				)

			)

			(Checksum	000000001dd103e2)

		)

		(View	Chips

			(Checksum	0000000022100eff)

			(Primitives	1

				(Primitive	CONN10_500MIL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/16,14:42:06)

							(User	HEP)

							(Path	parts_lib.conn10_500mil)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN10_500MIL

							(PackType	CONN10_500MIL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn10_500mil)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cda03a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d9e03d7)

)

