(Cell	bf118w

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/20/15,20:33:40)

			(User	HEP)

			(Path	parts_lib.bf118w)

		)

		(LastModifyInfo	

			(Time	12/20/15,20:37:26)

			(User	HEP)

			(Path	parts_lib.bf118w)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.12)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b121bb42)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/15,20:35:23)

							(User	HEP)

							(Path	parts_lib.bf118w)

						)

					)

				)

			)

			(Checksum	000000001ca003a1)

		)

		(View	Chips

			(Checksum	00000000735bf22c)

			(Primitives	1

				(Primitive	BF118W

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/15,20:33:48)

							(User	HEP)

							(Path	parts_lib.bf118w)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BF118W

							(PackType	BF118W)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot343N)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f090449)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5c0352)

)

