(Cell	conn20_insert

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/13/12,14:35:05)

			(User	HEP)

			(Path	mayers_lib.conn20_insert)

		)

		(LastModifyInfo	

			(Time	08/13/12,14:36:14)

			(User	HEP)

			(Path	mayers_lib.conn20_insert)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000061bdbada)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/12,14:35:44)

							(User	HEP)

							(Path	mayers_lib.conn20_insert)

						)

					)

				)

			)

			(Checksum	000000001deb0436)

		)

		(View	Chips

			(Checksum	00000000855cc2ed)

			(Primitives	1

				(Primitive	CONN20_INSERT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/12,14:35:08)

							(User	HEP)

							(Path	mayers_lib.conn20_insert)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN20_INSERT

							(PackType	CONN20_INSERT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn20_insert)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c50037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b68037a)

)

