(Cell	ups360e3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/16/14,13:22:52)

			(User	Godwin)

			(Path	parts_lib.ups360e3)

		)

		(LastModifyInfo	

			(Time	09/16/14,13:25:26)

			(User	Godwin)

			(Path	parts_lib.ups360e3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d5655f47)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/14,13:24:11)

							(User	Godwin)

							(Path	parts_lib.ups360e3)

						)

					)

				)

			)

			(Checksum	000000001c55038b)

		)

		(View	Chips

			(Checksum	0000000050a4c614)

			(Primitives	1

				(Primitive	UPS360E3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/14,13:22:57)

							(User	Godwin)

							(Path	parts_lib.ups360e3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	UPS360E3

							(PackType	UPS360E3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ups360e3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc503f4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc803ab)

)

