(Cell	bb_opa350

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/18/06,12:58:23)

			(User	cadown)

			(Path	parts.bb_opa350)

		)

		(LastModifyInfo	

			(Time	04/05/06,10:06:50)

			(User	cadown)

			(Path	parts.lmv2011mf)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cb39cd12)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/18/06,12:58:23)

							(User	cadown)

							(Path	parts.bb_opa350)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a625cd05)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/18/06,12:58:23)

							(User	cadown)

							(Path	parts.bb_opa350)

						)

					)

				)

			)

			(Checksum	000000001bc40387)

		)

		(View	Chips

			(Checksum	0000000043f128bb)

			(Primitives	1

				(Primitive	BB_OPA350

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/18/06,12:58:23)

							(User	cadown)

							(Path	parts.bb_opa350)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BB_OPA350

							(PackType	BB_OPA350)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2203ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s005)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bba03a3)

)

