(Cell	sn74ahc04

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.16)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/24/16,15:00:08)

			(User	HEP)

			(Path	parts_lib.sn74ahc04)

		)

		(LastModifyInfo	

			(Time	01/24/16,15:06:42)

			(User	HEP)

			(Path	parts_lib.sn74ahc04)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.16)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002f7fc153)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.16)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/24/16,15:01:13)

							(User	HEP)

							(Path	parts_lib.sn74ahc04)

						)

					)

				)

			)

			(Checksum	000000001d2e03b2)

		)

		(View	Chips

			(Checksum	000000007971c3a5)

			(Primitives	1

				(Primitive	SN74AHC04

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/24/16,15:00:11)

							(User	HEP)

							(Path	parts_lib.sn74ahc04)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AHC04

							(PackType	SN74AHC04)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c380395)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b570351)

)

