(Cell	max8881

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/14,13:26:50)

			(User	mbreilly)

			(Path	mayers_lib.max8881)

		)

		(LastModifyInfo	

			(Time	06/24/14,13:37:05)

			(User	mbreilly)

			(Path	mayers_lib.max8881)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.11)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000038b09c53)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/14,13:35:16)

							(User	mbreilly)

							(Path	mayers_lib.max8881)

						)

					)

				)

			)

			(Checksum	000000001bd60382)

		)

		(View	Chips

			(Checksum	000000006de5501e)

			(Primitives	1

				(Primitive	MAX8881

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:26:53)

							(User	mbreilly)

							(Path	mayers_lib.max8881)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX8881

							(PackType	MAX8881)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	so23_6pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cb403af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cde03d5)

)

