(Cell	cpc7514_sp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/16/13,21:02:41)

			(User	Godwin)

			(Path	parts.cpc7514_sp)

		)

		(LastModifyInfo	

			(Time	11/16/13,21:18:43)

			(User	Godwin)

			(Path	parts.cpc7514_sp)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000044f240b5)

			(Primitives	1

				(Primitive	CPC7514_SP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/13,21:03:00)

							(User	Godwin)

							(Path	parts.cpc7514_sp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CPC7514_SP

							(PackType	CPC7514_SP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ab942653)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/13,21:09:42)

							(User	Godwin)

							(Path	parts.cpc7514_sp)

						)

					)

				)

			)

			(Checksum	000000001bc3035a)

		)

		(Checksum	000000001c7b03a3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8f03a5)

)

