(Cell	max4514_15

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/03/11,13:27:31)

			(User	Godwin)

			(Path	mayers_lib.max4514_15)

		)

		(LastModifyInfo	

			(Time	05/03/11,13:31:35)

			(User	Godwin)

			(Path	mayers_lib.max4514_15)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a24c86b1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/03/11,13:30:04)

							(User	Godwin)

							(Path	mayers_lib.max4514_15)

						)

					)

				)

			)

			(Checksum	000000001cd403ac)

		)

		(View	Chips

			(Checksum	000000004e2a04fc)

			(Primitives	1

				(Primitive	MAX4514_15_16_17

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/03/11,13:27:38)

							(User	Godwin)

							(Path	mayers_lib.max4514_15)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4514_15_16_17

							(PackType	MAX4514_15_16_17)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	so23_5pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001de603e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cd703ad)

)

