(Cell	tlv70525

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/25/14,18:22:36)

			(User	Godwin)

			(Path	parts_lib.tlv70525)

		)

		(LastModifyInfo	

			(Time	04/25/14,18:26:09)

			(User	Godwin)

			(Path	parts_lib.tlv70525)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005605762d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/25/14,18:23:50)

							(User	Godwin)

							(Path	parts_lib.tlv70525)

						)

					)

				)

			)

			(Checksum	000000001a610354)

		)

		(View	Chips

			(Checksum	00000000147df4d3)

			(Primitives	1

				(Primitive	TLV70525

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/25/14,18:22:56)

							(User	Godwin)

							(Path	parts_lib.tlv70525)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLV70525

							(PackType	TLV70525)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DSBGA)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e4f03e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cac03b1)

)

