(Cell	erni_174234

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/28/14,11:35:20)

			(User	mbreilly)

			(Path	mayers_lib.erni_174234)

		)

		(LastModifyInfo	

			(Time	05/29/14,12:33:25)

			(User	mbreilly)

			(Path	mayers_lib.erni_174234)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.12)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005ed1e268)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/14,11:44:12)

							(User	mbreilly)

							(Path	mayers_lib.erni_174234)

						)

					)

				)

			)

			(Checksum	000000001d5603b5)

		)

		(View	Chips

			(Checksum	000000000dbec083)

			(Primitives	1

				(Primitive	ERNI_174234

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/14,11:35:23)

							(User	mbreilly)

							(Path	mayers_lib.erni_174234)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ERNI_174234

							(PackType	ERNI_174234)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	erni174234)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bfe037c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d8d03dc)

)

