(Cell	mbr0520lt1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/21/16,19:54:55)

			(User	HEP)

			(Path	parts_lib.mbr0520lt1)

		)

		(LastModifyInfo	

			(Time	01/21/16,19:57:49)

			(User	HEP)

			(Path	parts_lib.mbr0520lt1)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000086346eaa)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/21/16,19:56:47)

							(User	HEP)

							(Path	parts_lib.mbr0520lt1)

						)

					)

				)

			)

			(Checksum	000000001b6a03b3)

		)

		(View	Chips

			(Checksum	0000000066a5990c)

			(Primitives	1

				(Primitive	MBR0520LT1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/21/16,19:54:58)

							(User	HEP)

							(Path	parts_lib.mbr0520lt1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MBR0520LT1

							(PackType	MBR0520LT1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sod123f)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4303e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b9c0379)

)

