(Cell	ad7243

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	01/04/11,04:05:11 PM)

			(User	mastbaum)

			(Path	misc.ad7243)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008c5d6dc0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/11,04:05:11 PM)

							(User	mastbaum)

							(Path	misc.ad7243)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000028a814b3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	01/04/11,04:05:11 PM)

							(User	mastbaum)

							(Path	misc.ad7243)

						)

					)

				)

			)

			(Checksum	000000001b930351)

		)

		(View	Chips

			(Checksum	000000000df75809)

			(Primitives	1

				(Primitive	AD7243

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/11,04:05:11 PM)

							(User	mastbaum)

							(Path	misc.ad7243)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD7243

							(PackType	AD7243)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be903b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cd003a9)

)

