(Cell	db9f

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/14/2010,12:20:24 PM)

			(User	ashmansk)

			(Path	cadlib.db9f)

		)

		(LastModifyInfo	

			(Time	05/14/2010,12:26:46 PM)

			(User	ashmansk)

			(Path	cadlib.db9f)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000ac1ee2e9)

			(Primitives	1

				(Primitive	DB9F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/2010,12:20:33 PM)

							(User	ashmansk)

							(Path	cadlib.db9f)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DB9F

							(PackType	DB9F)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	db9f)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000060d7cfba)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/2010,12:25:32 PM)

							(User	ashmansk)

							(Path	cadlib.db9f)

						)

					)

				)

			)

			(Checksum	000000001d9303d9)

		)

		(Checksum	000000001bc30382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c520377)

)

