(Cell	scs20d-25mhz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/08/2010,02:03:19 PM)

			(User	ashmansk)

			(Path	cadlib.scs20d-25mhz)

		)

		(LastModifyInfo	

			(Time	01/08/2010,02:07:41 PM)

			(User	ashmansk)

			(Path	cadlib.scs20d-25mhz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000051b24ce2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/08/2010,02:06:41 PM)

							(User	ashmansk)

							(Path	cadlib.scs20d-25mhz)

						)

					)

				)

			)

			(Checksum	000000001c0a03a9)

		)

		(View	Chips

			(Checksum	00000000a4cb9b34)

			(Primitives	1

				(Primitive	SCS20D-25MHZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/08/2010,02:03:27 PM)

							(User	ashmansk)

							(Path	cadlib.scs20d-25mhz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SCS20D-25MHZ

							(PackType	SCS20D-25MHZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	hc49_us)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dd80413)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c75037a)

)

