(Cell	max6325

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/07/12,13:51:59)

			(User	nandor)

			(Path	parts.max6325)

		)

		(LastModifyInfo	

			(Time	08/07/12,13:47:53)

			(User	nandor)

			(Path	parts.max6350)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000003b7e23c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/12,13:51:59)

							(User	nandor)

							(Path	parts.max6325)

						)

					)

				)

			)

			(Checksum	000000001c0703aa)

		)

		(View	Chips

			(Checksum	000000002674ad7a)

			(Primitives	1

				(Primitive	MAX6325

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/12,13:51:59)

							(User	nandor)

							(Path	parts.max6325)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX6325

							(PackType	MAX6325)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bb50379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5b037e)

)

