(Cell	d_74hct244

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/06/11,17:30:44)

			(User	Godwin)

			(Path	mayers_lib.d_74hct244)

		)

		(LastModifyInfo	

			(Time	05/06/11,17:36:34)

			(User	Godwin)

			(Path	mayers_lib.d_74hct244)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e49ea9a7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/11,17:33:26)

							(User	Godwin)

							(Path	mayers_lib.d_74hct244)

						)

					)

				)

			)

			(Checksum	000000001ddb03ea)

		)

		(View	Chips

			(Checksum	00000000d836a270)

			(Primitives	1

				(Primitive	D_74HCT244

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/11,17:30:59)

							(User	Godwin)

							(Path	mayers_lib.d_74hct244)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	D_74HCT244

							(PackType	D_74HCT244)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8603ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be903aa)

)

