(Cell	max4781

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/19/09,18:41:53)

			(User	Godwin)

			(Path	mayers_lib.max4781)

		)

		(LastModifyInfo	

			(Time	03/19/09,19:04:48)

			(User	Godwin)

			(Path	mayers_lib.max4781)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ff3a77eb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/19/09,19:03:32)

							(User	Godwin)

							(Path	mayers_lib.max4781)

						)

					)

				)

			)

			(Checksum	000000001e8e0416)

		)

		(View	Chips

			(Checksum	000000003efe5c9e)

			(Primitives	1

				(Primitive	MAX4781

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/19/09,18:41:58)

							(User	Godwin)

							(Path	mayers_lib.max4781)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4781

							(PackType	MAX4781)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd303b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb203a2)

)

