(Cell	cap_b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/2010,03:25:44 PM)

			(User	ashmansk)

			(Path	cadlib.cap_b)

		)

		(LastModifyInfo	

			(Time	08/19/2010,03:14:59 PM)

			(User	ashmansk)

			(Path	cadlib.cap_v)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d7c1504c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/2010,03:25:44 PM)

							(User	ashmansk)

							(Path	cadlib.cap_b)

						)

					)

				)

			)

			(Checksum	000000001ce703ac)

		)

		(View	Chips

			(Checksum	00000000797c99c8)

			(Primitives	1

				(Primitive	CAP_B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/2010,03:25:44 PM)

							(User	ashmansk)

							(Path	cadlib.cap_b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAP_B

							(PackType	CAP_B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cap_b_eia3528)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b070361)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b2f0345)

)

