(Cell	74hc00

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	03/27/14,22:25:14)

			(User	Godwin)

			(Path	parts_lib.74hc00)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000049ce13c1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/27/14,22:25:14)

							(User	Godwin)

							(Path	parts_lib.74hc00)

						)

					)

				)

			)

			(Checksum	000000001c9e03ae)

		)

		(View	Chips

			(Checksum	00000000a2cf76ec)

			(Primitives	1

				(Primitive	74hc00

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/27/14,22:25:14)

							(User	Godwin)

							(Path	parts_lib.74hc00)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74hc00

							(PackType	74hc00)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eb40415)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5e0377)

)

