(Cell	smswitchdpdt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/08/05,12:27:16)

			(User	mattl)

			(Path	passive.smswitchdpdt)

		)

		(LastModifyInfo	

			(Time	12/08/05,12:30:25)

			(User	mattl)

			(Path	passive.smswitchdpdt)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	0000000063aca0dc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/08/05,12:29:02)

							(User	mattl)

							(Path	passive.smswitchdpdt)

						)

					)

				)

			)

			(Checksum	0000000040b90406)

		)

		(View	Chips

			(Checksum	00000000e70c623e)

			(Primitives	1

				(Primitive	SMSWITCHDPDT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/08/05,12:27:20)

							(User	mattl)

							(Path	passive.smswitchdpdt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SMSWITCHDPDT

							(PackType	SMSWITCHDPDT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	0000000059060357)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s011)

		(License	PCB_design_expert)

	)

	(Checksum	000000002add0324)

)

