FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '06-Aug-2012 AT 10:20:18.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'ADAPTER_40PIN' = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):PAGE1_I1@MAYERS_LIB.CONN40_127MM(CHIPS)';
LOCATION   = 'U1';
SEC = '1';
REUSE_ID  = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/SPB_Data/mayers_lib/conn40_127mm/chips/chips.prt';
 PART_NAME = 'CONN40_127MM';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):PAGE1_I2@MAYERS_LIB.CONN40_NEW(CHIPS)';
LOCATION   = 'U2';
SEC = '1';
REUSE_ID  = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/SPB_Data/mayers_lib/conn40_new/chips/chips.prt';
 PART_NAME = 'CONN40_NEW';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):AGND';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):AGND';
PHY_SIGNAL = 'AGND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_1';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_1';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_10';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_10';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_10';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_11';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_11';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_11';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_12';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_12';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_12';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_13';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_13';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_13';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_14';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_14';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_14';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_15';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_15';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_15';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_16';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_16';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_16';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_17';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_17';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_17';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_18';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_18';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_18';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_19';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_19';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_19';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_2';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_2';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_20';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_20';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_20';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_21';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_21';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_21';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_22';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_22';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_22';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_23';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_23';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_23';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_24';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_24';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_24';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_25';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_25';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_25';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_26';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_26';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_26';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_27';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_27';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_27';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_28';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_28';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_28';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_29';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_29';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_29';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_3';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_3';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_30';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_30';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_30';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_31';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_31';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_31';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_32';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_32';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_32';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_33';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_33';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_33';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_34';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_34';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_34';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_35';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_35';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_35';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_36';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_36';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_36';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_37';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_37';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_37';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_38';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_38';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_38';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_39';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_39';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_39';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_4';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_4';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_40';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_40';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_40';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_5';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_5';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_6';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_6';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_7';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_7';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_8';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_8';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_8';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_9';
LOG_SIGNAL = '@MAYERS_LIB.ADAPTER_40PIN(SCH_1):UNNAMED_1_CONN40127MM_I1_9';
PHY_SIGNAL = 'UNNAMED_1_CONN40127MM_I1_9';
END_SIGNAL;

END_MODULE; { end of module '@MAYERS_LIB.ADAPTER_40PIN(SCH_1)'}
