(Cell	j0g-0001nl

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/01/14,12:16:28)

			(User	Godwin)

			(Path	parts_lib.j0g-0001nl)

		)

		(LastModifyInfo	

			(Time	05/01/14,12:53:20)

			(User	Godwin)

			(Path	parts_lib.j0g-0001nl)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a83bb4db)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/01/14,12:19:25)

							(User	Godwin)

							(Path	parts_lib.j0g-0001nl)

						)

					)

				)

			)

			(Checksum	000000001dca040b)

		)

		(View	Chips

			(Checksum	000000009b99ab19)

			(Primitives	1

				(Primitive	J0G-0001NL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/01/14,12:16:37)

							(User	Godwin)

							(Path	parts_lib.j0g-0001nl)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	J0G-0001NL

							(PackType	J0G-0001NL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rj423)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0003b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b73036d)

)

