(Cell	res_0805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/26/2010,03:47:27 PM)

			(User	ashmansk)

			(Path	cadlib.res_0805)

		)

		(LastModifyInfo	

			(Time	08/19/2010,03:14:59 PM)

			(User	ashmansk)

			(Path	cadlib.cap_v)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000caef657f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/2010,03:47:27 PM)

							(User	ashmansk)

							(Path	cadlib.res_0805)

						)

					)

				)

			)

			(Checksum	000000001f360418)

		)

		(View	Chips

			(Checksum	00000000b1c2997c)

			(Primitives	1

				(Primitive	RES_0805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/2010,03:47:27 PM)

							(User	ashmansk)

							(Path	cadlib.res_0805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES_0805

							(PackType	RES_0805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	res0805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7203bd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd903a8)

)

