(Cell	testpart

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/25/15,13:08:22)

			(User	HEP)

			(Path	parts_lib.testpart)

		)

		(LastModifyInfo	

			(Time	11/25/15,13:45:35)

			(User	HEP)

			(Path	parts_lib.testpart)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004b8ef152)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/25/15,13:23:41)

							(User	HEP)

							(Path	parts_lib.testpart)

						)

					)

				)

			)

			(Checksum	000000001d2e03b2)

		)

		(View	Chips

			(Checksum	0000000005e70234)

			(Primitives	1

				(Primitive	TESTPART

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/25/15,13:10:14)

							(User	HEP)

							(Path	parts_lib.testpart)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TESTPART

							(PackType	TESTPART)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a53034c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b600375)

)

