(Cell	sn74auc1g74

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/19/16,23:58:41)

			(User	HEP)

			(Path	parts_lib.sn74auc1g74)

		)

		(LastModifyInfo	

			(Time	01/20/16,00:04:30)

			(User	HEP)

			(Path	parts_lib.sn74auc1g74)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.14)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c918d50b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.14)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/16,00:01:44)

							(User	HEP)

							(Path	parts_lib.sn74auc1g74)

						)

					)

				)

			)

			(Checksum	000000001ca603b1)

		)

		(View	Chips

			(Checksum	00000000996cadc7)

			(Primitives	1

				(Primitive	SN74AUC1G74

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/16,23:58:47)

							(User	HEP)

							(Path	parts_lib.sn74auc1g74)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AUC1G74

							(PackType	SN74AUC1G74)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c3b037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5503a9)

)

