(Cell	opa365

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/20/16,19:34:51)

			(User	HEP)

			(Path	parts_lib.opa365)

		)

		(LastModifyInfo	

			(Time	01/20/16,19:43:45)

			(User	HEP)

			(Path	parts_lib.opa365)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000db86c995)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/16,19:38:11)

							(User	HEP)

							(Path	parts_lib.opa365)

						)

					)

				)

			)

			(Checksum	000000001dda03bf)

		)

		(View	Chips

			(Checksum	000000007fdaaa52)

			(Primitives	1

				(Primitive	OPA365

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/16,19:34:56)

							(User	HEP)

							(Path	parts_lib.opa365)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA365

							(PackType	OPA365)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dea03dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ddb0406)

)

