FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSMD0603'
PHYS_DES_PREFIX=C

{========================================================================================}
:VALUE   | TOL   | PACKTYPE | VOLTAGE    = JEDEC_TYPE | VALUE   ;
{========================================================================================}
 '10pF' | '10%' | '0603'   | '25V'(!)   = 'C0603'    | '10pF'
 '27pF' | '10%' | '0603'   | '25V'(!)   = 'C0603'    | '27pF'
 '1NF' | '10%' | '0603'   | '25V'(!)   = 'C0603'    | '1NF' 
 '0.01UF' | '10%' | '0603'   | '25V'(!)   = 'C0603'    | '0.01UF'
 '0.022UF' | '10%' | '0603'   | '25V'(!)   = 'C0603'    | '0.022UF'
 '0.033UF' | '10%' | '0603'   | '25V'(!)   = 'C0603'    | '0.033UF'
 '0.1UF' | '10%' | '0603'   | '25V'(!)   = 'C0603'    | '0.1UF'
 '0.22UF' | '10%' | '0603'   | '25V'(!)   = 'C0603'    | '0.22UF'
 '1.0UF' | '10%' | '0603'   | '10V'(!)   = 'C0603'    | '1.0UF'
 '2.2UF' | '10%' | '0603'   | '10V'(!)   = 'C0603'    | '2.2UF'

END_PART

END.

