(Cell	sn65lvds109

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/09/12,13:18:37)

			(User	HEP)

			(Path	mayers_lib.sn65lvds109)

		)

		(LastModifyInfo	

			(Time	10/09/12,13:32:40)

			(User	HEP)

			(Path	mayers_lib.sn65lvds109)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004bf5e9fa)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,13:24:21)

							(User	HEP)

							(Path	mayers_lib.sn65lvds109)

						)

					)

				)

			)

			(Checksum	000000001df70417)

		)

		(View	Chips

			(Checksum	000000003e6e8b8a)

			(Primitives	1

				(Primitive	SN65LVDS109

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,13:18:45)

							(User	HEP)

							(Path	mayers_lib.sn65lvds109)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN65LVDS109

							(PackType	SN65LVDS109)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sn65footprint)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7f03b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca603ab)

)

