(Cell	10h125_plcc20b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	03/29/14,23:11:14)

			(User	Godwin)

			(Path	parts_lib.10h125_plcc20b)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fd33596c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/29/14,23:11:14)

							(User	Godwin)

							(Path	parts_lib.10h125_plcc20b)

						)

					)

				)

			)

			(Checksum	000000001d3b03b8)

		)

		(View	Chips

			(Checksum	000000006ef49765)

			(Primitives	1

				(Primitive	10h125_plcc20b

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/29/14,23:11:14)

							(User	Godwin)

							(Path	parts_lib.10h125_plcc20b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10h125_plcc20b

							(PackType	10h125_plcc20b)

						)

					)

					(Packages	1

						(SWAP_INFO	'(S1)')

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3f03e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9b03ab)

)

