(Cell	rsmd1005

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/03/08,16:07:57)

			(User	Godwin)

			(Path	mayers_lib.rsmd1005)

		)

		(LastModifyInfo	

			(Time	01/03/08,16:13:15)

			(User	Godwin)

			(Path	mayers_lib.rsmd1005)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000da304e69)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/03/08,16:10:00)

							(User	Godwin)

							(Path	mayers_lib.rsmd1005)

						)

					)

				)

			)

			(Checksum	000000001d5d03b1)

		)

		(View	Chips

			(Checksum	0000000002c8982f)

			(Primitives	1

				(Primitive	RSMD1005

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/03/08,16:08:09)

							(User	Godwin)

							(Path	mayers_lib.rsmd1005)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RSMD1005

							(PackType	RSMD1005)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	R1005)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ae9037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_design_expert)

	)

	(Checksum	000000001ca203ac)

)

