(Cell	tps735xx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/24/14,12:59:27)

			(User	Godwin)

			(Path	parts_lib.tps735xx)

		)

		(LastModifyInfo	

			(Time	10/24/14,13:09:42)

			(User	Godwin)

			(Path	parts_lib.tps735xx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000091cfdc62)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/24/14,13:03:39)

							(User	Godwin)

							(Path	parts_lib.tps735xx)

						)

					)

				)

			)

			(Checksum	000000001d9603e3)

		)

		(View	Chips

			(Checksum	000000001c5bda09)

			(Primitives	1

				(Primitive	TPS735XX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/24/14,13:00:11)

							(User	Godwin)

							(Path	parts_lib.tps735xx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS735XX

							(PackType	TPS735XX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	8SON)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d390414)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b55034b)

)

