(Cell	74hc595_B

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/13/12,12:22:13)

			(User	HEP)

			(Path	mayers_lib.74hc595_B)

		)

		(LastModifyInfo	

			(Time	05/12/14,11:51:20)

			(User	Godwin)

			(Path	parts_lib.74hc595_b)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c8a186df)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/12/14,11:47:48)

							(User	Godwin)

							(Path	parts_lib.74hc595_b)

						)

					)

				)

			)

			(Checksum	000000001d5b03e6)

		)

		(View	Chips

			(Checksum	00000000f219bdad)

			(Primitives	1

				(Primitive	74HC595_B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/13/12,12:22:13)

							(User	HEP)

							(Path	mayers_lib.74hc595_B)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74HC595_B

							(PackType	74HC595_B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c350383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b44034b)

)

