(Cell	cat6_shielded

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/14/2010,12:44:06 PM)

			(User	ashmansk)

			(Path	cadlib.cat6_shielded)

		)

		(LastModifyInfo	

			(Time	05/14/2010,12:48:17 PM)

			(User	ashmansk)

			(Path	cadlib.cat6_shielded)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000de8ac4b6)

			(Primitives	1

				(Primitive	CAT6_SHIELDED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/2010,12:44:10 PM)

							(User	ashmansk)

							(Path	cadlib.cat6_shielded)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAT6_SHIELDED

							(PackType	CAT6_SHIELDED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cat6_stewart_ss_60000_009)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f35dbe2b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/2010,12:47:50 PM)

							(User	ashmansk)

							(Path	cadlib.cat6_shielded)

						)

					)

				)

			)

			(Checksum	000000001d3703b4)

		)

		(Checksum	000000001baa0379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3103a9)

)

