(Cell	bas70_04

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/04/17,14:01:49)

			(User	HEP)

			(Path	parts_lib.bas70_04)

		)

		(LastModifyInfo	

			(Time	12/20/15,21:56:25)

			(User	HEP)

			(Path	parts_lib.bas70)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/04/17,14:01:49)

					(User	HEP)

					(Path	parts_lib.bas70_04)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003a51b316)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/17,14:01:49)

							(User	HEP)

							(Path	parts_lib.bas70_04)

						)

					)

				)

			)

			(Checksum	000000001bfb0377)

		)

		(View	Chips

			(Checksum	000000006c64c6cf)

			(Primitives	1

				(Primitive	BAS70_04

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/17,14:01:49)

							(User	HEP)

							(Path	parts_lib.bas70_04)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BAS70

							(PackType	BAS70_04)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23_david)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca103ba)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc603cd)

)

