(Cell	adt7420

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/22/12,15:38:34)

			(User	nandor)

			(Path	parts.adt7420)

		)

		(LastModifyInfo	

			(Time	10/22/12,15:36:20)

			(User	nandor)

			(Path	lsst_lb_lib.adt7420)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001b5d9073)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/12,15:38:34)

							(User	nandor)

							(Path	parts.adt7420)

						)

					)

				)

			)

			(Checksum	000000001c4d0380)

		)

		(View	Chips

			(Checksum	00000000c991555b)

			(Primitives	1

				(Primitive	ADT7420

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/12,15:38:34)

							(User	nandor)

							(Path	parts.adt7420)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADT7420

							(PackType	ADT7420)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lfcsp_wq_16_17)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e620417)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4e034b)

)

