(Cell	mt9v032_b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/23/08,23:11:01)

			(User	Godwin Mayers)

			(Path	mayers_lib.mt9v032_b)

		)

		(LastModifyInfo	

			(Time	01/23/08,23:58:47)

			(User	Godwin Mayers)

			(Path	mayers_lib.mt9v032_b)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cdcee79f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/23/08,23:57:54)

							(User	Godwin Mayers)

							(Path	mayers_lib.mt9v032_b)

						)

					)

				)

			)

			(Checksum	000000002000044b)

		)

		(View	Chips

			(Checksum	000000001f2f8691)

			(Primitives	1

				(Primitive	MT9V032_B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/23/08,23:11:05)

							(User	Godwin Mayers)

							(Path	mayers_lib.mt9v032_b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MT9V032_B

							(PackType	MT9V032_B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	CPG06421_C)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8a0412)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c390376)

)

