(Cell	lt3080

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/22/12,14:12:36)

			(User	Godwin)

			(Path	mayers_lib.lt3080)

		)

		(LastModifyInfo	

			(Time	10/22/12,16:14:58)

			(User	Godwin)

			(Path	mayers_lib.lt3080)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003f4570de)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/12,16:13:33)

							(User	Godwin)

							(Path	mayers_lib.lt3080)

						)

					)

				)

			)

			(Checksum	000000001c0c03b3)

		)

		(View	Chips

			(Checksum	000000003812fcb8)

			(Primitives	1

				(Primitive	LT3080

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/12,14:12:54)

							(User	Godwin)

							(Path	mayers_lib.lt3080)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT3080

							(PackType	LT3080)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOT223)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b260379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b40034f)

)

