(Cell	ferrite

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/17/2010,05:30:33 PM)

			(User	ashmansk)

			(Path	cadlib.ferrite)

		)

		(LastModifyInfo	

			(Time	06/17/2010,05:32:48 PM)

			(User	ashmansk)

			(Path	cadlib.ferrite)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fc7b4e74)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/17/2010,05:32:00 PM)

							(User	ashmansk)

							(Path	cadlib.ferrite)

						)

					)

				)

			)

			(Checksum	000000001e8a03e7)

		)

		(View	Chips

			(Checksum	00000000434899a8)

			(Primitives	1

				(Primitive	FERRITE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/17/2010,05:30:38 PM)

							(User	ashmansk)

							(Path	cadlib.ferrite)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FERRITE

							(PackType	FERRITE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ferrite_1806)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0f03b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8103a9)

)

