(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-p003 (v16-3-85B) 10/27/2009" )
 (Created "Mon Aug 06 10:20:21 2012" )
 (Cell "adapter_40pin" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,1000,125,-1000" )
     ("CDS_LIB" "mayers_lib" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U1" )
     ("\\$location\\" "U1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(100,1450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\42\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\41\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\40\\" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "\\39\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\38\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\37\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\36\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\35\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\34\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\33\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\32\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\31\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-150,1050,100,-1000" )
     ("CDS_LIB" "mayers_lib" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U2" )
     ("\\$location\\" "U2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1850,1450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\42\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\41\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\40\\" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "\\39\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\38\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\37\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\36\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\35\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\34\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\33\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\32\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\31\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" )))))))
