FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '22-Dec-2016 AT 14:28:11.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'SIMPLEPULSER' = '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/lmc555/chips/chips.prt';
 PART_NAME = 'LMC555';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I2@PARTS_LIB.100EL05(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/100el05/chips/chips.prt';
 PART_NAME = '100EL05';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)';
LOCATION   = 'U4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/lmc555/chips/chips.prt';
 PART_NAME = 'LMC555';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './libraries/parts_lib/lmc555/chips/chips.prt';
 PART_NAME = 'LMC555';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1)'}

BEGIN_REFDES_LIST:
U1, U2, U3, U4;
END_REFDES_LIST; { end of REFDES_LIST }
