(Cell	minifuse_3568

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/21/14,00:40:44)

			(User	Godwin)

			(Path	parts_lib.minifuse_3568)

		)

		(LastModifyInfo	

			(Time	09/21/14,00:44:09)

			(User	Godwin)

			(Path	parts_lib.minifuse_3568)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000aba16f31)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/14,00:41:54)

							(User	Godwin)

							(Path	parts_lib.minifuse_3568)

						)

					)

				)

			)

			(Checksum	000000001e6203d6)

		)

		(View	Chips

			(Checksum	000000003be8f979)

			(Primitives	1

				(Primitive	MINIFUSE_3568

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/14,00:40:50)

							(User	Godwin)

							(Path	parts_lib.minifuse_3568)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MINIFUSE_3568

							(PackType	MINIFUSE_3568)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	F_3568)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dce0410)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4d03a3)

)

