(Cell	conn40_flatinsert

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/13/12,13:58:49)

			(User	HEP)

			(Path	mayers_lib.conn40_flatinsert)

		)

		(LastModifyInfo	

			(Time	08/13/12,14:01:05)

			(User	HEP)

			(Path	mayers_lib.conn40_flatinsert)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000035bebba6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/12,14:01:03)

							(User	HEP)

							(Path	mayers_lib.conn40_flatinsert)

						)

					)

				)

			)

			(Checksum	000000001dc6040b)

		)

		(View	Chips

			(Checksum	0000000011a9c301)

			(Primitives	1

				(Primitive	CONN40_FLATINSERT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/12,13:58:53)

							(User	HEP)

							(Path	mayers_lib.conn40_flatinsert)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN40_FLATINSERT

							(PackType	CONN40_FLATINSERT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn40_flatinsert)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6003e2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b9d0376)

)

