(Cell	hv_conn2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/12,13:21:42)

			(User	Godwin)

			(Path	mayers_lib.hv_conn2)

		)

		(LastModifyInfo	

			(Time	02/13/12,13:27:00)

			(User	Godwin)

			(Path	mayers_lib.hv_conn2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000012ca7567)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/12,13:26:09)

							(User	Godwin)

							(Path	mayers_lib.hv_conn2)

						)

					)

				)

			)

			(Checksum	000000001c0b0381)

		)

		(View	Chips

			(Checksum	000000004efff80a)

			(Primitives	1

				(Primitive	HV_CONN2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/12,13:21:47)

							(User	Godwin)

							(Path	mayers_lib.hv_conn2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HV_CONN2

							(PackType	HV_CONN2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DF22R-2P-7_92DS)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc3040c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8403a3)

)

