(marker_file
  (version 1.0)
  (markers
  (
   (tool "Symchk")
   (class "Symchk")
   (severity 40)
   (error_num 1)
   (short_msg "Incorrect Text Size For REFDES Text.")
   (long_msg "Text Size For REFDES is Incorrect.")
   (location
    (
     (object_kind "TEXT")
     (canonical_name "0.0000:-14.0000=REF DES/ASSEMBLY_TOP")
     (parent_canonical_name "TEXT@(0.0 -14.0)")
     (drawing_name "TEXT@(0.0 -14.0)")
    )

   )
  )
  (
   (tool "Symchk")
   (class "Symchk")
   (severity 40)
   (error_num 2)
   (short_msg "Incorrect Text Size For REFDES Text.")
   (long_msg "Text Size For REFDES is Incorrect.")
   (location
    (
     (object_kind "TEXT")
     (canonical_name "-28.0000:-14.0000=REF DES/SILKSCREEN_TOP")
     (parent_canonical_name "TEXT@(-28.0 -14.0)")
     (drawing_name "TEXT@(-28.0 -14.0)")
    )

   )
  )
  (
   (tool "Symchk")
   (class "Symchk")
   (severity 30)
   (error_num 3)
   (short_msg "Incorrect Text Size For COMPONENT VALUE Text.")
   (long_msg "Text Size For COMPONENT VALUE is Incorrect.")
   (location
    (
     (object_kind "TEXT")
     (canonical_name "-28.0000:-14.0000=COMPONENT VALUE/ASSEMBLY_TOP")
     (parent_canonical_name "TEXT@(-28.0 -14.0)")
     (drawing_name "TEXT@(-28.0 -14.0)")
    )

   )
  )
  (
   (tool "Symchk")
   (class "Symchk")
   (severity 30)
   (error_num 4)
   (short_msg "No DEVICE Text in Symbol.")
   (long_msg "No DEVICE Text in Symbol
 DEVICE Text Has Not Been Defined in This Symbol.")
   (location
    (
     (object_kind "TEXT")
     (canonical_name "0.0000:0.0000=DEVICE TYPE/ASSEMBLY_TOP")
     (parent_canonical_name "TEXT@(0.0 0.0)")
     (drawing_name "TEXT@(0.0 0.0)")
    )

   )
  )
  (
   (tool "Symchk")
   (class "Symchk")
   (severity 30)
   (error_num 5)
   (short_msg "No TOLERANCE Text in Symbol.")
   (long_msg "No TOLERANCE Text in Symbol
 TOLERANCE Text Has Not Been Defined in This Symbol.")
   (location
    (
     (object_kind "TEXT")
     (canonical_name "0.0000:0.0000=TOLERANCE/ASSEMBLY_TOP")
     (parent_canonical_name "TEXT@(0.0 0.0)")
     (drawing_name "TEXT@(0.0 0.0)")
    )

   )
  )
  (
   (tool "Symchk")
   (class "Symchk")
   (severity 40)
   (error_num 6)
   (short_msg "No USER PART NUMBER Text in Symbol.")
   (long_msg "No USER PART NUMBER Text in Symbol
 USER PART NUMBER Text Has Not Been Defined in This Symbol.")
   (location
    (
     (object_kind "TEXT")
     (canonical_name "0.0000:0.0000=USER PART NUMBER/ASSEMBLY_TOP")
     (parent_canonical_name "TEXT@(0.0 0.0)")
     (drawing_name "TEXT@(0.0 0.0)")
    )

   )
  )
  (
   (tool "Symchk")
   (class "Symchk")
   (severity 20)
   (error_num 7)
   (short_msg "PIN LOCATION DATA")
   (long_msg "PIN LOCATION DATA:
1      (-20.0 0.0) 25X25
2      (20.0 0.0) 25X25
")
   (location
    (
     (object_kind "PIN")
     (canonical_name "0.0000:0.0000=PIN")
     (parent_canonical_name "PIN@(0.0 0.0)")
     (drawing_name "PIN@(0.0 0.0)")
    )

   )
  )

  )
)
