		<schematicsymbolporttemplate>
       <name>or</name>
   	<hotspot>
       <pt>
		<x>0</x>
		<y>0</y>
		</pt>
   	</hotspot>
   	<anchorpoint>
		<pt>
		<x>0</x>
		<y>0</y>
		</pt>
   	</anchorpoint>
   	<orientation>L</orientation>
   	<allignment>LRTB</allignment>
   	<pnlocation>
		<pt>
		<x>0</x>
		<y>0</y>
		</pt>
   	</pnlocation>
       <value>0</value>

				<originalboundingbox>
					<rectangle>
						<pt> <x>-27</x> <y>34</y></pt>
						<pt> <x>52</x> <y>-42</y></pt></rectangle></originalboundingbox>

					<figure>
						<path>
							<pointlist>
								<pt> <x>22</x><y>-17</y></pt>
								<pt> <x>19</x><y>-24</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>19</x><y>-24</y></pt>
								<pt> <x>12</x><y>-33</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>12</x><y>-33</y></pt>
								<pt> <x>0</x><y>-42</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>0</x><y>-42</y></pt>
								<pt> <x>-12</x><y>-33</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>-12</x><y>-33</y></pt>
								<pt> <x>-20</x><y>-23</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>-20</x><y>-23</y></pt>
								<pt> <x>-25</x><y>-10</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>-25</x><y>-10</y></pt>
								<pt> <x>-27</x><y>6</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>-27</x><y>6</y></pt>
								<pt> <x>-27</x><y>18</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>-27</x><y>18</y></pt>
								<pt> <x>-16</x><y>8</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>-16</x><y>8</y></pt>
								<pt> <x>-5</x><y>0</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>-5</x><y>0</y></pt>
								<pt> <x>3</x><y>0</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>3</x><y>0</y></pt>
								<pt> <x>12</x><y>8</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>12</x><y>8</y></pt>
								<pt> <x>23</x><y>20</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>23</x><y>20</y></pt>
								<pt> <x>25</x><y>5</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>25</x><y>5</y></pt>
								<pt> <x>24</x><y>-11</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
					<figure>
						<path>
							<pointlist>
								<pt> <x>24</x><y>-11</y></pt>
								<pt> <x>22</x><y>-17</y></pt></pointlist>
                           <pattern>-1</pattern><color>0</color><width>76</width>
							<scalable>0</scalable>
							<identifier>0</identifier></path></figure>
		</schematicsymbolporttemplate>

