FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RSMD0603'
PHYS_DES_PREFIX=R

{========================================================================================}
:VALUE         | TOL  | PACKTYPE    = JEDEC_TYPE | VALUE         ;
{========================================================================================}
 '0'           | '5%' | '0603'(!)   = 'R0603'    | '0'          
 '10'          | '5%' | '0603'(!)   = 'R0603'    | '10'         
 'OPT_10_OHM'  | '5%' | '0603'(!)   = 'R0603'    | 'OPT_10_OHM' 
 '20'          | '5%' | '0603'(!)   = 'R0603'    | '20'         
 '25'          | '5%' | '0603'(!)   = 'R0603'    | '25'
 '33'          | '5%' | '0603'(!)   = 'R0603'    | '33'
 '40'          | '5%' | '0603'(!)   = 'R0603'    | '40'                  
 '47'          | '5%' | '0603'(!)   = 'R0603'    | '47'         
 '50'          | '5%' | '0603'(!)   = 'R0603'    | '50'         
 '56'          | '5%' | '0603'(!)   = 'R0603'    | '56'
 '62'          | '5%' | '0603'(!)   = 'R0603'    | '62'         
 '75'          | '5%' | '0603'(!)   = 'R0603'    | '75'                           
 '100'         | '5%' | '0603'(!)   = 'R0603'    | '100'
 '120'         | '5%' | '0603'(!)   = 'R0603'    | '120'        
 'OPT_120_OHM' | '5%' | '0603'(!)   = 'R0603'    | 'OPT_120_OHM'
 '150'         | '5%' | '0603'(!)   = 'R0603'    | '150'
 '170'         | '5%' | '0603'(!)   = 'R0603'    | '170'  
 '200'         | '5%' | '0603'(!)   = 'R0603'    | '200'        
 '270'         | '5%' | '0603'(!)   = 'R0603'    | '270'  
 '300'         | '5%' | '0603'(!)   = 'R0603'    | '300'
 '330'         | '5%' | '0603'(!)   = 'R0603'    | '330'
 '400'         | '5%' | '0603'(!)   = 'R0603'    | '400'        
 '470'         | '5%' | '0603'(!)   = 'R0603'    | '470'
 '510'         | '5%' | '0603'(!)   = 'R0603'    | '510'                 
 '560'         | '5%' | '0603'(!)   = 'R0603'    | '560'                
 '1K'          | '5%' | '0603'(!)   = 'R0603'    | '1.0K'
 '1.0K'        | '5%' | '0603'(!)   = 'R0603'    | '1.0K'
 '1.5K'        | '5%' | '0603'(!)   = 'R0603'    | '1.5K'
 '1.67K'       | '5%' | '0603'(!)   = 'R0603'    | '1.67K'
 '3K'          | '5%' | '0603'(!)   = 'R0603'    | '3K' 
 '3.9K'        | '5%' | '0603'(!)   = 'R0603'    | '3.9K'       
 '4K'          | '5%' | '0603'(!)   = 'R0603'    | '4K'
 '4.3K'        | '5%' | '0603'(!)   = 'R0603'    | '4.3K'       
 '5K'          | '5%' | '0603'(!)   = 'R0603'    | '5K'                  
 '6K'          | '5%' | '0603'(!)   = 'R0603'    | '6K'         
 '10K'         | '5%' | '0603'(!)   = 'R0603'    | '10K'
 '12K'         | '5%' | '0603'(!)   = 'R0603'    | '12K'
 '15K'         | '5%' | '0603'(!)   = 'R0603'    | '15K'                        
 '20K'         | '5%' | '0603'(!)   = 'R0603'    | '20K'
 '22K'         | '5%' | '0603'(!)   = 'R0603'    | '22K'
 '30K'         | '5%' | '0603'(!)   = 'R0603'    | '30K'
 '500'         | '5%' | '0603'(!)   = 'R0603'    | '500'        
 '333'         | '5%' | '0603'(!)   = 'R0603'    | '333'        
 'NS'          | '5%' | '0603'(!)   = 'R0603'    | 'no_stuff'   
 '5'           | '5%' | '0603'(!)   = 'R0603'    | '5'          
 '1'           | '5%' | '0603'(!)   = 'R0603'    | '1'          
 '910'         | '5%' | '0603'(!)   = 'R0603'    | '910'        
 '750'         | '5%' | '0603'(!)   = 'R0603'    | '750'        
 '680'         | '5%' | '0603'(!)   = 'R0603'    | '680'
 '390'         | '5%' | '0603'(!)   = 'R0603'    | '390'
 '620'         | '5%' | '0603'(!)   = 'R0603'    | '620'
 '820'         | '5%' | '0603'(!)   = 'R0603'    | '820'
 '160'         | '5%' | '0603'(!)   = 'R0603'    | '160'
 '660'         | '5%' | '0603'(!)   = 'R0603'    | '660'
 '78'          | '5%' | '0603'(!)   = 'R0603'    | '78'
 '670'         | '5%' | '0603'(!)   = 'R0603'    | '670'
 '66K'         | '5%' | '0603'(!)   = 'R0603'    | '66K'
 '3.3K'        | '5%' | '0603'(!)   = 'R0603'    | '3.3K'
 '95'          | '5%' | '0603'(!)   = 'R0603'    | '95'
 '30'          | '5%' | '0603'(!)   = 'R0603'    | '30'
 '2K'          | '5%' | '0603'(!)   = 'R0603'    | '2K'
 '270K'        | '5%' | '0603'(!)   = 'R0603'    | '270K'
 '1MEG'        | '5%' | '0603'(!)   = 'R0603'    | '1MEG'
 '10MEG'       | '5%' | '0603'(!)   = 'R0603'    | '10MEG'
 '44.2K'         | '0.1%' | '0603'(!)   = 'R0603'    | '44.2K'


END_PART

END.

