(Cell	ltc1407b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/25/12,17:29:52)

			(User	Godwin)

			(Path	mayers_lib.ltc1407b)

		)

		(LastModifyInfo	

			(Time	09/25/12,17:35:42)

			(User	Godwin)

			(Path	mayers_lib.ltc1407b)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c3e2fa23)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/25/12,17:34:07)

							(User	Godwin)

							(Path	mayers_lib.ltc1407b)

						)

					)

				)

			)

			(Checksum	000000001df703da)

		)

		(View	Chips

			(Checksum	000000000f094e31)

			(Primitives	1

				(Primitive	LTC1407B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/25/12,17:29:55)

							(User	Godwin)

							(Path	mayers_lib.ltc1407b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LTC1407B

							(PackType	LTC1407B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	msop_11)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b580370)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b53034b)

)

