(Cell	molex_connector

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/12/12,14:35:33)

			(User	HEP)

			(Path	mayers_lib.molex_connector)

		)

		(LastModifyInfo	

			(Time	10/12/12,14:37:53)

			(User	HEP)

			(Path	mayers_lib.molex_connector)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a6837753)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/12/12,14:37:41)

							(User	HEP)

							(Path	mayers_lib.molex_connector)

						)

					)

				)

			)

			(Checksum	000000001bbf0359)

		)

		(View	Chips

			(Checksum	000000004719ff7f)

			(Primitives	1

				(Primitive	MOLEX_CONNECTOR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/12/12,14:35:52)

							(User	HEP)

							(Path	mayers_lib.molex_connector)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MOLEX_CONNECTOR

							(PackType	MOLEX_CONNECTOR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	molex_connector)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba90384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c66037d)

)

