(Cell	lensadp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	01/30/08,19:44:38)

			(User	Godwin)

			(Path	mayers_lib.lensadp)

		)

		(LastModifyInfo	

			(Time	01/30/08,19:49:40)

			(User	Godwin)

			(Path	mayers_lib.lensadp)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a29c3c70)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/30/08,19:45:53)

							(User	Godwin)

							(Path	mayers_lib.lensadp)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a29c3c70)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/30/08,19:49:27)

							(User	Godwin)

							(Path	mayers_lib.lensadp)

						)

					)

				)

			)

			(Checksum	000000001ab4035a)

		)

		(View	Chips

			(Checksum	0000000052e47917)

			(Primitives	1

				(Primitive	LENSADP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	01/30/08,19:44:46)

							(User	Godwin)

							(Path	mayers_lib.lensadp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LENSADP

							(PackType	LENSADP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Lens_Adaptor2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4e038e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_design_expert)

	)

	(Checksum	000000001c6c03ae)

)

