(Cell	mitch_fanout_4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/02/2009,10:40:31 AM)

			(User	ashmansk)

			(Path	cadlib.mitch_fanout_4)

		)

		(LastModifyInfo	

			(Time	12/02/2009,10:37:33 AM)

			(User	ashmansk)

			(Path	cadlib.mitch_fanout_6)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000065189124)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/2009,10:40:31 AM)

							(User	ashmansk)

							(Path	cadlib.mitch_fanout_4)

						)

					)

				)

			)

			(Checksum	000000001a400325)

		)

		(View	Chips

			(Checksum	000000004f743c30)

			(Primitives	1

				(Primitive	MITCH_FANOUT_4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/2009,10:40:31 AM)

							(User	ashmansk)

							(Path	cadlib.mitch_fanout_4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MITCH_FANOUT_4

							(PackType	MITCH_FANOUT_4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bfc0389)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5b03b1)

)

