(Cell	ad9222

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/02/2009,03:05:45 PM)

			(User	ashmansk)

			(Path	cadlib.ad9222)

		)

		(LastModifyInfo	

			(Time	04/22/2010,04:48:01 PM)

			(User	ashmansk)

			(Path	cadlib.ad9222)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b288f7c3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/2009,03:05:45 PM)

							(User	ashmansk)

							(Path	cadlib.ad9222)

						)

					)

				)

			)

			(Checksum	000000001cdc03b8)

		)

		(View	Chips

			(Checksum	0000000012d4b94b)

			(Primitives	1

				(Primitive	AD9222_CP64

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9222

							(PackType	AD9222_CP64)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn50p900x900x100-65cn)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dad03d4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001da303d6)

)

