(Cell	ada4841_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.32)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/12/12,15:16:16)

			(User	nandor)

			(Path	parts.ada4841_2)

		)

		(LastModifyInfo	

			(Time	10/15/12,12:10:19)

			(User	nandor)

			(Path	parts.ada4841_2)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003fc8e5b8)

			(Primitives	1

				(Primitive	ADA4841_2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/12,12:06:08)

							(User	nandor)

							(Path	parts.ada4841_2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADA4841_2

							(PackType	ADA4841_2)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lfcsp_wd_8)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	3

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000032a46a96)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/12,12:09:40)

							(User	nandor)

							(Path	parts.ada4841_2)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000989d6ad6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/12,12:09:40)

							(User	nandor)

							(Path	parts.ada4841_2)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006bc67066)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/12,12:09:40)

							(User	nandor)

							(Path	parts.ada4841_2)

						)

					)

				)

			)

			(Checksum	000000001c1703b1)

		)

		(Checksum	000000001b940373)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5a034e)

)

