12/22/16  16:11:45		Opening project /home/weiwei/Documents/Github/PMTPulser/pmtpulser.cpm
12/22/16  16:11:45		cdslib /home/weiwei/Documents/Github/PMTPulser/cds.lib opened
12/22/16  16:11:45		Project /home/weiwei/Documents/Github/PMTPulser/pmtpulser.cpm opened
12/22/16  16:13:21		Starting validations on cell bfr182 of library parts_lib
12/22/16  16:13:21		Completed validations on cell bfr182 of library parts_lib
12/22/16  16:16:32		Starting validations on cell bfr182 of library parts_lib
12/22/16  16:16:32		Completed validations on cell bfr182 of library parts_lib
12/22/16  16:16:48		Starting validations on cell bfr182 of library parts_lib
12/22/16  16:16:48		Completed validations on cell bfr182 of library parts_lib
12/22/16  16:17:42		Starting validations on cell bfr182 of library parts_lib
12/22/16  16:17:42		Completed validations on cell bfr182 of library parts_lib
12/22/16  16:17:43		Completed saving cell bfr182 in library parts_lib 
12/22/16  16:18:11		Project /home/weiwei/Documents/Github/PMTPulser/pmtpulser.cpm is closed.
