01/05/17  13:44:04		Opening project C:/Users/HEP/Documents/GitHub/PMTPulser/pmtpulser.cpm
01/05/17  13:44:04		cdslib C:/Users/HEP/Documents/GitHub/PMTPulser/cds.lib opened
01/05/17  13:44:04		Library mayers_lib cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
01/05/17  13:44:04		Project C:/Users/HEP/Documents/GitHub/PMTPulser/pmtpulser.cpm opened
01/05/17  13:44:21		Loading cell hfa3128b96 from library parts_lib
01/05/17  13:44:21		Loading view sym_1 of cell hfa3128b96
01/05/17  13:44:21		Loading view chips of cell hfa3128b96
01/05/17  13:44:21		Loading view entity of cell hfa3128b96
01/05/17  13:44:21		Loading cell hfa3128b96 from library parts_lib
01/05/17  13:44:21		Analyzing view relationships of cell hfa3128b96 in library parts_lib
01/05/17  13:44:21		Completed loading cell hfa3128b96 from library parts_lib
01/05/17  13:44:21		Starting validations on cell hfa3128b96 of library parts_lib
01/05/17  13:44:21		Completed validations on cell hfa3128b96 of library parts_lib
01/05/17  13:48:41		Starting validations on cell hfa3128b96 of library parts_lib
01/05/17  13:48:41		Completed validations on cell hfa3128b96 of library parts_lib
01/05/17  13:48:41		Completed saving cell hfa3128b96 in library parts_lib 
01/05/17  13:51:44		Starting validations on cell hfa3128b96 of library parts_lib
01/05/17  13:51:44		Completed validations on cell hfa3128b96 of library parts_lib
01/05/17  13:51:44		Completed saving cell hfa3128b96 in library parts_lib 
01/05/17  13:51:44		Project C:/Users/HEP/Documents/GitHub/PMTPulser/pmtpulser.cpm is closed.
