(Cell	hole_mt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/26/06,17:33:17)

			(User	Godwin Mayers)

			(Path	mayers_lib.hole_mt)

		)

		(LastModifyInfo	

			(Time	04/26/06,17:35:05)

			(User	Godwin Mayers)

			(Path	mayers_lib.hole_mt)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000097473c46)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/26/06,17:34:55)

							(User	Godwin Mayers)

							(Path	mayers_lib.hole_mt)

						)

					)

				)

			)

			(Checksum	000000001af7035c)

		)

		(View	Chips

			(Checksum	000000002959739c)

			(Primitives	1

				(Primitive	HOLE_MT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/26/06,17:33:22)

							(User	Godwin Mayers)

							(Path	mayers_lib.hole_mt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HOLE_MT

							(PackType	HOLE_MT)

							(PackType	HOLE_MT_HOLE_MOUNT)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Hole_Mount)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a8c0359)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3a037f)

)

