FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LSMD0603'

{========================================================================================}
:VALUE    | TOL   | PACKTYPE    = JEDEC_TYPE | VALUE    ;
{========================================================================================}
 '1.8NH' | '10%' | '0603'(!)   = 'C0603'    | '1.8NH' 
 '0.09UH' | '10%' | '0603'(!)   = 'C0603'    | '0.09UH'
 '0.18UH' | '10%' | '0603'(!)   = 'C0603'    | '0.18UH'
 '0.68UH' | '10%' | '0603'(!)   = 'C0603'    | '0.68UH'
 '10.0UH' | '10%' | '0603'(!)   = 'C0603'    | '10.0UH'
 '22.0UH' | '10%' | '0603'(!)   = 'C0603'    | '22.0UH'


END_PART

END.

