FILE_TYPE = MULTI_PHYS_TABLE;

PART 'cap_1206'
CLASS = discrete 
JEDEC_TYPE = CAP1206

{========================================================================================}
:'VALUE'  |'TOLERANCE'(OPT)     = 'PART_NUMBER'        |'VENDOR_PN'        |'COST'    |'VENDOR'     ;
{========================================================================================}
 '47uF'   |'20%,10V,X5R'        = 'C1206C476M8PACTU'   |'399-5508-1-ND'    |'0.76'    |'digikey'  
 '4.7uF'  |'-20%/+80%,50V,Y5V'  = 'C3216Y5V1H475Z'     |'445-3472-1-ND'    |'0.23'    |'digikey'  

END_PART

END.
