(Cell	ds26ls32

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/31/06,10:51:50)

			(User	Godwin M. Mayers)

			(Path	mayerslib_lib.ds26ls32)

		)

		(LastModifyInfo	

			(Time	03/31/06,11:09:25)

			(User	Godwin M. Mayers)

			(Path	mayerslib_lib.ds26ls32)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000087b17467)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/06,11:04:15)

							(User	Godwin M. Mayers)

							(Path	mayerslib_lib.ds26ls32)

						)

					)

				)

			)

			(Checksum	000000001b6d035b)

		)

		(View	Chips

			(Checksum	000000002e5a67f5)

			(Primitives	1

				(Primitive	DS26LS32

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/06,10:51:57)

							(User	Godwin M. Mayers)

							(Path	mayerslib_lib.ds26ls32)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS26LS32

							(PackType	DS26LS32)

							(PackType	DS26LS32_SIOC16)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bfc0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5703ad)

)

