(Cell	ostoq047150

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/16/14,15:14:03)

			(User	Godwin)

			(Path	parts_lib.ostoq047150)

		)

		(LastModifyInfo	

			(Time	09/16/14,15:17:16)

			(User	Godwin)

			(Path	parts_lib.ostoq047150)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d01b8065)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/14,15:15:09)

							(User	Godwin)

							(Path	parts_lib.ostoq047150)

						)

					)

				)

			)

			(Checksum	000000001c61037b)

		)

		(View	Chips

			(Checksum	000000002cb7f658)

			(Primitives	1

				(Primitive	OSTOQ047150

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/14,15:14:26)

							(User	Godwin)

							(Path	parts_lib.ostoq047150)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OSTOQ047150

							(PackType	OSTOQ047150)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HDR4_5mm)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b7b038d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6703ac)

)

