(Cell	mitch_magic

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/01/2009,01:02:06 PM)

			(User	ashmansk)

			(Path	cadlib.mitch_magic)

		)

		(LastModifyInfo	

			(Time	12/01/2009,01:17:37 PM)

			(User	ashmansk)

			(Path	cadlib.mitch_magic)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b4696720)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/01/2009,01:10:35 PM)

							(User	ashmansk)

							(Path	cadlib.mitch_magic)

						)

					)

				)

			)

			(Checksum	000000001bbe0355)

		)

		(View	Chips

			(Checksum	0000000063b5e93b)

			(Primitives	1

				(Primitive	MITCH_MAGIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/01/2009,01:11:58 PM)

							(User	ashmansk)

							(Path	cadlib.mitch_magic)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MITCH_MAGIC

							(PackType	MITCH_MAGIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cfa03b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dac03da)

)

