(Cell	vcc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/22/06,10:37:34)

			(User	cadown)

			(Path	parts.vcc)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000001fc5f39)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/22/06,10:37:34)

							(User	cadown)

							(Path	parts.vcc)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000045cd5ddf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/22/06,10:37:34)

							(User	cadown)

							(Path	parts.vcc)

						)

					)

				)

			)

			(Checksum	000000001cae03b7)

		)

		(Checksum	000000001da003d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s005)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca203a5)

)

