(Cell	max1725

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/14,13:08:01)

			(User	mbreilly)

			(Path	mayers_lib.max1725)

		)

		(LastModifyInfo	

			(Time	05/30/14,13:19:20)

			(User	mbreilly)

			(Path	mayers_lib.max1725)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009b218cc2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:09:38)

							(User	mbreilly)

							(Path	mayers_lib.max1725)

						)

					)

				)

			)

			(Checksum	000000001c6803af)

		)

		(View	Chips

			(Checksum	00000000e4ff20b6)

			(Primitives	1

				(Primitive	MAX1725

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:08:31)

							(User	mbreilly)

							(Path	mayers_lib.max1725)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX1725

							(PackType	MAX1725)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a0c0321)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bfc036c)

)

