(Cell	bfu730f

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/30/14,17:42:10)

			(User	Godwin)

			(Path	parts_lib.bfu730f)

		)

		(LastModifyInfo	

			(Time	10/30/14,18:23:46)

			(User	Godwin)

			(Path	parts_lib.bfu730f)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000937890bd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/30/14,18:19:03)

							(User	Godwin)

							(Path	parts_lib.bfu730f)

						)

					)

				)

			)

			(Checksum	000000001afb038b)

		)

		(View	Chips

			(Checksum	0000000072ddf2aa)

			(Primitives	1

				(Primitive	BFU730F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/30/14,17:42:16)

							(User	Godwin)

							(Path	parts_lib.bfu730f)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BFU730F

							(PackType	BFU730F)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot343)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9103bd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be003a9)

)

