FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSMD0402'
PHYS_DES_PREFIX=C

{========================================================================================}
:VALUE    | TOL   | PACKTYPE | VOLTAGE    = JEDEC_TYPE | VALUE    ;
{========================================================================================}
 '10PF'   | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '10PF'  
 '0.1UF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '0.1UF' 
 '68PF'   | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '68PF'  
 '0.01UF' | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '0.01UF'
'1.5PF'    | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '1.5PF'  
'2PF'    | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '2PF'
'5PF'    | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '5PF'    
 '15PF'    | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '15PF'  
 '0.047UF' | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '0.047UF' 
 '150PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '150PF'
 '1.0NF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '1.0NF'
 '2.0PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '2.0PF'
 '1000PF' | '10%' | '0805'   | '25V'(!)   = 'C0805'    | '1000PF'
 '7.5PF'  | '10%' | '0805'   | '25V'(!)   = 'C0805'    | '7.5PF'
 '0.5PF'  | '10%' | '0805'   | '25V'(!)   = 'C0805'    | '0.5PF'  
 '12NF X5R'  | '10%' | '0402'   | '10V'(!)   = 'C0402'    | '12NF X5R'
 '68NF x5R'  | '10%' | '0402'   | '10V'(!)   = 'C0402'    | '68NF X5R'
 '75PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '75PF'
 '33PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '33PF'
 '39PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '39PF'
 '5PF'    | '10%' | '0805'   | '25V'(!)   = 'C0805'    | '5PF' 
 '1UF'    | '10%' | '0805'   | '25V'(!)   = 'C0805'    | '1UF'
 '0.1UF'    | '10%' | '0805'   | '25V'(!)   = 'C0805'    | '0.1UF'
 '27PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '27PF'
 '56PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '56PF'
 '100PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '100PF'
 '25PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '25PF'
 '4PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '4PF'
 '20PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '20PF'
'600PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '600PF'
'500PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '500PF'
'620PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '620PF'
'520PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '520PF'
'220PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '220PF'
 '47PF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '47PF'
 '40NF'  | '10%' | '0402'   | '25V'(!)   = 'C0402'    | '40NF'



END_PART

END.

