(Cell	10h125plcc_20

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.22)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/29/14,23:57:45)

			(User	Godwin)

			(Path	parts_lib.10h125plcc_20)

		)

		(LastModifyInfo	

			(Time	03/30/14,00:34:25)

			(User	Godwin)

			(Path	parts_lib.10h125plcc_20)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	5

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006c626b12)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.11)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/29/14,23:59:08)

							(User	Godwin)

							(Path	parts_lib.10h125plcc_20)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000003df6b59)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/14,00:10:31)

							(User	Godwin)

							(Path	parts_lib.10h125plcc_20)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000031a16be3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/14,00:14:56)

							(User	Godwin)

							(Path	parts_lib.10h125plcc_20)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d5fa6bbb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/14,00:20:18)

							(User	Godwin)

							(Path	parts_lib.10h125plcc_20)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000035e3c00b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/14,00:30:32)

							(User	Godwin)

							(Path	parts_lib.10h125plcc_20)

						)

					)

				)

			)

			(Checksum	000000001e8103db)

		)

		(View	Chips

			(Checksum	00000000d1ceb6bd)

			(Primitives	1

				(Primitive	10H125PLCC_20

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.11)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/29/14,23:57:49)

							(User	Godwin)

							(Path	parts_lib.10h125plcc_20)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H125PLCC_20

							(PackType	10H125PLCC_20)

						)

					)

					(Packages	1

						(FunctionGroups	5

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ddb03e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dae03d9)

)

