FILE_TYPE=PINLIST;
{ Packager-XL run on 05-Jan-2017 AT 16:44:05 }
TIME=' COMPILATION ON 05-Jan-2017 AT 16:44:05';
primitive 'ADN4661';     body 'ADN4661';
    'VCC':'(1)';
    'DIN':'(2)';
    'NC1':'(3)';
    'GND':'(4)';
    'NC2':'(5)';
    'NC3':'(6)';
    'DOUT+':'(7)';
    'DOUT-':'(8)';
end_primitive;
primitive 'BAS70';       body 'BAS70';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
end_primitive;
primitive 'BFR182';      body 'BFR182';
    'BASE':'(1)';
    'EMIT':'(2)';
    'COLL':'(3)';
end_primitive;
primitive 'BFU730F';     body 'BFU730F';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
end_primitive;
primitive 'CONN2';       body 'CONN2';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CSMD0402-0.1UF,10%,0402,25V';body 'CSMD0402';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0402-1.0NF,10%,0402,25V';body 'CSMD0402';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0402-10NF,10%,0402,25V';body 'CSMD0402';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0402-10PF,10%,0402,25V';body 'CSMD0402';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0402-2.2NF,10%,0402,25V';body 'CSMD0402';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0402-2PF,10%,0402,25V';body 'CSMD0402';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0402-40PF,10%,0402,25V';body 'CSMD0402';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'HFA3128B96';  body 'HFA3128B96';
    'C1':'(1)';
    'C2':'(2)';
    'E2':'(3)';
    'B2':'(4)';
    'NC1':'(5)';
    'C3':'(6)';
    'E3':'(7)';
    'B3':'(8)';
    'B4':'(9)';
    'E4':'(10)';
    'C4':'(11)';
    'C5':'(12)';
    'E5':'(13)';
    'B5':'(14)';
    'B1':'(15)';
    'E1':'(16)';
end_primitive;
primitive 'LMC555';      body 'LMC555';
    'GND':'(1)';
    'TRIG':'(2)';
    'OUT':'(3)';
    'RES':'(4)';
    'CTRL':'(5)';
    'THRESH':'(6)';
    'DISCH':'(7)';
    'V+':'(8)';
end_primitive;
primitive 'LSMD1206-20UH,10%,1206';body 'LSMD1206';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'LTC2050';     body 'LTC2050';
    'OUT':'(1)';
    'V-':'(2)';
    'IN+':'(3)';
    'IN-':'(4)';
    'V+':'(5)';
end_primitive;
primitive 'RK09L-BASE';  body 'RK09L';
    'NC1':'(1)';
    'NC2':'(2)';
    'T1':'(3)';
    'W':'(4)';
    'T2':'(5)';
end_primitive;
primitive 'RSMD0402-100,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-1,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-1.5K,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-100,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-10K,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-111,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-150,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-1K,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-20,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-200,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-20K,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-250,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-3,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-3.9K,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-33,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-4K,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-50,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-750,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0402_R0402-80,5%,0402';body 'RSMD0402';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'TRIMPOT';     body 'TRIMPOT';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
    'C'<0>:'(3)';
end_primitive;
END.
