LOGICAL PART CROSS REFERENCE - 22-Dec-2016 AT 14:28:11

DRAWING: @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1 

LMC555  I1  U1
   1     NC    GND     NC
   2     NC   TRIG     NC
   3     NC    OUT     NC
   4     NC    RES     NC
   5     NC   CTRL     NC
   6     NC THRESH     NC
   7     NC  DISCH     NC
   8     NC     V+     NC

100EL05  I2  U3
   2     NC   IN1*     NC
   1     NC    IN1     NC
   7     NC    OUT     NC
   6     NC   OUT*     NC
   4     NC   IN2*     NC
   3     NC    IN2     NC

LMC555  I3  U4
   1     NC    GND     NC
   2     NC   TRIG     NC
   3     NC    OUT     NC
   4     NC    RES     NC
   5     NC   CTRL     NC
   6     NC THRESH     NC
   7     NC  DISCH     NC
   8     NC     V+     NC

LMC555  I4  U2
   1     NC    GND     NC
   2     NC   TRIG     NC
   3     NC    OUT     NC
   4     NC    RES     NC
   5     NC   CTRL     NC
   6     NC THRESH     NC
   7     NC  DISCH     NC
   8     NC     V+     NC

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 22-Dec-2016 AT 14:28:11
NC         NC
    U1    5   CTRL   LMC555     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U1    7  DISCH   LMC555     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U1    1    GND   LMC555     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U1    3    OUT   LMC555     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U1    4    RES   LMC555     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U1    6 THRESH   LMC555     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U1    2   TRIG   LMC555     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U1    8     V+   LMC555     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U3    1    IN1  100EL05     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U3    2   IN1*  100EL05     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U3    3    IN2  100EL05     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U3    4   IN2*  100EL05     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U3    7    OUT  100EL05     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U3    6   OUT*  100EL05     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U4    5   CTRL   LMC555     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U4    7  DISCH   LMC555     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U4    1    GND   LMC555     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U4    3    OUT   LMC555     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U4    4    RES   LMC555     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U4    6 THRESH   LMC555     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U4    2   TRIG   LMC555     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U4    8     V+   LMC555     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U2    5   CTRL   LMC555     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U2    7  DISCH   LMC555     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U2    1    GND   LMC555     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U2    3    OUT   LMC555     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U2    4    RES   LMC555     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U2    6 THRESH   LMC555     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U2    2   TRIG   LMC555     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
    U2    8     V+   LMC555     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 22-Dec-2016 AT 14:28:11

  U1 LMC555
     1     NC     NC     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     2     NC     NC     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     3     NC     NC     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     4     NC     NC     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     5     NC     NC     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     6     NC     NC     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     7     NC     NC     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     8     NC     NC     I1 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1

  U2 LMC555
     1     NC     NC     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     2     NC     NC     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     3     NC     NC     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     4     NC     NC     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     5     NC     NC     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     6     NC     NC     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     7     NC     NC     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     8     NC     NC     I4 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1

  U3 100EL05
     2     NC     NC     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     1     NC     NC     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     7     NC     NC     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     6     NC     NC     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     4     NC     NC     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     3     NC     NC     I2 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1

  U4 LMC555
     1     NC     NC     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     2     NC     NC     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     3     NC     NC     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     4     NC     NC     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     5     NC     NC     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     6     NC     NC     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     7     NC     NC     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1
     8     NC     NC     I3 @PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
