FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 22-Dec-2016 AT 14:28:11 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     U1 5
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)':
 'CTRL': CDS_PINID='CTRL';
NODE_NAME     U1 7
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)':
 'DISCH': CDS_PINID='DISCH';
NODE_NAME     U1 1
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     U1 3
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)':
 'OUT': CDS_PINID='\out\';
NODE_NAME     U1 4
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)':
 'RES': CDS_PINID='RES';
NODE_NAME     U1 6
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)':
 'THRESH': CDS_PINID='THRESH';
NODE_NAME     U1 2
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)':
 'TRIG': CDS_PINID='TRIG';
NODE_NAME     U1 8
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I1@PARTS_LIB.LMC555(CHIPS)':
 'V+': CDS_PINID='\v+\';
NODE_NAME     U3 1
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I2@PARTS_LIB.100EL05(CHIPS)':
 'IN1': CDS_PINID='IN1';
NODE_NAME     U3 2
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I2@PARTS_LIB.100EL05(CHIPS)':
 'IN1*': CDS_PINID='\in1*\';
NODE_NAME     U3 3
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I2@PARTS_LIB.100EL05(CHIPS)':
 'IN2': CDS_PINID='IN2';
NODE_NAME     U3 4
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I2@PARTS_LIB.100EL05(CHIPS)':
 'IN2*': CDS_PINID='\in2*\';
NODE_NAME     U3 7
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I2@PARTS_LIB.100EL05(CHIPS)':
 'OUT': CDS_PINID='\out\';
NODE_NAME     U3 6
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I2@PARTS_LIB.100EL05(CHIPS)':
 'OUT*': CDS_PINID='\out*\';
NODE_NAME     U4 5
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)':
 'CTRL': CDS_PINID='CTRL';
NODE_NAME     U4 7
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)':
 'DISCH': CDS_PINID='DISCH';
NODE_NAME     U4 1
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     U4 3
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)':
 'OUT': CDS_PINID='\out\';
NODE_NAME     U4 4
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)':
 'RES': CDS_PINID='RES';
NODE_NAME     U4 6
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)':
 'THRESH': CDS_PINID='THRESH';
NODE_NAME     U4 2
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)':
 'TRIG': CDS_PINID='TRIG';
NODE_NAME     U4 8
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I3@PARTS_LIB.LMC555(CHIPS)':
 'V+': CDS_PINID='\v+\';
NODE_NAME     U2 5
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)':
 'CTRL': CDS_PINID='CTRL';
NODE_NAME     U2 7
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)':
 'DISCH': CDS_PINID='DISCH';
NODE_NAME     U2 1
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     U2 3
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)':
 'OUT': CDS_PINID='\out\';
NODE_NAME     U2 4
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)':
 'RES': CDS_PINID='RES';
NODE_NAME     U2 6
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)':
 'THRESH': CDS_PINID='THRESH';
NODE_NAME     U2 2
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)':
 'TRIG': CDS_PINID='TRIG';
NODE_NAME     U2 8
 '@PMTPULSER_LIB.SIMPLEPULSER(SCH_1):PAGE1_I4@PARTS_LIB.LMC555(CHIPS)':
 'V+': CDS_PINID='\v+\';
END.
