Log File: C:\Users\HEP\AppData\Local\Temp\s65c.
Markers File: C:\Users\HEP\AppData\Local\Temp\s65c.1
Debug File: C:\Users\HEP\AppData\Local\Temp\s65c.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-10PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-0.1UF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-68PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-0.01UF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-5PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-150PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-1.0NF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-2.0PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-1000PF,10,0805,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-7.5PF,10,0805,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-0.5PF,10,0805,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-12NF X5R,10,0402,10V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-68NF X5R,10,0402,10V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-75PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-33PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-39PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-5PF,10,0805,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-1UF,10,0805,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-0.1UF,10,0805,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-27PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-56PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-100PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-25PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-4PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-20PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-47PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-40NF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-1.5PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-2PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-15PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-0.047UF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-600PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-500PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-620PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-520PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-220PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-2.2NF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-10NF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-2.2UF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-40PF,10,0402,25V' for PPT 'CSMD0402'.
INFO(SPCODD-216): Created merged part 'CSMD0402-0.33UF,10,0402,25V' for PPT 'CSMD0402'.

 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:01)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:01)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:01)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design SIMPLEPULSER successfully written.
DDB_INFO: Pst files for design SIMPLEPULSER successfully written.
DDB_INFO: Generating state file for subdesign SIMPLEPULSER
