(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-6650,4900);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-6050,4975);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-6950,5500);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4350,6450);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2100,6875);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5337,6350);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5762,6400);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5337,6400);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5762,6450);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3100,5637);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5337,6300);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1887,6650);")
     (parent_canonical_name "unused")
     (drawing_name "@pmtpulser_lib.simplepulser(sch_1):page1")
    )
   )
  )
 )
)
