(Cell	ad7794

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/10/12,14:13:52)

			(User	nandor)

			(Path	parts.ad7794)

		)

		(LastModifyInfo	

			(Time	08/10/12,14:25:53)

			(User	nandor)

			(Path	parts.ad7794)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000011b837ab)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/10/12,14:23:47)

							(User	nandor)

							(Path	parts.ad7794)

						)

					)

				)

			)

			(Checksum	000000001ba803aa)

		)

		(View	Chips

			(Checksum	0000000023e5bff6)

			(Primitives	1

				(Primitive	AD7794

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/10/12,14:13:58)

							(User	nandor)

							(Path	parts.ad7794)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD7794

							(PackType	AD7794)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop24)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8d03dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cdd03dd)

)

