(Cell	pmt_base_15

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/24/10,16:14:38)

			(User	Godwin)

			(Path	mayers_lib.pmt_base_15)

		)

		(LastModifyInfo	

			(Time	03/24/10,16:18:30)

			(User	Godwin)

			(Path	mayers_lib.pmt_base_15)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e9ef6acb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/24/10,16:17:47)

							(User	Godwin)

							(Path	mayers_lib.pmt_base_15)

						)

					)

				)

			)

			(Checksum	000000001f060446)

		)

		(View	Chips

			(Checksum	00000000d952f7e4)

			(Primitives	1

				(Primitive	PMT_BASE_15

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/24/10,16:14:47)

							(User	Godwin)

							(Path	mayers_lib.pmt_base_15)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PMT_BASE_15

							(PackType	PMT_BASE_15)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	PMT_BASE_R7081_15)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6403e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb70380)

)

