(Cell	74hc08

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/27/14,22:26:40)

			(User	Godwin)

			(Path	parts_lib.74hc08)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bedb1417)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/14,22:26:40)

							(User	Godwin)

							(Path	parts_lib.74hc08)

						)

					)

				)

			)

			(Checksum	000000001ede03db)

		)

		(View	Chips

			(Checksum	0000000083c074e7)

			(Primitives	1

				(Primitive	74HC08

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/14,22:26:40)

							(User	Godwin)

							(Path	parts_lib.74hc08)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74HC08

							(PackType	74HC08)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0103b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7c0372)

)

