(Cell	max4145

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/19/05,13:41:40)

			(User	ematsumo)

			(Path	parts.max4145)

		)

	)

	(Views	

		(View	Chips

			(Checksum	1d7b4eef)

			(Primitives	1

				(Primitive	MAX4145

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4145

							(PackType	MAX4145)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	38f63c63)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/06,13:55:52)

							(User	Administrator)

							(Path	parts.max4145)

						)

					)

				)

			)

			(Checksum	4f1701a5)

		)

		(Checksum	cfd4010d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_design_expert)

	)

	(Checksum	1d7f01b2)

)

