#ISCELL
  parts_lib penn#20b#20size#20page *
  *
#CELL
  parts_lib lmc555 *
  page1_i1
#CELL
  parts_lib csmd0402 *
  page1_i100
#CELL
  parts_lib csmd0402 *
  page1_i101
#CELL
  parts_lib csmd0402 *
  page1_i102
#CELL
  parts_lib csmd0402 *
  page1_i103
#CELL
  parts_lib csmd0402 *
  page1_i104
#CELL
  parts_lib csmd0402 *
  page1_i105
#CELL
  parts_lib rsmd0402 *
  page1_i106
#CELL
  parts_lib rsmd0402 *
  page1_i107
#CELL
  parts_lib bfu730f *
  page1_i14
#CELL
  parts_lib adn4661 *
  page1_i3
#CELL
  parts_lib csmd0402 *
  page1_i34
#CELL
  parts_lib bfu730f *
  page1_i5
#CELL
  parts_lib lsmd1206 *
  page1_i56
#CELL
  parts_lib conn2 *
  page1_i64
#CELL
  parts_lib conn2 *
  page1_i65
#CELL
  parts_lib conn2 *
  page1_i66
#CELL
  parts_lib conn2 *
  page1_i68
#CELL
  parts_lib conn2 *
  page1_i69
#CELL
  parts_lib bas70_04 *
  page1_i70
#CELL
  parts_lib rsmd0402 *
  page1_i72
#CELL
  parts_lib rsmd0402 *
  page1_i73
#CELL
  parts_lib rsmd0402 *
  page1_i74
#CELL
  parts_lib rsmd0402 *
  page1_i75
#CELL
  parts_lib rsmd0402 *
  page1_i76
#CELL
  parts_lib rsmd0402 *
  page1_i77
#CELL
  parts_lib rsmd0402 *
  page1_i78
#CELL
  parts_lib rsmd0402 *
  page1_i81
#CELL
  parts_lib rsmd0402 *
  page1_i82
#CELL
  parts_lib rsmd0402 *
  page1_i84
#CELL
  parts_lib rsmd0402 *
  page1_i85
#CELL
  parts_lib rsmd0402 *
  page1_i86
#CELL
  parts_lib rsmd0402 *
  page1_i87
#CELL
  parts_lib rsmd0402 *
  page1_i88
#CELL
  parts_lib rsmd0402 *
  page1_i89
#CELL
  parts_lib rsmd0402 *
  page1_i90
#CELL
  parts_lib rsmd0402 *
  page1_i92
#CELL
  parts_lib rsmd0402 *
  page1_i94
#CELL
  parts_lib rsmd0402 *
  page1_i95
#CELL
  parts_lib rsmd0402 *
  page1_i96
#CELL
  parts_lib rsmd0402 *
  page1_i97
#CELL
  parts_lib rsmd0402 *
  page1_i98
#CELL
  parts_lib csmd0402 *
  page1_i99
