FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD PENN B SIZE PAGE..1
(4500 -1500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2675 -1575);
DISPLAY 0.872340 (2675 -1575);
PAINT WHITE (2675 -1575);
DISPLAY INVISIBLE (2675 -1575);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(4500 -1500);
DISPLAY INVISIBLE (4500 -1500);
WIRE 16 -1 (2500 1750)(1100 1750);
FORCEPROP 2 LAST SIG_NAME PAGE2
J 0
(1190 1810);
DISPLAY 1.021277 (1190 1810);
QUIT
