FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD RSMD0402..1
(-7450 4050);
FORCEPROP 1 LAST VALUE 100
J 0
(-7444 4077);
DISPLAY 0.574468 (-7444 4077);
PAINT GREEN (-7444 4077);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7500 4100);
DISPLAY 1.021277 (-7500 4100);
FORCEPROP 2 LAST PATH I1
J 0
(-7450 4050);
DISPLAY 1.021277 (-7450 4050);
FORCEPROP 1 LAST TOL 5%
J 0
(-7409 4045);
DISPLAY 0.617021 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7450 4050);
DISPLAY INVISIBLE (-7450 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7450 4050);
DISPLAY 0.468085 (-7450 4050);
PAINT GREEN (-7450 4050);
DISPLAY INVISIBLE (-7450 4050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7409 4045);
DISPLAY 0.468085 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7409 4045);
DISPLAY 0.574468 (-7409 4045);
PAINT GREEN (-7409 4045);
DISPLAY INVISIBLE (-7409 4045);
FORCEADD HFA3128B96..1
R 2
(-6550 4550);
FORCEPROP 2 LAST PATH I11
J 2
(-6600 4850);
DISPLAY 1.021277 (-6600 4850);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 2
(-6550 4550);
DISPLAY INVISIBLE (-6550 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-200
J 2
(-6550 4550);
DISPLAY 0.468085 (-6550 4550);
PAINT GREEN (-6550 4550);
DISPLAY INVISIBLE (-6550 4550);
FORCEPROP 2 LASTPIN (-6725 4625) SIG_NAME UN$3$HFA3128B96$I11$B1
J 0
(-6715 4635);
DISPLAY 0.659574 (-6715 4635);
PAINT MONO (-6715 4635);
DISPLAY INVISIBLE (-6715 4635);
FORCEPROP 2 LASTPIN (-6375 4425) SIG_NAME UN$3$HFA3128B96$I11$B2
J 0
(-6365 4435);
DISPLAY 0.659574 (-6365 4435);
PAINT MONO (-6365 4435);
DISPLAY INVISIBLE (-6365 4435);
FORCEPROP 2 LASTPIN (-6725 4025) SIG_NAME UN$3$HFA3128B96$I11$B4
J 0
(-6715 4035);
DISPLAY 0.659574 (-6715 4035);
PAINT MONO (-6715 4035);
DISPLAY INVISIBLE (-6715 4035);
FORCEPROP 2 LASTPIN (-6725 4525) SIG_NAME UN$3$HFA3128B96$I11$B5
J 0
(-6715 4535);
DISPLAY 0.659574 (-6715 4535);
PAINT MONO (-6715 4535);
DISPLAY INVISIBLE (-6715 4535);
FORCEPROP 2 LASTPIN (-6375 4025) SIG_NAME UN$3$HFA3128B96$I11$B3
J 0
(-6365 4035);
DISPLAY 0.659574 (-6365 4035);
PAINT MONO (-6365 4035);
DISPLAY INVISIBLE (-6365 4035);
FORCEADD RSMD0402..1
(-7100 4850);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7094 4877);
DISPLAY 0.574468 (-7094 4877);
PAINT GREEN (-7094 4877);
FORCEPROP 2 LAST PATH I12
J 0
(-7100 4900);
DISPLAY 1.021277 (-7100 4900);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-7100 4900);
DISPLAY 1.021277 (-7100 4900);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7050 4950);
DISPLAY 1.021277 (-7050 4950);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7059 4845);
DISPLAY 0.574468 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7059 4845);
DISPLAY 0.468085 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7100 4850);
DISPLAY 0.468085 (-7100 4850);
PAINT GREEN (-7100 4850);
DISPLAY INVISIBLE (-7100 4850);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7100 4850);
DISPLAY INVISIBLE (-7100 4850);
FORCEPROP 1 LAST TOL 5%
J 0
(-7059 4845);
DISPLAY 0.617021 (-7059 4845);
PAINT GREEN (-7059 4845);
DISPLAY INVISIBLE (-7059 4845);
FORCEADD RSMD0402..1
(-6050 4500);
FORCEPROP 1 LAST VALUE 1K
J 0
(-6044 4527);
DISPLAY 0.574468 (-6044 4527);
PAINT GREEN (-6044 4527);
FORCEPROP 2 LAST PATH I13
J 0
(-6050 4550);
DISPLAY 1.021277 (-6050 4550);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-6050 4600);
DISPLAY 1.021277 (-6050 4600);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-6050 4650);
DISPLAY 1.021277 (-6050 4650);
FORCEPROP 1 LAST POWER 0.1
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST DIST FLAT
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST IC UNDEF
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-6009 4495);
DISPLAY 0.574468 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6009 4495);
DISPLAY 0.468085 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-6050 4500);
DISPLAY 0.468085 (-6050 4500);
PAINT GREEN (-6050 4500);
DISPLAY INVISIBLE (-6050 4500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6050 4500);
DISPLAY INVISIBLE (-6050 4500);
FORCEPROP 1 LAST TOL 5%
J 0
(-6009 4495);
DISPLAY 0.617021 (-6009 4495);
PAINT GREEN (-6009 4495);
DISPLAY INVISIBLE (-6009 4495);
FORCEADD RSMD0402..1
(-6050 4100);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-6050 4250);
DISPLAY 1.021277 (-6050 4250);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-6050 4200);
DISPLAY 1.021277 (-6050 4200);
FORCEPROP 2 LAST PATH I14
J 0
(-6050 4150);
DISPLAY 1.021277 (-6050 4150);
FORCEPROP 1 LAST VALUE 1K
J 0
(-6044 4127);
DISPLAY 0.574468 (-6044 4127);
PAINT GREEN (-6044 4127);
FORCEPROP 1 LAST POWER 0.1
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST DIST FLAT
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST IC UNDEF
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-6009 4095);
DISPLAY 0.574468 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6009 4095);
DISPLAY 0.468085 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-6050 4100);
DISPLAY 0.468085 (-6050 4100);
PAINT GREEN (-6050 4100);
DISPLAY INVISIBLE (-6050 4100);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6050 4100);
DISPLAY INVISIBLE (-6050 4100);
FORCEPROP 1 LAST TOL 5%
J 0
(-6009 4095);
DISPLAY 0.617021 (-6009 4095);
PAINT GREEN (-6009 4095);
DISPLAY INVISIBLE (-6009 4095);
FORCEADD RSMD0402..1
(-7150 4150);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7144 4177);
DISPLAY 0.574468 (-7144 4177);
PAINT GREEN (-7144 4177);
FORCEPROP 2 LAST PATH I15
J 0
(-7150 4200);
DISPLAY 1.021277 (-7150 4200);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-7200 4250);
DISPLAY 1.021277 (-7200 4250);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7150 4300);
DISPLAY 1.021277 (-7150 4300);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7109 4145);
DISPLAY 0.574468 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7109 4145);
DISPLAY 0.468085 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7150 4150);
DISPLAY 0.468085 (-7150 4150);
PAINT GREEN (-7150 4150);
DISPLAY INVISIBLE (-7150 4150);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7150 4150);
DISPLAY INVISIBLE (-7150 4150);
FORCEPROP 1 LAST TOL 5%
J 0
(-7109 4145);
DISPLAY 0.617021 (-7109 4145);
PAINT GREEN (-7109 4145);
DISPLAY INVISIBLE (-7109 4145);
FORCEADD RSMD0402..1
(-7150 4450);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7150 4600);
DISPLAY 1.021277 (-7150 4600);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-7200 4550);
DISPLAY 1.021277 (-7200 4550);
FORCEPROP 2 LAST PATH I16
J 0
(-7150 4500);
DISPLAY 1.021277 (-7150 4500);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7144 4477);
DISPLAY 0.574468 (-7144 4477);
PAINT GREEN (-7144 4477);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7109 4445);
DISPLAY 0.574468 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7109 4445);
DISPLAY 0.468085 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7150 4450);
DISPLAY 0.468085 (-7150 4450);
PAINT GREEN (-7150 4450);
DISPLAY INVISIBLE (-7150 4450);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7150 4450);
DISPLAY INVISIBLE (-7150 4450);
FORCEPROP 1 LAST TOL 5%
J 0
(-7109 4445);
DISPLAY 0.617021 (-7109 4445);
PAINT GREEN (-7109 4445);
DISPLAY INVISIBLE (-7109 4445);
FORCEADD RSMD0402..1
(-5750 2250);
FORCEPROP 1 LAST VALUE 100
J 0
(-5744 2277);
DISPLAY 0.574468 (-5744 2277);
PAINT GREEN (-5744 2277);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-5800 2350);
DISPLAY 1.021277 (-5800 2350);
FORCEPROP 2 LAST PATH I17
J 0
(-5800 2400);
DISPLAY 1.021277 (-5800 2400);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5709 2245);
DISPLAY 0.574468 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5709 2245);
DISPLAY 0.468085 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-5750 2250);
DISPLAY 0.468085 (-5750 2250);
PAINT GREEN (-5750 2250);
DISPLAY INVISIBLE (-5750 2250);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5750 2250);
DISPLAY INVISIBLE (-5750 2250);
FORCEPROP 1 LAST TOL 5%
J 0
(-5709 2245);
DISPLAY 0.617021 (-5709 2245);
PAINT GREEN (-5709 2245);
DISPLAY INVISIBLE (-5709 2245);
FORCEADD RSMD0402..1
(-6050 2300);
FORCEPROP 1 LAST VALUE 1K
J 0
(-6044 2327);
DISPLAY 0.574468 (-6044 2327);
PAINT GREEN (-6044 2327);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-6050 2400);
DISPLAY 1.021277 (-6050 2400);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-6050 2450);
DISPLAY 1.021277 (-6050 2450);
FORCEPROP 2 LAST PATH I18
J 0
(-6050 2500);
DISPLAY 1.021277 (-6050 2500);
FORCEPROP 1 LAST POWER 0.1
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST DIST FLAT
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST IC UNDEF
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-6009 2295);
DISPLAY 0.574468 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6009 2295);
DISPLAY 0.468085 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-6050 2300);
DISPLAY 0.468085 (-6050 2300);
PAINT GREEN (-6050 2300);
DISPLAY INVISIBLE (-6050 2300);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6050 2300);
DISPLAY INVISIBLE (-6050 2300);
FORCEPROP 1 LAST TOL 5%
J 0
(-6009 2295);
DISPLAY 0.617021 (-6009 2295);
PAINT GREEN (-6009 2295);
DISPLAY INVISIBLE (-6009 2295);
FORCEADD RSMD0402..1
(-5750 1800);
FORCEPROP 1 LAST VALUE 100
J 0
(-5744 1827);
DISPLAY 0.574468 (-5744 1827);
PAINT GREEN (-5744 1827);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-5800 1850);
DISPLAY 1.021277 (-5800 1850);
FORCEPROP 2 LAST PATH I19
J 0
(-5700 1900);
DISPLAY 1.021277 (-5700 1900);
FORCEPROP 1 LAST TOL 5%
J 0
(-5709 1795);
DISPLAY 0.617021 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5750 1800);
DISPLAY INVISIBLE (-5750 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-5750 1800);
DISPLAY 0.468085 (-5750 1800);
PAINT GREEN (-5750 1800);
DISPLAY INVISIBLE (-5750 1800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5709 1795);
DISPLAY 0.468085 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5709 1795);
DISPLAY 0.574468 (-5709 1795);
PAINT GREEN (-5709 1795);
DISPLAY INVISIBLE (-5709 1795);
FORCEADD RSMD0402..1
(-5750 4000);
FORCEPROP 1 LAST VALUE 100
J 0
(-5744 4027);
DISPLAY 0.574468 (-5744 4027);
PAINT GREEN (-5744 4027);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-5800 4050);
DISPLAY 1.021277 (-5800 4050);
FORCEPROP 2 LAST PATH I2
J 0
(-5750 4000);
DISPLAY 1.021277 (-5750 4000);
FORCEPROP 1 LAST TOL 5%
J 0
(-5709 3995);
DISPLAY 0.617021 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5750 4000);
DISPLAY INVISIBLE (-5750 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-5750 4000);
DISPLAY 0.468085 (-5750 4000);
PAINT GREEN (-5750 4000);
DISPLAY INVISIBLE (-5750 4000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5709 3995);
DISPLAY 0.468085 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5709 3995);
DISPLAY 0.574468 (-5709 3995);
PAINT GREEN (-5709 3995);
DISPLAY INVISIBLE (-5709 3995);
FORCEADD RSMD0402..1
(-6050 1900);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-6050 2050);
DISPLAY 1.021277 (-6050 2050);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-6050 2000);
DISPLAY 1.021277 (-6050 2000);
FORCEPROP 1 LAST VALUE 1K
J 0
(-6044 1927);
DISPLAY 0.574468 (-6044 1927);
PAINT GREEN (-6044 1927);
FORCEPROP 2 LAST PATH I20
J 0
(-6050 2100);
DISPLAY 1.021277 (-6050 2100);
FORCEPROP 1 LAST POWER 0.1
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST DIST FLAT
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST IC UNDEF
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-6009 1895);
DISPLAY 0.574468 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6009 1895);
DISPLAY 0.468085 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-6050 1900);
DISPLAY 0.468085 (-6050 1900);
PAINT GREEN (-6050 1900);
DISPLAY INVISIBLE (-6050 1900);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6050 1900);
DISPLAY INVISIBLE (-6050 1900);
FORCEPROP 1 LAST TOL 5%
J 0
(-6009 1895);
DISPLAY 0.617021 (-6009 1895);
PAINT GREEN (-6009 1895);
DISPLAY INVISIBLE (-6009 1895);
FORCEADD RSMD0402..1
(-7100 2650);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7094 2677);
DISPLAY 0.574468 (-7094 2677);
PAINT GREEN (-7094 2677);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-7100 2700);
DISPLAY 1.021277 (-7100 2700);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7050 2750);
DISPLAY 1.021277 (-7050 2750);
FORCEPROP 2 LAST PATH I21
J 0
(-7050 2800);
DISPLAY 1.021277 (-7050 2800);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7059 2645);
DISPLAY 0.574468 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7059 2645);
DISPLAY 0.468085 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7100 2650);
DISPLAY 0.468085 (-7100 2650);
PAINT GREEN (-7100 2650);
DISPLAY INVISIBLE (-7100 2650);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7100 2650);
DISPLAY INVISIBLE (-7100 2650);
FORCEPROP 1 LAST TOL 5%
J 0
(-7059 2645);
DISPLAY 0.617021 (-7059 2645);
PAINT GREEN (-7059 2645);
DISPLAY INVISIBLE (-7059 2645);
FORCEADD RSMD0402..1
(-7450 2550);
FORCEPROP 1 LAST VALUE 100
J 0
(-7444 2577);
DISPLAY 0.574468 (-7444 2577);
PAINT GREEN (-7444 2577);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7500 2600);
DISPLAY 1.021277 (-7500 2600);
FORCEPROP 2 LAST PATH I22
J 0
(-7400 2650);
DISPLAY 1.021277 (-7400 2650);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7409 2545);
DISPLAY 0.574468 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7409 2545);
DISPLAY 0.468085 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7450 2550);
DISPLAY 0.468085 (-7450 2550);
PAINT GREEN (-7450 2550);
DISPLAY INVISIBLE (-7450 2550);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7450 2550);
DISPLAY INVISIBLE (-7450 2550);
FORCEPROP 1 LAST TOL 5%
J 0
(-7409 2545);
DISPLAY 0.617021 (-7409 2545);
PAINT GREEN (-7409 2545);
DISPLAY INVISIBLE (-7409 2545);
FORCEADD RSMD0402..1
(-7150 2250);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7150 2400);
DISPLAY 1.021277 (-7150 2400);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-7200 2350);
DISPLAY 1.021277 (-7200 2350);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7144 2277);
DISPLAY 0.574468 (-7144 2277);
PAINT GREEN (-7144 2277);
FORCEPROP 2 LAST PATH I23
J 0
(-7150 2450);
DISPLAY 1.021277 (-7150 2450);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7109 2245);
DISPLAY 0.574468 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7109 2245);
DISPLAY 0.468085 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7150 2250);
DISPLAY 0.468085 (-7150 2250);
PAINT GREEN (-7150 2250);
DISPLAY INVISIBLE (-7150 2250);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7150 2250);
DISPLAY INVISIBLE (-7150 2250);
FORCEPROP 1 LAST TOL 5%
J 0
(-7109 2245);
DISPLAY 0.617021 (-7109 2245);
PAINT GREEN (-7109 2245);
DISPLAY INVISIBLE (-7109 2245);
FORCEADD RSMD0402..1
(-7450 2350);
FORCEPROP 2 LAST PATH I24
J 0
(-7400 2450);
DISPLAY 1.021277 (-7400 2450);
FORCEPROP 1 LAST VALUE 100
J 0
(-7444 2377);
DISPLAY 0.574468 (-7444 2377);
PAINT GREEN (-7444 2377);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7500 2400);
DISPLAY 1.021277 (-7500 2400);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7409 2345);
DISPLAY 0.574468 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7409 2345);
DISPLAY 0.468085 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7450 2350);
DISPLAY 0.468085 (-7450 2350);
PAINT GREEN (-7450 2350);
DISPLAY INVISIBLE (-7450 2350);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7450 2350);
DISPLAY INVISIBLE (-7450 2350);
FORCEPROP 1 LAST TOL 5%
J 0
(-7409 2345);
DISPLAY 0.617021 (-7409 2345);
PAINT GREEN (-7409 2345);
DISPLAY INVISIBLE (-7409 2345);
FORCEADD HFA3128B96..1
R 2
(-6550 2350);
FORCEPROP 2 LAST PATH I25
J 0
(-6500 2650);
DISPLAY 1.021277 (-6500 2650);
FORCEPROP 2 LASTPIN (-6375 2225) SIG_NAME UN$3$HFA3128B96$I25$B2
J 0
(-6365 2235);
DISPLAY 0.659574 (-6365 2235);
PAINT MONO (-6365 2235);
DISPLAY INVISIBLE (-6365 2235);
FORCEPROP 2 LASTPIN (-6375 1825) SIG_NAME UN$3$HFA3128B96$I25$B3
J 0
(-6365 1835);
DISPLAY 0.659574 (-6365 1835);
PAINT MONO (-6365 1835);
DISPLAY INVISIBLE (-6365 1835);
FORCEPROP 2 LASTPIN (-6725 1825) SIG_NAME UN$3$HFA3128B96$I25$B4
J 0
(-6715 1835);
DISPLAY 0.659574 (-6715 1835);
PAINT MONO (-6715 1835);
DISPLAY INVISIBLE (-6715 1835);
FORCEPROP 2 LASTPIN (-6725 2325) SIG_NAME UN$3$HFA3128B96$I25$B5
J 0
(-6715 2335);
DISPLAY 0.659574 (-6715 2335);
PAINT MONO (-6715 2335);
DISPLAY INVISIBLE (-6715 2335);
FORCEPROP 2 LASTPIN (-6725 2425) SIG_NAME UN$3$HFA3128B96$I25$B1
J 0
(-6715 2435);
DISPLAY 0.659574 (-6715 2435);
PAINT MONO (-6715 2435);
DISPLAY INVISIBLE (-6715 2435);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 2
(-6550 2350);
DISPLAY INVISIBLE (-6550 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-200
J 2
(-6550 2350);
DISPLAY 0.468085 (-6550 2350);
PAINT GREEN (-6550 2350);
DISPLAY INVISIBLE (-6550 2350);
FORCEADD RSMD0402..1
(-7150 1950);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7144 1977);
DISPLAY 0.574468 (-7144 1977);
PAINT GREEN (-7144 1977);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-7200 2050);
DISPLAY 1.021277 (-7200 2050);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7150 2100);
DISPLAY 1.021277 (-7150 2100);
FORCEPROP 2 LAST PATH I26
J 0
(-7150 2150);
DISPLAY 1.021277 (-7150 2150);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7109 1945);
DISPLAY 0.574468 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7109 1945);
DISPLAY 0.468085 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7150 1950);
DISPLAY 0.468085 (-7150 1950);
PAINT GREEN (-7150 1950);
DISPLAY INVISIBLE (-7150 1950);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7150 1950);
DISPLAY INVISIBLE (-7150 1950);
FORCEPROP 1 LAST TOL 5%
J 0
(-7109 1945);
DISPLAY 0.617021 (-7109 1945);
PAINT GREEN (-7109 1945);
DISPLAY INVISIBLE (-7109 1945);
FORCEADD RSMD0402..1
(-7450 1850);
FORCEPROP 1 LAST VALUE 100
J 0
(-7444 1877);
DISPLAY 0.574468 (-7444 1877);
PAINT GREEN (-7444 1877);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7500 1900);
DISPLAY 1.021277 (-7500 1900);
FORCEPROP 2 LAST PATH I27
J 0
(-7400 1950);
DISPLAY 1.021277 (-7400 1950);
FORCEPROP 1 LAST TOL 5%
J 0
(-7409 1845);
DISPLAY 0.617021 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7450 1850);
DISPLAY INVISIBLE (-7450 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7450 1850);
DISPLAY 0.468085 (-7450 1850);
PAINT GREEN (-7450 1850);
DISPLAY INVISIBLE (-7450 1850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7409 1845);
DISPLAY 0.468085 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7409 1845);
DISPLAY 0.574468 (-7409 1845);
PAINT GREEN (-7409 1845);
DISPLAY INVISIBLE (-7409 1845);
FORCEADD RSMD0402..1
(-5750 4450);
FORCEPROP 1 LAST VALUE 100
J 0
(-5744 4477);
DISPLAY 0.574468 (-5744 4477);
PAINT GREEN (-5744 4477);
FORCEPROP 2 LAST PATH I3
J 0
(-5750 4500);
DISPLAY 1.021277 (-5750 4500);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-5800 4550);
DISPLAY 1.021277 (-5800 4550);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5709 4445);
DISPLAY 0.574468 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5709 4445);
DISPLAY 0.468085 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-5750 4450);
DISPLAY 0.468085 (-5750 4450);
PAINT GREEN (-5750 4450);
DISPLAY INVISIBLE (-5750 4450);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5750 4450);
DISPLAY INVISIBLE (-5750 4450);
FORCEPROP 1 LAST TOL 5%
J 0
(-5709 4445);
DISPLAY 0.617021 (-5709 4445);
PAINT GREEN (-5709 4445);
DISPLAY INVISIBLE (-5709 4445);
FORCEADD CSMD0402..1
(-11100 4600);
FORCEPROP 2 LAST PATH I35
J 0
(-11150 4700);
DISPLAY 1.021277 (-11150 4700);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 4577);
DISPLAY 0.340426 (-11200 4577);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 4655);
DISPLAY 0.595745 (-11195 4655);
PAINT WHITE (-11195 4655);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 4600);
DISPLAY INVISIBLE (-11100 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 4600);
DISPLAY 0.468085 (-11100 4600);
PAINT GREEN (-11100 4600);
DISPLAY INVISIBLE (-11100 4600);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 4850);
DISPLAY 0.468085 (-11200 4850);
PAINT GREEN (-11200 4850);
DISPLAY INVISIBLE (-11200 4850);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 4725);
DISPLAY 0.978723 (-11200 4725);
DISPLAY INVISIBLE (-11200 4725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 4600);
DISPLAY 0.468085 (-11100 4600);
PAINT GREEN (-11100 4600);
DISPLAY INVISIBLE (-11100 4600);
FORCEADD CONN2..1
(-10050 4600);
FORCEPROP 2 LAST PATH I38
J 0
(-10050 4750);
DISPLAY 1.021277 (-10050 4750);
FORCEPROP 2 LASTPIN (-10175 4600) SIG_NAME UN$3$CONN2$I38$1
J 0
(-10165 4610);
DISPLAY 0.659574 (-10165 4610);
PAINT MONO (-10165 4610);
DISPLAY INVISIBLE (-10165 4610);
FORCEPROP 2 LASTPIN (-9925 4600) SIG_NAME UN$3$CONN2$I38$2
J 0
(-9915 4610);
DISPLAY 0.659574 (-9915 4610);
PAINT MONO (-9915 4610);
DISPLAY INVISIBLE (-9915 4610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 4600);
DISPLAY 0.468085 (-10050 4600);
PAINT GREEN (-10050 4600);
DISPLAY INVISIBLE (-10050 4600);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 4600);
DISPLAY INVISIBLE (-10050 4600);
FORCEADD RSMD0402..1
(-7450 4550);
FORCEPROP 2 LAST PATH I4
J 0
(-7450 4550);
DISPLAY 1.021277 (-7450 4550);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7500 4600);
DISPLAY 1.021277 (-7500 4600);
FORCEPROP 1 LAST VALUE 100
J 0
(-7444 4577);
DISPLAY 0.574468 (-7444 4577);
PAINT GREEN (-7444 4577);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7409 4545);
DISPLAY 0.574468 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7409 4545);
DISPLAY 0.468085 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7450 4550);
DISPLAY 0.468085 (-7450 4550);
PAINT GREEN (-7450 4550);
DISPLAY INVISIBLE (-7450 4550);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7450 4550);
DISPLAY INVISIBLE (-7450 4550);
FORCEPROP 1 LAST TOL 5%
J 0
(-7409 4545);
DISPLAY 0.617021 (-7409 4545);
PAINT GREEN (-7409 4545);
DISPLAY INVISIBLE (-7409 4545);
FORCEADD CONN2..1
(-10050 4100);
FORCEPROP 2 LAST PATH I49
J 0
(-10050 4250);
DISPLAY 1.021277 (-10050 4250);
FORCEPROP 2 LASTPIN (-10175 4100) SIG_NAME UN$3$CONN2$I49$1
J 0
(-10165 4110);
DISPLAY 0.659574 (-10165 4110);
PAINT MONO (-10165 4110);
DISPLAY INVISIBLE (-10165 4110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 4100);
DISPLAY 0.468085 (-10050 4100);
PAINT GREEN (-10050 4100);
DISPLAY INVISIBLE (-10050 4100);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 4100);
DISPLAY INVISIBLE (-10050 4100);
FORCEADD CSMD0402..1
(-11100 4100);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 4077);
DISPLAY 0.340426 (-11200 4077);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 4155);
DISPLAY 0.595745 (-11195 4155);
PAINT WHITE (-11195 4155);
FORCEPROP 2 LAST PATH I51
J 0
(-11150 4200);
DISPLAY 1.021277 (-11150 4200);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 4100);
DISPLAY INVISIBLE (-11100 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 4100);
DISPLAY 0.468085 (-11100 4100);
PAINT GREEN (-11100 4100);
DISPLAY INVISIBLE (-11100 4100);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 4350);
DISPLAY 0.468085 (-11200 4350);
PAINT GREEN (-11200 4350);
DISPLAY INVISIBLE (-11200 4350);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 4225);
DISPLAY 0.978723 (-11200 4225);
DISPLAY INVISIBLE (-11200 4225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 4100);
DISPLAY 0.468085 (-11100 4100);
PAINT GREEN (-11100 4100);
DISPLAY INVISIBLE (-11100 4100);
FORCEADD CONN2..1
(-10050 3700);
FORCEPROP 2 LAST PATH I52
J 0
(-10050 3850);
DISPLAY 1.021277 (-10050 3850);
FORCEPROP 2 LASTPIN (-10175 3700) SIG_NAME UN$3$CONN2$I52$1
J 0
(-10165 3710);
DISPLAY 0.659574 (-10165 3710);
PAINT MONO (-10165 3710);
DISPLAY INVISIBLE (-10165 3710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 3700);
DISPLAY 0.468085 (-10050 3700);
PAINT GREEN (-10050 3700);
DISPLAY INVISIBLE (-10050 3700);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 3700);
DISPLAY INVISIBLE (-10050 3700);
FORCEADD CSMD0402..1
(-11100 3700);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 3677);
DISPLAY 0.340426 (-11200 3677);
FORCEPROP 2 LAST PATH I54
J 0
(-11150 3800);
DISPLAY 1.021277 (-11150 3800);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 3755);
DISPLAY 0.595745 (-11195 3755);
PAINT WHITE (-11195 3755);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 3700);
DISPLAY INVISIBLE (-11100 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 3700);
DISPLAY 0.468085 (-11100 3700);
PAINT GREEN (-11100 3700);
DISPLAY INVISIBLE (-11100 3700);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 3950);
DISPLAY 0.468085 (-11200 3950);
PAINT GREEN (-11200 3950);
DISPLAY INVISIBLE (-11200 3950);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 3825);
DISPLAY 0.978723 (-11200 3825);
DISPLAY INVISIBLE (-11200 3825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 3700);
DISPLAY 0.468085 (-11100 3700);
PAINT GREEN (-11100 3700);
DISPLAY INVISIBLE (-11100 3700);
FORCEADD CONN2..1
(-10050 3250);
FORCEPROP 2 LAST PATH I55
J 0
(-10050 3400);
DISPLAY 1.021277 (-10050 3400);
FORCEPROP 2 LASTPIN (-10175 3250) SIG_NAME UN$3$CONN2$I55$1
J 0
(-10165 3260);
DISPLAY 0.659574 (-10165 3260);
PAINT MONO (-10165 3260);
DISPLAY INVISIBLE (-10165 3260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 3250);
DISPLAY 0.468085 (-10050 3250);
PAINT GREEN (-10050 3250);
DISPLAY INVISIBLE (-10050 3250);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 3250);
DISPLAY INVISIBLE (-10050 3250);
FORCEADD CSMD0402..1
(-11100 3250);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 3305);
DISPLAY 0.595745 (-11195 3305);
PAINT WHITE (-11195 3305);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 3227);
DISPLAY 0.340426 (-11200 3227);
FORCEPROP 2 LAST PATH I57
J 0
(-11150 3350);
DISPLAY 1.021277 (-11150 3350);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 3250);
DISPLAY INVISIBLE (-11100 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 3250);
DISPLAY 0.468085 (-11100 3250);
PAINT GREEN (-11100 3250);
DISPLAY INVISIBLE (-11100 3250);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 3500);
DISPLAY 0.468085 (-11200 3500);
PAINT GREEN (-11200 3500);
DISPLAY INVISIBLE (-11200 3500);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 3375);
DISPLAY 0.978723 (-11200 3375);
DISPLAY INVISIBLE (-11200 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 3250);
DISPLAY 0.468085 (-11100 3250);
PAINT GREEN (-11100 3250);
DISPLAY INVISIBLE (-11100 3250);
FORCEADD CONN2..1
(-10050 2850);
FORCEPROP 2 LAST PATH I58
J 0
(-10050 3000);
DISPLAY 1.021277 (-10050 3000);
FORCEPROP 2 LASTPIN (-10175 2850) SIG_NAME UN$3$CONN2$I58$1
J 0
(-10165 2860);
DISPLAY 0.659574 (-10165 2860);
PAINT MONO (-10165 2860);
DISPLAY INVISIBLE (-10165 2860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 2850);
DISPLAY 0.468085 (-10050 2850);
PAINT GREEN (-10050 2850);
DISPLAY INVISIBLE (-10050 2850);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 2850);
DISPLAY INVISIBLE (-10050 2850);
FORCEADD CSMD0402..1
(-11100 2850);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 2827);
DISPLAY 0.340426 (-11200 2827);
FORCEPROP 2 LAST PATH I60
J 0
(-11150 2950);
DISPLAY 1.021277 (-11150 2950);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 2905);
DISPLAY 0.595745 (-11195 2905);
PAINT WHITE (-11195 2905);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 2850);
DISPLAY INVISIBLE (-11100 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 2850);
DISPLAY 0.468085 (-11100 2850);
PAINT GREEN (-11100 2850);
DISPLAY INVISIBLE (-11100 2850);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 3100);
DISPLAY 0.468085 (-11200 3100);
PAINT GREEN (-11200 3100);
DISPLAY INVISIBLE (-11200 3100);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 2975);
DISPLAY 0.978723 (-11200 2975);
DISPLAY INVISIBLE (-11200 2975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 2850);
DISPLAY 0.468085 (-11100 2850);
PAINT GREEN (-11100 2850);
DISPLAY INVISIBLE (-11100 2850);
FORCEADD CONN2..1
(-10050 2450);
FORCEPROP 2 LAST PATH I61
J 0
(-10050 2600);
DISPLAY 1.021277 (-10050 2600);
FORCEPROP 2 LASTPIN (-10175 2450) SIG_NAME UN$3$CONN2$I61$1
J 0
(-10165 2460);
DISPLAY 0.659574 (-10165 2460);
PAINT MONO (-10165 2460);
DISPLAY INVISIBLE (-10165 2460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 2450);
DISPLAY 0.468085 (-10050 2450);
PAINT GREEN (-10050 2450);
DISPLAY INVISIBLE (-10050 2450);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 2450);
DISPLAY INVISIBLE (-10050 2450);
FORCEADD CSMD0402..1
(-11100 2450);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 2427);
DISPLAY 0.340426 (-11200 2427);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 2505);
DISPLAY 0.595745 (-11195 2505);
PAINT WHITE (-11195 2505);
FORCEPROP 2 LAST PATH I63
J 0
(-11150 2550);
DISPLAY 1.021277 (-11150 2550);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 2450);
DISPLAY INVISIBLE (-11100 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 2450);
DISPLAY 0.468085 (-11100 2450);
PAINT GREEN (-11100 2450);
DISPLAY INVISIBLE (-11100 2450);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 2700);
DISPLAY 0.468085 (-11200 2700);
PAINT GREEN (-11200 2700);
DISPLAY INVISIBLE (-11200 2700);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 2575);
DISPLAY 0.978723 (-11200 2575);
DISPLAY INVISIBLE (-11200 2575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 2450);
DISPLAY 0.468085 (-11100 2450);
PAINT GREEN (-11100 2450);
DISPLAY INVISIBLE (-11100 2450);
FORCEADD CONN2..1
(-10050 2100);
FORCEPROP 2 LAST PATH I64
J 0
(-10050 2250);
DISPLAY 1.021277 (-10050 2250);
FORCEPROP 2 LASTPIN (-10175 2100) SIG_NAME UN$3$CONN2$I64$1
J 0
(-10165 2110);
DISPLAY 0.659574 (-10165 2110);
PAINT MONO (-10165 2110);
DISPLAY INVISIBLE (-10165 2110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 2100);
DISPLAY 0.468085 (-10050 2100);
PAINT GREEN (-10050 2100);
DISPLAY INVISIBLE (-10050 2100);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 2100);
DISPLAY INVISIBLE (-10050 2100);
FORCEADD CSMD0402..1
(-11100 2100);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 2077);
DISPLAY 0.340426 (-11200 2077);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 2155);
DISPLAY 0.595745 (-11195 2155);
PAINT WHITE (-11195 2155);
FORCEPROP 2 LAST PATH I66
J 0
(-11150 2200);
DISPLAY 1.021277 (-11150 2200);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 2100);
DISPLAY INVISIBLE (-11100 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 2100);
DISPLAY 0.468085 (-11100 2100);
PAINT GREEN (-11100 2100);
DISPLAY INVISIBLE (-11100 2100);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 2350);
DISPLAY 0.468085 (-11200 2350);
PAINT GREEN (-11200 2350);
DISPLAY INVISIBLE (-11200 2350);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 2225);
DISPLAY 0.978723 (-11200 2225);
DISPLAY INVISIBLE (-11200 2225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 2100);
DISPLAY 0.468085 (-11100 2100);
PAINT GREEN (-11100 2100);
DISPLAY INVISIBLE (-11100 2100);
FORCEADD CONN2..1
(-10050 1750);
FORCEPROP 2 LAST PATH I67
J 0
(-10050 1900);
DISPLAY 1.021277 (-10050 1900);
FORCEPROP 2 LASTPIN (-10175 1750) SIG_NAME UN$3$CONN2$I67$1
J 0
(-10165 1760);
DISPLAY 0.659574 (-10165 1760);
PAINT MONO (-10165 1760);
DISPLAY INVISIBLE (-10165 1760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 1750);
DISPLAY 0.468085 (-10050 1750);
PAINT GREEN (-10050 1750);
DISPLAY INVISIBLE (-10050 1750);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 1750);
DISPLAY INVISIBLE (-10050 1750);
FORCEADD CSMD0402..1
(-11100 1750);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 1727);
DISPLAY 0.340426 (-11200 1727);
FORCEPROP 2 LAST PATH I69
J 0
(-11150 1850);
DISPLAY 1.021277 (-11150 1850);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 1805);
DISPLAY 0.595745 (-11195 1805);
PAINT WHITE (-11195 1805);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 1750);
DISPLAY INVISIBLE (-11100 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 1750);
DISPLAY 0.468085 (-11100 1750);
PAINT GREEN (-11100 1750);
DISPLAY INVISIBLE (-11100 1750);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 2000);
DISPLAY 0.468085 (-11200 2000);
PAINT GREEN (-11200 2000);
DISPLAY INVISIBLE (-11200 2000);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 1875);
DISPLAY 0.978723 (-11200 1875);
DISPLAY INVISIBLE (-11200 1875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 1750);
DISPLAY 0.468085 (-11100 1750);
PAINT GREEN (-11100 1750);
DISPLAY INVISIBLE (-11100 1750);
FORCEADD RSMD0402..1
(-7450 4750);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-7500 4800);
DISPLAY 1.021277 (-7500 4800);
FORCEPROP 2 LAST PATH I7
J 0
(-7450 4750);
DISPLAY 1.021277 (-7450 4750);
FORCEPROP 1 LAST VALUE 100
J 0
(-7444 4777);
DISPLAY 0.574468 (-7444 4777);
PAINT GREEN (-7444 4777);
FORCEPROP 1 LAST POWER 0.1
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST DIST FLAT
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST IC UNDEF
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-7409 4745);
DISPLAY 0.574468 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7409 4745);
DISPLAY 0.468085 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-7450 4750);
DISPLAY 0.468085 (-7450 4750);
PAINT GREEN (-7450 4750);
DISPLAY INVISIBLE (-7450 4750);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-7450 4750);
DISPLAY INVISIBLE (-7450 4750);
FORCEPROP 1 LAST TOL 5%
J 0
(-7409 4745);
DISPLAY 0.617021 (-7409 4745);
PAINT GREEN (-7409 4745);
DISPLAY INVISIBLE (-7409 4745);
FORCEADD CONN2..1
(-10050 1350);
FORCEPROP 2 LAST PATH I70
J 0
(-10050 1500);
DISPLAY 1.021277 (-10050 1500);
FORCEPROP 2 LASTPIN (-10175 1350) SIG_NAME UN$3$CONN2$I70$1
J 0
(-10165 1360);
DISPLAY 0.659574 (-10165 1360);
PAINT MONO (-10165 1360);
DISPLAY INVISIBLE (-10165 1360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 1350);
DISPLAY 0.468085 (-10050 1350);
PAINT GREEN (-10050 1350);
DISPLAY INVISIBLE (-10050 1350);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 1350);
DISPLAY INVISIBLE (-10050 1350);
FORCEADD CSMD0402..1
(-11100 1350);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 1327);
DISPLAY 0.340426 (-11200 1327);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 1405);
DISPLAY 0.595745 (-11195 1405);
PAINT WHITE (-11195 1405);
FORCEPROP 2 LAST PATH I72
J 0
(-11150 1450);
DISPLAY 1.021277 (-11150 1450);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 1350);
DISPLAY INVISIBLE (-11100 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 1350);
DISPLAY 0.468085 (-11100 1350);
PAINT GREEN (-11100 1350);
DISPLAY INVISIBLE (-11100 1350);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 1600);
DISPLAY 0.468085 (-11200 1600);
PAINT GREEN (-11200 1600);
DISPLAY INVISIBLE (-11200 1600);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 1475);
DISPLAY 0.978723 (-11200 1475);
DISPLAY INVISIBLE (-11200 1475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 1350);
DISPLAY 0.468085 (-11100 1350);
PAINT GREEN (-11100 1350);
DISPLAY INVISIBLE (-11100 1350);
FORCEADD CONN2..1
(-10050 800);
FORCEPROP 2 LAST PATH I73
J 0
(-10050 950);
DISPLAY 1.021277 (-10050 950);
FORCEPROP 2 LASTPIN (-10175 800) SIG_NAME UN$3$CONN2$I73$1
J 0
(-10165 810);
DISPLAY 0.659574 (-10165 810);
PAINT MONO (-10165 810);
DISPLAY INVISIBLE (-10165 810);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10050 800);
DISPLAY INVISIBLE (-10050 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-10050 800);
DISPLAY 0.468085 (-10050 800);
PAINT GREEN (-10050 800);
DISPLAY INVISIBLE (-10050 800);
FORCEADD CSMD0402..1
(-11100 800);
FORCEPROP 2 LAST PATH I75
J 0
(-11150 900);
DISPLAY 1.021277 (-11150 900);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-11195 855);
DISPLAY 0.595745 (-11195 855);
PAINT WHITE (-11195 855);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-11200 777);
DISPLAY 0.340426 (-11200 777);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-11100 800);
DISPLAY 0.468085 (-11100 800);
PAINT GREEN (-11100 800);
DISPLAY INVISIBLE (-11100 800);
FORCEPROP 1 LAST TOL 10%
J 0
(-11200 925);
DISPLAY 0.978723 (-11200 925);
DISPLAY INVISIBLE (-11200 925);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-11200 1050);
DISPLAY 0.468085 (-11200 1050);
PAINT GREEN (-11200 1050);
DISPLAY INVISIBLE (-11200 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-11100 800);
DISPLAY 0.468085 (-11100 800);
PAINT GREEN (-11100 800);
DISPLAY INVISIBLE (-11100 800);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-11100 800);
DISPLAY INVISIBLE (-11100 800);
FORCEADD CONN2..1
R 1
(-10700 4800);
FORCEPROP 2 LAST PATH I76
R 1
J 0
(-10850 4800);
DISPLAY 1.021277 (-10850 4800);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-10700 4800);
DISPLAY INVISIBLE (-10700 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 4800);
DISPLAY 0.468085 (-10700 4800);
PAINT GREEN (-10700 4800);
DISPLAY INVISIBLE (-10700 4800);
FORCEADD CONN2..1
R 1
(-10700 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 4250);
DISPLAY 0.468085 (-10700 4250);
PAINT GREEN (-10700 4250);
DISPLAY INVISIBLE (-10700 4250);
FORCEPROP 2 LAST PATH I77
J 0
(-10800 4450);
DISPLAY 1.021277 (-10800 4450);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 4250);
DISPLAY INVISIBLE (-10700 4250);
FORCEADD CONN2..1
R 1
(-10700 3400);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 3400);
DISPLAY INVISIBLE (-10700 3400);
FORCEPROP 2 LAST PATH I79
J 0
(-10800 3600);
DISPLAY 1.021277 (-10800 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 3400);
DISPLAY 0.468085 (-10700 3400);
PAINT GREEN (-10700 3400);
DISPLAY INVISIBLE (-10700 3400);
FORCEADD CONN2..1
R 1
(-10700 3000);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 3000);
DISPLAY INVISIBLE (-10700 3000);
FORCEPROP 2 LAST PATH I80
J 0
(-10800 3200);
DISPLAY 1.021277 (-10800 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 3000);
DISPLAY 0.468085 (-10700 3000);
PAINT GREEN (-10700 3000);
DISPLAY INVISIBLE (-10700 3000);
FORCEADD CONN2..1
R 1
(-10700 2600);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 2600);
DISPLAY INVISIBLE (-10700 2600);
FORCEPROP 2 LAST PATH I81
J 0
(-10800 2800);
DISPLAY 1.021277 (-10800 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 2600);
DISPLAY 0.468085 (-10700 2600);
PAINT GREEN (-10700 2600);
DISPLAY INVISIBLE (-10700 2600);
FORCEADD CONN2..1
R 1
(-10700 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 2250);
DISPLAY 0.468085 (-10700 2250);
PAINT GREEN (-10700 2250);
DISPLAY INVISIBLE (-10700 2250);
FORCEPROP 2 LAST PATH I82
J 0
(-10800 2450);
DISPLAY 1.021277 (-10800 2450);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 2250);
DISPLAY INVISIBLE (-10700 2250);
FORCEADD CONN2..1
R 1
(-10700 1900);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 1900);
DISPLAY INVISIBLE (-10700 1900);
FORCEPROP 2 LAST PATH I83
J 0
(-10800 2100);
DISPLAY 1.021277 (-10800 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 1900);
DISPLAY 0.468085 (-10700 1900);
PAINT GREEN (-10700 1900);
DISPLAY INVISIBLE (-10700 1900);
FORCEADD CONN2..1
R 1
(-10700 1500);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 1500);
DISPLAY INVISIBLE (-10700 1500);
FORCEPROP 2 LAST PATH I84
J 0
(-10800 1700);
DISPLAY 1.021277 (-10800 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 1500);
DISPLAY 0.468085 (-10700 1500);
PAINT GREEN (-10700 1500);
DISPLAY INVISIBLE (-10700 1500);
FORCEADD CONN2..1
R 1
(-10700 950);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 950);
DISPLAY INVISIBLE (-10700 950);
FORCEPROP 2 LAST PATH I85
J 0
(-10800 1150);
DISPLAY 1.021277 (-10800 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 950);
DISPLAY 0.468085 (-10700 950);
PAINT GREEN (-10700 950);
DISPLAY INVISIBLE (-10700 950);
FORCEADD CONN2..1
R 1
(-10700 3850);
FORCEPROP 2 LAST PATH I86
J 0
(-10800 4000);
DISPLAY 1.021277 (-10800 4000);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-10700 3850);
DISPLAY INVISIBLE (-10700 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-10700 3850);
DISPLAY 0.468085 (-10700 3850);
PAINT GREEN (-10700 3850);
DISPLAY INVISIBLE (-10700 3850);
FORCEADD PENN B SIZE PAGE..1
(-4200 450);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-4200 450);
DISPLAY INVISIBLE (-4200 450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-6025 375);
DISPLAY 0.872340 (-6025 375);
PAINT WHITE (-6025 375);
DISPLAY INVISIBLE (-6025 375);
WIRE 16 -1 (-10700 1775)(-10700 1750);
WIRE 16 -1 (-10700 1750)(-10175 1750);
WIRE 16 -1 (-11000 1750)(-10700 1750);
WIRE 16 -1 (-10700 4950)(-10700 4925);
WIRE 16 -1 (-9350 4950)(-10700 4950);
WIRE 16 -1 (-10700 4375)(-10700 4400);
WIRE 16 -1 (-9925 4600)(-9350 4600);
WIRE 16 -1 (-9350 4600)(-9350 4950);
WIRE 16 -1 (-9350 4400)(-9350 4600);
WIRE 16 -1 (-10700 4400)(-9350 4400);
WIRE 16 -1 (-10700 3975)(-10700 4000);
WIRE 16 -1 (-9925 4100)(-9350 4100);
WIRE 16 -1 (-9350 4100)(-9350 4400);
WIRE 16 -1 (-9350 4000)(-9350 4100);
WIRE 16 -1 (-10700 4000)(-9350 4000);
WIRE 16 -1 (-10700 3525)(-10700 3550);
WIRE 16 -1 (-9925 3700)(-9350 3700);
WIRE 16 -1 (-9350 3700)(-9350 4000);
WIRE 16 -1 (-9350 3550)(-9350 3700);
WIRE 16 -1 (-10700 3550)(-9350 3550);
WIRE 16 -1 (-10700 3125)(-10700 3150);
WIRE 16 -1 (-9925 3250)(-9350 3250);
WIRE 16 -1 (-9350 3250)(-9350 3550);
WIRE 16 -1 (-9350 3150)(-9350 3250);
WIRE 16 -1 (-10700 3150)(-9350 3150);
WIRE 16 -1 (-10700 2725)(-10700 2750);
WIRE 16 -1 (-9925 2850)(-9350 2850);
WIRE 16 -1 (-9350 2850)(-9350 3150);
WIRE 16 -1 (-9350 2750)(-9350 2850);
WIRE 16 -1 (-10700 2750)(-9350 2750);
WIRE 16 -1 (-10700 2400)(-10700 2375);
WIRE 16 -1 (-9925 2450)(-9350 2450);
WIRE 16 -1 (-9350 2450)(-9350 2750);
WIRE 16 -1 (-9350 2400)(-9350 2450);
WIRE 16 -1 (-10700 2400)(-9350 2400);
WIRE 16 -1 (-10700 2025)(-10700 2050);
WIRE 16 -1 (-9925 2100)(-9350 2100);
WIRE 16 -1 (-9350 2100)(-9350 2400);
WIRE 16 -1 (-10700 1075)(-10700 1100);
WIRE 16 -1 (-9925 800)(-9350 800);
WIRE 16 -1 (-9350 800)(-9350 1100);
WIRE 16 -1 (-10700 1100)(-9350 1100);
WIRE 16 -1 (-9350 2050)(-9350 2100);
WIRE 16 -1 (-10700 2050)(-9350 2050);
WIRE 16 -1 (-9925 1750)(-9350 1750);
WIRE 16 -1 (-9350 1750)(-9350 2050);
WIRE 16 -1 (-9925 1350)(-9350 1350);
WIRE 16 -1 (-9350 1100)(-9350 1350);
WIRE 16 -1 (-9350 1350)(-9350 1650);
WIRE 16 -1 (-9350 1650)(-9350 1750);
WIRE 16 -1 (-10700 1650)(-9350 1650);
WIRE 16 -1 (-10700 1625)(-10700 1650);
WIRE 16 -1 (-10700 800)(-11000 800);
WIRE 16 -1 (-10700 825)(-10700 800);
WIRE 16 -1 (-10175 800)(-10700 800);
WIRE 16 -1 (-10700 3700)(-11000 3700);
WIRE 16 -1 (-10175 3700)(-10700 3700);
WIRE 16 -1 (-10700 3725)(-10700 3700);
WIRE 16 -1 (-10700 4100)(-10175 4100);
WIRE 16 -1 (-11000 4100)(-10700 4100);
WIRE 16 -1 (-10700 4125)(-10700 4100);
WIRE 16 -1 (-10700 4600)(-10175 4600);
WIRE 16 -1 (-10700 4675)(-10700 4600);
WIRE 16 -1 (-11000 4600)(-10700 4600);
WIRE 16 -1 (-10700 3250)(-10175 3250);
WIRE 16 -1 (-11000 3250)(-10700 3250);
WIRE 16 -1 (-10700 3275)(-10700 3250);
WIRE 16 -1 (-10700 2850)(-11000 2850);
WIRE 16 -1 (-10175 2850)(-10700 2850);
WIRE 16 -1 (-10700 2875)(-10700 2850);
WIRE 16 -1 (-10700 2100)(-10175 2100);
WIRE 16 -1 (-10700 2125)(-10700 2100);
WIRE 16 -1 (-11000 2100)(-10700 2100);
WIRE 16 -1 (-11000 2450)(-10700 2450);
WIRE 16 -1 (-10700 2450)(-10700 2475);
WIRE 16 -1 (-10700 2450)(-10175 2450);
WIRE 16 -1 (-10700 1375)(-10700 1350);
WIRE 16 -1 (-11000 1350)(-10700 1350);
WIRE 16 -1 (-10700 1350)(-10175 1350);
WIRE 16 -1 (-11200 4100)(-11550 4100);
FORCEPROP 2 LAST SIG_NAME OUT_2
J 0
(-11560 4110);
DISPLAY 1.021277 (-11560 4110);
WIRE 16 -1 (-11200 2450)(-11550 2450);
FORCEPROP 2 LAST SIG_NAME OUT_6
J 0
(-11560 2460);
DISPLAY 1.021277 (-11560 2460);
WIRE 16 -1 (-11200 3250)(-11550 3250);
FORCEPROP 2 LAST SIG_NAME OUT_4
J 0
(-11560 3260);
DISPLAY 1.021277 (-11560 3260);
WIRE 16 -1 (-5550 2250)(-5600 2250);
WIRE 16 -1 (-5600 1800)(-5550 1800);
WIRE 16 -1 (-5550 1800)(-5550 2250);
WIRE 16 -1 (-5550 1650)(-5550 1800);
WIRE 16 -1 (-7550 1650)(-5550 1650);
WIRE 16 -1 (-7500 1850)(-7550 1850);
WIRE 16 -1 (-7550 1650)(-7550 1850);
WIRE 16 -1 (-5550 4450)(-5600 4450);
WIRE 16 -1 (-5600 4000)(-5550 4000);
WIRE 16 -1 (-5550 4000)(-5550 4450);
WIRE 16 -1 (-7550 2350)(-7500 2350);
WIRE 16 -1 (-7550 1850)(-7550 2350);
WIRE 16 -1 (-7500 2550)(-7550 2550);
WIRE 16 -1 (-7550 2550)(-7550 2350);
WIRE 16 -1 (-5550 3850)(-5550 4000);
WIRE 16 -1 (-7550 3850)(-5550 3850);
WIRE 16 -1 (-7550 2550)(-7550 3850);
WIRE 16 -1 (-7500 4050)(-7550 4050);
WIRE 16 -1 (-7550 3850)(-7550 4050);
WIRE 16 -1 (-7550 4550)(-7500 4550);
WIRE 16 -1 (-7550 4050)(-7550 4550);
WIRE 16 -1 (-7500 4750)(-7550 4750);
WIRE 16 -1 (-7550 4750)(-7550 4550);
WIRE 16 -1 (-7550 4800)(-7550 4750);
WIRE 16 -1 (-8100 4800)(-7550 4800);
FORCEPROP 2 LAST SIG_NAME TSTPLS
J 0
(-8110 4810);
DISPLAY 1.021277 (-8110 4810);
WIRE 16 -1 (-6725 2425)(-6725 2450);
WIRE 16 -1 (-6725 2450)(-7150 2450);
WIRE 16 -1 (-7150 2450)(-7150 2550);
WIRE 16 -1 (-7150 2550)(-7300 2550);
WIRE 16 -1 (-6725 2525)(-6725 2550);
WIRE 16 -1 (-6950 2550)(-6950 2650);
WIRE 16 -1 (-6725 2550)(-6950 2550);
WIRE 16 -1 (-6950 2550)(-6950 2500);
WIRE 16 -1 (-6950 2500)(-7850 2500);
FORCEPROP 2 LAST SIG_NAME OUT_1
J 0
(-7860 2510);
DISPLAY 1.021277 (-7860 2510);
WIRE 16 -1 (-5850 2300)(-5900 2300);
WIRE 16 -1 (-5900 1900)(-5850 1900);
WIRE 16 -1 (-5850 1900)(-5850 2300);
WIRE 16 -1 (-5850 1700)(-5850 1900);
WIRE 16 -1 (-7250 1700)(-5850 1700);
WIRE 16 -1 (-7200 1950)(-7250 1950);
WIRE 16 -1 (-7250 1950)(-7250 1700);
WIRE 16 -1 (-7200 2250)(-7250 2250);
WIRE 16 -1 (-7250 2250)(-7250 1950);
WIRE 16 -1 (-7150 2650)(-7250 2650);
WIRE 16 -1 (-7250 2650)(-7250 2250);
WIRE 16 -1 (-7250 2800)(-7250 2650);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-7260 2810);
DISPLAY 1.021277 (-7260 2810);
WIRE 16 -1 (-7250 2800)(-7150 2800);
WIRE 16 -1 (-11200 3700)(-11550 3700);
FORCEPROP 2 LAST SIG_NAME OUT_3
J 0
(-11560 3710);
DISPLAY 1.021277 (-11560 3710);
WIRE 16 -1 (-11200 2850)(-11550 2850);
FORCEPROP 2 LAST SIG_NAME OUT_5
J 0
(-11560 2860);
DISPLAY 1.021277 (-11560 2860);
WIRE 16 -1 (-11200 4600)(-11550 4600);
FORCEPROP 2 LAST SIG_NAME OUT_1
J 0
(-11560 4610);
DISPLAY 1.021277 (-11560 4610);
WIRE 16 -1 (-11200 1350)(-11550 1350);
FORCEPROP 2 LAST SIG_NAME OUT_9
J 0
(-11560 1360);
DISPLAY 1.021277 (-11560 1360);
WIRE 16 -1 (-11200 800)(-11550 800);
FORCEPROP 2 LAST SIG_NAME OUT_10
J 0
(-11560 810);
DISPLAY 1.021277 (-11560 810);
WIRE 16 -1 (-11200 1750)(-11550 1750);
FORCEPROP 2 LAST SIG_NAME OUT_8
J 0
(-11560 1760);
DISPLAY 1.021277 (-11560 1760);
WIRE 16 -1 (-11200 2100)(-11550 2100);
FORCEPROP 2 LAST SIG_NAME OUT_7
J 0
(-11560 2110);
DISPLAY 1.021277 (-11560 2110);
WIRE 16 -1 (-6725 1850)(-7300 1850);
WIRE 16 -1 (-6725 1825)(-6725 1850);
WIRE 16 -1 (-6725 2350)(-7300 2350);
WIRE 16 -1 (-6725 2325)(-6725 2350);
WIRE 16 -1 (-6725 4050)(-7300 4050);
WIRE 16 -1 (-6725 4025)(-6725 4050);
WIRE 16 -1 (-6375 1800)(-5800 1800);
WIRE 16 -1 (-6375 1825)(-6375 1800);
WIRE 16 -1 (-6375 2250)(-5800 2250);
WIRE 16 -1 (-6375 2225)(-6375 2250);
WIRE 16 -1 (-6375 4000)(-5800 4000);
WIRE 16 -1 (-6375 4025)(-6375 4000);
WIRE 16 -1 (-6725 4550)(-7300 4550);
WIRE 16 -1 (-6725 4525)(-6725 4550);
WIRE 16 -1 (-6375 4450)(-5800 4450);
WIRE 16 -1 (-6375 4425)(-6375 4450);
WIRE 16 -1 (-6725 1925)(-6725 1950);
WIRE 16 -1 (-6950 1950)(-7000 1950);
WIRE 16 -1 (-6725 1950)(-6950 1950);
WIRE 16 -1 (-6950 1950)(-6950 1750);
WIRE 16 -1 (-6950 1750)(-7850 1750);
FORCEPROP 2 LAST SIG_NAME OUT_4
J 0
(-7860 1760);
DISPLAY 1.021277 (-7860 1760);
WIRE 16 -1 (-6300 2525)(-6375 2525);
WIRE 16 -1 (-6375 2425)(-6375 2400);
WIRE 16 -1 (-6375 2400)(-6300 2400);
WIRE 16 -1 (-6300 2400)(-6300 2525);
WIRE 16 -1 (-6375 2025)(-6375 2000);
WIRE 16 -1 (-6375 2000)(-6300 2000);
WIRE 16 -1 (-6300 2000)(-6300 2400);
WIRE 16 -1 (-6300 1750)(-6300 2000);
WIRE 16 -1 (-6800 1750)(-6300 1750);
WIRE 16 -1 (-6725 2025)(-6725 2000);
WIRE 16 -1 (-6725 2000)(-6800 2000);
WIRE 16 -1 (-6800 2000)(-6800 1750);
WIRE 16 -1 (-6725 2125)(-6725 2100);
WIRE 16 -1 (-6725 2100)(-6800 2100);
WIRE 16 -1 (-6800 2100)(-6800 2000);
WIRE 16 -1 (-6800 2100)(-6800 2800);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6810 2810);
DISPLAY 1.021277 (-6810 2810);
WIRE 16 -1 (-6800 2800)(-6700 2800);
WIRE 16 -1 (-6725 2225)(-6725 2250);
WIRE 16 -1 (-6950 2250)(-7000 2250);
WIRE 16 -1 (-6725 2250)(-6950 2250);
WIRE 16 -1 (-6950 2250)(-6950 2150);
WIRE 16 -1 (-6950 2150)(-7850 2150);
FORCEPROP 2 LAST SIG_NAME OUT_5
J 0
(-7860 2160);
DISPLAY 1.021277 (-7860 2160);
WIRE 16 -1 (-5850 4500)(-5900 4500);
WIRE 16 -1 (-5900 4100)(-5850 4100);
WIRE 16 -1 (-5850 4100)(-5850 4500);
WIRE 16 -1 (-5850 3900)(-5850 4100);
WIRE 16 -1 (-7250 3900)(-5850 3900);
WIRE 16 -1 (-7200 4150)(-7250 4150);
WIRE 16 -1 (-7250 4150)(-7250 3900);
WIRE 16 -1 (-7200 4450)(-7250 4450);
WIRE 16 -1 (-7250 4450)(-7250 4150);
WIRE 16 -1 (-7150 4850)(-7250 4850);
WIRE 16 -1 (-7250 4850)(-7250 4450);
WIRE 16 -1 (-7250 5000)(-7250 4850);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-7260 5010);
DISPLAY 1.021277 (-7260 5010);
WIRE 16 -1 (-7250 5000)(-7150 5000);
WIRE 16 -1 (-6725 4125)(-6725 4150);
WIRE 16 -1 (-6950 4150)(-7000 4150);
WIRE 16 -1 (-6725 4150)(-6950 4150);
WIRE 16 -1 (-6950 4150)(-6950 3950);
WIRE 16 -1 (-6950 3950)(-7850 3950);
FORCEPROP 2 LAST SIG_NAME OUT_4
J 0
(-7860 3960);
DISPLAY 1.021277 (-7860 3960);
WIRE 16 -1 (-6375 4625)(-6375 4600);
WIRE 16 -1 (-6300 4725)(-6375 4725);
WIRE 16 -1 (-6300 4600)(-6300 4725);
WIRE 16 -1 (-6375 4600)(-6300 4600);
WIRE 16 -1 (-6375 4225)(-6375 4200);
WIRE 16 -1 (-6375 4200)(-6300 4200);
WIRE 16 -1 (-6300 4200)(-6300 4600);
WIRE 16 -1 (-6300 3950)(-6300 4200);
WIRE 16 -1 (-6800 3950)(-6300 3950);
WIRE 16 -1 (-6725 4225)(-6725 4200);
WIRE 16 -1 (-6725 4200)(-6800 4200);
WIRE 16 -1 (-6800 4200)(-6800 3950);
WIRE 16 -1 (-6725 4325)(-6725 4300);
WIRE 16 -1 (-6725 4300)(-6800 4300);
WIRE 16 -1 (-6800 4300)(-6800 4200);
WIRE 16 -1 (-6800 4300)(-6800 5000);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6810 5010);
DISPLAY 1.021277 (-6810 5010);
WIRE 16 -1 (-6800 5000)(-6700 5000);
WIRE 16 -1 (-6375 1925)(-6375 1900);
WIRE 16 -1 (-6150 1900)(-6100 1900);
WIRE 16 -1 (-6375 1900)(-6150 1900);
WIRE 16 -1 (-6150 1900)(-6150 2100);
WIRE 16 -1 (-6150 2100)(-5350 2100);
FORCEPROP 2 LAST SIG_NAME OUT_3
J 0
(-5510 2110);
DISPLAY 1.021277 (-5510 2110);
WIRE 16 -1 (-6375 2325)(-6375 2300);
WIRE 16 -1 (-6150 2300)(-6100 2300);
WIRE 16 -1 (-6375 2300)(-6150 2300);
WIRE 16 -1 (-6150 2300)(-6150 2500);
WIRE 16 -1 (-6150 2500)(-5350 2500);
FORCEPROP 2 LAST SIG_NAME OUT_2
J 0
(-5560 2510);
DISPLAY 1.021277 (-5560 2510);
WIRE 16 -1 (-6375 4125)(-6375 4100);
WIRE 16 -1 (-6150 4100)(-6100 4100);
WIRE 16 -1 (-6375 4100)(-6150 4100);
WIRE 16 -1 (-6150 4100)(-6150 4300);
WIRE 16 -1 (-6150 4300)(-5350 4300);
FORCEPROP 2 LAST SIG_NAME OUT_3
J 0
(-5510 4310);
DISPLAY 1.021277 (-5510 4310);
WIRE 16 -1 (-6725 4425)(-6725 4450);
WIRE 16 -1 (-6950 4450)(-7000 4450);
WIRE 16 -1 (-6725 4450)(-6950 4450);
WIRE 16 -1 (-6950 4450)(-6950 4350);
WIRE 16 -1 (-6950 4350)(-7850 4350);
FORCEPROP 2 LAST SIG_NAME OUT_5
J 0
(-7860 4360);
DISPLAY 1.021277 (-7860 4360);
WIRE 16 -1 (-6725 4725)(-6725 4750);
WIRE 16 -1 (-6950 4750)(-6950 4850);
WIRE 16 -1 (-6725 4750)(-6950 4750);
WIRE 16 -1 (-6950 4750)(-6950 4700);
WIRE 16 -1 (-6950 4700)(-7850 4700);
FORCEPROP 2 LAST SIG_NAME OUT_1
J 0
(-7860 4710);
DISPLAY 1.021277 (-7860 4710);
WIRE 16 -1 (-6375 4525)(-6375 4500);
WIRE 16 -1 (-6150 4500)(-6100 4500);
WIRE 16 -1 (-6375 4500)(-6150 4500);
WIRE 16 -1 (-6150 4500)(-6150 4700);
WIRE 16 -1 (-6150 4700)(-5350 4700);
FORCEPROP 2 LAST SIG_NAME OUT_2
J 0
(-5560 4710);
DISPLAY 1.021277 (-5560 4710);
WIRE 16 -1 (-6725 4625)(-6725 4650);
WIRE 16 -1 (-6725 4650)(-7150 4650);
WIRE 16 -1 (-7150 4650)(-7150 4750);
WIRE 16 -1 (-7150 4750)(-7300 4750);
DOT 1 (-10700 800);
DOT 1 (-10700 3700);
DOT 1 (-10700 2100);
DOT 1 (-9350 4000);
DOT 1 (-10700 1350);
DOT 1 (-10700 1750);
DOT 1 (-10700 2450);
DOT 1 (-10700 2850);
DOT 1 (-10700 3250);
DOT 1 (-10700 4100);
DOT 1 (-9350 4400);
DOT 1 (-9350 3700);
DOT 1 (-10700 4600);
DOT 1 (-6150 4500);
DOT 1 (-6300 4600);
DOT 1 (-6950 4750);
DOT 1 (-6800 4300);
DOT 1 (-6950 4450);
DOT 1 (-7250 4850);
DOT 1 (-7250 4450);
DOT 1 (-7550 4750);
DOT 1 (-7550 4550);
DOT 1 (-5550 4000);
DOT 1 (-5850 4100);
DOT 1 (-6150 4100);
DOT 1 (-6300 4200);
DOT 1 (-6150 2300);
DOT 1 (-6300 2400);
DOT 1 (-5550 1800);
DOT 1 (-5850 1900);
DOT 1 (-6150 1900);
DOT 1 (-6300 2000);
DOT 1 (-6800 4200);
DOT 1 (-6950 4150);
DOT 1 (-7250 4150);
DOT 1 (-7550 4050);
DOT 1 (-7550 3850);
DOT 1 (-6950 2550);
DOT 1 (-6950 2250);
DOT 1 (-7250 2650);
DOT 1 (-7250 2250);
DOT 1 (-7550 2550);
DOT 1 (-7550 2350);
DOT 1 (-6800 2000);
DOT 1 (-6800 2100);
DOT 1 (-6950 1950);
DOT 1 (-7250 1950);
DOT 1 (-7550 1850);
DOT 1 (-9350 4100);
DOT 1 (-9350 3250);
DOT 1 (-9350 2850);
DOT 1 (-9350 2450);
DOT 1 (-9350 2100);
DOT 1 (-9350 1750);
DOT 1 (-9350 1350);
DOT 1 (-9350 1100);
DOT 1 (-9350 4600);
DOT 1 (-9350 3550);
DOT 1 (-9350 3150);
DOT 1 (-9350 2400);
DOT 1 (-9350 1650);
DOT 1 (-9350 2750);
DOT 1 (-9350 2050);
QUIT
