FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LMC555..1
(-5600 6450);
FORCEPROP 2 LAST PATH I1
J 0
(-5650 6600);
DISPLAY 1.021277 (-5650 6600);
FORCEPROP 2 LASTPIN (-5375 6500) SIG_NAME UN$1$LMC555$I1$DISCH
J 0
(-5365 6510);
DISPLAY 0.659574 (-5365 6510);
PAINT MONO (-5365 6510);
DISPLAY INVISIBLE (-5365 6510);
FORCEPROP 2 LASTPIN (-5375 6450) SIG_NAME UN$1$LMC555$I1$THRESH
J 0
(-5365 6460);
DISPLAY 0.659574 (-5365 6460);
PAINT MONO (-5365 6460);
DISPLAY INVISIBLE (-5365 6460);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5600 6450);
DISPLAY INVISIBLE (-5600 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(-5600 6450);
DISPLAY 0.468085 (-5600 6450);
PAINT GREEN (-5600 6450);
DISPLAY INVISIBLE (-5600 6450);
FORCEPROP 2 LASTPIN (-5825 6400) SIG_NAME UN$1$LMC555$I1$RES
J 0
(-5815 6410);
DISPLAY 0.659574 (-5815 6410);
PAINT MONO (-5815 6410);
DISPLAY INVISIBLE (-5815 6410);
FORCEADD CSMD0402..1
R 1
(-5400 5850);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(-5377 5750);
DISPLAY 0.340426 (-5377 5750);
FORCEPROP 2 LAST PATH I100
R 1
J 0
(-5500 5700);
DISPLAY 1.021277 (-5500 5700);
FORCEPROP 1 LAST VALUE 2.2NF
R 1
J 0
(-5455 5755);
DISPLAY 0.595745 (-5455 5755);
PAINT WHITE (-5455 5755);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-5400 5850);
DISPLAY 0.468085 (-5400 5850);
PAINT GREEN (-5400 5850);
DISPLAY INVISIBLE (-5400 5850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-5400 5850);
DISPLAY 0.468085 (-5400 5850);
PAINT GREEN (-5400 5850);
DISPLAY INVISIBLE (-5400 5850);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-5400 5850);
DISPLAY INVISIBLE (-5400 5850);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-5525 5750);
DISPLAY 0.978723 (-5525 5750);
DISPLAY INVISIBLE (-5525 5750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-5650 5750);
DISPLAY 0.468085 (-5650 5750);
PAINT GREEN (-5650 5750);
DISPLAY INVISIBLE (-5650 5750);
FORCEADD CSMD0402..1
(-5050 6300);
FORCEPROP 2 LAST PATH I101
J 0
(-5100 6400);
DISPLAY 1.021277 (-5100 6400);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-5150 6277);
DISPLAY 0.340426 (-5150 6277);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-5145 6355);
DISPLAY 0.595745 (-5145 6355);
PAINT WHITE (-5145 6355);
FORCEPROP 2 LASTPIN (-5150 6300) SIG_NAME UN$1$CSMD0402$I101$A
J 0
(-5140 6310);
DISPLAY 0.659574 (-5140 6310);
PAINT MONO (-5140 6310);
DISPLAY INVISIBLE (-5140 6310);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5150 6550);
DISPLAY 0.468085 (-5150 6550);
PAINT GREEN (-5150 6550);
DISPLAY INVISIBLE (-5150 6550);
FORCEPROP 1 LAST TOL 10%
J 0
(-5150 6425);
DISPLAY 0.978723 (-5150 6425);
DISPLAY INVISIBLE (-5150 6425);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5050 6300);
DISPLAY INVISIBLE (-5050 6300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5050 6300);
DISPLAY 0.468085 (-5050 6300);
PAINT GREEN (-5050 6300);
DISPLAY INVISIBLE (-5050 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-5050 6300);
DISPLAY 0.468085 (-5050 6300);
PAINT GREEN (-5050 6300);
DISPLAY INVISIBLE (-5050 6300);
FORCEADD CSMD0402..1
R 1
(-1950 5150);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(-2077 5050);
DISPLAY 0.340426 (-2077 5050);
FORCEPROP 1 LAST VALUE 1.0NF
R 1
J 0
(-2005 5055);
DISPLAY 0.595745 (-2005 5055);
PAINT WHITE (-2005 5055);
FORCEPROP 2 LAST PATH I102
R 1
J 0
(-2050 5100);
DISPLAY 1.021277 (-2050 5100);
FORCEPROP 2 LASTPIN (-1950 5250) SIG_NAME UN$1$CSMD0402$I102$B
J 0
(-1940 5260);
DISPLAY 0.659574 (-1940 5260);
PAINT MONO (-1940 5260);
DISPLAY INVISIBLE (-1940 5260);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 5050);
DISPLAY 0.468085 (-2200 5050);
PAINT GREEN (-2200 5050);
DISPLAY INVISIBLE (-2200 5050);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2075 5050);
DISPLAY 0.978723 (-2075 5050);
DISPLAY INVISIBLE (-2075 5050);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1950 5150);
DISPLAY INVISIBLE (-1950 5150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 5150);
DISPLAY 0.468085 (-1950 5150);
PAINT GREEN (-1950 5150);
DISPLAY INVISIBLE (-1950 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 5150);
DISPLAY 0.468085 (-1950 5150);
PAINT GREEN (-1950 5150);
DISPLAY INVISIBLE (-1950 5150);
FORCEADD CSMD0402..1
R 1
(-1450 6700);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(-1427 6600);
DISPLAY 0.340426 (-1427 6600);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1505 6605);
DISPLAY 0.595745 (-1505 6605);
PAINT WHITE (-1505 6605);
FORCEPROP 2 LAST PATH I103
R 1
J 0
(-1550 6650);
DISPLAY 1.021277 (-1550 6650);
FORCEPROP 2 LASTPIN (-1450 6800) SIG_NAME UN$1$CSMD0402$I103$B
J 0
(-1440 6810);
DISPLAY 0.659574 (-1440 6810);
PAINT MONO (-1440 6810);
DISPLAY INVISIBLE (-1440 6810);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1700 6600);
DISPLAY 0.468085 (-1700 6600);
PAINT GREEN (-1700 6600);
DISPLAY INVISIBLE (-1700 6600);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-1575 6600);
DISPLAY 0.978723 (-1575 6600);
DISPLAY INVISIBLE (-1575 6600);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1450 6700);
DISPLAY INVISIBLE (-1450 6700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1450 6700);
DISPLAY 0.468085 (-1450 6700);
PAINT GREEN (-1450 6700);
DISPLAY INVISIBLE (-1450 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1450 6700);
DISPLAY 0.468085 (-1450 6700);
PAINT GREEN (-1450 6700);
DISPLAY INVISIBLE (-1450 6700);
FORCEADD CSMD0402..1
(-1850 7550);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-1950 7527);
DISPLAY 0.340426 (-1950 7527);
FORCEPROP 1 LAST VALUE 40PF
J 0
(-1945 7605);
DISPLAY 0.595745 (-1945 7605);
PAINT WHITE (-1945 7605);
FORCEPROP 2 LAST PATH I104
J 0
(-1900 7650);
DISPLAY 1.021277 (-1900 7650);
FORCEPROP 2 LASTPIN (-1950 7550) SIG_NAME UN$1$CSMD0402$I104$A
J 0
(-1940 7560);
DISPLAY 0.659574 (-1940 7560);
PAINT MONO (-1940 7560);
DISPLAY INVISIBLE (-1940 7560);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1950 7800);
DISPLAY 0.468085 (-1950 7800);
PAINT GREEN (-1950 7800);
DISPLAY INVISIBLE (-1950 7800);
FORCEPROP 1 LAST TOL 10%
J 0
(-1950 7675);
DISPLAY 0.978723 (-1950 7675);
DISPLAY INVISIBLE (-1950 7675);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1850 7550);
DISPLAY INVISIBLE (-1850 7550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1850 7550);
DISPLAY 0.468085 (-1850 7550);
PAINT GREEN (-1850 7550);
DISPLAY INVISIBLE (-1850 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1850 7550);
DISPLAY 0.468085 (-1850 7550);
PAINT GREEN (-1850 7550);
DISPLAY INVISIBLE (-1850 7550);
FORCEPROP 2 LASTPIN (-1750 7550) SIG_NAME UN$1$CSMD0402$I104$B
J 0
(-1740 7560);
DISPLAY 0.659574 (-1740 7560);
PAINT MONO (-1740 7560);
DISPLAY INVISIBLE (-1740 7560);
FORCEADD CSMD0402..1
(-2300 7800);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-2400 7777);
DISPLAY 0.340426 (-2400 7777);
FORCEPROP 2 LAST PATH I105
J 0
(-2350 7900);
DISPLAY 1.021277 (-2350 7900);
FORCEPROP 1 LAST VALUE 40PF
J 0
(-2395 7855);
DISPLAY 0.595745 (-2395 7855);
PAINT WHITE (-2395 7855);
FORCEPROP 2 LASTPIN (-2400 7800) SIG_NAME UN$1$CSMD0402$I105$A
J 0
(-2390 7810);
DISPLAY 0.659574 (-2390 7810);
PAINT MONO (-2390 7810);
DISPLAY INVISIBLE (-2390 7810);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2400 8050);
DISPLAY 0.468085 (-2400 8050);
PAINT GREEN (-2400 8050);
DISPLAY INVISIBLE (-2400 8050);
FORCEPROP 1 LAST TOL 10%
J 0
(-2400 7925);
DISPLAY 0.978723 (-2400 7925);
DISPLAY INVISIBLE (-2400 7925);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2300 7800);
DISPLAY INVISIBLE (-2300 7800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2300 7800);
DISPLAY 0.468085 (-2300 7800);
PAINT GREEN (-2300 7800);
DISPLAY INVISIBLE (-2300 7800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2300 7800);
DISPLAY 0.468085 (-2300 7800);
PAINT GREEN (-2300 7800);
DISPLAY INVISIBLE (-2300 7800);
FORCEADD RSMD0402..1
(-2300 5850);
FORCEPROP 2 LASTPIN (-2150 5850) SIG_NAME UN$1$RSMD0402$I106$2
J 0
(-2140 5860);
DISPLAY 0.659574 (-2140 5860);
PAINT MONO (-2140 5860);
DISPLAY INVISIBLE (-2140 5860);
FORCEPROP 1 LAST POWER 0.1
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2259 5845);
DISPLAY 0.574468 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2259 5845);
DISPLAY 0.468085 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-2300 5850);
DISPLAY 0.468085 (-2300 5850);
PAINT GREEN (-2300 5850);
DISPLAY INVISIBLE (-2300 5850);
FORCEPROP 2 LAST PATH I106
J 0
(-2250 5950);
DISPLAY 1.021277 (-2250 5950);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2300 5850);
DISPLAY INVISIBLE (-2300 5850);
FORCEPROP 1 LAST VALUE 100
J 0
(-2294 5877);
DISPLAY 0.574468 (-2294 5877);
PAINT GREEN (-2294 5877);
FORCEPROP 1 LAST TOL 5%
J 0
(-2259 5845);
DISPLAY 0.617021 (-2259 5845);
PAINT GREEN (-2259 5845);
DISPLAY INVISIBLE (-2259 5845);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-2250 6000);
DISPLAY 1.021277 (-2250 6000);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-2250 6050);
DISPLAY 1.021277 (-2250 6050);
FORCEADD BFU730F..1
R 2
(-2050 6650);
FORCEPROP 2 LAST PATH I14
J 2
(-2100 6800);
DISPLAY 1.021277 (-2100 6800);
FORCEPROP 2 LASTPIN (-1875 6650) SIG_NAME UN$1$BFU730F$I14$2
J 0
(-1865 6660);
DISPLAY 0.659574 (-1865 6660);
PAINT MONO (-1865 6660);
DISPLAY INVISIBLE (-1865 6660);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 2
(-2050 6650);
DISPLAY INVISIBLE (-2050 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-2050 6650);
DISPLAY 0.468085 (-2050 6650);
PAINT GREEN (-2050 6650);
DISPLAY INVISIBLE (-2050 6650);
FORCEPROP 2 LASTPIN (-2100 6475) SIG_NAME UN$1$BFU730F$I14$1
J 0
(-2090 6485);
DISPLAY 0.659574 (-2090 6485);
PAINT MONO (-2090 6485);
DISPLAY INVISIBLE (-2090 6485);
FORCEPROP 2 LASTPIN (-2075 6825) SIG_NAME UN$1$BFU730F$I14$4
J 0
(-2065 6835);
DISPLAY 0.659574 (-2065 6835);
PAINT MONO (-2065 6835);
DISPLAY INVISIBLE (-2065 6835);
FORCEADD ADN4661..1
(-4600 6100);
FORCEPROP 2 LAST PATH I3
J 0
(-4500 6300);
DISPLAY 1.021277 (-4500 6300);
FORCEPROP 2 LASTPIN (-4800 6150) SIG_NAME UN$1$ADN4661$I3$DIN
J 0
(-4790 6160);
DISPLAY 0.659574 (-4790 6160);
PAINT MONO (-4790 6160);
DISPLAY INVISIBLE (-4790 6160);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-4600 6100);
DISPLAY INVISIBLE (-4600 6100);
FORCEPROP 2 LASTPIN (-4400 6050) SIG_NAME UN$1$ADN4661$I3$DOUT$1
J 0
(-4390 6060);
DISPLAY 0.659574 (-4390 6060);
PAINT MONO (-4390 6060);
DISPLAY INVISIBLE (-4390 6060);
FORCEPROP 2 LASTPIN (-4400 6100) SIG_NAME UN$1$ADN4661$I3$DOUT
J 0
(-4390 6110);
DISPLAY 0.659574 (-4390 6110);
PAINT MONO (-4390 6110);
DISPLAY INVISIBLE (-4390 6110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(-4600 6100);
DISPLAY 0.468085 (-4600 6100);
PAINT GREEN (-4600 6100);
DISPLAY INVISIBLE (-4600 6100);
FORCEPROP 2 LASTPIN (-4800 6200) SIG_NAME UN$1$ADN4661$I3$VCC
J 0
(-4790 6210);
DISPLAY 0.659574 (-4790 6210);
PAINT MONO (-4790 6210);
DISPLAY INVISIBLE (-4790 6210);
FORCEADD CSMD0402..1
R 1
(-6850 6200);
FORCEPROP 0 LAST VAL C
R 1
J 0
(-6900 6200);
DISPLAY 1.021277 (-6900 6200);
FORCEPROP 2 LAST PATH I34
R 1
J 0
(-6950 6200);
DISPLAY 1.021277 (-6950 6200);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(-6827 6100);
DISPLAY 0.340426 (-6827 6100);
FORCEPROP 2 LASTPIN (-6850 6300) SIG_NAME UN$1$CSMD0402$I34$B
J 0
(-6840 6310);
DISPLAY 0.659574 (-6840 6310);
PAINT MONO (-6840 6310);
DISPLAY INVISIBLE (-6840 6310);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6850 6200);
DISPLAY 0.468085 (-6850 6200);
PAINT GREEN (-6850 6200);
DISPLAY INVISIBLE (-6850 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-6850 6200);
DISPLAY 0.468085 (-6850 6200);
PAINT GREEN (-6850 6200);
DISPLAY INVISIBLE (-6850 6200);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6850 6200);
DISPLAY INVISIBLE (-6850 6200);
FORCEPROP 1 LAST VALUE 10PF
R 1
J 0
(-6905 6105);
DISPLAY 0.595745 (-6905 6105);
PAINT WHITE (-6905 6105);
DISPLAY INVISIBLE (-6905 6105);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-7100 6100);
DISPLAY 0.468085 (-7100 6100);
PAINT GREEN (-7100 6100);
DISPLAY INVISIBLE (-7100 6100);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-6975 6100);
DISPLAY 0.978723 (-6975 6100);
DISPLAY INVISIBLE (-6975 6100);
FORCEADD BFU730F..1
(-2550 6650);
FORCEPROP 2 LAST PATH I5
J 0
(-2500 6800);
DISPLAY 1.021277 (-2500 6800);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2550 6650);
DISPLAY INVISIBLE (-2550 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2550 6650);
DISPLAY 0.468085 (-2550 6650);
PAINT GREEN (-2550 6650);
DISPLAY INVISIBLE (-2550 6650);
FORCEPROP 2 LASTPIN (-2500 6475) SIG_NAME UN$1$BFU730F$I5$1
J 0
(-2490 6485);
DISPLAY 0.659574 (-2490 6485);
PAINT MONO (-2490 6485);
DISPLAY INVISIBLE (-2490 6485);
FORCEPROP 2 LASTPIN (-2725 6650) SIG_NAME UN$1$BFU730F$I5$2
J 0
(-2715 6660);
DISPLAY 0.659574 (-2715 6660);
PAINT MONO (-2715 6660);
DISPLAY INVISIBLE (-2715 6660);
FORCEADD LSMD1206..1
R 1
(-2500 6000);
FORCEPROP 2 LAST PATH I56
R 1
J 0
(-2600 5900);
DISPLAY 1.021277 (-2600 5900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2478 5928);
DISPLAY 0.340426 (-2478 5928);
PAINT GREEN (-2478 5928);
FORCEPROP 0 LAST VAL 20UH
R 1
J 0
(-2700 5900);
DISPLAY 1.021277 (-2700 5900);
FORCEPROP 2 LASTPIN (-2500 6100) SIG_NAME UN$1$LSMD1206$I56$B
J 0
(-2490 6110);
DISPLAY 0.659574 (-2490 6110);
PAINT MONO (-2490 6110);
DISPLAY INVISIBLE (-2490 6110);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2500 6000);
DISPLAY 0.617021 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST DIELECTRIC DSMAX
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST CURRENT LMAX
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2500 6000);
DISPLAY 0.574468 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,50,0
R 1
J 0
(-2500 6000);
DISPLAY 0.468085 (-2500 6000);
PAINT GREEN (-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-2500 6000);
DISPLAY INVISIBLE (-2500 6000);
FORCEPROP 1 LAST VALUE 0.09UH
R 1
J 0
(-2553 5900);
DISPLAY 0.574468 (-2553 5900);
PAINT GREEN (-2553 5900);
DISPLAY INVISIBLE (-2553 5900);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2700 6000);
DISPLAY 0.468085 (-2700 6000);
PAINT GREEN (-2700 6000);
DISPLAY INVISIBLE (-2700 6000);
FORCEADD CONN2..1
R 1
(-6250 5050);
FORCEPROP 2 LAST PATH I64
R 1
J 0
(-6400 5050);
DISPLAY 1.021277 (-6400 5050);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6250 5050);
DISPLAY INVISIBLE (-6250 5050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-6250 5050);
DISPLAY 0.468085 (-6250 5050);
PAINT GREEN (-6250 5050);
DISPLAY INVISIBLE (-6250 5050);
FORCEADD CONN2..1
(-5950 5300);
FORCEPROP 2 LAST PATH I65
J 0
(-6050 5400);
DISPLAY 1.021277 (-6050 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-5950 5300);
DISPLAY 0.468085 (-5950 5300);
PAINT GREEN (-5950 5300);
DISPLAY INVISIBLE (-5950 5300);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5950 5300);
DISPLAY INVISIBLE (-5950 5300);
FORCEADD CONN2..1
R 1
(-6900 5550);
FORCEPROP 2 LAST PATH I66
R 1
J 0
(-7050 5550);
DISPLAY 1.021277 (-7050 5550);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6900 5550);
DISPLAY INVISIBLE (-6900 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-6900 5550);
DISPLAY 0.468085 (-6900 5550);
PAINT GREEN (-6900 5550);
DISPLAY INVISIBLE (-6900 5550);
FORCEADD CONN2..1
(-5950 5600);
FORCEPROP 2 LAST PATH I68
J 0
(-6000 5700);
DISPLAY 1.021277 (-6000 5700);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5950 5600);
DISPLAY INVISIBLE (-5950 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
J 0
(-5950 5600);
DISPLAY 0.468085 (-5950 5600);
PAINT GREEN (-5950 5600);
DISPLAY INVISIBLE (-5950 5600);
FORCEADD CONN2..1
R 1
(-6750 4750);
FORCEPROP 2 LAST PATH I69
J 0
(-6850 4950);
DISPLAY 1.021277 (-6850 4950);
FORCEPROP 2 LASTPIN (-6750 4625) SIG_NAME UN$1$CONN2$I69$1
J 0
(-6740 4635);
DISPLAY 0.659574 (-6740 4635);
PAINT MONO (-6740 4635);
DISPLAY INVISIBLE (-6740 4635);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,50,75,-50
R 1
J 0
(-6750 4750);
DISPLAY 0.468085 (-6750 4750);
PAINT GREEN (-6750 4750);
DISPLAY INVISIBLE (-6750 4750);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-6750 4750);
DISPLAY INVISIBLE (-6750 4750);
FORCEADD BAS70_04..1
(-4100 6650);
FORCEPROP 2 LAST PATH I70
J 0
(-4050 6900);
DISPLAY 1.021277 (-4050 6900);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-4100 6650);
DISPLAY INVISIBLE (-4100 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-4100 6650);
DISPLAY 0.468085 (-4100 6650);
PAINT GREEN (-4100 6650);
DISPLAY INVISIBLE (-4100 6650);
FORCEADD RSMD0402..1
R 1
(-6750 4250);
FORCEPROP 2 LAST PATH I71
R 1
J 0
(-6850 4300);
DISPLAY 1.021277 (-6850 4300);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-6777 4256);
DISPLAY 0.574468 (-6777 4256);
PAINT GREEN (-6777 4256);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-6750 4250);
DISPLAY 0.468085 (-6750 4250);
PAINT GREEN (-6750 4250);
DISPLAY INVISIBLE (-6750 4250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6745 4291);
DISPLAY 0.468085 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-6745 4291);
DISPLAY 0.574468 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6750 4250);
DISPLAY INVISIBLE (-6750 4250);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-6745 4291);
DISPLAY 0.617021 (-6745 4291);
PAINT GREEN (-6745 4291);
DISPLAY INVISIBLE (-6745 4291);
FORCEADD RSMD0402..1
R 1
(-6600 5500);
FORCEPROP 1 LAST VALUE 250
R 1
J 0
(-6627 5506);
DISPLAY 0.574468 (-6627 5506);
PAINT GREEN (-6627 5506);
FORCEPROP 2 LAST PATH I72
R 1
J 0
(-6650 5450);
DISPLAY 1.021277 (-6650 5450);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-6700 5450);
DISPLAY 1.021277 (-6700 5450);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-6750 5450);
DISPLAY 1.021277 (-6750 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-6600 5500);
DISPLAY 0.468085 (-6600 5500);
PAINT GREEN (-6600 5500);
DISPLAY INVISIBLE (-6600 5500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6595 5541);
DISPLAY 0.468085 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-6595 5541);
DISPLAY 0.574468 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6600 5500);
DISPLAY INVISIBLE (-6600 5500);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-6595 5541);
DISPLAY 0.617021 (-6595 5541);
PAINT GREEN (-6595 5541);
DISPLAY INVISIBLE (-6595 5541);
FORCEADD RSMD0402..1
R 1
(-6600 5850);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-6750 5850);
DISPLAY 1.021277 (-6750 5850);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-6700 5850);
DISPLAY 1.021277 (-6700 5850);
FORCEPROP 2 LAST PATH I73
R 1
J 0
(-6650 5850);
DISPLAY 1.021277 (-6650 5850);
FORCEPROP 1 LAST VALUE 750
R 1
J 0
(-6627 5856);
DISPLAY 0.574468 (-6627 5856);
PAINT GREEN (-6627 5856);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-6595 5891);
DISPLAY 0.617021 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6600 5850);
DISPLAY INVISIBLE (-6600 5850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-6595 5891);
DISPLAY 0.574468 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6595 5891);
DISPLAY 0.468085 (-6595 5891);
PAINT GREEN (-6595 5891);
DISPLAY INVISIBLE (-6595 5891);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-6600 5850);
DISPLAY 0.468085 (-6600 5850);
PAINT GREEN (-6600 5850);
DISPLAY INVISIBLE (-6600 5850);
FORCEADD RSMD0402..1
R 1
(-6600 6150);
FORCEPROP 1 LAST VALUE 1.5K
R 1
J 0
(-6627 6156);
DISPLAY 0.574468 (-6627 6156);
PAINT GREEN (-6627 6156);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-6750 6100);
DISPLAY 1.021277 (-6750 6100);
FORCEPROP 2 LAST PATH I74
R 1
J 0
(-6650 6100);
DISPLAY 1.021277 (-6650 6100);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-6700 6100);
DISPLAY 1.021277 (-6700 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-6600 6150);
DISPLAY 0.468085 (-6600 6150);
PAINT GREEN (-6600 6150);
DISPLAY INVISIBLE (-6600 6150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-6595 6191);
DISPLAY 0.468085 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-6595 6191);
DISPLAY 0.574468 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-6600 6150);
DISPLAY INVISIBLE (-6600 6150);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-6595 6191);
DISPLAY 0.617021 (-6595 6191);
PAINT GREEN (-6595 6191);
DISPLAY INVISIBLE (-6595 6191);
FORCEADD RSMD0402..1
(-5700 6900);
FORCEPROP 2 LAST PATH I75
J 0
(-5750 6950);
DISPLAY 1.021277 (-5750 6950);
FORCEPROP 1 LAST VALUE 20K
J 0
(-5694 6927);
DISPLAY 0.574468 (-5694 6927);
PAINT GREEN (-5694 6927);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-5750 7050);
DISPLAY 1.021277 (-5750 7050);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-5750 7000);
DISPLAY 1.021277 (-5750 7000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-5700 6900);
DISPLAY 0.468085 (-5700 6900);
PAINT GREEN (-5700 6900);
DISPLAY INVISIBLE (-5700 6900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5659 6895);
DISPLAY 0.468085 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST IC UNDEF
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 1 LAST POWER 0.1
J 0
(-5659 6895);
DISPLAY 0.574468 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5700 6900);
DISPLAY INVISIBLE (-5700 6900);
FORCEPROP 1 LAST TOL 5%
J 0
(-5659 6895);
DISPLAY 0.617021 (-5659 6895);
PAINT GREEN (-5659 6895);
DISPLAY INVISIBLE (-5659 6895);
FORCEADD RSMD0402..1
R 1
(-5100 7000);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-5250 6950);
DISPLAY 1.021277 (-5250 6950);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-5200 6950);
DISPLAY 1.021277 (-5200 6950);
FORCEPROP 2 LAST PATH I76
R 1
J 0
(-5150 6950);
DISPLAY 1.021277 (-5150 6950);
FORCEPROP 1 LAST VALUE 4K
R 1
J 0
(-5127 7006);
DISPLAY 0.574468 (-5127 7006);
PAINT GREEN (-5127 7006);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-5100 7000);
DISPLAY 0.468085 (-5100 7000);
PAINT GREEN (-5100 7000);
DISPLAY INVISIBLE (-5100 7000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-5095 7041);
DISPLAY 0.468085 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-5095 7041);
DISPLAY 0.574468 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-5100 7000);
DISPLAY INVISIBLE (-5100 7000);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-5095 7041);
DISPLAY 0.617021 (-5095 7041);
PAINT GREEN (-5095 7041);
DISPLAY INVISIBLE (-5095 7041);
FORCEADD RSMD0402..1
R 1
(-3600 5950);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-3700 5900);
DISPLAY 1.021277 (-3700 5900);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-3750 5900);
DISPLAY 1.021277 (-3750 5900);
FORCEPROP 2 LAST PATH I77
R 1
J 0
(-3650 5900);
DISPLAY 1.021277 (-3650 5900);
FORCEPROP 1 LAST VALUE 150
R 1
J 0
(-3627 5956);
DISPLAY 0.574468 (-3627 5956);
PAINT GREEN (-3627 5956);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-3595 5991);
DISPLAY 0.617021 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-3600 5950);
DISPLAY INVISIBLE (-3600 5950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3595 5991);
DISPLAY 0.574468 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3595 5991);
DISPLAY 0.468085 (-3595 5991);
PAINT GREEN (-3595 5991);
DISPLAY INVISIBLE (-3595 5991);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-3600 5950);
DISPLAY 0.468085 (-3600 5950);
PAINT GREEN (-3600 5950);
DISPLAY INVISIBLE (-3600 5950);
FORCEADD RSMD0402..1
(-3400 6650);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-3450 6800);
DISPLAY 1.021277 (-3450 6800);
FORCEPROP 2 LAST PATH I78
J 0
(-3450 6700);
DISPLAY 1.021277 (-3450 6700);
FORCEPROP 1 LAST VALUE 100
J 0
(-3394 6677);
DISPLAY 0.574468 (-3394 6677);
PAINT GREEN (-3394 6677);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-3450 6750);
DISPLAY 1.021277 (-3450 6750);
FORCEPROP 2 LASTPIN (-3250 6650) SIG_NAME UN$1$RSMD0402$I78$2
J 0
(-3240 6660);
DISPLAY 0.659574 (-3240 6660);
PAINT MONO (-3240 6660);
DISPLAY INVISIBLE (-3240 6660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-3400 6650);
DISPLAY 0.468085 (-3400 6650);
PAINT GREEN (-3400 6650);
DISPLAY INVISIBLE (-3400 6650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3359 6645);
DISPLAY 0.468085 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 1 LAST POWER 0.1
J 0
(-3359 6645);
DISPLAY 0.574468 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-3400 6650);
DISPLAY INVISIBLE (-3400 6650);
FORCEPROP 1 LAST TOL 5%
J 0
(-3359 6645);
DISPLAY 0.617021 (-3359 6645);
PAINT GREEN (-3359 6645);
DISPLAY INVISIBLE (-3359 6645);
FORCEADD RSMD0402..1
R 1
(-2500 6300);
FORCEPROP 2 LAST PATH I81
R 1
J 0
(-2550 6250);
DISPLAY 1.021277 (-2550 6250);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-2600 6250);
DISPLAY 1.021277 (-2600 6250);
FORCEPROP 1 LAST VALUE 20
R 1
J 0
(-2527 6306);
DISPLAY 0.574468 (-2527 6306);
PAINT GREEN (-2527 6306);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-2650 6250);
DISPLAY 1.021277 (-2650 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-2500 6300);
DISPLAY 0.468085 (-2500 6300);
PAINT GREEN (-2500 6300);
DISPLAY INVISIBLE (-2500 6300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2495 6341);
DISPLAY 0.468085 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2495 6341);
DISPLAY 0.574468 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-2500 6300);
DISPLAY INVISIBLE (-2500 6300);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2495 6341);
DISPLAY 0.617021 (-2495 6341);
PAINT GREEN (-2495 6341);
DISPLAY INVISIBLE (-2495 6341);
FORCEADD RSMD0402..1
R 1
(-2100 6300);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-2250 6300);
DISPLAY 1.021277 (-2250 6300);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-2200 6300);
DISPLAY 1.021277 (-2200 6300);
FORCEPROP 2 LAST PATH I82
R 1
J 0
(-2150 6300);
DISPLAY 1.021277 (-2150 6300);
FORCEPROP 1 LAST VALUE 20
R 1
J 0
(-2127 6306);
DISPLAY 0.574468 (-2127 6306);
PAINT GREEN (-2127 6306);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2095 6341);
DISPLAY 0.617021 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-2100 6300);
DISPLAY INVISIBLE (-2100 6300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2095 6341);
DISPLAY 0.574468 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2095 6341);
DISPLAY 0.468085 (-2095 6341);
PAINT GREEN (-2095 6341);
DISPLAY INVISIBLE (-2095 6341);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-2100 6300);
DISPLAY 0.468085 (-2100 6300);
PAINT GREEN (-2100 6300);
DISPLAY INVISIBLE (-2100 6300);
FORCEADD RSMD0402..1
R 1
(-3450 5150);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-3550 5150);
DISPLAY 1.021277 (-3550 5150);
FORCEPROP 2 LAST PATH I84
R 1
J 0
(-3500 5150);
DISPLAY 1.021277 (-3500 5150);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-3600 5150);
DISPLAY 1.021277 (-3600 5150);
FORCEPROP 1 LAST VALUE 20
R 1
J 0
(-3477 5156);
DISPLAY 0.574468 (-3477 5156);
PAINT GREEN (-3477 5156);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-3445 5191);
DISPLAY 0.617021 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-3450 5150);
DISPLAY INVISIBLE (-3450 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-3450 5150);
DISPLAY 0.468085 (-3450 5150);
PAINT GREEN (-3450 5150);
DISPLAY INVISIBLE (-3450 5150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3445 5191);
DISPLAY 0.468085 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3445 5191);
DISPLAY 0.574468 (-3445 5191);
PAINT GREEN (-3445 5191);
DISPLAY INVISIBLE (-3445 5191);
FORCEADD RSMD0402..1
R 1
(-3450 5400);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-3650 5400);
DISPLAY 1.021277 (-3650 5400);
FORCEPROP 2 LAST PATH I85
R 1
J 0
(-3600 5400);
DISPLAY 1.021277 (-3600 5400);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-3700 5400);
DISPLAY 1.021277 (-3700 5400);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-3477 5406);
DISPLAY 0.574468 (-3477 5406);
PAINT GREEN (-3477 5406);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-3445 5441);
DISPLAY 0.617021 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-3450 5400);
DISPLAY INVISIBLE (-3450 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-3450 5400);
DISPLAY 0.468085 (-3450 5400);
PAINT GREEN (-3450 5400);
DISPLAY INVISIBLE (-3450 5400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3445 5441);
DISPLAY 0.468085 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3445 5441);
DISPLAY 0.574468 (-3445 5441);
PAINT GREEN (-3445 5441);
DISPLAY INVISIBLE (-3445 5441);
FORCEADD RSMD0402..1
R 1
(-3100 5500);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-3200 5500);
DISPLAY 1.021277 (-3200 5500);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-3250 5500);
DISPLAY 1.021277 (-3250 5500);
FORCEPROP 2 LAST PATH I86
R 1
J 0
(-3150 5500);
DISPLAY 1.021277 (-3150 5500);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-3127 5506);
DISPLAY 0.574468 (-3127 5506);
PAINT GREEN (-3127 5506);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-3095 5541);
DISPLAY 0.617021 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-3100 5500);
DISPLAY INVISIBLE (-3100 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-3100 5500);
DISPLAY 0.468085 (-3100 5500);
PAINT GREEN (-3100 5500);
DISPLAY INVISIBLE (-3100 5500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3095 5541);
DISPLAY 0.468085 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3095 5541);
DISPLAY 0.574468 (-3095 5541);
PAINT GREEN (-3095 5541);
DISPLAY INVISIBLE (-3095 5541);
FORCEADD RSMD0402..1
R 1
(-1750 5500);
FORCEPROP 2 LAST PATH I87
R 1
J 0
(-1800 5500);
DISPLAY 1.021277 (-1800 5500);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1777 5506);
DISPLAY 0.574468 (-1777 5506);
PAINT GREEN (-1777 5506);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-1900 5500);
DISPLAY 1.021277 (-1900 5500);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-1850 5500);
DISPLAY 1.021277 (-1850 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-1750 5500);
DISPLAY 0.468085 (-1750 5500);
PAINT GREEN (-1750 5500);
DISPLAY INVISIBLE (-1750 5500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1745 5541);
DISPLAY 0.468085 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1745 5541);
DISPLAY 0.574468 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1750 5500);
DISPLAY INVISIBLE (-1750 5500);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1745 5541);
DISPLAY 0.617021 (-1745 5541);
PAINT GREEN (-1745 5541);
DISPLAY INVISIBLE (-1745 5541);
FORCEADD RSMD0402..1
R 1
(-1750 6200);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-1850 6200);
DISPLAY 1.021277 (-1850 6200);
FORCEPROP 1 LAST VALUE 200
R 1
J 0
(-1777 6206);
DISPLAY 0.574468 (-1777 6206);
PAINT GREEN (-1777 6206);
FORCEPROP 2 LAST PATH I88
R 1
J 0
(-1800 6200);
DISPLAY 1.021277 (-1800 6200);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-1900 6200);
DISPLAY 1.021277 (-1900 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-1750 6200);
DISPLAY 0.468085 (-1750 6200);
PAINT GREEN (-1750 6200);
DISPLAY INVISIBLE (-1750 6200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1745 6241);
DISPLAY 0.468085 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1745 6241);
DISPLAY 0.574468 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1750 6200);
DISPLAY INVISIBLE (-1750 6200);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1745 6241);
DISPLAY 0.617021 (-1745 6241);
PAINT GREEN (-1745 6241);
DISPLAY INVISIBLE (-1745 6241);
FORCEADD RSMD0402..1
R 1
(-1450 7350);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1477 7356);
DISPLAY 0.574468 (-1477 7356);
PAINT GREEN (-1477 7356);
FORCEPROP 2 LAST PATH I89
R 1
J 0
(-1500 7350);
DISPLAY 1.021277 (-1500 7350);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-1550 7350);
DISPLAY 1.021277 (-1550 7350);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-1600 7350);
DISPLAY 1.021277 (-1600 7350);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1445 7391);
DISPLAY 0.617021 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-1450 7350);
DISPLAY INVISIBLE (-1450 7350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1445 7391);
DISPLAY 0.574468 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1445 7391);
DISPLAY 0.468085 (-1445 7391);
PAINT GREEN (-1445 7391);
DISPLAY INVISIBLE (-1445 7391);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-1450 7350);
DISPLAY 0.468085 (-1450 7350);
PAINT GREEN (-1450 7350);
DISPLAY INVISIBLE (-1450 7350);
FORCEADD RSMD0402..1
(-1300 7550);
FORCEPROP 1 LAST VALUE 100
J 0
(-1294 7577);
DISPLAY 0.574468 (-1294 7577);
PAINT GREEN (-1294 7577);
FORCEPROP 2 LAST PATH I90
J 0
(-1350 7600);
DISPLAY 1.021277 (-1350 7600);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-1350 7650);
DISPLAY 1.021277 (-1350 7650);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-1350 7700);
DISPLAY 1.021277 (-1350 7700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-1300 7550);
DISPLAY 0.468085 (-1300 7550);
PAINT GREEN (-1300 7550);
DISPLAY INVISIBLE (-1300 7550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1259 7545);
DISPLAY 0.468085 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1259 7545);
DISPLAY 0.574468 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1300 7550);
DISPLAY INVISIBLE (-1300 7550);
FORCEPROP 1 LAST TOL 5%
J 0
(-1259 7545);
DISPLAY 0.617021 (-1259 7545);
PAINT GREEN (-1259 7545);
DISPLAY INVISIBLE (-1259 7545);
FORCEADD RSMD0402..1
R 1
(-2450 7600);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-2550 7550);
DISPLAY 1.021277 (-2550 7550);
FORCEPROP 1 LAST VALUE 80
R 1
J 0
(-2477 7606);
DISPLAY 0.574468 (-2477 7606);
PAINT GREEN (-2477 7606);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-2600 7550);
DISPLAY 1.021277 (-2600 7550);
FORCEPROP 2 LAST PATH I92
R 1
J 0
(-2500 7550);
DISPLAY 1.021277 (-2500 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-2450 7600);
DISPLAY 0.468085 (-2450 7600);
PAINT GREEN (-2450 7600);
DISPLAY INVISIBLE (-2450 7600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2445 7641);
DISPLAY 0.468085 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2445 7641);
DISPLAY 0.574468 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-2450 7600);
DISPLAY INVISIBLE (-2450 7600);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2445 7641);
DISPLAY 0.617021 (-2445 7641);
PAINT GREEN (-2445 7641);
DISPLAY INVISIBLE (-2445 7641);
FORCEADD RSMD0402..1
(-2950 6650);
FORCEPROP 1 LAST VALUE 200
J 0
(-2944 6677);
DISPLAY 0.574468 (-2944 6677);
PAINT GREEN (-2944 6677);
FORCEPROP 2 LAST PATH I94
J 0
(-3000 6700);
DISPLAY 1.021277 (-3000 6700);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-3000 6800);
DISPLAY 1.021277 (-3000 6800);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-3000 6750);
DISPLAY 1.021277 (-3000 6750);
FORCEPROP 1 LAST TOL 5%
J 0
(-2909 6645);
DISPLAY 0.617021 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2950 6650);
DISPLAY INVISIBLE (-2950 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-2950 6650);
DISPLAY 0.468085 (-2950 6650);
PAINT GREEN (-2950 6650);
DISPLAY INVISIBLE (-2950 6650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2909 6645);
DISPLAY 0.468085 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEPROP 1 LAST POWER 0.1
J 0
(-2909 6645);
DISPLAY 0.574468 (-2909 6645);
PAINT GREEN (-2909 6645);
DISPLAY INVISIBLE (-2909 6645);
FORCEADD RSMD0402..1
R 1
(-2100 7400);
FORCEPROP 2 LAST PACK_TYPE R0402
R 1
J 0
(-2200 7350);
DISPLAY 1.021277 (-2200 7350);
FORCEPROP 1 LAST VALUE 1
R 1
J 0
(-2127 7406);
DISPLAY 0.574468 (-2127 7406);
PAINT GREEN (-2127 7406);
FORCEPROP 2 LAST PACKTYPE 0402
R 1
J 0
(-2250 7350);
DISPLAY 1.021277 (-2250 7350);
FORCEPROP 2 LAST PATH I95
R 1
J 0
(-2150 7350);
DISPLAY 1.021277 (-2150 7350);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2095 7441);
DISPLAY 0.617021 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-2100 7400);
DISPLAY INVISIBLE (-2100 7400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
R 1
J 0
(-2100 7400);
DISPLAY 0.468085 (-2100 7400);
PAINT GREEN (-2100 7400);
DISPLAY INVISIBLE (-2100 7400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2095 7441);
DISPLAY 0.468085 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2095 7441);
DISPLAY 0.574468 (-2095 7441);
PAINT GREEN (-2095 7441);
DISPLAY INVISIBLE (-2095 7441);
FORCEADD RSMD0402..1
(-2850 7800);
FORCEPROP 1 LAST VALUE 3
J 0
(-2844 7827);
DISPLAY 0.574468 (-2844 7827);
PAINT GREEN (-2844 7827);
FORCEPROP 2 LAST PATH I96
J 0
(-2850 7850);
DISPLAY 1.021277 (-2850 7850);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-2850 7900);
DISPLAY 1.021277 (-2850 7900);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-2850 7950);
DISPLAY 1.021277 (-2850 7950);
FORCEPROP 1 LAST POWER 0.1
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2809 7795);
DISPLAY 0.574468 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2809 7795);
DISPLAY 0.468085 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-2850 7800);
DISPLAY 0.468085 (-2850 7800);
PAINT GREEN (-2850 7800);
DISPLAY INVISIBLE (-2850 7800);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-2850 7800);
DISPLAY INVISIBLE (-2850 7800);
FORCEPROP 1 LAST TOL 5%
J 0
(-2809 7795);
DISPLAY 0.617021 (-2809 7795);
PAINT GREEN (-2809 7795);
DISPLAY INVISIBLE (-2809 7795);
FORCEADD RSMD0402..1
(-1800 6950);
FORCEPROP 2 LAST PATH I97
J 0
(-1850 7000);
DISPLAY 1.021277 (-1850 7000);
FORCEPROP 1 LAST VALUE 1K
J 0
(-1794 6977);
DISPLAY 0.574468 (-1794 6977);
PAINT GREEN (-1794 6977);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-1850 7100);
DISPLAY 1.021277 (-1850 7100);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-1850 7050);
DISPLAY 1.021277 (-1850 7050);
FORCEPROP 1 LAST TOL 5%
J 0
(-1759 6945);
DISPLAY 0.617021 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1800 6950);
DISPLAY INVISIBLE (-1800 6950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-1800 6950);
DISPLAY 0.468085 (-1800 6950);
PAINT GREEN (-1800 6950);
DISPLAY INVISIBLE (-1800 6950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1759 6945);
DISPLAY 0.468085 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1759 6945);
DISPLAY 0.574468 (-1759 6945);
PAINT GREEN (-1759 6945);
DISPLAY INVISIBLE (-1759 6945);
FORCEADD RSMD0402..1
(-1800 7250);
FORCEPROP 1 LAST VALUE 3.9K
J 0
(-1794 7277);
DISPLAY 0.574468 (-1794 7277);
PAINT GREEN (-1794 7277);
FORCEPROP 2 LAST PATH I98
J 0
(-1900 7300);
DISPLAY 1.021277 (-1900 7300);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(-1900 7350);
DISPLAY 1.021277 (-1900 7350);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(-1900 7400);
DISPLAY 1.021277 (-1900 7400);
FORCEPROP 1 LAST TOL 5%
J 0
(-1759 7245);
DISPLAY 0.617021 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-1800 7250);
DISPLAY INVISIBLE (-1800 7250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(-1800 7250);
DISPLAY 0.468085 (-1800 7250);
PAINT GREEN (-1800 7250);
DISPLAY INVISIBLE (-1800 7250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1759 7245);
DISPLAY 0.468085 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1759 7245);
DISPLAY 0.574468 (-1759 7245);
PAINT GREEN (-1759 7245);
DISPLAY INVISIBLE (-1759 7245);
FORCEADD CSMD0402..1
(-4750 6550);
FORCEPROP 2 LAST PATH I99
J 0
(-4800 6650);
DISPLAY 1.021277 (-4800 6650);
FORCEPROP 1 LAST PACKTYPE 0402
J 0
(-4850 6527);
DISPLAY 0.340426 (-4850 6527);
FORCEPROP 1 LAST VALUE 10NF
J 0
(-4845 6605);
DISPLAY 0.595745 (-4845 6605);
PAINT WHITE (-4845 6605);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-4850 6800);
DISPLAY 0.468085 (-4850 6800);
PAINT GREEN (-4850 6800);
DISPLAY INVISIBLE (-4850 6800);
FORCEPROP 1 LAST TOL 10%
J 0
(-4850 6675);
DISPLAY 0.978723 (-4850 6675);
DISPLAY INVISIBLE (-4850 6675);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-4750 6550);
DISPLAY INVISIBLE (-4750 6550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4750 6550);
DISPLAY 0.468085 (-4750 6550);
PAINT GREEN (-4750 6550);
DISPLAY INVISIBLE (-4750 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-4750 6550);
DISPLAY 0.468085 (-4750 6550);
PAINT GREEN (-4750 6550);
DISPLAY INVISIBLE (-4750 6550);
FORCEADD PENN B SIZE PAGE..1
(450 3250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1375 3175);
DISPLAY 0.872340 (-1375 3175);
PAINT WHITE (-1375 3175);
DISPLAY INVISIBLE (-1375 3175);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(450 3250);
DISPLAY INVISIBLE (450 3250);
WIRE 16 -1 (-3250 6650)(-3100 6650);
WIRE 16 -1 (-3100 6650)(-3000 6650);
WIRE 16 -1 (-3100 6650)(-3100 5650);
WIRE 16 -1 (-1750 5850)(-1750 6150);
WIRE 16 -1 (-1750 5650)(-1750 5850);
WIRE 16 -1 (-2150 5850)(-1750 5850);
WIRE 16 -1 (-4400 5900)(-4400 6050);
WIRE 16 -1 (-4400 5900)(-3600 5900);
WIRE 16 -1 (-3600 5900)(-3600 5850);
WIRE 16 -1 (-3600 5850)(-2350 5850);
WIRE 16 -1 (-4125 4050)(-2500 4050);
FORCEPROP 2 LAST SIG_NAME PAGE2
J 0
(-4110 4110);
DISPLAY 1.021277 (-4110 4110);
WIRE 16 -1 (-2500 4050)(-2500 5900);
WIRE 16 -1 (-150 7550)(-1150 7550);
FORCEPROP 2 LAST SIG_NAME TSTPLS
J 0
(-460 7560);
DISPLAY 1.021277 (-460 7560);
WIRE 16 -1 (-2300 7700)(-2100 7700);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2260 7710);
DISPLAY 1.021277 (-2260 7710);
WIRE 16 -1 (-2100 7700)(-2100 7800);
WIRE 16 -1 (-2100 7800)(-2200 7800);
WIRE 16 -1 (-1450 7550)(-1750 7550);
WIRE 16 -1 (-1450 7550)(-1450 7500);
WIRE 16 -1 (-1450 7550)(-1350 7550);
WIRE 16 -1 (-6300 6400)(-5825 6400);
WIRE 16 -1 (-6300 7200)(-6300 6400);
WIRE 16 -1 (-5100 7200)(-6300 7200);
WIRE 16 -1 (-5100 7150)(-5100 7200);
WIRE 16 -1 (-6850 6350)(-6850 6300);
WIRE 16 -1 (-6600 6350)(-6850 6350);
WIRE 16 -1 (-6600 6300)(-6600 6350);
WIRE 16 -1 (-6600 6450)(-6600 6350);
WIRE 16 -1 (-5825 6450)(-6600 6450);
WIRE 16 -1 (-5750 6900)(-6200 6900);
WIRE 16 -1 (-6200 6500)(-6200 6900);
WIRE 16 -1 (-5825 6500)(-6200 6500);
WIRE 16 -1 (-6200 6000)(-6200 6500);
WIRE 16 -1 (-5200 6450)(-5375 6450);
WIRE 16 -1 (-5200 6000)(-5200 6450);
WIRE 16 -1 (-5400 6000)(-6200 6000);
WIRE 16 -1 (-5400 5950)(-5400 6000);
WIRE 16 -1 (-5400 6000)(-5200 6000);
WIRE 16 -1 (-5300 6400)(-5375 6400);
WIRE 16 -1 (-5300 6300)(-5300 6400);
WIRE 16 -1 (-5150 6300)(-5300 6300);
WIRE 16 -1 (-5550 6900)(-5100 6900);
WIRE 16 -1 (-5100 6950)(-5100 6900);
WIRE 16 -1 (-5100 6900)(-5100 6500);
WIRE 16 -1 (-5375 6500)(-5100 6500);
WIRE 16 -1 (-4400 6100)(-3600 6100);
WIRE 16 -1 (-3600 6650)(-3600 6100);
WIRE 16 -1 (-3450 6650)(-3600 6650);
WIRE 16 -1 (-2100 6200)(-2100 6250);
WIRE 16 -1 (-2500 6200)(-2500 6100);
WIRE 16 -1 (-2500 6250)(-2500 6200);
WIRE 16 -1 (-2500 6200)(-2100 6200);
WIRE 16 -1 (-1650 7100)(-1650 6950);
WIRE 16 -1 (-1650 7250)(-1650 7100);
WIRE 16 -1 (-1650 7100)(-1450 7100);
WIRE 16 -1 (-1450 7100)(-1450 6800);
WIRE 16 -1 (-1450 7100)(-1450 7300);
WIRE 16 -1 (-1850 7250)(-2000 7250);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2010 7260);
DISPLAY 1.021277 (-2010 7260);
WIRE 16 -1 (-2450 7800)(-2700 7800);
WIRE 16 -1 (-2450 7750)(-2450 7800);
WIRE 16 -1 (-2450 7800)(-2400 7800);
WIRE 16 -1 (-2100 7550)(-2450 7550);
WIRE 16 -1 (-1950 7550)(-2100 7550);
WIRE 16 -1 (-1450 6450)(-1450 6600);
WIRE 16 -1 (-1650 6450)(-1450 6450);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1660 6460);
DISPLAY 1.021277 (-1660 6460);
WIRE 16 -1 (-1750 5450)(-1750 5325);
WIRE 16 -1 (-1950 5325)(-1950 5250);
WIRE 16 -1 (-1950 5325)(-1750 5325);
WIRE 16 -1 (-3100 5450)(-3100 5325);
WIRE 16 -1 (-3100 5325)(-1950 5325);
WIRE 16 -1 (-3450 5325)(-3450 5300);
WIRE 16 -1 (-3450 5325)(-3100 5325);
WIRE 16 -1 (-3450 5350)(-3450 5325);
WIRE 16 -1 (-1950 4950)(-1950 5050);
WIRE 16 -1 (-2050 4950)(-1950 4950);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2110 4960);
DISPLAY 1.021277 (-2110 4960);
WIRE 16 -1 (-4800 6150)(-4850 6150);
WIRE 16 -1 (-4850 6150)(-4850 6100);
WIRE 16 -1 (-4850 6100)(-5050 6100);
WIRE 16 -1 (-5050 6100)(-5050 5500);
WIRE 16 -1 (-5650 5300)(-5825 5300);
WIRE 16 -1 (-5650 5500)(-5650 5300);
WIRE 16 -1 (-5050 5500)(-5650 5500);
WIRE 16 -1 (-5650 5600)(-5825 5600);
WIRE 16 -1 (-5650 5600)(-5650 5500);
WIRE 16 -1 (-5400 5650)(-5250 5650);
WIRE 16 -1 (-5400 5750)(-5400 5650);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-5410 5660);
DISPLAY 1.021277 (-5410 5660);
WIRE 16 -1 (-4275 6750)(-4700 6750);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-4660 6760);
DISPLAY 1.021277 (-4660 6760);
WIRE 16 -1 (-4450 6550)(-4650 6550);
WIRE 16 -1 (-4275 6550)(-4450 6550);
WIRE 16 -1 (-4450 6400)(-4450 6550);
WIRE 16 -1 (-4800 6400)(-4450 6400);
WIRE 16 -1 (-4800 6200)(-4800 6400);
WIRE 16 -1 (-5200 6650)(-5400 6650);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-5360 6660);
DISPLAY 1.021277 (-5360 6660);
WIRE 16 -1 (-5375 6550)(-5200 6550);
WIRE 16 -1 (-5200 6550)(-5200 6650);
WIRE 16 -1 (-4850 6550)(-5000 6550);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-5010 6560);
DISPLAY 1.021277 (-5010 6560);
WIRE 16 -1 (-4900 6150)(-5100 6150);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-5110 6160);
DISPLAY 1.021277 (-5110 6160);
WIRE 16 -1 (-4900 6300)(-4900 6150);
WIRE 16 -1 (-4950 6300)(-4900 6300);
WIRE 16 -1 (-6850 6100)(-6850 6050);
WIRE 16 -1 (-6850 6050)(-6600 6050);
WIRE 16 -1 (-6600 6050)(-6600 6000);
WIRE 16 -1 (-6600 6100)(-6600 6050);
WIRE 16 -1 (-6600 6050)(-6400 6050);
WIRE 16 -1 (-6350 5750)(-6050 5750);
WIRE 16 -1 (-6400 6050)(-6400 5600);
WIRE 16 -1 (-6400 5600)(-6350 5600);
WIRE 16 -1 (-6350 5600)(-6350 5750);
FORCEPROP 2 LAST SIG_NAME SELF TRIG
J 0
(-6360 5760);
DISPLAY 1.021277 (-6360 5760);
WIRE 16 -1 (-6350 5600)(-6075 5600);
WIRE 16 -1 (-4800 6050)(-4800 5850);
WIRE 16 -1 (-4800 5850)(-4950 5850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-4960 5860);
DISPLAY 1.021277 (-4960 5860);
WIRE 16 -1 (-1750 6650)(-1750 6350);
WIRE 16 -1 (-1875 6650)(-1750 6650);
WIRE 16 -1 (-6250 5300)(-6250 5175);
WIRE 16 -1 (-6250 5300)(-6075 5300);
WIRE 16 -1 (-6600 5300)(-6250 5300);
WIRE 16 -1 (-6600 5300)(-6600 5100);
WIRE 16 -1 (-6750 5100)(-6750 4875);
WIRE 16 -1 (-6750 5100)(-6600 5100);
WIRE 16 -1 (-7050 5100)(-6750 5100);
FORCEPROP 2 LAST SIG_NAME EXTERNAL TRIG
J 0
(-7060 5110);
DISPLAY 1.021277 (-7060 5110);
WIRE 16 -1 (-6600 5750)(-6600 5650);
WIRE 16 -1 (-6600 5800)(-6600 5750);
WIRE 16 -1 (-6900 5750)(-6900 5675);
WIRE 16 -1 (-6900 5750)(-6600 5750);
FORCEPROP 2 LAST SIG_NAME SCOPE TRIG
J 0
(-7010 5760);
DISPLAY 1.021277 (-7010 5760);
WIRE 16 -1 (-6600 5350)(-6450 5350);
WIRE 16 -1 (-6600 5450)(-6600 5350);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6610 5360);
DISPLAY 1.021277 (-6610 5360);
WIRE 16 -1 (-6900 5250)(-7050 5250);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-7060 5260);
DISPLAY 1.021277 (-7060 5260);
WIRE 16 -1 (-6900 5425)(-6900 5250);
WIRE 16 -1 (-3450 5600)(-3450 5550);
WIRE 16 -1 (-3600 5600)(-3450 5600);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3610 5610);
DISPLAY 1.021277 (-3610 5610);
WIRE 16 -1 (-2525 6950)(-2700 6950);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2710 6960);
DISPLAY 1.021277 (-2710 6960);
WIRE 16 -1 (-2525 6825)(-2525 6950);
WIRE 16 -1 (-1850 6950)(-2000 6950);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2010 6960);
DISPLAY 1.021277 (-2010 6960);
WIRE 16 -1 (-2075 7350)(-2100 7350);
WIRE 16 -1 (-2075 6825)(-2075 7350);
WIRE 16 -1 (-3000 7700)(-3200 7700);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3210 7710);
DISPLAY 1.021277 (-3210 7710);
WIRE 16 -1 (-2900 7800)(-3000 7800);
WIRE 16 -1 (-3000 7800)(-3000 7700);
WIRE 16 -1 (-2800 6650)(-2725 6650);
WIRE 16 -1 (-3450 5050)(-3450 5100);
WIRE 16 -1 (-3600 5050)(-3450 5050);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-3610 5060);
DISPLAY 1.021277 (-3610 5060);
WIRE 16 -1 (-6250 4700)(-6550 4700);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6510 4710);
DISPLAY 1.021277 (-6510 4710);
WIRE 16 -1 (-6250 4925)(-6250 4700);
WIRE 16 -1 (-2100 6450)(-2100 6475);
WIRE 16 -1 (-2500 6450)(-2500 6475);
WIRE 16 -1 (-6750 4400)(-6750 4625);
WIRE 16 -1 (-6750 4150)(-7000 4150);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6960 4160);
DISPLAY 1.021277 (-6960 4160);
WIRE 16 -1 (-6750 4200)(-6750 4150);
WIRE 16 -1 (-5825 6550)(-6100 6550);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6110 6560);
DISPLAY 1.021277 (-6110 6560);
DOT 1 (-1450 7100);
DOT 1 (-4450 6550);
DOT 1 (-5400 6000);
DOT 1 (-5100 6900);
DOT 1 (-1750 5850);
DOT 1 (-1950 5325);
DOT 1 (-3100 5325);
DOT 1 (-6200 6500);
DOT 1 (-3100 6650);
DOT 1 (-3450 5325);
DOT 1 (-2500 6200);
DOT 1 (-2450 7800);
DOT 1 (-1650 7100);
DOT 1 (-1450 7550);
DOT 1 (-6750 5100);
DOT 1 (-6250 5300);
DOT 1 (-6350 5600);
DOT 1 (-6600 5750);
DOT 1 (-6600 6050);
DOT 1 (-6600 6350);
DOT 1 (-5650 5500);
QUIT
