FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD BFR182..1
(2250 1600);
FORCEPROP 2 LASTPIN (2050 1675) SIG_NAME UN$2$BFR182$I1$BASE
J 0
(2060 1685);
DISPLAY 0.659574 (2060 1685);
PAINT MONO (2060 1685);
DISPLAY INVISIBLE (2060 1685);
FORCEPROP 2 LASTPIN (2050 1525) SIG_NAME UN$2$BFR182$I1$EMIT
J 0
(2060 1535);
DISPLAY 0.659574 (2060 1535);
PAINT MONO (2060 1535);
DISPLAY INVISIBLE (2060 1535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(2250 1600);
DISPLAY 0.468085 (2250 1600);
PAINT GREEN (2250 1600);
DISPLAY INVISIBLE (2250 1600);
FORCEPROP 2 LAST PATH I1
J 0
(2350 1800);
DISPLAY 1.021277 (2350 1800);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(2250 1600);
DISPLAY INVISIBLE (2250 1600);
FORCEADD LTC2050..1
R 5
(1400 1500);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 3
J 0
(1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 3
J 0
(1400 1500);
DISPLAY 0.468085 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 2 LAST PATH I2
R 3
J 0
(1550 1600);
DISPLAY 1.021277 (1550 1600);
FORCEADD CSMD0402..1
R 1
(1850 1650);
FORCEPROP 2 LAST PATH I3
R 1
J 0
(1800 1650);
DISPLAY 1.021277 (1800 1650);
FORCEPROP 1 LAST PACKTYPE 0402
R 1
J 0
(1873 1550);
DISPLAY 0.340426 (1873 1550);
FORCEPROP 1 LAST VALUE 2PF
R 1
J 0
(1795 1555);
DISPLAY 0.595745 (1795 1555);
PAINT WHITE (1795 1555);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1600 1550);
DISPLAY 0.468085 (1600 1550);
PAINT GREEN (1600 1550);
DISPLAY INVISIBLE (1600 1550);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(1725 1550);
DISPLAY 0.978723 (1725 1550);
DISPLAY INVISIBLE (1725 1550);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(1850 1650);
DISPLAY INVISIBLE (1850 1650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1850 1650);
DISPLAY 0.468085 (1850 1650);
PAINT GREEN (1850 1650);
DISPLAY INVISIBLE (1850 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1850 1650);
DISPLAY 0.468085 (1850 1650);
PAINT GREEN (1850 1650);
DISPLAY INVISIBLE (1850 1650);
FORCEADD RSMD0402..1
(550 1650);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(600 1850);
DISPLAY 1.021277 (600 1850);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(600 1800);
DISPLAY 1.021277 (600 1800);
FORCEPROP 1 LAST TOL 5%
J 0
(591 1645);
DISPLAY 0.617021 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST VALUE 33
J 0
(556 1677);
DISPLAY 0.574468 (556 1677);
PAINT GREEN (556 1677);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(550 1650);
DISPLAY INVISIBLE (550 1650);
FORCEPROP 2 LAST PATH I4
J 0
(600 1750);
DISPLAY 1.021277 (600 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(550 1650);
DISPLAY 0.468085 (550 1650);
PAINT GREEN (550 1650);
DISPLAY INVISIBLE (550 1650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(591 1645);
DISPLAY 0.468085 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST IC UNDEF
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST DIST FLAT
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEPROP 1 LAST POWER 0.1
J 0
(591 1645);
DISPLAY 0.574468 (591 1645);
PAINT GREEN (591 1645);
DISPLAY INVISIBLE (591 1645);
FORCEADD RSMD0402..1
(550 1250);
FORCEPROP 2 LAST PACKTYPE 0402
J 0
(600 1450);
DISPLAY 1.021277 (600 1450);
FORCEPROP 2 LAST PACK_TYPE R0402
J 0
(600 1400);
DISPLAY 1.021277 (600 1400);
FORCEPROP 1 LAST TOL 5%
J 0
(591 1245);
DISPLAY 0.617021 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST VALUE 10K
J 0
(556 1277);
DISPLAY 0.574468 (556 1277);
PAINT GREEN (556 1277);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(550 1250);
DISPLAY INVISIBLE (550 1250);
FORCEPROP 2 LAST PATH I5
J 0
(600 1350);
DISPLAY 1.021277 (600 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,100,-25
J 0
(550 1250);
DISPLAY 0.468085 (550 1250);
PAINT GREEN (550 1250);
DISPLAY INVISIBLE (550 1250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(591 1245);
DISPLAY 0.468085 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST IC UNDEF
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST DIST FLAT
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEPROP 1 LAST POWER 0.1
J 0
(591 1245);
DISPLAY 0.574468 (591 1245);
PAINT GREEN (591 1245);
DISPLAY INVISIBLE (591 1245);
FORCEADD PENN B SIZE PAGE..1
(4500 -1500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2675 -1575);
DISPLAY 0.872340 (2675 -1575);
PAINT WHITE (2675 -1575);
DISPLAY INVISIBLE (2675 -1575);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(4500 -1500);
DISPLAY INVISIBLE (4500 -1500);
WIRE 16 -1 (2050 1800)(2050 1675);
WIRE 16 -1 (1850 1800)(1850 1750);
WIRE 16 -1 (1850 1800)(2050 1800);
WIRE 16 -1 (1500 1675)(1500 1800);
WIRE 16 -1 (1500 1800)(1850 1800);
WIRE 16 -1 (1850 1550)(1850 1525);
WIRE 16 -1 (1850 1525)(2050 1525);
WIRE 16 -1 (1750 1525)(1850 1525);
WIRE 16 -1 (1750 1750)(1750 1525);
WIRE 16 -1 (1400 1675)(1400 1750);
WIRE 16 -1 (1400 1750)(1750 1750);
WIRE 16 -1 (1200 1750)(1300 1750);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(1190 1760);
DISPLAY 1.021277 (1190 1760);
WIRE 16 -1 (1300 1675)(1300 1750);
WIRE 16 -1 (1300 1300)(1300 1325);
WIRE 16 -1 (1200 1300)(1300 1300);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1140 1310);
DISPLAY 1.021277 (1140 1310);
WIRE 16 -1 (3700 1600)(2450 1600);
FORCEPROP 2 LAST SIG_NAME PAGE2
J 0
(3290 1610);
DISPLAY 1.021277 (3290 1610);
DOT 1 (1850 1800);
DOT 1 (1850 1525);
QUIT
