(Cell	lp2952a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/24/16,17:31:38)

			(User	HEP)

			(Path	parts_lib.lp2952a)

		)

		(LastModifyInfo	

			(Time	01/24/16,17:43:15)

			(User	HEP)

			(Path	parts_lib.lp2952a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.14)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cd06504d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.14)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/24/16,17:32:38)

							(User	HEP)

							(Path	parts_lib.lp2952a)

						)

					)

				)

			)

			(Checksum	000000001d0203ab)

		)

		(View	Chips

			(Checksum	0000000048021e74)

			(Primitives	1

				(Primitive	LP2952A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/24/16,17:31:41)

							(User	HEP)

							(Path	parts_lib.lp2952a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LP2952A

							(PackType	LP2952A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a3d034b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4803a3)

)

