(Cell	opa551

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/07/12,14:41:49)

			(User	nandor)

			(Path	parts.opa551)

		)

		(LastModifyInfo	

			(Time	08/07/12,14:50:05)

			(User	nandor)

			(Path	parts.opa551)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b04ae5a9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/12,14:46:26)

							(User	nandor)

							(Path	parts.opa551)

						)

					)

				)

			)

			(Checksum	000000001d7b03dc)

		)

		(View	Chips

			(Checksum	000000003089acc9)

			(Primitives	1

				(Primitive	OPA551

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/12,14:41:59)

							(User	nandor)

							(Path	parts.opa551)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA551

							(PackType	OPA551)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6603a6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb0037b)

)

