(Cell	lt3082

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/07/12,12:55:34)

			(User	nandor)

			(Path	parts.lt3082)

		)

		(LastModifyInfo	

			(Time	08/07/12,12:22:47)

			(User	nandor)

			(Path	standard.lt3082)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000af87829d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/12,12:55:34)

							(User	nandor)

							(Path	parts.lt3082)

						)

					)

				)

			)

			(Checksum	000000001d5103be)

		)

		(View	Chips

			(Checksum	00000000d86df2f7)

			(Primitives	1

				(Primitive	LT3082

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/12,12:55:34)

							(User	nandor)

							(Path	parts.lt3082)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT3082

							(PackType	LT3082)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lt3082)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eeb0416)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5703a9)

)

