(Cell	dummypart

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	10/03/12,16:44:27)

			(User	Godwin)

			(Path	mayers_lib.dummypart)

		)

		(LastModifyInfo	

			(Time	10/03/12,17:07:46)

			(User	Godwin)

			(Path	mayers_lib.dummypart)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004facec90)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	10/03/12,16:45:10)

							(User	Godwin)

							(Path	mayers_lib.dummypart)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001173eb71)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	10/03/12,16:44:58)

							(User	Godwin)

							(Path	mayers_lib.dummypart)

						)

					)

				)

			)

			(Checksum	000000001abc0347)

		)

		(View	Chips

			(Checksum	000000002b16bd53)

			(Primitives	1

				(Primitive	DUMMYPART

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/03/12,16:45:22)

							(User	Godwin)

							(Path	mayers_lib.dummypart)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DUMMYPART

							(PackType	DUMMYPART)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ddr_sodimm)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2403ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbc03a3)

)

