(Cell	74f164

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/02/10,02:35:37 PM)

			(User	mastbaum)

			(Path	misc.74f164)

		)

		(LastModifyInfo	

			(Time	08/02/10,02:40:12 PM)

			(User	mastbaum)

			(Path	misc.74f164)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000006a32f2c6)

			(Primitives	1

				(Primitive	74F164

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,02:35:40 PM)

							(User	mastbaum)

							(Path	misc.74f164)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F164

							(PackType	74F164)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c0a38bd0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,02:40:09 PM)

							(User	mastbaum)

							(Path	misc.74f164)

						)

					)

				)

			)

			(Checksum	000000001d2903ba)

		)

		(Checksum	000000001bdb03a7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001d9a03d5)

)

