(Cell	lt1664_dac

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/22/12,12:00:27)

			(User	Godwin)

			(Path	mayers_lib.lt1664_dac)

		)

		(LastModifyInfo	

			(Time	10/22/12,12:07:35)

			(User	Godwin)

			(Path	mayers_lib.lt1664_dac)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000000506478)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/12,12:03:33)

							(User	Godwin)

							(Path	mayers_lib.lt1664_dac)

						)

					)

				)

			)

			(Checksum	0000000019e8031f)

		)

		(View	Chips

			(Checksum	000000006c0421ba)

			(Primitives	1

				(Primitive	LT1664_DAC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/12,12:00:32)

							(User	Godwin)

							(Path	mayers_lib.lt1664_dac)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT1664_DAC

							(PackType	LT1664_DAC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cb503b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb803aa)

)

