(Cell	bse-d40

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/08,18:19:39)

			(User	Godwin)

			(Path	mayers_lib.bse-d40)

		)

		(LastModifyInfo	

			(Time	01/28/08,23:55:17)

			(User	Godwin)

			(Path	mayers_lib.bse-d40)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002887e7b2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/08,18:22:17)

							(User	Godwin)

							(Path	mayers_lib.bse-d40)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004d77e2d9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/08,23:50:56)

							(User	Godwin)

							(Path	mayers_lib.bse-d40)

						)

					)

				)

			)

			(Checksum	000000001dde0417)

		)

		(View	Chips

			(Checksum	000000001af1bd5b)

			(Primitives	2

				(Primitive	BSE-D40

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/08,18:19:50)

							(User	Godwin)

							(Path	mayers_lib.bse-d40)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BSE-D40

							(PackType	BSE-D40)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	BSE-040_b)

							)

						)

					)

				)

				(Primitive	BSE-D40_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/08,23:41:55)

							(User	Godwin)

							(Path	mayers_lib.bse-d40)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BSE-D40_1

							(PackType	BSE-D40_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	BSE-040_b)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cff03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dbe03d8)

)

