(Cell	rsmd0603u

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/02/12,12:40:21)

			(User	Godwin)

			(Path	mayers_lib.rsmd0603u)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b940ca11)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,12:40:21)

							(User	Godwin)

							(Path	mayers_lib.rsmd0603u)

						)

					)

				)

			)

			(Checksum	000000001cd903a6)

		)

		(View	Chips

			(Checksum	0000000071d9a279)

			(Primitives	1

				(Primitive	RSMD0603U

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,12:40:21)

							(User	Godwin)

							(Path	mayers_lib.rsmd0603u)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RSMD0603U

							(PackType	RSMD0603U)

							(PackType	RSMD0603U_C0603)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	c0603)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model

				(ModelName	RES

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,12:40:21)

							(User	Godwin)

							(Path	mayers_lib.rsmd0603u)

						)

					)

				)

			)

		)

		(Checksum	000000001d8703e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bca037d)

)

