(Cell	lt1763_33

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.21)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/20/09,15:51:56)

			(User	Godwin)

			(Path	mayers_lib.lt1763_33)

		)

		(LastModifyInfo	

			(Time	03/20/09,16:01:01)

			(User	Godwin)

			(Path	mayers_lib.lt1763_33)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005f3e4ae7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.16)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/20/09,15:59:13)

							(User	Godwin)

							(Path	mayers_lib.lt1763_33)

						)

					)

				)

			)

			(Checksum	000000001d6103e5)

		)

		(View	Chips

			(Checksum	0000000047fdd971)

			(Primitives	1

				(Primitive	LT1763_33

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/20/09,15:52:16)

							(User	Godwin)

							(Path	mayers_lib.lt1763_33)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT1763_33

							(PackType	LT1763_33)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DFN_12)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8603b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc10381)

)

