(Cell	lt1185

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/05/12,16:02:39)

			(User	HEP)

			(Path	Symbols.lt1185)

		)

		(LastModifyInfo	

			(Time	06/05/12,16:30:07)

			(User	HEP)

			(Path	Symbols.lt1185)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c4fb86d8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/05/12,16:27:17)

							(User	HEP)

							(Path	Symbols.lt1185)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c4fb86d8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/05/12,16:29:46)

							(User	HEP)

							(Path	Symbols.lt1185)

						)

					)

				)

			)

			(Checksum	000000001c7f03b6)

		)

		(View	Chips

			(Checksum	00000000054e2146)

			(Primitives	1

				(Primitive	LT1185

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/05/12,16:02:44)

							(User	HEP)

							(Path	Symbols.lt1185)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT1185

							(PackType	LT1185)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to220_5pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c9003da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bd503a6)

)

