(Cell	pdi_lcc06856

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.44)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/18/09,19:20:37)

			(User	Godwin)

			(Path	mayers_lib.pdi_lcc06856)

		)

		(LastModifyInfo	

			(Time	04/27/09,23:40:35)

			(User	Godwin)

			(Path	mayers_lib.pdi_lcc06856)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dbac2561)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,23:34:25)

							(User	Godwin)

							(Path	mayers_lib.pdi_lcc06856)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b2b83414)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.23)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/18/09,19:57:58)

							(User	Godwin)

							(Path	mayers_lib.pdi_lcc06856)

						)

					)

				)

			)

			(Checksum	000000001bc60363)

		)

		(View	Chips

			(Checksum	000000001eac8ff5)

			(Primitives	2

				(Primitive	PDI_LCC06856

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.15)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/18/09,19:20:47)

							(User	Godwin)

							(Path	mayers_lib.pdi_lcc06856)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PDI_LCC06856

							(PackType	PDI_LCC06856)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lcc68)

							)

						)

					)

				)

				(Primitive	PDI_LCC06856_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,22:31:13)

							(User	Godwin)

							(Path	mayers_lib.pdi_lcc06856)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PDI_LCC06856_1

							(PackType	PDI_LCC06856_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc68)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b720357)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.01-s025 (v16-1-53))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b44034c)

)

