(Cell	mounthole_2mm

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/11/12,13:16:54)

			(User	nandor)

			(Path	parts.mounthole_2mm)

		)

		(LastModifyInfo	

			(Time	09/11/12,13:20:33)

			(User	nandor)

			(Path	parts.mounthole_2mm)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000089e17c68)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/11/12,13:16:54)

							(User	nandor)

							(Path	parts.mounthole_2mm)

						)

					)

				)

			)

			(Checksum	000000001c1b0390)

		)

		(View	Chips

			(Checksum	0000000051ab6540)

			(Primitives	1

				(Primitive	MOUNTHOLE_2MM

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/11/12,13:16:54)

							(User	nandor)

							(Path	parts.mounthole_2mm)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MOUNTHOLE_2MM

							(PackType	MOUNTHOLE_2MM)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	mounthole_2mm)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1403b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b910376)

)

