(Cell	7805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/12/17,15:12:54)

			(User	HEP)

			(Path	parts_lib.7805)

		)

		(LastModifyInfo	

			(Time	01/12/17,15:16:52)

			(User	HEP)

			(Path	parts_lib.7805)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004abe5e3b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/17,15:14:57)

							(User	HEP)

							(Path	parts_lib.7805)

						)

					)

				)

			)

			(Checksum	000000001e27040c)

		)

		(View	Chips

			(Checksum	000000003e2dc460)

			(Primitives	1

				(Primitive	7805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/17,15:12:56)

							(User	HEP)

							(Path	parts_lib.7805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	7805

							(PackType	7805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to220abh)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7203b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba40379)

)

