(Cell	max9376

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/15/14,16:13:30)

			(User	Godwin)

			(Path	parts_lib.max9376)

		)

		(LastModifyInfo	

			(Time	10/15/14,16:22:02)

			(User	Godwin)

			(Path	parts_lib.max9376)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fe1ee97a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,16:16:34)

							(User	Godwin)

							(Path	parts_lib.max9376)

						)

					)

				)

			)

			(Checksum	000000001ef00418)

		)

		(View	Chips

			(Checksum	00000000f5f90843)

			(Primitives	1

				(Primitive	MAX9376

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,16:13:40)

							(User	Godwin)

							(Path	parts_lib.max9376)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX9376

							(PackType	MAX9376)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	umax_10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bfd03af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ddf0408)

)

