(Cell	rsm_805u

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/02/12,12:37:37)

			(User	Godwin)

			(Path	mayers_lib.rsm_805u)

		)

		(LastModifyInfo	

			(Time	03/02/12,12:39:28)

			(User	Godwin)

			(Path	mayers_lib.rsm_805u)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e0784e97)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,12:38:50)

							(User	Godwin)

							(Path	mayers_lib.rsm_805u)

						)

					)

				)

			)

			(Checksum	000000001c52038e)

		)

		(View	Chips

			(Checksum	0000000065029767)

			(Primitives	1

				(Primitive	RSM_805U

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,12:37:45)

							(User	Godwin)

							(Path	mayers_lib.rsm_805u)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RSM_805U

							(PackType	RSM_805U)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	r0805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b310388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b2e034b)

)

