FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RSMD1206'
PHYS_DES_PREFIX=R

{========================================================================================}
:VALUE      | TOL  | PACKTYPE    = JEDEC_TYPE | VALUE      ;
{========================================================================================}
 '0'     | '5%' | '1206'(!)   = 'R1206'    | '0'
 '1'     | '5%' | '1206'(!)   = 'R1206'    | '1'
 '5'     | '5%' | '1206'(!)   = 'R1206'    | '5'    
 '10'    | '5%' | '1206'(!)   = 'R1206'    | '10'          
 '13'    | '5%' | '1206'(!)   = 'R1206'    | '13'
 '25'    | '5%' | '1206'(!)   = 'R1206'    | '25'
 '30'    | '5%' | '1206'(!)   = 'R1206'    | '30'
 '51'    | '5%' | '1206'(!)   = 'R1206'    | '51'      
 '56'    | '5%' | '1206'(!)   = 'R1206'    | '56'   
 '62'    | '5%' | '1206'(!)   = 'R1206'    | '62'
 '75'    | '5%' | '1206'(!)   = 'R1206'    | '75'   
 '100'   | '5%' | '1206'(!)   = 'R1206'    | '100'  
 '121'   | '5%' | '1206'(!)   = 'R1206'    | '121'  
 '130'   | '5%' | '1206'(!)   = 'R1206'    | '130'  
 '140'   | '5%' | '1206'(!)   = 'R1206'    | '140' 
 '150'   | '5%' | '1206'(!)   = 'R1206'    | '150' 
 '170'   | '5%' | '1206'(!)   = 'R1206'    | '170' 
 '200'   | '5%' | '1206'(!)   = 'R1206'    | '200' 
 '220'   | '5%' | '1206'(!)   = 'R1206'    | '220'
 '240'   | '5%' | '1206'(!)   = 'R1206'    | '240'    
 '300'   | '5%' | '1206'(!)   = 'R1206'    | '300'
 '330'   | '5%' | '1206'(!)   = 'R1206'    | '330'
 '400'   | '5%' | '1206'(!)   = 'R1206'    | '400'    
 '600'   | '5%' | '1206'(!)   = 'R1206'    | '600'  
 '5K'    | '5%' | '1206'(!)   = 'R1206'    | '5K'   
 '420'   | '5%' | '1206'(!)   = 'R1206'    | '420'  
 '500'   | '5%' | '1206'(!)   = 'R1206'    | '500'  
 '620'   | '5%' | '1206'(!)   = 'R1206'    | '620'  
 '390'   | '5%' | '1206'(!)   = 'R1206'    | '390'  
 '510'   | '5%' | '1206'(!)   = 'R1206'    | '510'  
 '360'   | '5%' | '1206'(!)   = 'R1206'    | '360'  
 '1K'    | '5%' | '1206'(!)   = 'R1206'    | '1K'   
 '1.0K'  | '5%' | '1206'(!)   = 'R1206'    | '1.0K'
 '1.67K' | '5%' | '1206'(!)   = 'R1206'    | '1.67K' 
 '2.37K' | '5%' | '1206'(!)   = 'R1206'    | '2.37K'
 '2.67K' | '5%' | '1206'(!)   = 'R1206'    | '2.67K'
 '3.9K'  | '5%' | '1206'(!)   = 'R1206'    | '3.9K' 
 '4.3K'  | '5%' | '1206'(!)   = 'R1206'    | '4.3K' 
 '9.1K'  | '5%' | '1206'(!)   = 'R1206'    | '9.1K' 
 '10K'   | '5%' | '1206'(!)   = 'R1206'    | '10K'  
 '14K'   | '5%' | '1206'(!)   = 'R1206'    | '14K'
  '91K'  | '5%' | '1206'(!)   = 'R1206'    | '91K' 
'100K'   | '5%' | '1206'(!)   = 'R1206'    | '100K'  
'150K'   | '5%' | '1206'(!)   = 'R1206'    | '150K'
'200K'   | '5%' | '1206'(!)   = 'R1206'    | '200K'  
'220K'   | '5%' | '1206'(!)   = 'R1206'    | '220K'
'300K'   | '5%' | '1206'(!)   = 'R1206'    | '300K'   
'330K'   | '5%' | '1206'(!)   = 'R1206'    | '330K'
'510K'   | '5%' | '1206'(!)   = 'R1206'    | '510K'
'750K'   | '5%' | '1206'(!)   = 'R1206'    | '750K'        
 '1M'    | '5%' | '1206'(!)   = 'R1206'    | '1M'

 'NS'       | '5%' | '1206'(!)   = 'C1206'    | 'no_stuff'

END_PART

END.

