(Cell	bfr182

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/22/16,16:08:34)

			(User	weiwei)

			(Path	parts_lib.bfr182)

		)

		(LastModifyInfo	

			(Time	12/28/16,10:34:27)

			(User	weiwei)

			(Path	parts_lib.bfr182)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000691d395d)

			(Primitives	1

				(Primitive	BFR182

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/22/16,16:08:44)

							(User	weiwei)

							(Path	parts_lib.bfr182)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BFR182

							(PackType	BFR182)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b6e038a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6d03ab)

)

