(Cell	sst211

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/27/05,08:21:42)

			(User	ematsumo)

			(Path	parts.sst211)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	511ec046)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/05,08:24:07)

							(User	ematsumo)

							(Path	parts.sst211)

						)

					)

				)

			)

			(Checksum	5f6a0176)

		)

		(View	Chips

			(Checksum	8a44f96a)

			(Primitives	1

				(Primitive	SST211

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/05,08:21:50)

							(User	ematsumo)

							(Path	parts.sst211)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SST211

							(PackType	SST211)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	1e280372)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_design_expert)

	)

	(Checksum	bff800bc)

)

