(Cell	am26ls32

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/22/06,17:43:46)

			(User	Godwin Mayers)

			(Path	mayerslib_lib.am26ls32)

		)

		(LastModifyInfo	

			(Time	03/22/06,18:21:15)

			(User	Godwin Mayers)

			(Path	mayerslib_lib.am26ls32)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000089709134)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/22/06,18:13:54)

							(User	Godwin Mayers)

							(Path	mayerslib_lib.am26ls32)

						)

					)

				)

			)

			(Checksum	000000001a6a032a)

		)

		(View	Chips

			(Checksum	000000005844a4d6)

			(Primitives	1

				(Primitive	AM26LS32

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/22/06,17:43:53)

							(User	Godwin Mayers)

							(Path	mayerslib_lib.am26ls32)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AM26LS32

							(PackType	AM26LS32)

							(PackType	AM26LS32_SOIC16)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce103a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb403a8)

)

