(Cell	ltc2050

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/04/17,15:00:08)

			(User	HEP)

			(Path	parts_lib.ltc2050)

		)

		(LastModifyInfo	

			(Time	01/04/17,15:14:56)

			(User	HEP)

			(Path	parts_lib.ltc2050)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.10)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ec7a8bea)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/17,15:14:23)

							(User	HEP)

							(Path	parts_lib.ltc2050)

						)

					)

				)

			)

			(Checksum	000000001f0d0441)

		)

		(View	Chips

			(Checksum	000000003b1c23b9)

			(Primitives	1

				(Primitive	LTC2050

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/17,15:00:18)

							(User	HEP)

							(Path	parts_lib.ltc2050)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LTC2050

							(PackType	LTC2050)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tsot23-5)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0203b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b76036e)

)

