(Cell	lm337t_l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/24/09,14:21:31)

			(User	Godwin)

			(Path	mayers_lib.lm337t_l)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000072f66b4b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/09,14:21:31)

							(User	Godwin)

							(Path	mayers_lib.lm337t_l)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002f816bff)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/09,14:21:31)

							(User	Godwin)

							(Path	mayers_lib.lm337t_l)

						)

					)

				)

			)

			(Checksum	000000001c9103b2)

		)

		(View	Chips

			(Checksum	0000000056ff9643)

			(Primitives	1

				(Primitive	LM337T_L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/09,14:21:31)

							(User	Godwin)

							(Path	mayers_lib.lm337t_l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM337T_L

							(PackType	LM337T_L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TO220ABV)

							)

							(AltSymbolsFootPrints	

								(Name	sot223)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model

				(ModelName	SNOVREG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

		)

		(Checksum	000000001ac30361)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c460373)

)

