(Cell	conn10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/12/06,23:21:30)

			(User	Godwin Mayers)

			(Path	mayerslib_lib.conn10)

		)

		(LastModifyInfo	

			(Time	03/29/06,18:00:14)

			(User	Godwin Mayers)

			(Path	mayers_lib.conn10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000242f0205)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/12/06,23:47:10)

							(User	Godwin Mayers)

							(Path	mayerslib_lib.conn10)

						)

					)

				)

			)

			(Checksum	000000001ae10346)

		)

		(View	Chips

			(Checksum	00000000d73454f1)

			(Primitives	1

				(Primitive	CONN10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/12/06,23:21:33)

							(User	Godwin Mayers)

							(Path	mayerslib_lib.conn10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN10

							(PackType	CONN10)

							(PackType	CONN10_HDR10)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HDR10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba60356)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c530379)

)

