FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LSMD0805'

{========================================================================================}
:VALUE   | TOL   | PACKTYPE    = JEDEC_TYPE | VALUE   ;
{========================================================================================}
 '1.0UH' | '10%' | '0805'(!)   = 'C0805'    | '1.0UH'
 '0.09UH' | '10%' | '0805'(!)   = 'C0805'    | '0.09UH'
 '0.5UH' | '10%' | '0805'(!)   = 'C0805'    | '0.5UH'
 '2.2UH' | '10%' | '0805'(!)   = 'C0805'    | '2.2UH'
 '0.68UH' | '10%' | '1206'(!)   = 'C1206'    | '0.68UH'
 '0.05UH' | '10%' | '0805'(!)   = 'C0805'    | '0.05UH'
 '1.5UH' | '10%' | '0805'(!)   = 'C0805'    | '1.5UH'
 '1.2UH' | '10%' | '0805'(!)   = 'C0805'    | '1.2UH'
 '0.82UH' | '10%' | '1206'(!)   = 'C1206'    | '0.82UH'
 '0.9UH' | '10%' | '0805'(!)   = 'C0805'    | '0.9UH'
 '0.04UH' | '10%' | '0805'(!)   = 'C0805'    | '0.04UH'

END_PART

END.

