(Cell	airborn_mk51_plug

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/15/09,11:29:22)

			(User	nandor)

			(Path	parts.airborn_mk51_plug)

		)

		(LastModifyInfo	

			(Time	01/15/09,11:31:00)

			(User	nandor)

			(Path	parts.airborn_mk51_plug)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d0dcd624)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/15/09,11:30:54)

							(User	nandor)

							(Path	parts.airborn_mk51_plug)

						)

					)

				)

			)

			(Checksum	000000001e5103dc)

		)

		(View	Chips

			(Checksum	0000000093b7bf3e)

			(Primitives	1

				(Primitive	AIRBORN_MK51_PLUG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/15/09,11:29:24)

							(User	nandor)

							(Path	parts.airborn_mk51_plug)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AIRBORN_MK51_PLUG

							(PackType	AIRBORN_MK51_PLUG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	airborn_mk_51plug)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c5e03a5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9403a8)

)

