(Cell	hdr8

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/28/09,17:53:17)

			(User	Godwin)

			(Path	mayers_lib.hdr8)

		)

		(LastModifyInfo	

			(Time	04/28/09,18:07:25)

			(User	Godwin)

			(Path	mayers_lib.hdr8)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000015ebb9df)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/09,18:06:28)

							(User	Godwin)

							(Path	mayers_lib.hdr8)

						)

					)

				)

			)

			(Checksum	000000001d740413)

		)

		(View	Chips

			(Checksum	0000000051f2a83f)

			(Primitives	1

				(Primitive	HDR8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/09,17:53:28)

							(User	Godwin)

							(Path	mayers_lib.hdr8)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HDR8

							(PackType	HDR8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HDR8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce503b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc503a8)

)

