(Cell	adcv0831

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/09/12,12:15:01)

			(User	Godwin)

			(Path	mayers_lib.adcv0831)

		)

		(LastModifyInfo	

			(Time	10/09/12,12:20:42)

			(User	Godwin)

			(Path	mayers_lib.adcv0831)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cc129761)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,12:16:33)

							(User	Godwin)

							(Path	mayers_lib.adcv0831)

						)

					)

				)

			)

			(Checksum	000000001ce30381)

		)

		(View	Chips

			(Checksum	00000000e9a7509f)

			(Primitives	1

				(Primitive	ADCV0831

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,12:15:06)

							(User	Godwin)

							(Path	mayers_lib.adcv0831)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADCV0831

							(PackType	ADCV0831)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	so23_6pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b0c034c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3903a1)

)

