(Cell	tps73x_fix

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/24/14,14:24:40)

			(User	Godwin)

			(Path	parts_lib.tps73x_fix)

		)

		(LastModifyInfo	

			(Time	10/24/14,13:09:42)

			(User	Godwin)

			(Path	parts_lib.tps735xx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/24/14,14:24:40)

					(User	Godwin)

					(Path	parts_lib.tps73x_fix)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000032e7dea0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/24/14,14:24:40)

							(User	Godwin)

							(Path	parts_lib.tps73x_fix)

						)

					)

				)

			)

			(Checksum	000000001ce803dc)

		)

		(View	Chips

			(Checksum	00000000c688d52e)

			(Primitives	1

				(Primitive	TPS73X_FIX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/24/14,14:24:40)

							(User	Godwin)

							(Path	parts_lib.tps73x_fix)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS73X_FIX

							(PackType	TPS73X_FIX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	8SON)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c9303ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be203aa)

)

