(Cell	srr1240

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/14,13:30:05)

			(User	Godwin)

			(Path	mayers_lib.srr1240)

		)

		(LastModifyInfo	

			(Time	02/12/14,13:40:52)

			(User	Godwin)

			(Path	mayers_lib.srr1240)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cda755b7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/14,13:32:29)

							(User	Godwin)

							(Path	mayers_lib.srr1240)

						)

					)

				)

			)

			(Checksum	000000001e6b03e3)

		)

		(View	Chips

			(Checksum	00000000eb43964e)

			(Primitives	1

				(Primitive	SRR1240

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/14,13:30:11)

							(User	Godwin)

							(Path	mayers_lib.srr1240)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SRR1240

							(PackType	SRR1240)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SRR1240)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc503af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce903d7)

)

