FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSMD1210'
PHYS_DES_PREFIX=C

{========================================================================================}
:VALUE      | TOL   | PACKTYPE | VOLTAGE    = JEDEC_TYPE | VALUE      ;
{========================================================================================}
'0.001UF'   | '20%' | '1210'   | '1KV'(!)   = 'C1210'    | '0.001UF'  
 '.05UF'    | '20%' | '1210'   | '16V'(!)   = 'C1210'    | '0.05UF'  
 '2.2UF'    | '20%' | '1210'   | '16V'(!)   = 'C1210'    | '2.2UF'   
 '4.7UF'    | '20%' | '1210'   | '16V'(!)   = 'C1210'    | '4.7UF'   
 '22.0UF'   | '20%' | '1210'   | '16V'(!)   = 'C1210'    | '22.0UF'  
 '0.01UF'   | '20%' | '1210'   | '16V'(!)   = 'C1210'    | '0.01UF'  
 'LEDGREEN' | '20%' | '1210'   | '16V'(!)   = 'C1210'    | 'LEDGREEN'
 'LEDRED'   | '20%' | '1210'   | '16V'(!)   = 'C1210'    | 'LEDRED'  
 '2UF'      | '20%' | '1210'   | '16V'(!)   = 'C1210'    | '2UF' 
 '2.0UF'    | '20%' | '1210'   | '16V'(!)   = 'C1210'    | '2.0UF' 

END_PART

END.

