(Cell	bzt52h

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/20/12,18:20:48)

			(User	nandor)

			(Path	parts.bzt52h)

		)

		(LastModifyInfo	

			(Time	12/20/12,18:24:13)

			(User	nandor)

			(Path	parts.bzt52h)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e4bf709e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/12,18:21:59)

							(User	nandor)

							(Path	parts.bzt52h)

						)

					)

				)

			)

			(Checksum	000000001df103e7)

		)

		(View	Chips

			(Checksum	0000000022df971e)

			(Primitives	1

				(Primitive	BZT52H

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/12,18:20:52)

							(User	nandor)

							(Path	parts.bzt52h)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BZT52H

							(PackType	BZT52H)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sod123f)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba70379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5f037f)

)

