(Cell	lsmd1206

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/19/09,17:39:05)

			(User	Godwin)

			(Path	mayers_lib.lsmd1206)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006901c097)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/09,17:39:05)

							(User	Godwin)

							(Path	mayers_lib.lsmd1206)

						)

					)

				)

			)

			(Checksum	000000001ae90354)

		)

		(View	Chips

			(Checksum	0000000065817f20)

			(Primitives	1

				(Primitive	LSMD1206

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/09,17:39:05)

							(User	Godwin)

							(Path	mayers_lib.lsmd1206)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LSMD1206

							(PackType	LSMD1206)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	R1206)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model

				(ModelName	IND

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/09,17:39:05)

							(User	Godwin)

							(Path	mayers_lib.lsmd1206)

						)

					)

				)

			)

		)

		(Checksum	000000001b210355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b1f0344)

)

