(Cell	ts6001

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/14,13:29:23)

			(User	mbreilly)

			(Path	mayers_lib.ts6001)

		)

		(LastModifyInfo	

			(Time	05/30/14,13:30:22)

			(User	mbreilly)

			(Path	mayers_lib.ts6001)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a0736349)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:29:57)

							(User	mbreilly)

							(Path	mayers_lib.ts6001)

						)

					)

				)

			)

			(Checksum	000000001b830352)

		)

		(View	Chips

			(Checksum	00000000f24bc112)

			(Primitives	1

				(Primitive	TS6001

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:29:27)

							(User	mbreilly)

							(Path	mayers_lib.ts6001)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TS6001

							(PackType	TS6001)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e2803df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be603ae)

)

