(Cell	ad8567

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/09/12,13:19:01)

			(User	nandor)

			(Path	parts.ad8567)

		)

		(LastModifyInfo	

			(Time	10/09/12,14:07:15)

			(User	nandor)

			(Path	parts.ad8567)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	5

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000061e47c37)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,14:03:48)

							(User	nandor)

							(Path	parts.ad8567)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d9717c61)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,14:03:48)

							(User	nandor)

							(Path	parts.ad8567)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000013607c18)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,14:03:48)

							(User	nandor)

							(Path	parts.ad8567)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005fcd7c98)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,14:03:48)

							(User	nandor)

							(Path	parts.ad8567)

						)

					)

				)

				(View	Chips

					(Checksum	000000004ca76d64)

					(Primitives	1

						(Primitive	AD8567

							(RevisionInfoBlock	

								(Baselined	0)

								(Revision	0.0.4)

								(ModificationStatus	NULL)

								(Status	Created)

								(ErrorStatus	0)

								(CreateInfo	

									(Time	10/09/12,13:19:04)

									(User	nandor)

									(Path	parts.ad8567)

								)

							)

							(LogicalPhysicalPartRelation	

								(LogicalPart	AD8567

									(PackType	AD8567)

								)

							)

							(Packages	1

								(FunctionGroups	5

									(FunctionGroup	1[1]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_1)

											)

										)

									)

									(FunctionGroup	2[1]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_2)

											)

										)

									)

									(FunctionGroup	3[1]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_3)

											)

										)

									)

									(FunctionGroup	4[1]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_4)

											)

										)

									)

									(FunctionGroup	5[1]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_5)

											)

										)

									)

								)

								(Linkages	

									(DefaultFootPrint	

										(Name	16lead_lfcsp_vq)

									)

								)

							)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007134999a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,14:03:48)

							(User	nandor)

							(Path	parts.ad8567)

						)

					)

				)

			)

			(Checksum	000000001d6103bf)

		)

		(Checksum	000000001bd003a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca103a4)

)

