(Cell	adn4661

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/22/16,15:10:49)

			(User	weiwei)

			(Path	parts_lib.adn4661)

		)

		(LastModifyInfo	

			(Time	12/22/16,15:14:39)

			(User	weiwei)

			(Path	parts_lib.adn4661)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000058fcc5c3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/22/16,15:14:09)

							(User	weiwei)

							(Path	parts_lib.adn4661)

						)

					)

				)

			)

			(Checksum	000000001d7703e5)

		)

		(View	Chips

			(Checksum	000000004768b0c9)

			(Primitives	1

				(Primitive	ADN4661

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/22/16,15:10:55)

							(User	weiwei)

							(Path	parts_lib.adn4661)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADN4661

							(PackType	ADN4661)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8d0411)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c470378)

)

