(Cell	bav99t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/17,13:30:06)

			(User	HEP)

			(Path	parts_lib.bav99t)

		)

		(LastModifyInfo	

			(Time	01/10/17,14:02:49)

			(User	HEP)

			(Path	parts_lib.bav99t)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c944978e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/17,14:01:01)

							(User	HEP)

							(Path	parts_lib.bav99t)

						)

					)

				)

			)

			(Checksum	000000001c110392)

		)

		(View	Chips

			(Checksum	000000003932c8d0)

			(Primitives	1

				(Primitive	BAV99T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/17,13:58:53)

							(User	HEP)

							(Path	parts_lib.bav99t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BAV99T

							(PackType	BAV99T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot523)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b750380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b52034b)

)

