(Cell	pmp550

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/20/15,16:44:49)

			(User	HEP)

			(Path	parts_lib.pmp550)

		)

		(LastModifyInfo	

			(Time	12/20/15,17:28:49)

			(User	HEP)

			(Path	parts_lib.pmp550)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	1)

				(Revision	1.0.0)

				(ModificationStatus	NULL)

				(Status	Baselined)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004ff3e84c)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/15,16:52:47)

							(User	HEP)

							(Path	parts_lib.pmp550)

						)

					)

				)

			)

			(Checksum	000000001da403e8)

		)

		(View	Chips

			(Checksum	00000000ef5b202d)

			(Primitives	1

				(Primitive	PMP550

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/15,16:44:55)

							(User	HEP)

							(Path	parts_lib.pmp550)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PMP550

							(PackType	PMP550)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot353)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6b03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc103d6)

)

