(Cell	led_0603

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/08/05,09:47:57)

			(User	nandorpc)

			(Path	cnpower.led_0603)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000004825fc9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/05,09:47:57)

							(User	nandorpc)

							(Path	cnpower.led_0603)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e7bc5f2b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/05,09:47:57)

							(User	nandorpc)

							(Path	cnpower.led_1206)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000075515b1e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/05,09:47:57)

							(User	nandorpc)

							(Path	cnpower.led_0603)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c2c55c50)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/05,09:47:57)

							(User	nandorpc)

							(Path	cnpower.led_0603)

						)

					)

				)

			)

			(Checksum	000000001a410328)

		)

		(View	Chips

			(Checksum	00000000a27b81e8)

			(Primitives	1

				(Primitive	LED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/05,09:47:57)

							(User	nandorpc)

							(Path	cnpower.led_0603)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LED

							(PackType	LED)

							(PackType	LED_R0603)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	R0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ee103d9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc803ad)

)

