(Cell	conn32

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/11/13,12:29:36)

			(User	Godwin)

			(Path	mayers_lib.conn32)

		)

		(LastModifyInfo	

			(Time	07/13/09,18:17:01)

			(User	Godwin)

			(Path	mayers_lib.conn34)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000730b9edb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/11/13,12:29:36)

							(User	Godwin)

							(Path	mayers_lib.conn32)

						)

					)

				)

			)

			(Checksum	000000001c3403e1)

		)

		(View	Chips

			(Checksum	00000000ea29beb8)

			(Primitives	1

				(Primitive	CONN32

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/11/13,12:29:36)

							(User	Godwin)

							(Path	mayers_lib.conn32)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN32

							(PackType	CONN32)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HDR32)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd20388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c59037d)

)

