(Cell	bfu690f

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/10/14,11:38:47)

			(User	HEP)

			(Path	analog.bfu690f)

		)

		(LastModifyInfo	

			(Time	07/10/14,11:43:36)

			(User	HEP)

			(Path	analog.bfu690f)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000351b742d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/10/14,11:41:29)

							(User	HEP)

							(Path	analog.bfu690f)

						)

					)

				)

			)

			(Checksum	000000001b2b037d)

		)

		(View	Chips

			(Checksum	0000000089b4f2b7)

			(Primitives	1

				(Primitive	BFU690F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/10/14,11:39:41)

							(User	HEP)

							(Path	analog.bfu690f)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BFU690F

							(PackType	BFU690F)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot143)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e6e03e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cae03ad)

)

