{ Machine generated file created by SPI }
{ Last modified was 09:41:22 Wednesday, March 29, 2006 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Library Management'
END_PROJECTMGR

START_GLOBAL
design_name 'dummy_root_design'
design_library 'mayerslib_lib'
library 'mayerslib_lib'
temp_dir 'temp'
cpm_version '15.50-p002'
session_name 'ProjectMgr16197'
END_GLOBAL

START_PDV
Symbol_SymProperty_DefaultVisibility 'Both'
Symbol_SymPropertyList_LIBRARY_NAME 'mayerslib' '2' '0' '' '1' '25' 'Top-Left'
Package_Property_LIBRARY_NAME 'mayerslib'
Package_Property_PACKAGE_CREATOR '?'
Import_DML_DefaultPinType 'BIDIR'
PinName_MaxLength '256'
PrimitiveName_MaxLength '256'
END_PDV

