(Cell	opa2836

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/17/12,17:15:37)

			(User	HEP)

			(Path	mayers_lib.opa2836)

		)

		(LastModifyInfo	

			(Time	06/07/12,18:11:34)

			(User	HEP)

			(Path	mayers_lib.opa2835_c)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000065499027)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/17/12,17:15:37)

							(User	HEP)

							(Path	mayers_lib.opa2836)

						)

					)

				)

			)

			(Checksum	000000001a57032b)

		)

		(View	Chips

			(Checksum	00000000213dcd0b)

			(Primitives	1

				(Primitive	OPA2836

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/17/12,17:15:37)

							(User	HEP)

							(Path	mayers_lib.opa2836)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA2836

							(PackType	OPA2836)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	wqfn-10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2c0380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c210375)

)

