FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC VIOLET;
SET COLOR_BODY GREEN;
SET COLOR_NOTE SKYBLUE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD REPLICATE..2
R 2
(1400 1750);
FORCEPROP 2 LAST PATH 2P
J 0
(1350 1850);
PAINT SKYBLUE (1350 1850);
FORCEPROP 2 LASTPIN (1550 1750) SIG_NAME VEE\G
J 0
(1700 1760);
PAINT SKYBLUE (1700 1760);
FORCEPROP 1 LAST SIZE SIZE
J 0
(1250 1800);
PAINT GREEN (1250 1800);
DISPLAY BOTH (1250 1800);
FORCEPROP 2 LASTPIN (1300 1750) SIG_NAME A<SIZE-1..0>\NAC\I
J 0
(550 1750);
PAINT SKYBLUE (550 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1400 1750);
DISPLAY INVISIBLE (1400 1750);
FORCEPROP 1 LAST HDL_REPLICATE TRUE
J 2
(1075 1625);
DISPLAY 0.872340 (1075 1625);
PAINT GREEN (1075 1625);
DISPLAY INVISIBLE (1075 1625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1425 1775);
PAINT GREEN (1425 1775);
DISPLAY INVISIBLE (1425 1775);
FORCEADD DEFINE..1
(800 1500);
FORCEPROP 1 LAST SIZE 1
J 0
(825 1575);
DISPLAY 0.872340 (825 1575);
PAINT GREEN (825 1575);
FORCEPROP 1 LAST X_FIRST 0
J 0
(625 1400);
PAINT GREEN (625 1400);
DISPLAY BOTH (625 1400);
FORCEPROP 1 LAST X_STEP SIZE
J 0
(575 1300);
PAINT GREEN (575 1300);
DISPLAY BOTH (575 1300);
FORCEADD PIN NAMES..1
(2400 2600);
FORCEPROP 2 LASTPIN (2200 2600) SIG_NAME A<SIZE-1..0>\NAC\I
J 0
(2350 2550);
FORCEADD DRAWING..1
(1550 1550);
FORCEPROP 1 LAST LAST_MODIFIED Mon Feb  7 17:41:27 2005
J 0
(1350 1250);
PAINT GREEN (1350 1250);
DISPLAY BOTH (1350 1250);
FORCEPROP 2 LAST ABBREV VEE
J 0
(1350 1350);
PAINT SKYBLUE (1350 1350);
DISPLAY BOTH (1350 1350);
FORCEPROP 2 LAST TITLE VEE
J 0
(1350 1450);
PAINT SKYBLUE (1350 1450);
DISPLAY BOTH (1350 1450);
QUIT
