(Cell	bondpad42

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/07/09,17:14:41)

			(User	Godwin)

			(Path	mayers_lib.bondpad42)

		)

		(LastModifyInfo	

			(Time	01/07/09,17:53:50)

			(User	Godwin)

			(Path	mayers_lib.bondpad42)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e969e6d0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/07/09,17:53:44)

							(User	Godwin)

							(Path	mayers_lib.bondpad42)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ddfae53f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/07/09,17:20:58)

							(User	Godwin)

							(Path	mayers_lib.bondpad42)

						)

					)

				)

			)

			(Checksum	000000001d3503e2)

		)

		(View	Chips

			(Checksum	00000000652ebedd)

			(Primitives	1

				(Primitive	BONDPAD42

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/07/09,17:15:19)

							(User	Godwin)

							(Path	mayers_lib.bondpad42)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BONDPAD42

							(PackType	BONDPAD42)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Bondpad42)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b7d03b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9203a5)

)

