(Cell	opa847

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/14,17:38:38)

			(User	Godwin)

			(Path	parts_lib.opa847)

		)

		(LastModifyInfo	

			(Time	10/29/14,17:45:20)

			(User	Godwin)

			(Path	parts_lib.opa847)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000084aaa61e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,17:39:51)

							(User	Godwin)

							(Path	parts_lib.opa847)

						)

					)

				)

			)

			(Checksum	000000001d1403dc)

		)

		(View	Chips

			(Checksum	00000000c5934e65)

			(Primitives	1

				(Primitive	OPA847

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,17:38:42)

							(User	Godwin)

							(Path	parts_lib.opa847)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA847

							(PackType	OPA847)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23-6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cb2037c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7d03a6)

)

