(Cell	sn74auc1g74dctr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/25/15,20:20:04)

			(User	HEP)

			(Path	parts_lib.sn74auc1g74dctr)

		)

		(LastModifyInfo	

			(Time	11/30/15,20:05:41)

			(User	HEP)

			(Path	parts_lib.sn74auc1g74dctr)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000368d2b39)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/25/15,20:20:19)

							(User	HEP)

							(Path	parts_lib.sn74auc1g74dctr)

						)

					)

				)

			)

			(Checksum	000000001bb30386)

		)

		(View	Chips

			(Checksum	000000009b45403c)

			(Primitives	1

				(Primitive	SN74AUC1G74DCTR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/25/15,20:20:30)

							(User	HEP)

							(Path	parts_lib.sn74auc1g74dctr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AUC1G74DCTR

							(PackType	SN74AUC1G74DCTR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	so8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3703b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba90378)

)

