(Cell	fsi_10mm

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/17/09,19:15:36)

			(User	nandor)

			(Path	parts.fsi_10mm)

		)

		(LastModifyInfo	

			(Time	08/17/09,19:26:52)

			(User	nandor)

			(Path	parts.fsi_10mm)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000068acf1fd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/09,19:26:35)

							(User	nandor)

							(Path	parts.fsi_10mm)

						)

					)

				)

			)

			(Checksum	000000001d980414)

		)

		(View	Chips

			(Checksum	000000005a25c0a8)

			(Primitives	1

				(Primitive	FSI_10MM

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/09,19:15:43)

							(User	nandor)

							(Path	parts.fsi_10mm)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FSI_10MM

							(PackType	FSI_10MM)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	FSI_10mm)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d980411)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b71034d)

)

