# XAW : PDCL (jhdparse)
__projnav/DCM1_jhdparse_tcl.rsp
# Bencher : Creating project file
stopwatch_tb_bencher.prj
# Bencher Waveform : PDCL (jhdparse)
# xst flow : RunXST
stopwatch_summary.html
# XAW : PDCL (jhdparse)
__projnav/DCM1_jhdparse_tcl.rsp
# Bencher : Creating project file
stopwatch_tb_bencher.prj
# Project -> New Source -> Architecture Wizard
# Project -> New Source -> Architecture Wizard
# xst flow : RunXST
stopwatch_summary.html
# Editing Cores
# xst flow : RunXST
stopwatch_summary.html
# xst flow : RunXST
stopwatch_summary.html
# xst flow : RunXST
stopwatch_summary.html
