(Cell	bte-040

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	03/23/09,19:02:11)

			(User	Godwin)

			(Path	mayers_lib.bte-040_B)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004d70e294)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/02/08,00:27:18)

							(User	Godwin)

							(Path	mayers_lib.bte-040)

						)

					)

				)

			)

			(Checksum	000000001c360384)

		)

		(View	Chips

			(Checksum	00000000ede1bd48)

			(Primitives	1

				(Primitive	BTE-040

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/02/08,00:27:18)

							(User	Godwin)

							(Path	mayers_lib.bte-040)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BTE-040

							(PackType	BTE-040)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	BTE-040)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7e03d4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca503ac)

)

