(Cell	conn40_100x50_ra

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/03/12,13:07:41)

			(User	Godwin)

			(Path	mayers_lib.conn40_100x50_ra)

		)

		(LastModifyInfo	

			(Time	08/03/12,13:21:10)

			(User	Godwin)

			(Path	mayers_lib.conn40_100x50_ra)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e508e1f7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/03/12,13:11:58)

							(User	Godwin)

							(Path	mayers_lib.conn40_100x50_ra)

						)

					)

				)

			)

			(Checksum	000000001ccd03b6)

		)

		(View	Chips

			(Checksum	000000006909beaf)

			(Primitives	1

				(Primitive	CONN40_100X50_RA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/03/12,13:07:45)

							(User	Godwin)

							(Path	mayers_lib.conn40_100x50_ra)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN40_100X50_RA

							(PackType	CONN40_100X50_RA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn40_100x50mil)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2c0388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c29037d)

)

