(Cell	q2n4624b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/02/12,12:25:06)

			(User	Godwin)

			(Path	mayers_lib.q2n4624b)

		)

		(LastModifyInfo	

			(Time	03/02/12,12:36:08)

			(User	Godwin)

			(Path	mayers_lib.q2n4624b)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000049646379)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,12:27:11)

							(User	Godwin)

							(Path	mayers_lib.q2n4624b)

						)

					)

				)

			)

			(Checksum	000000001a5f0331)

		)

		(View	Chips

			(Checksum	0000000067cfc4d4)

			(Primitives	1

				(Primitive	Q2N4624B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,12:25:11)

							(User	Godwin)

							(Path	mayers_lib.q2n4624b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	Q2N4624B

							(PackType	Q2N4624B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bdc0382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4803a8)

)

