(Cell	lapas_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/09,13:31:08)

			(User	Godwin)

			(Path	mayers_lib.lapas_2)

		)

		(LastModifyInfo	

			(Time	04/21/09,13:39:56)

			(User	Godwin)

			(Path	mayers_lib.lapas_2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000019d6e5f2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,13:38:17)

							(User	Godwin)

							(Path	mayers_lib.lapas_2)

						)

					)

				)

			)

			(Checksum	000000001c7e03b7)

		)

		(View	Chips

			(Checksum	000000001668bee5)

			(Primitives	1

				(Primitive	LAPAS_2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,13:31:38)

							(User	Godwin)

							(Path	mayers_lib.lapas_2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LAPAS_2

							(PackType	LAPAS_2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn_64)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2903b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba50377)

)

