(Cell	lemo_0b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/14,14:47:21)

			(User	mbreilly)

			(Path	mayers_lib.lemo_0b)

		)

		(LastModifyInfo	

			(Time	07/31/14,14:01:43)

			(User	mbreilly)

			(Path	mayers_lib.lemo_0b)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000016499f5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,14:47:58)

							(User	mbreilly)

							(Path	mayers_lib.lemo_0b)

						)

					)

				)

			)

			(Checksum	000000001a7f0359)

		)

		(View	Chips

			(Checksum	000000007da55ae9)

			(Primitives	1

				(Primitive	LEMO_0B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,14:47:24)

							(User	mbreilly)

							(Path	mayers_lib.lemo_0b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LEMO_0B

							(PackType	LEMO_0B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LEMO0b_302)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aed0358)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4c03ac)

)

