(Cell	ad9628

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/13/13,14:25:50)

			(User	Godwin)

			(Path	mayers_lib.ad9628)

		)

		(LastModifyInfo	

			(Time	11/12/13,18:45:31)

			(User	Godwin)

			(Path	parts.ad9628)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e3a1ef28)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/13,14:25:50)

							(User	Godwin)

							(Path	mayers_lib.ad9628)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005962ee25)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/13,14:25:50)

							(User	Godwin)

							(Path	mayers_lib.ad9628)

						)

					)

				)

			)

			(Checksum	000000001cd903dd)

		)

		(View	Chips

			(Checksum	0000000039e6c026)

			(Primitives	1

				(Primitive	ad9628

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/13,14:25:50)

							(User	Godwin)

							(Path	mayers_lib.ad9628)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ad9628

							(PackType	ad9628)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LFCSP_64)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cf703ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d0403db)

)

