(Cell	mnt_hole_106

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/06/2011,12:43:54 PM)

			(User	ashmansk)

			(Path	cadlib.mnt_hole_106)

		)

		(LastModifyInfo	

			(Time	01/06/2011,12:45:43 PM)

			(User	ashmansk)

			(Path	cadlib.mnt_hole_106)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000909e3edf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/06/2011,12:45:16 PM)

							(User	ashmansk)

							(Path	cadlib.mnt_hole_106)

						)

					)

				)

			)

			(Checksum	000000001c6003ea)

		)

		(View	Chips

			(Checksum	000000005ce96f49)

			(Primitives	1

				(Primitive	MNT_HOLE_106

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/06/2011,12:43:59 PM)

							(User	ashmansk)

							(Path	cadlib.mnt_hole_106)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MNT_HOLE_106

							(PackType	MNT_HOLE_106)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	mnt_hole_106)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a7a032e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5003a5)

)

