(Cell	bb_opa350_v2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.22)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/21/09,12:31:27)

			(User	nandor)

			(Path	parts.bb_opa350_v2)

		)

		(LastModifyInfo	

			(Time	09/21/09,13:08:15)

			(User	nandor)

			(Path	parts.bb_opa350_v2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005b5b8e07)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/09,12:42:18)

							(User	nandor)

							(Path	parts.bb_opa350_v2)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000054708e04)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/09,13:07:10)

							(User	nandor)

							(Path	parts.bb_opa350_v2)

						)

					)

				)

			)

			(Checksum	000000001f920434)

		)

		(View	Chips

			(Checksum	00000000dd182ce4)

			(Primitives	1

				(Primitive	BB_OPA350_V2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/09,12:31:27)

							(User	nandor)

							(Path	parts.bb_opa350_v2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BB_OPA350_V2

							(PackType	BB_OPA350_V2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ed903d9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cea03b4)

)

