(Cell	74hc08_a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/31/14,14:47:03)

			(User	Godwin)

			(Path	parts_lib.74hc08_a)

		)

		(LastModifyInfo	

			(Time	03/31/14,14:51:00)

			(User	Godwin)

			(Path	parts_lib.74hc08_a)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000852e1597)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/14,14:47:03)

							(User	Godwin)

							(Path	parts_lib.74hc08_a)

						)

					)

				)

				(View	Chips

					(Checksum	00000000ceccca5d)

					(Primitives	1

						(Primitive	74HC08_A

							(RevisionInfoBlock	

								(Baselined	0)

								(Revision	0.0.3)

								(ModificationStatus	NULL)

								(Status	Created)

								(ErrorStatus	0)

								(CreateInfo	

									(Time	03/31/14,14:47:03)

									(User	Godwin)

									(Path	parts_lib.74hc08_a)

								)

							)

							(LogicalPhysicalPartRelation	

								(LogicalPart	74HC08_A

									(PackType	74HC08_A)

								)

							)

							(Packages	1

								(FunctionGroups	2

									(FunctionGroup	1[4]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_1)

											)

										)

									)

									(FunctionGroup	2[1]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_2)

											)

										)

									)

								)

								(Linkages	

									(DefaultFootPrint	

										(Name	soic14)

									)

								)

							)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000063084fb5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/14,14:50:18)

							(User	Godwin)

							(Path	parts_lib.74hc08_a)

						)

					)

				)

			)

			(Checksum	000000001c7e03b0)

		)

		(Checksum	000000001c9d03a6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca803ac)

)

