(Cell	lm340

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/06,06:45:06)

			(User	Godwin Mayers)

			(Path	mayers_lib.lm340)

		)

		(LastModifyInfo	

			(Time	04/23/06,14:23:15)

			(User	Godwin Mayers)

			(Path	mayers_lib.lm340)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	3

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009a2872ab)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/06,08:58:53)

							(User	Godwin Mayers)

							(Path	mayers_lib.lm340)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003e4c75f3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/06,14:22:27)

							(User	Godwin Mayers)

							(Path	mayers_lib.lm340)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003e4c75f3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/06,14:23:12)

							(User	Godwin Mayers)

							(Path	mayers_lib.lm340)

						)

					)

				)

			)

			(Checksum	000000001bc80381)

		)

		(View	Chips

			(Checksum	00000000dc19b1a5)

			(Primitives	1

				(Primitive	LM340

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/06,06:45:13)

							(User	Godwin Mayers)

							(Path	mayers_lib.lm340)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM340

							(PackType	LM340)

							(PackType	LM340_SOT223)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot223)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9503b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_design_expert)

	)

	(Checksum	000000001bc3037c)

)

