FILE_TYPE = MULTI_PHYS_TABLE;

PART 'cap_1210'
CLASS = discrete 
JEDEC_TYPE = CAP1210

{========================================================================================}
:'VALUE'  |'TOLERANCE'(OPT)         = 'PART_NUMBER'         |'VENDOR_PN'        |'COST'    |'VENDOR'     ;
{========================================================================================}
 '22uF'   |'10%,16V,X7R'            = 'C3225X7R1C226K'  |'445-3945-1-ND'  |'0.88'  |'digikey'  
 '10uF'   |'10%,16V,X7R'            = 'C3225X7R1C106K'  |'445-3943-1-ND'  |'0.43'  |'digikey'  

END_PART

END.

