(Cell	tps73701

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/18/14,11:14:30)

			(User	mbreilly)

			(Path	mayers_lib.tps73701)

		)

		(LastModifyInfo	

			(Time	08/18/14,11:19:01)

			(User	mbreilly)

			(Path	mayers_lib.tps73701)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005225aa7f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/14,11:17:31)

							(User	mbreilly)

							(Path	mayers_lib.tps73701)

						)

					)

				)

			)

			(Checksum	000000001b8603ae)

		)

		(View	Chips

			(Checksum	00000000497b7ef9)

			(Primitives	1

				(Primitive	TPS73701

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/14,11:14:35)

							(User	mbreilly)

							(Path	mayers_lib.tps73701)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS73701

							(PackType	TPS73701)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TPS73701DRVR)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a77034f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b83037e)

)

