(Cell	conn14

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/22/06,18:38:53)

			(User	Godwin Mayers)

			(Path	mayers_lib.conn14)

		)

		(LastModifyInfo	

			(Time	01/31/07,16:24:58)

			(User	Administrator)

			(Path	mayers_lib.conn14)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000080a04af0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/06,18:40:30)

							(User	Godwin Mayers)

							(Path	mayers_lib.conn14)

						)

					)

				)

			)

			(Checksum	000000001c0503a5)

		)

		(View	Chips

			(Checksum	00000000b26cc3ff)

			(Primitives	1

				(Primitive	CONN14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/06,18:38:59)

							(User	Godwin Mayers)

							(Path	mayers_lib.conn14)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN14

							(PackType	CONN14)

							(PackType	CONN14_HDR14)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HDR14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e1103e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b890371)

)

