(Cell	mth1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/27/06,17:32:43)

			(User	Godwin Mayers)

			(Path	mayers_lib.mth1)

		)

		(LastModifyInfo	

			(Time	04/27/06,17:34:19)

			(User	Godwin Mayers)

			(Path	mayers_lib.mth1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000056323ac3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/06,17:32:53)

							(User	Godwin Mayers)

							(Path	mayers_lib.mth1)

						)

					)

				)

			)

			(Checksum	000000001b06037b)

		)

		(Checksum	000000001b5d0376)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_design_expert)

	)

	(Checksum	000000001c35037d)

)

