(Cell	hfa3127

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/01/05,11:37:26)

			(User	riwiener)

			(Path	pet_parts.hfa3127)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	732ca910)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/01/05,16:44:00)

							(User	riwiener)

							(Path	pet_parts.hfa3127)

						)

					)

				)

			)

			(Checksum	8ee10159)

		)

		(View	Chips

			(Checksum	8cbf9f32)

			(Primitives	1

				(Primitive	HFA3127

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/01/05,11:38:19)

							(User	riwiener)

							(Path	pet_parts.hfa3127)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HFA3127

							(PackType	HFA3127)

							(PackType	HFA3127_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[5]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	7f8d01e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_librarian_expert)

	)

	(Checksum	5f3901f6)

)

