(Cell	lt3029

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/15/12,16:46:19)

			(User	nandor)

			(Path	parts.lt3029)

		)

		(LastModifyInfo	

			(Time	10/15/12,17:05:04)

			(User	nandor)

			(Path	parts.lt3029)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004a71ec57)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/12,17:04:47)

							(User	nandor)

							(Path	parts.lt3029)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000abd20134)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/12,17:04:47)

							(User	nandor)

							(Path	parts.lt3029)

						)

					)

				)

			)

			(Checksum	000000001d4303e7)

		)

		(View	Chips

			(Checksum	0000000086f65a7c)

			(Primitives	1

				(Primitive	LT3029

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/12,16:46:24)

							(User	nandor)

							(Path	parts.lt3029)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT3029

							(PackType	LT3029)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	16lead_de_dfn)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c350385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b46034d)

)

