(Cell	pot_pv37

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/21/16,12:12:55)

			(User	weiwei)

			(Path	parts_lib.pot_pv37)

		)

		(LastModifyInfo	

			(Time	12/21/16,13:14:34)

			(User	weiwei)

			(Path	parts_lib.pot_pv37)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e47028d8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/21/16,12:13:30)

							(User	weiwei)

							(Path	parts_lib.pot_pv37)

						)

					)

				)

			)

			(Checksum	000000001c0e0387)

		)

		(View	Chips

			(Checksum	00000000610a57a7)

			(Primitives	2

				(Primitive	POT_PV37

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/21/16,12:15:04)

							(User	weiwei)

							(Path	parts_lib.pot_pv37)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	POT_PV37

							(PackType	POT_PV37)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

				(Primitive	POT_PV37_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/21/16,13:11:44)

							(User	weiwei)

							(Path	parts_lib.pot_pv37)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	POT_PV37_1

							(PackType	POT_PV37_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001c4503b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b9e0376)

)

