(Cell	w25q64bv

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/06/2011,12:49:52 PM)

			(User	ashmansk)

			(Path	cadlib.w25q64bv)

		)

		(LastModifyInfo	

			(Time	01/06/2011,12:57:18 PM)

			(User	ashmansk)

			(Path	cadlib.w25q64bv)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000ed8c7b1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/06/2011,12:56:15 PM)

							(User	ashmansk)

							(Path	cadlib.w25q64bv)

						)

					)

				)

			)

			(Checksum	000000001da903df)

		)

		(View	Chips

			(Checksum	000000009f48eea4)

			(Primitives	1

				(Primitive	W25Q64BV

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/06/2011,12:49:57 PM)

							(User	ashmansk)

							(Path	cadlib.w25q64bv)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	W25Q64BV

							(PackType	W25Q64BV)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	son127p800x600-8n)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ebf03e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001db803d7)

)

