(Cell	lt3015

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/17/12,16:41:03)

			(User	Godwin)

			(Path	mayers_lib.lt3015)

		)

		(LastModifyInfo	

			(Time	10/17/12,17:24:53)

			(User	Godwin)

			(Path	mayers_lib.lt3015)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000002f69e62)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/17/12,16:43:15)

							(User	Godwin)

							(Path	mayers_lib.lt3015)

						)

					)

				)

			)

			(Checksum	000000001bd10385)

		)

		(View	Chips

			(Checksum	0000000063794f98)

			(Primitives	1

				(Primitive	LT3015

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/17/12,16:41:07)

							(User	Godwin)

							(Path	mayers_lib.lt3015)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT3015

							(PackType	LT3015)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DDpak_5pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca203b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c9a039d)

)

