(Cell	fci_84516_out

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/30/13,16:12:58)

			(User	HEP)

			(Path	mayers_lib.fci_84516_out)

		)

		(LastModifyInfo	

			(Time	09/30/13,16:56:10)

			(User	HEP)

			(Path	mayers_lib.fci_84516_out)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bf2af634)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/13,16:14:47)

							(User	HEP)

							(Path	mayers_lib.fci_84516_out)

						)

					)

				)

			)

			(Checksum	000000001e8f03df)

		)

		(View	Chips

			(Checksum	00000000f6b4bf98)

			(Primitives	1

				(Primitive	FCI_84516_OUT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/13,16:13:03)

							(User	HEP)

							(Path	mayers_lib.fci_84516_out)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FCI_84516_OUT

							(PackType	FCI_84516_OUT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	FCI_84516_200_pin_BGA)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ad50353)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c560377)

)

