(Cell	conn3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/16,23:57:08)

			(User	HEP)

			(Path	parts_lib.conn3)

		)

		(LastModifyInfo	

			(Time	02/11/16,00:00:49)

			(User	HEP)

			(Path	parts_lib.conn3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007be95db5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/16,23:59:14)

							(User	HEP)

							(Path	parts_lib.conn3)

						)

					)

				)

			)

			(Checksum	000000001daa03e8)

		)

		(View	Chips

			(Checksum	00000000a1cec313)

			(Primitives	1

				(Primitive	CONN3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/16,23:57:14)

							(User	HEP)

							(Path	parts_lib.conn3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN3

							(PackType	CONN3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	hsr3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e680419)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b6e0353)

)

