(Cell	conn40_new

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/02/12,09:59:57)

			(User	HEP)

			(Path	mayers_lib.conn40_new)

		)

		(LastModifyInfo	

			(Time	08/02/12,10:01:33)

			(User	HEP)

			(Path	mayers_lib.conn40_new)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007a6adf63)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/12,10:00:57)

							(User	HEP)

							(Path	mayers_lib.conn40_new)

						)

					)

				)

			)

			(Checksum	000000001db903e3)

		)

		(View	Chips

			(Checksum	000000006c87bf0f)

			(Primitives	1

				(Primitive	CONN40_NEW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/12,10:00:08)

							(User	HEP)

							(Path	mayers_lib.conn40_new)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN40_NEW

							(PackType	CONN40_NEW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn40_new)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7f03ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd203d8)

)

