(Cell	opa2835

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/12,18:47:51)

			(User	HEP)

			(Path	mayers_lib.opa2835)

		)

		(LastModifyInfo	

			(Time	05/31/12,17:00:01)

			(User	HEP)

			(Path	mayers_lib.opa2835)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008873a242)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/12,18:56:05)

							(User	HEP)

							(Path	mayers_lib.opa2835)

						)

					)

				)

				(View	Chips

					(Checksum	00000000e789026a)

					(Primitives	1

						(Primitive	OPA2835

							(RevisionInfoBlock	

								(Baselined	0)

								(Revision	0.0.3)

								(ModificationStatus	NULL)

								(Status	Created)

								(ErrorStatus	0)

								(CreateInfo	

									(Time	05/30/12,18:48:02)

									(User	HEP)

									(Path	mayers_lib.opa2835)

								)

							)

							(LogicalPhysicalPartRelation	

								(LogicalPart	OPA2835

									(PackType	OPA2835)

								)

							)

							(Packages	1

								(FunctionGroups	2

									(FunctionGroup	1[1]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_1)

											)

										)

									)

									(FunctionGroup	2[1]

										(Linkages	

											(Linkage	Symbol

												(Name	sym_2)

											)

										)

									)

								)

								(Linkages	

									(DefaultFootPrint	

										(Name	WQFN-10)

									)

								)

							)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000095119cf0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/12,16:59:02)

							(User	HEP)

							(Path	mayers_lib.opa2835)

						)

					)

				)

			)

			(Checksum	000000001b26037e)

		)

		(Checksum	000000001b6c037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6203a9)

)

