(Cell	hfa3128

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/18/05,14:29:46)

			(User	quark)

			(Path	parts.hfa3128)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f6cebadd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/18/05,14:29:46)

							(User	quark)

							(Path	parts.hfa3128)

						)

					)

				)

			)

			(Checksum	000000001f9c0470)

		)

		(View	Chips

			(Checksum	0000000082f191a3)

			(Primitives	1

				(Primitive	HFA3127

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/18/05,14:29:46)

							(User	quark)

							(Path	parts.hfa3128)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HFA3127

							(PackType	HFA3127)

							(PackType	HFA3127_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[5]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC16)

							)

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	000000001c950383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b680351)

)

