FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP_0805'
CLASS=discrete
JEDEC_TYPE=cap0805

{========================================================================================}
:VALUE   | TOLERANCE(OPT)   = PART_NUMBER          | VENDOR_PN       | COST   | VENDOR    ;
{========================================================================================}
 '2.2uF' | '20%'(!)         = 'LMK212B7225MG-T'    | '587-2257-1-ND' | '0.06' | 'digikey'
 '4.7uF' | '10%,25V,X5R'(!) = 'C2012X5R1E475K'     | '445-4116-1-ND' | '0.20' | 'digikey'
 '1.0uF' | '10%,25V,X5R'(!) = 'C2012X5R1E475K'     | '445-4116-1-ND' | '0.20' | 'digikey'




END_PART

END.


