(Cell	euroconn

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/03/13,17:30:46)

			(User	Godwin)

			(Path	mayers_lib.euroconn)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d09eefde)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/03/13,17:30:46)

							(User	Godwin)

							(Path	mayers_lib.euroconn)

						)

					)

				)

			)

			(Checksum	000000001e820447)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model

				(ModelName	EUROCONN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/03/13,17:30:46)

							(User	Godwin)

							(Path	mayers_lib.euroconn)

						)

					)

				)

			)

		)

		(View	Chips

			(Checksum	00000000d8c1a307)

			(Primitives	1

				(Primitive	EUROCONN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/03/13,17:30:46)

							(User	Godwin)

							(Path	mayers_lib.euroconn)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EUROCONN

							(PackType	EUROCONN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Euroconn_96)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cae03b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d9f03d6)

)

