(Cell	sn74cb3t3306

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/10/14,18:32:03)

			(User	Godwin)

			(Path	parts_lib.sn74cb3t3306)

		)

		(LastModifyInfo	

			(Time	06/10/14,18:40:47)

			(User	Godwin)

			(Path	parts_lib.sn74cb3t3306)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000beeec7fb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/10/14,18:35:26)

							(User	Godwin)

							(Path	parts_lib.sn74cb3t3306)

						)

					)

				)

			)

			(Checksum	0000000020590474)

		)

		(View	Chips

			(Checksum	000000001edeaf0f)

			(Primitives	1

				(Primitive	SN74CB3T3306

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/10/14,18:32:11)

							(User	Godwin)

							(Path	parts_lib.sn74cb3t3306)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74CB3T3306

							(PackType	SN74CB3T3306)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c3b0384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c260379)

)

