FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP_0402'
CLASS=discrete
JEDEC_TYPE=cap0402

{========================================================================================}
:VALUE   | TOLERANCE(OPT)   = PART_NUMBER          | VENDOR_PN       | COST   | VENDOR    ;
{========================================================================================}
 '10uF'  | '20%,10V,X5R'(!) = 'LMK107BJ106MALTD'   | '587-2562-1-ND' | '0.34' | 'digikey'
 '2.2uF'   | '10%,25V,X5R'(!) = 'CL10A225KA8NNNC'  | '1276-1879-1-ND' | '0.05' | 'digikey'
 '1uF'   | '10%,25V,X5R'(!) = 'GRM188R61E105KA12D' | '490-3897-1-ND' | '0.05' | 'digikey'
 '1uF'   | '10%,10V,X7R'(!) = 'C1608X7R1A105K'     | '445-5138-1-ND' | '0.05' | 'digikey'
 '.47uF' | '10%,16V,X7R'(!) = 'C1608X7R1C474K'     | '445-5192-1-ND' | '0.05' | 'digikey'
 '220nF' | '20%'(!)         = '0603ZC224MAT2A'     | '478-3729-1-ND' | '0.26' | 'digikey'
 '.1uF'  | '10%,25V,X7R'(!) = 'CC0603KRX7R8BB104'  | '311-1341-1-ND' | '0.01' | 'digikey'
 '56nF'  | '20%,16V,X7R'(!) = 'CX0603MRX7R7BB563'  | '311-1236-1-ND' | '0.97' | 'digikey'
 '10nF'  | '10%,25V,X7R'(!) = 'ECJ-1VB1E103K'      | 'PCC1763CT-ND'  | '0.03' | 'digikey'
 '100pF'  | '1%,10V,NP0'(!) = 'C1608C0G2A101F08AA' | '445-5378-1-ND' | '0.38' | 'digikey'
 '20pF'  | '1%,10V,NP0'(!)  = 'CBR06C200FAGAC'     | '399-8840-1-ND' | '0.71' | 'digikey'
 '10pF'  | '20%,10V,NP0'(!) = 'GQM1885C1H100RB01D' | '490-12600-1-ND'| '0.97' | 'digikey'
 '5pF'  | '1%,10V,NP0'(!)   = 'CBR06C509BAGAC'     | '399-8375-1-ND' | '0.71' | 'digikey'
 '1pF'  | '1%,10V,NP0'(!)   = 'GQM1875C2E1RWB12D'  | '490-11255-1-ND'| '1.18' | 'digikey'


 '22nF'  | '20%'(!)         = 'C1005X7R1C223M'     | '445-4946-1-ND' | '0.02' | 'digikey' 
 '10nF'  | '10%,25V'(!)     = 'GRM155R71E103KA01D' | '490-1312-1-ND' | '0.01' | 'digikey' 
 '10nF'  | '20%,16V,X7R'(!) = '160X07W103MV4T'     | '709-1220-1-ND' | '0.42' | 'digikey' 




END_PART

END.


