(Cell	ad9628b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/01/13,00:27:27)

			(User	Godwin)

			(Path	parts.ad9628b)

		)

		(LastModifyInfo	

			(Time	11/01/13,11:29:02)

			(User	Godwin)

			(Path	parts.ad9628b)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c91de156)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/13,00:29:38)

							(User	Godwin)

							(Path	parts.ad9628b)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000057f4e33f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/13,10:57:31)

							(User	Godwin)

							(Path	parts.ad9628b)

						)

					)

				)

			)

			(Checksum	000000001aaf034d)

		)

		(View	Chips

			(Checksum	00000000056bbe83)

			(Primitives	1

				(Primitive	AD9628B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/13,00:27:34)

							(User	Godwin)

							(Path	parts.ad9628b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9628B

							(PackType	AD9628B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LFCSP_64)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd2039d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8703aa)

)

