(Cell	em6k6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/25/12,17:59:46)

			(User	Godwin)

			(Path	mayers_lib.em6k6)

		)

		(LastModifyInfo	

			(Time	10/25/12,19:49:26)

			(User	Godwin)

			(Path	mayers_lib.em6k6)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cfe55b28)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/25/12,19:48:46)

							(User	Godwin)

							(Path	mayers_lib.em6k6)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006cf25aeb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/25/12,18:09:33)

							(User	Godwin)

							(Path	mayers_lib.em6k6)

						)

					)

				)

			)

			(Checksum	000000001d5003af)

		)

		(View	Chips

			(Checksum	00000000aec6c462)

			(Primitives	1

				(Primitive	EM6K6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/25/12,17:59:50)

							(User	Godwin)

							(Path	mayers_lib.em6k6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EM6K6

							(PackType	EM6K6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot563)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9803ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bff03ad)

)

