FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CONN40_127MM..1
R 2
(100 1450);
FORCEPROP 2 LAST $LOCATION U1
J 0
(100 2600);
PAINT MONO (100 2600);
FORCEPROP 2 LAST CDS_LOCATION U1
J 0
(100 2650);
PAINT MONO (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(100 2650);
PAINT MONO (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(100 2650);
PAINT MONO (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEPROP 2 LASTPIN (300 550) $PN 1
J 0
(310 560);
DISPLAY 0.808511 (310 560);
PAINT MONO (310 560);
FORCEPROP 2 LASTPIN (300 2350) $PN 10
J 0
(310 2360);
DISPLAY 0.808511 (310 2360);
PAINT MONO (310 2360);
FORCEPROP 2 LASTPIN (300 500) $PN 11
J 0
(310 510);
DISPLAY 0.808511 (310 510);
PAINT MONO (310 510);
FORCEPROP 2 LASTPIN (300 700) $PN 12
J 0
(310 710);
DISPLAY 0.808511 (310 710);
PAINT MONO (310 710);
FORCEPROP 2 LASTPIN (300 900) $PN 13
J 0
(310 910);
DISPLAY 0.808511 (310 910);
PAINT MONO (310 910);
FORCEPROP 2 LASTPIN (300 1100) $PN 14
J 0
(310 1110);
DISPLAY 0.808511 (310 1110);
PAINT MONO (310 1110);
FORCEPROP 2 LASTPIN (300 1300) $PN 15
J 0
(310 1310);
DISPLAY 0.808511 (310 1310);
PAINT MONO (310 1310);
FORCEPROP 2 LASTPIN (300 1500) $PN 16
J 0
(310 1510);
DISPLAY 0.808511 (310 1510);
PAINT MONO (310 1510);
FORCEPROP 2 LASTPIN (300 1700) $PN 17
J 0
(310 1710);
DISPLAY 0.808511 (310 1710);
PAINT MONO (310 1710);
FORCEPROP 2 LASTPIN (300 1900) $PN 18
J 0
(310 1910);
DISPLAY 0.808511 (310 1910);
PAINT MONO (310 1910);
FORCEPROP 2 LASTPIN (300 2100) $PN 19
J 0
(310 2110);
DISPLAY 0.808511 (310 2110);
PAINT MONO (310 2110);
FORCEPROP 2 LASTPIN (300 750) $PN 2
J 0
(310 760);
DISPLAY 0.808511 (310 760);
PAINT MONO (310 760);
FORCEPROP 2 LASTPIN (300 2300) $PN 20
J 0
(310 2310);
DISPLAY 0.808511 (310 2310);
PAINT MONO (310 2310);
FORCEPROP 2 LASTPIN (300 650) $PN 21
J 0
(310 660);
DISPLAY 0.808511 (310 660);
PAINT MONO (310 660);
FORCEPROP 2 LASTPIN (300 850) $PN 22
J 0
(310 860);
DISPLAY 0.808511 (310 860);
PAINT MONO (310 860);
FORCEPROP 2 LASTPIN (300 1050) $PN 23
J 0
(310 1060);
DISPLAY 0.808511 (310 1060);
PAINT MONO (310 1060);
FORCEPROP 2 LASTPIN (300 1250) $PN 24
J 0
(310 1260);
DISPLAY 0.808511 (310 1260);
PAINT MONO (310 1260);
FORCEPROP 2 LASTPIN (300 1450) $PN 25
J 0
(310 1460);
DISPLAY 0.808511 (310 1460);
PAINT MONO (310 1460);
FORCEPROP 2 LASTPIN (300 1650) $PN 26
J 0
(310 1660);
DISPLAY 0.808511 (310 1660);
PAINT MONO (310 1660);
FORCEPROP 2 LASTPIN (300 1850) $PN 27
J 0
(310 1860);
DISPLAY 0.808511 (310 1860);
PAINT MONO (310 1860);
FORCEPROP 2 LASTPIN (300 2050) $PN 28
J 0
(310 2060);
DISPLAY 0.808511 (310 2060);
PAINT MONO (310 2060);
FORCEPROP 2 LASTPIN (300 2250) $PN 29
J 0
(310 2260);
DISPLAY 0.808511 (310 2260);
PAINT MONO (310 2260);
FORCEPROP 2 LASTPIN (300 950) $PN 3
J 0
(310 960);
DISPLAY 0.808511 (310 960);
PAINT MONO (310 960);
FORCEPROP 2 LASTPIN (300 2450) $PN 30
J 0
(310 2460);
DISPLAY 0.808511 (310 2460);
PAINT MONO (310 2460);
FORCEPROP 2 LASTPIN (300 600) $PN 31
J 0
(310 610);
DISPLAY 0.808511 (310 610);
PAINT MONO (310 610);
FORCEPROP 2 LASTPIN (300 800) $PN 32
J 0
(310 810);
DISPLAY 0.808511 (310 810);
PAINT MONO (310 810);
FORCEPROP 2 LASTPIN (300 1000) $PN 33
J 0
(310 1010);
DISPLAY 0.808511 (310 1010);
PAINT MONO (310 1010);
FORCEPROP 2 LASTPIN (300 1200) $PN 34
J 0
(310 1210);
DISPLAY 0.808511 (310 1210);
PAINT MONO (310 1210);
FORCEPROP 2 LASTPIN (300 1400) $PN 35
J 0
(310 1410);
DISPLAY 0.808511 (310 1410);
PAINT MONO (310 1410);
FORCEPROP 2 LASTPIN (300 1600) $PN 36
J 0
(310 1610);
DISPLAY 0.808511 (310 1610);
PAINT MONO (310 1610);
FORCEPROP 2 LASTPIN (300 1800) $PN 37
J 0
(310 1810);
DISPLAY 0.808511 (310 1810);
PAINT MONO (310 1810);
FORCEPROP 2 LASTPIN (300 2000) $PN 38
J 0
(310 2010);
DISPLAY 0.808511 (310 2010);
PAINT MONO (310 2010);
FORCEPROP 2 LASTPIN (300 2200) $PN 39
J 0
(310 2210);
DISPLAY 0.808511 (310 2210);
PAINT MONO (310 2210);
FORCEPROP 2 LASTPIN (300 1150) $PN 4
J 0
(310 1160);
DISPLAY 0.808511 (310 1160);
PAINT MONO (310 1160);
FORCEPROP 2 LASTPIN (300 2400) $PN 40
J 0
(310 2410);
DISPLAY 0.808511 (310 2410);
PAINT MONO (310 2410);
FORCEPROP 2 LASTPIN (150 400) $PN 41
R 1
J 2
(140 390);
DISPLAY 0.808511 (140 390);
PAINT MONO (140 390);
FORCEPROP 2 LASTPIN (50 400) $PN 42
R 1
J 2
(40 390);
DISPLAY 0.808511 (40 390);
PAINT MONO (40 390);
FORCEPROP 2 LASTPIN (300 1350) $PN 5
J 0
(310 1360);
DISPLAY 0.808511 (310 1360);
PAINT MONO (310 1360);
FORCEPROP 2 LASTPIN (300 1550) $PN 6
J 0
(310 1560);
DISPLAY 0.808511 (310 1560);
PAINT MONO (310 1560);
FORCEPROP 2 LASTPIN (300 1750) $PN 7
J 0
(310 1760);
DISPLAY 0.808511 (310 1760);
PAINT MONO (310 1760);
FORCEPROP 2 LASTPIN (300 1950) $PN 8
J 0
(310 1960);
DISPLAY 0.808511 (310 1960);
PAINT MONO (310 1960);
FORCEPROP 2 LASTPIN (300 2150) $PN 9
J 0
(310 2160);
DISPLAY 0.808511 (310 2160);
PAINT MONO (310 2160);
FORCEPROP 2 LAST PATH I1
J 2
(100 2550);
FORCEPROP 2 LASTPIN (300 2400) SIG_NAME UN$1$CONN40127MM$I1$40
J 0
(310 2410);
DISPLAY 0.659574 (310 2410);
PAINT MONO (310 2410);
DISPLAY INVISIBLE (310 2410);
FORCEPROP 2 LASTPIN (300 2350) SIG_NAME UN$1$CONN40127MM$I1$10
J 0
(310 2360);
DISPLAY 0.659574 (310 2360);
PAINT MONO (310 2360);
DISPLAY INVISIBLE (310 2360);
FORCEPROP 2 LASTPIN (300 2300) SIG_NAME UN$1$CONN40127MM$I1$20
J 0
(310 2310);
DISPLAY 0.659574 (310 2310);
PAINT MONO (310 2310);
DISPLAY INVISIBLE (310 2310);
FORCEPROP 2 LASTPIN (300 2250) SIG_NAME UN$1$CONN40127MM$I1$29
J 0
(310 2260);
DISPLAY 0.659574 (310 2260);
PAINT MONO (310 2260);
DISPLAY INVISIBLE (310 2260);
FORCEPROP 2 LASTPIN (300 2200) SIG_NAME UN$1$CONN40127MM$I1$39
J 0
(310 2210);
DISPLAY 0.659574 (310 2210);
PAINT MONO (310 2210);
DISPLAY INVISIBLE (310 2210);
FORCEPROP 2 LASTPIN (300 2150) SIG_NAME UN$1$CONN40127MM$I1$9
J 0
(310 2160);
DISPLAY 0.659574 (310 2160);
PAINT MONO (310 2160);
DISPLAY INVISIBLE (310 2160);
FORCEPROP 2 LASTPIN (300 2100) SIG_NAME UN$1$CONN40127MM$I1$19
J 0
(310 2110);
DISPLAY 0.659574 (310 2110);
PAINT MONO (310 2110);
DISPLAY INVISIBLE (310 2110);
FORCEPROP 2 LASTPIN (300 2050) SIG_NAME UN$1$CONN40127MM$I1$28
J 0
(310 2060);
DISPLAY 0.659574 (310 2060);
PAINT MONO (310 2060);
DISPLAY INVISIBLE (310 2060);
FORCEPROP 2 LASTPIN (300 2000) SIG_NAME UN$1$CONN40127MM$I1$38
J 0
(310 2010);
DISPLAY 0.659574 (310 2010);
PAINT MONO (310 2010);
DISPLAY INVISIBLE (310 2010);
FORCEPROP 2 LASTPIN (300 1950) SIG_NAME UN$1$CONN40127MM$I1$8
J 0
(310 1960);
DISPLAY 0.659574 (310 1960);
PAINT MONO (310 1960);
DISPLAY INVISIBLE (310 1960);
FORCEPROP 2 LASTPIN (300 1600) SIG_NAME UN$1$CONN40127MM$I1$36
J 0
(310 1610);
DISPLAY 0.659574 (310 1610);
PAINT MONO (310 1610);
DISPLAY INVISIBLE (310 1610);
FORCEPROP 2 LASTPIN (300 1650) SIG_NAME UN$1$CONN40127MM$I1$26
J 0
(310 1660);
DISPLAY 0.659574 (310 1660);
PAINT MONO (310 1660);
DISPLAY INVISIBLE (310 1660);
FORCEPROP 2 LASTPIN (300 1700) SIG_NAME UN$1$CONN40127MM$I1$17
J 0
(310 1710);
DISPLAY 0.659574 (310 1710);
PAINT MONO (310 1710);
DISPLAY INVISIBLE (310 1710);
FORCEPROP 2 LASTPIN (300 1750) SIG_NAME UN$1$CONN40127MM$I1$7
J 0
(310 1760);
DISPLAY 0.659574 (310 1760);
PAINT MONO (310 1760);
DISPLAY INVISIBLE (310 1760);
FORCEPROP 2 LASTPIN (300 1800) SIG_NAME UN$1$CONN40127MM$I1$37
J 0
(310 1810);
DISPLAY 0.659574 (310 1810);
PAINT MONO (310 1810);
DISPLAY INVISIBLE (310 1810);
FORCEPROP 2 LASTPIN (300 1850) SIG_NAME UN$1$CONN40127MM$I1$27
J 0
(310 1860);
DISPLAY 0.659574 (310 1860);
PAINT MONO (310 1860);
DISPLAY INVISIBLE (310 1860);
FORCEPROP 2 LASTPIN (300 1900) SIG_NAME UN$1$CONN40127MM$I1$18
J 0
(310 1910);
DISPLAY 0.659574 (310 1910);
PAINT MONO (310 1910);
DISPLAY INVISIBLE (310 1910);
FORCEPROP 2 LASTPIN (300 1550) SIG_NAME UN$1$CONN40127MM$I1$6
J 0
(310 1560);
DISPLAY 0.659574 (310 1560);
PAINT MONO (310 1560);
DISPLAY INVISIBLE (310 1560);
FORCEPROP 2 LASTPIN (300 1500) SIG_NAME UN$1$CONN40127MM$I1$16
J 0
(310 1510);
DISPLAY 0.659574 (310 1510);
PAINT MONO (310 1510);
DISPLAY INVISIBLE (310 1510);
FORCEPROP 2 LASTPIN (300 1450) SIG_NAME UN$1$CONN40127MM$I1$25
J 0
(310 1460);
DISPLAY 0.659574 (310 1460);
PAINT MONO (310 1460);
DISPLAY INVISIBLE (310 1460);
FORCEPROP 2 LASTPIN (300 1400) SIG_NAME UN$1$CONN40127MM$I1$35
J 0
(310 1410);
DISPLAY 0.659574 (310 1410);
PAINT MONO (310 1410);
DISPLAY INVISIBLE (310 1410);
FORCEPROP 2 LASTPIN (300 1350) SIG_NAME UN$1$CONN40127MM$I1$5
J 0
(310 1360);
DISPLAY 0.659574 (310 1360);
PAINT MONO (310 1360);
DISPLAY INVISIBLE (310 1360);
FORCEPROP 2 LASTPIN (300 1300) SIG_NAME UN$1$CONN40127MM$I1$15
J 0
(310 1310);
DISPLAY 0.659574 (310 1310);
PAINT MONO (310 1310);
DISPLAY INVISIBLE (310 1310);
FORCEPROP 2 LASTPIN (300 1250) SIG_NAME UN$1$CONN40127MM$I1$24
J 0
(310 1260);
DISPLAY 0.659574 (310 1260);
PAINT MONO (310 1260);
DISPLAY INVISIBLE (310 1260);
FORCEPROP 2 LASTPIN (300 1200) SIG_NAME UN$1$CONN40127MM$I1$34
J 0
(310 1210);
DISPLAY 0.659574 (310 1210);
PAINT MONO (310 1210);
DISPLAY INVISIBLE (310 1210);
FORCEPROP 2 LASTPIN (300 1150) SIG_NAME UN$1$CONN40127MM$I1$4
J 0
(310 1160);
DISPLAY 0.659574 (310 1160);
PAINT MONO (310 1160);
DISPLAY INVISIBLE (310 1160);
FORCEPROP 2 LASTPIN (300 1100) SIG_NAME UN$1$CONN40127MM$I1$14
J 0
(310 1110);
DISPLAY 0.659574 (310 1110);
PAINT MONO (310 1110);
DISPLAY INVISIBLE (310 1110);
FORCEPROP 2 LASTPIN (300 1050) SIG_NAME UN$1$CONN40127MM$I1$23
J 0
(310 1060);
DISPLAY 0.659574 (310 1060);
PAINT MONO (310 1060);
DISPLAY INVISIBLE (310 1060);
FORCEPROP 2 LASTPIN (300 1000) SIG_NAME UN$1$CONN40127MM$I1$33
J 0
(310 1010);
DISPLAY 0.659574 (310 1010);
PAINT MONO (310 1010);
DISPLAY INVISIBLE (310 1010);
FORCEPROP 2 LASTPIN (300 950) SIG_NAME UN$1$CONN40127MM$I1$3
J 0
(310 960);
DISPLAY 0.659574 (310 960);
PAINT MONO (310 960);
DISPLAY INVISIBLE (310 960);
FORCEPROP 2 LASTPIN (300 900) SIG_NAME UN$1$CONN40127MM$I1$13
J 0
(310 910);
DISPLAY 0.659574 (310 910);
PAINT MONO (310 910);
DISPLAY INVISIBLE (310 910);
FORCEPROP 2 LASTPIN (300 850) SIG_NAME UN$1$CONN40127MM$I1$22
J 0
(310 860);
DISPLAY 0.659574 (310 860);
PAINT MONO (310 860);
DISPLAY INVISIBLE (310 860);
FORCEPROP 2 LASTPIN (300 800) SIG_NAME UN$1$CONN40127MM$I1$32
J 0
(310 810);
DISPLAY 0.659574 (310 810);
PAINT MONO (310 810);
DISPLAY INVISIBLE (310 810);
FORCEPROP 2 LASTPIN (300 750) SIG_NAME UN$1$CONN40127MM$I1$2
J 0
(310 760);
DISPLAY 0.659574 (310 760);
PAINT MONO (310 760);
DISPLAY INVISIBLE (310 760);
FORCEPROP 2 LASTPIN (300 700) SIG_NAME UN$1$CONN40127MM$I1$12
J 0
(310 710);
DISPLAY 0.659574 (310 710);
PAINT MONO (310 710);
DISPLAY INVISIBLE (310 710);
FORCEPROP 2 LASTPIN (300 650) SIG_NAME UN$1$CONN40127MM$I1$21
J 0
(310 660);
DISPLAY 0.659574 (310 660);
PAINT MONO (310 660);
DISPLAY INVISIBLE (310 660);
FORCEPROP 2 LASTPIN (300 600) SIG_NAME UN$1$CONN40127MM$I1$31
J 0
(310 610);
DISPLAY 0.659574 (310 610);
PAINT MONO (310 610);
DISPLAY INVISIBLE (310 610);
FORCEPROP 2 LASTPIN (300 550) SIG_NAME UN$1$CONN40127MM$I1$1
J 0
(310 560);
DISPLAY 0.659574 (310 560);
PAINT MONO (310 560);
DISPLAY INVISIBLE (310 560);
FORCEPROP 2 LASTPIN (300 2450) SIG_NAME UN$1$CONN40127MM$I1$30
J 0
(310 2460);
DISPLAY 0.659574 (310 2460);
PAINT MONO (310 2460);
DISPLAY INVISIBLE (310 2460);
FORCEPROP 2 LASTPIN (300 500) SIG_NAME UN$1$CONN40127MM$I1$11
J 0
(310 510);
DISPLAY 0.659574 (310 510);
PAINT MONO (310 510);
DISPLAY INVISIBLE (310 510);
FORCEPROP 2 LAST CDS_LIB mayers_lib
J 2
(100 1450);
DISPLAY INVISIBLE (100 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1000,125,-1000
J 2
(125 1475);
DISPLAY 0.468085 (125 1475);
PAINT GREEN (125 1475);
DISPLAY INVISIBLE (125 1475);
FORCEADD CONN40_NEW..1
(1850 1450);
FORCEPROP 2 LAST $LOCATION U2
J 0
(1950 2600);
PAINT MONO (1950 2600);
FORCEPROP 2 LAST CDS_LOCATION U2
J 0
(1950 2650);
PAINT MONO (1950 2650);
DISPLAY INVISIBLE (1950 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 2650);
PAINT MONO (1950 2650);
DISPLAY INVISIBLE (1950 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 2650);
PAINT MONO (1950 2650);
DISPLAY INVISIBLE (1950 2650);
FORCEPROP 2 LASTPIN (1650 550) $PN 1
J 2
(1640 560);
DISPLAY 0.808511 (1640 560);
PAINT MONO (1640 560);
FORCEPROP 2 LASTPIN (1650 2350) $PN 10
J 2
(1640 2360);
DISPLAY 0.808511 (1640 2360);
PAINT MONO (1640 2360);
FORCEPROP 2 LASTPIN (1650 500) $PN 11
J 2
(1640 510);
DISPLAY 0.808511 (1640 510);
PAINT MONO (1640 510);
FORCEPROP 2 LASTPIN (1650 700) $PN 12
J 2
(1640 710);
DISPLAY 0.808511 (1640 710);
PAINT MONO (1640 710);
FORCEPROP 2 LASTPIN (1650 900) $PN 13
J 2
(1640 910);
DISPLAY 0.808511 (1640 910);
PAINT MONO (1640 910);
FORCEPROP 2 LASTPIN (1650 1100) $PN 14
J 2
(1640 1110);
DISPLAY 0.808511 (1640 1110);
PAINT MONO (1640 1110);
FORCEPROP 2 LASTPIN (1650 1300) $PN 15
J 2
(1640 1310);
DISPLAY 0.808511 (1640 1310);
PAINT MONO (1640 1310);
FORCEPROP 2 LASTPIN (1650 1500) $PN 16
J 2
(1640 1510);
DISPLAY 0.808511 (1640 1510);
PAINT MONO (1640 1510);
FORCEPROP 2 LASTPIN (1650 1700) $PN 17
J 2
(1640 1710);
DISPLAY 0.808511 (1640 1710);
PAINT MONO (1640 1710);
FORCEPROP 2 LASTPIN (1650 1900) $PN 18
J 2
(1640 1910);
DISPLAY 0.808511 (1640 1910);
PAINT MONO (1640 1910);
FORCEPROP 2 LASTPIN (1650 2100) $PN 19
J 2
(1640 2110);
DISPLAY 0.808511 (1640 2110);
PAINT MONO (1640 2110);
FORCEPROP 2 LASTPIN (1650 750) $PN 2
J 2
(1640 760);
DISPLAY 0.808511 (1640 760);
PAINT MONO (1640 760);
FORCEPROP 2 LASTPIN (1650 2300) $PN 20
J 2
(1640 2310);
DISPLAY 0.808511 (1640 2310);
PAINT MONO (1640 2310);
FORCEPROP 2 LASTPIN (1650 650) $PN 21
J 2
(1640 660);
DISPLAY 0.808511 (1640 660);
PAINT MONO (1640 660);
FORCEPROP 2 LASTPIN (1650 850) $PN 22
J 2
(1640 860);
DISPLAY 0.808511 (1640 860);
PAINT MONO (1640 860);
FORCEPROP 2 LASTPIN (1650 1050) $PN 23
J 2
(1640 1060);
DISPLAY 0.808511 (1640 1060);
PAINT MONO (1640 1060);
FORCEPROP 2 LASTPIN (1650 1250) $PN 24
J 2
(1640 1260);
DISPLAY 0.808511 (1640 1260);
PAINT MONO (1640 1260);
FORCEPROP 2 LASTPIN (1650 1450) $PN 25
J 2
(1640 1460);
DISPLAY 0.808511 (1640 1460);
PAINT MONO (1640 1460);
FORCEPROP 2 LASTPIN (1650 1650) $PN 26
J 2
(1640 1660);
DISPLAY 0.808511 (1640 1660);
PAINT MONO (1640 1660);
FORCEPROP 2 LASTPIN (1650 1850) $PN 27
J 2
(1640 1860);
DISPLAY 0.808511 (1640 1860);
PAINT MONO (1640 1860);
FORCEPROP 2 LASTPIN (1650 2050) $PN 28
J 2
(1640 2060);
DISPLAY 0.808511 (1640 2060);
PAINT MONO (1640 2060);
FORCEPROP 2 LASTPIN (1650 2250) $PN 29
J 2
(1640 2260);
DISPLAY 0.808511 (1640 2260);
PAINT MONO (1640 2260);
FORCEPROP 2 LASTPIN (1650 950) $PN 3
J 2
(1640 960);
DISPLAY 0.808511 (1640 960);
PAINT MONO (1640 960);
FORCEPROP 2 LASTPIN (1650 2450) $PN 30
J 2
(1640 2460);
DISPLAY 0.808511 (1640 2460);
PAINT MONO (1640 2460);
FORCEPROP 2 LASTPIN (1650 600) $PN 31
J 2
(1640 610);
DISPLAY 0.808511 (1640 610);
PAINT MONO (1640 610);
FORCEPROP 2 LASTPIN (1650 800) $PN 32
J 2
(1640 810);
DISPLAY 0.808511 (1640 810);
PAINT MONO (1640 810);
FORCEPROP 2 LASTPIN (1650 1000) $PN 33
J 2
(1640 1010);
DISPLAY 0.808511 (1640 1010);
PAINT MONO (1640 1010);
FORCEPROP 2 LASTPIN (1650 1200) $PN 34
J 2
(1640 1210);
DISPLAY 0.808511 (1640 1210);
PAINT MONO (1640 1210);
FORCEPROP 2 LASTPIN (1650 1400) $PN 35
J 2
(1640 1410);
DISPLAY 0.808511 (1640 1410);
PAINT MONO (1640 1410);
FORCEPROP 2 LASTPIN (1650 1600) $PN 36
J 2
(1640 1610);
DISPLAY 0.808511 (1640 1610);
PAINT MONO (1640 1610);
FORCEPROP 2 LASTPIN (1650 1800) $PN 37
J 2
(1640 1810);
DISPLAY 0.808511 (1640 1810);
PAINT MONO (1640 1810);
FORCEPROP 2 LASTPIN (1650 2000) $PN 38
J 2
(1640 2010);
DISPLAY 0.808511 (1640 2010);
PAINT MONO (1640 2010);
FORCEPROP 2 LASTPIN (1650 2200) $PN 39
J 2
(1640 2210);
DISPLAY 0.808511 (1640 2210);
PAINT MONO (1640 2210);
FORCEPROP 2 LASTPIN (1650 1150) $PN 4
J 2
(1640 1160);
DISPLAY 0.808511 (1640 1160);
PAINT MONO (1640 1160);
FORCEPROP 2 LASTPIN (1650 2400) $PN 40
J 2
(1640 2410);
DISPLAY 0.808511 (1640 2410);
PAINT MONO (1640 2410);
FORCEPROP 2 LASTPIN (1800 350) $PN 41
R 1
J 2
(1790 340);
DISPLAY 0.808511 (1790 340);
PAINT MONO (1790 340);
FORCEPROP 2 LASTPIN (1900 350) $PN 42
R 1
J 2
(1890 340);
DISPLAY 0.808511 (1890 340);
PAINT MONO (1890 340);
FORCEPROP 2 LASTPIN (1650 1350) $PN 5
J 2
(1640 1360);
DISPLAY 0.808511 (1640 1360);
PAINT MONO (1640 1360);
FORCEPROP 2 LASTPIN (1650 1550) $PN 6
J 2
(1640 1560);
DISPLAY 0.808511 (1640 1560);
PAINT MONO (1640 1560);
FORCEPROP 2 LASTPIN (1650 1750) $PN 7
J 2
(1640 1760);
DISPLAY 0.808511 (1640 1760);
PAINT MONO (1640 1760);
FORCEPROP 2 LASTPIN (1650 1950) $PN 8
J 2
(1640 1960);
DISPLAY 0.808511 (1640 1960);
PAINT MONO (1640 1960);
FORCEPROP 2 LASTPIN (1650 2150) $PN 9
J 2
(1640 2160);
DISPLAY 0.808511 (1640 2160);
PAINT MONO (1640 2160);
FORCEPROP 2 LAST PATH I2
J 0
(1950 2550);
FORCEPROP 2 LAST CDS_LIB mayers_lib
J 0
(1850 1450);
DISPLAY INVISIBLE (1850 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,1050,100,-1000
J 0
(1850 1450);
DISPLAY 0.468085 (1850 1450);
PAINT GREEN (1850 1450);
DISPLAY INVISIBLE (1850 1450);
WIRE 16 -1 (150 250)(1800 250);
WIRE 16 -1 (150 400)(150 250);
WIRE 16 -1 (150 250)(50 250);
WIRE 16 -1 (1800 350)(1800 250);
WIRE 16 -1 (1900 250)(1800 250);
WIRE 16 -1 (50 400)(50 250);
WIRE 16 -1 (50 250)(-450 250);
FORCEPROP 0 LAST SIG_NAME AGND
J 0
(-210 260);
DISPLAY 1.021277 (-210 260);
WIRE 16 -1 (1900 350)(1900 250);
WIRE 16 -1 (600 750)(1650 750);
WIRE 16 -1 (600 650)(600 750);
WIRE 16 -1 (300 650)(600 650);
WIRE 16 -1 (500 900)(1650 900);
WIRE 16 -1 (500 1800)(500 900);
WIRE 16 -1 (300 1800)(500 1800);
WIRE 16 -1 (750 950)(1650 950);
WIRE 16 -1 (750 800)(750 950);
WIRE 16 -1 (300 800)(750 800);
WIRE 16 -1 (1050 850)(1050 1150);
WIRE 16 -1 (300 850)(1050 850);
WIRE 16 -1 (1050 1150)(1650 1150);
WIRE 16 -1 (650 650)(1550 650);
WIRE 16 -1 (650 950)(650 650);
WIRE 16 -1 (1550 650)(1550 1400);
WIRE 16 -1 (300 950)(650 950);
WIRE 16 -1 (1550 1400)(1650 1400);
WIRE 16 -1 (-650 -50)(2300 -50);
WIRE 16 -1 (-650 1350)(-650 -50);
WIRE 16 -1 (2300 -50)(2300 600);
WIRE 16 -1 (300 1350)(-650 1350);
WIRE 16 -1 (2300 600)(1650 600);
WIRE 16 -1 (1100 400)(1100 700);
WIRE 16 -1 (450 400)(1100 400);
WIRE 16 -1 (1100 700)(1650 700);
WIRE 16 -1 (450 1650)(450 400);
WIRE 16 -1 (300 1650)(450 1650);
WIRE 16 -1 (950 550)(1650 550);
WIRE 16 -1 (950 600)(950 550);
WIRE 16 -1 (300 600)(950 600);
WIRE 16 -1 (2400 800)(1650 800);
WIRE 16 -1 (2400 0)(2400 800);
WIRE 16 -1 (-600 0)(2400 0);
WIRE 16 -1 (-600 1300)(-600 0);
WIRE 16 -1 (-600 1300)(300 1300);
WIRE 16 -1 (1000 2300)(1650 2300);
WIRE 16 -1 (1000 2450)(1000 2300);
WIRE 16 -1 (300 2450)(1000 2450);
WIRE 16 -1 (300 1850)(550 1850);
WIRE 16 -1 (550 1850)(550 1100);
WIRE 16 -1 (550 1100)(1650 1100);
WIRE 16 -1 (300 1600)(400 1600);
WIRE 16 -1 (400 1600)(400 450);
WIRE 16 -1 (400 450)(1650 450);
WIRE 16 -1 (1650 450)(1650 500);
WIRE 16 -1 (850 2100)(1650 2100);
WIRE 16 -1 (850 2400)(850 2100);
WIRE 16 -1 (300 2400)(850 2400);
WIRE 16 -1 (300 1150)(800 1150);
WIRE 16 -1 (800 1150)(800 800);
WIRE 16 -1 (800 800)(1500 800);
WIRE 16 -1 (1500 800)(1500 1000);
WIRE 16 -1 (1500 1000)(1650 1000);
WIRE 16 -1 (1000 1000)(1000 1350);
WIRE 16 -1 (300 1000)(1000 1000);
WIRE 16 -1 (1000 1350)(1650 1350);
WIRE 16 -1 (950 1050)(950 1550);
WIRE 16 -1 (300 1050)(950 1050);
WIRE 16 -1 (950 1550)(1650 1550);
WIRE 16 -1 (450 2150)(800 2150);
WIRE 16 -1 (450 1750)(450 2150);
WIRE 16 -1 (800 2150)(800 2250);
WIRE 16 -1 (300 1750)(450 1750);
WIRE 16 -1 (800 2250)(1550 2250);
WIRE 16 -1 (1550 2250)(1550 1850);
WIRE 16 -1 (1550 1850)(1650 1850);
WIRE 16 -1 (350 2100)(800 2100);
WIRE 16 -1 (350 700)(350 2100);
WIRE 16 -1 (800 2100)(800 2000);
WIRE 16 -1 (300 700)(350 700);
WIRE 16 -1 (800 2000)(1650 2000);
WIRE 16 -1 (800 1250)(800 1950);
WIRE 16 -1 (300 1250)(800 1250);
WIRE 16 -1 (800 1950)(1650 1950);
WIRE 16 -1 (850 1450)(850 1800);
WIRE 16 -1 (300 1450)(850 1450);
WIRE 16 -1 (850 1800)(950 1800);
WIRE 16 -1 (950 1800)(950 2350);
WIRE 16 -1 (950 2350)(1650 2350);
WIRE 16 -1 (900 500)(900 2400);
WIRE 16 -1 (300 500)(900 500);
WIRE 16 -1 (900 2400)(1650 2400);
WIRE 16 -1 (700 2700)(1500 2700);
WIRE 16 -1 (1500 2700)(1500 1050);
WIRE 16 -1 (1500 1050)(1400 1050);
WIRE 16 -1 (700 2350)(700 2700);
WIRE 16 -1 (1400 1050)(1400 600);
WIRE 16 -1 (1400 600)(1600 600);
WIRE 16 -1 (300 2350)(700 2350);
WIRE 16 -1 (1600 600)(1600 650);
WIRE 16 -1 (1600 650)(1650 650);
WIRE 16 -1 (800 2550)(1450 2550);
WIRE 16 -1 (1450 2550)(1450 850);
WIRE 16 -1 (1450 850)(1650 850);
WIRE 16 -1 (800 2550)(800 2300);
WIRE 16 -1 (300 2300)(800 2300);
WIRE 16 -1 (1050 1750)(1650 1750);
WIRE 16 -1 (1050 1200)(1050 1750);
WIRE 16 -1 (300 1200)(1050 1200);
WIRE 16 -1 (1100 1650)(1100 2200);
WIRE 16 -1 (700 1650)(1100 1650);
WIRE 16 -1 (1100 2200)(1650 2200);
WIRE 16 -1 (700 550)(700 1650);
WIRE 16 -1 (300 550)(700 550);
WIRE 16 -1 (1000 1400)(1000 2150);
WIRE 16 -1 (300 1400)(1000 1400);
WIRE 16 -1 (1000 2150)(1650 2150);
WIRE 16 -1 (750 1850)(1050 1850);
WIRE 16 -1 (750 1350)(750 1850);
WIRE 16 -1 (1050 1850)(1050 1800);
WIRE 16 -1 (850 1350)(750 1350);
WIRE 16 -1 (1050 1800)(1650 1800);
WIRE 16 -1 (850 700)(850 1350);
WIRE 16 -1 (500 700)(850 700);
WIRE 16 -1 (500 750)(500 700);
WIRE 16 -1 (300 750)(500 750);
WIRE 16 -1 (300 2250)(750 2250);
WIRE 16 -1 (750 2250)(750 1900);
WIRE 16 -1 (750 1900)(1650 1900);
WIRE 16 -1 (300 2050)(650 2050);
WIRE 16 -1 (650 2050)(650 1500);
WIRE 16 -1 (650 1500)(1650 1500);
WIRE 16 -1 (300 2000)(600 2000);
WIRE 16 -1 (600 2000)(600 1300);
WIRE 16 -1 (600 1300)(1650 1300);
WIRE 16 -1 (300 2100)(-700 2100);
WIRE 16 -1 (-700 2100)(-700 1500);
WIRE 16 -1 (-700 1500)(-500 1500);
WIRE 16 -1 (-500 1500)(-500 150);
WIRE 16 -1 (-500 150)(2150 150);
WIRE 16 -1 (2150 150)(2150 1250);
WIRE 16 -1 (2150 1250)(1650 1250);
WIRE 16 -1 (100 1950)(100 2600);
WIRE 16 -1 (300 1950)(100 1950);
WIRE 16 -1 (100 2600)(1850 2600);
WIRE 16 -1 (1850 2600)(1850 1450);
WIRE 16 -1 (1850 1450)(1650 1450);
WIRE 16 -1 (300 2150)(-300 2150);
WIRE 16 -1 (-300 2150)(-300 50);
WIRE 16 -1 (-300 50)(2000 50);
WIRE 16 -1 (2000 50)(2000 1050);
WIRE 16 -1 (2000 1050)(1650 1050);
WIRE 16 -1 (300 1550)(-350 1550);
WIRE 16 -1 (-350 1550)(-350 2500);
WIRE 16 -1 (-350 2500)(1600 2500);
WIRE 16 -1 (1600 2500)(1600 2250);
WIRE 16 -1 (1600 2250)(1650 2250);
WIRE 16 -1 (300 1500)(-400 1500);
WIRE 16 -1 (-400 1500)(-400 2650);
WIRE 16 -1 (-400 2650)(1650 2650);
WIRE 16 -1 (1650 2650)(1650 2450);
WIRE 16 -1 (300 1700)(-150 1700);
WIRE 16 -1 (-150 1700)(-150 2800);
WIRE 16 -1 (-150 2800)(2050 2800);
WIRE 16 -1 (2050 2800)(2050 2050);
WIRE 16 -1 (2050 2050)(1650 2050);
WIRE 16 -1 (-550 2900)(2500 2900);
WIRE 16 -1 (-550 1900)(-550 2900);
WIRE 16 -1 (2500 2900)(2500 1650);
WIRE 16 -1 (300 1900)(-550 1900);
WIRE 16 -1 (2500 1650)(1650 1650);
WIRE 16 -1 (300 900)(-100 900);
WIRE 16 -1 (-100 900)(-100 3000);
WIRE 16 -1 (-100 3000)(2150 3000);
WIRE 16 -1 (2150 3000)(2150 1600);
WIRE 16 -1 (2150 1600)(1650 1600);
WIRE 16 -1 (300 1100)(-250 1100);
WIRE 16 -1 (-250 1100)(-250 3150);
WIRE 16 -1 (-250 3150)(2250 3150);
WIRE 16 -1 (2250 3150)(2250 1200);
WIRE 16 -1 (2250 1200)(1650 1200);
WIRE 16 -1 (700 2200)(700 1700);
WIRE 16 -1 (700 1700)(1650 1700);
WIRE 16 -1 (300 2200)(700 2200);
DOT 1 (150 250);
DOT 1 (50 250);
DOT 1 (1800 250);
QUIT
