(Cell	conn4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/24/06,19:14:34)

			(User	Godwin Mayers)

			(Path	mayerslib_lib.conn4)

		)

		(LastModifyInfo	

			(Time	03/24/06,19:18:30)

			(User	Godwin Mayers)

			(Path	mayerslib_lib.conn4)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004d5e80e7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/24/06,19:17:04)

							(User	Godwin Mayers)

							(Path	mayerslib_lib.conn4)

						)

					)

				)

			)

			(Checksum	000000001cd403b7)

		)

		(View	Chips

			(Checksum	00000000ec57ff47)

			(Primitives	1

				(Primitive	CONN4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/24/06,19:14:40)

							(User	Godwin Mayers)

							(Path	mayerslib_lib.conn4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN4

							(PackType	CONN4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HDR4)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b8a03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cba03d5)

)

