(Cell	opa2835_c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/04/12,17:13:52)

			(User	HEP)

			(Path	mayers_lib.opa2835_c)

		)

		(LastModifyInfo	

			(Time	06/07/12,18:11:34)

			(User	HEP)

			(Path	mayers_lib.opa2835_c)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000908990e8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/07/12,18:10:28)

							(User	HEP)

							(Path	mayers_lib.opa2835_c)

						)

					)

				)

			)

			(Checksum	000000001acb0361)

		)

		(View	Chips

			(Checksum	000000006e02ce8e)

			(Primitives	1

				(Primitive	OPA2835_C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/04/12,17:13:52)

							(User	HEP)

							(Path	mayers_lib.opa2835_c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA2835_C

							(PackType	OPA2835_C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	wqfn-10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001db10418)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4b0376)

)

