(Cell	max1735

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/26/13,16:06:43)

			(User	Godwin)

			(Path	mayers_lib.max1735)

		)

		(LastModifyInfo	

			(Time	03/26/13,16:11:30)

			(User	Godwin)

			(Path	mayers_lib.max1735)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b3f18796)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/13,16:09:40)

							(User	Godwin)

							(Path	mayers_lib.max1735)

						)

					)

				)

			)

			(Checksum	000000001ccb038b)

		)

		(View	Chips

			(Checksum	00000000823121eb)

			(Primitives	1

				(Primitive	MAX1735

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/13,16:06:49)

							(User	Godwin)

							(Path	mayers_lib.max1735)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX1735

							(PackType	MAX1735)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	so23_5pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001db903bc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cfd03d9)

)

