(Cell	bzx384-b3v3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/07/07,17:19:53)

			(User	Godwin)

			(Path	mayers_lib.bzx384-b3v3)

		)

		(LastModifyInfo	

			(Time	05/07/07,17:22:22)

			(User	Godwin)

			(Path	mayers_lib.bzx384-b3v3)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e7ac567b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/07/07,17:21:16)

							(User	Godwin)

							(Path	mayers_lib.bzx384-b3v3)

						)

					)

				)

			)

			(Checksum	000000001df403e5)

		)

		(View	Chips

			(Checksum	000000003d999b2d)

			(Primitives	1

				(Primitive	BZX384-B3V3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/07/07,17:20:04)

							(User	Godwin)

							(Path	mayers_lib.bzx384-b3v3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BZX384-B3V3

							(PackType	BZX384-B3V3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sod323)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1403b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b910376)

)

