FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP_B'
CLASS=discrete
JEDEC_TYPE=cap_b_eia3528

{========================================================================================}
:VALUE   | TOLERANCE(OPT)   = PART_NUMBER          | VENDOR_PN       | COST   | VENDOR    ;
{========================================================================================}
 '33uF'  | '20%,6.3V'(!)    = 'T520B336M006ATE040' | '399-4017-1-ND' | '1.00' | 'digikey'
 '4.7uF' | '10%,16V'(!)     = 'T495B475K016ZTE800' | '399-5191-1-ND' | '1.64' | 'digikey'

END_PART

END.

