(Cell	connedge17

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/05/11,12:02:45)

			(User	Godwin)

			(Path	mayers_lib.connedge17)

		)

		(LastModifyInfo	

			(Time	05/05/11,12:06:43)

			(User	Godwin)

			(Path	mayers_lib.connedge17)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000024427c10)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/05/11,12:04:09)

							(User	Godwin)

							(Path	mayers_lib.connedge17)

						)

					)

				)

			)

			(Checksum	000000001a950348)

		)

		(View	Chips

			(Checksum	000000003f945137)

			(Primitives	1

				(Primitive	CONNEDGE17

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/05/11,12:02:58)

							(User	Godwin)

							(Path	mayers_lib.connedge17)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONNEDGE17

							(PackType	CONNEDGE17)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Hsr_Edge17)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bac0388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3c03ab)

)

