\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Jan 04 21:45:18 2017
\t (00:00:02)         Host=HEP-PC User=HEP Pid=6360 CPUs=2
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/RK09L.dra
\t (00:00:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:04) trapsize 1954
\i (00:00:05) trapsize 1902
\i (00:00:05) trapsize 1962
\i (00:00:05) trapsize 1606
\i (00:00:05) trapsize 2097
\i (00:00:08) generaledit 
\i (13:05:00) exit 
\t (13:05:00)     Journal end - Thu Jan 05 10:50:16 2017
