\t (00:00:00) enved 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Wed Jan 04 14:29:28 2017
\t (00:00:00)         Host=HEP-PC User=HEP Pid=5560 CPUs=2
\t (00:00:00) 
\i (00:00:06) setwindow form.prfedit
\i (00:00:06) FORM prfedit treelist  Config Paths 
\i (00:00:07) FORM prfedit treelist  Editor Paths 
\i (00:00:09) FORM prfedit treelist  Library Paths 
\i (00:00:10) FORM prfedit devpath  
\i (00:00:16) FORM prfedit padpath  
\i (00:00:54) FORM prfedit padpath  
\i (00:00:56) FORM prfedit parampath  
\i (00:01:01) FORM prfedit psmpath  
\i (00:01:34) FORM prfedit devpath  
\i (00:01:55) FORM prfedit apply  
\i (00:01:55) FORM prfedit done  
\t (00:01:55)     Journal end - Wed Jan 04 14:31:24 2017
