(Cell	lvdsrcvr_4x

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/13/09,16:06:33)

			(User	Godwin)

			(Path	mayers_lib.lvdsrcvr_4x)

		)

		(LastModifyInfo	

			(Time	07/13/09,16:15:53)

			(User	Godwin)

			(Path	mayers_lib.lvdsrcvr_4x)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000eee4614c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/09,16:15:36)

							(User	Godwin)

							(Path	mayers_lib.lvdsrcvr_4x)

						)

					)

				)

			)

			(Checksum	000000001e5303e2)

		)

		(View	Chips

			(Checksum	0000000012cd622a)

			(Primitives	1

				(Primitive	LVDSRCVR_4X

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/09,16:06:39)

							(User	Godwin)

							(Path	mayers_lib.lvdsrcvr_4x)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LVDSRCVR_4X

							(PackType	LVDSRCVR_4X)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a180346)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b340349)

)

