(Cell	cdclvds1102

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/21/12,20:58:08)

			(User	Godwin)

			(Path	mayers_lib.cdclvds1102)

		)

		(LastModifyInfo	

			(Time	10/21/12,21:03:06)

			(User	Godwin)

			(Path	mayers_lib.cdclvds1102)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000eddac04b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/12,21:00:43)

							(User	Godwin)

							(Path	mayers_lib.cdclvds1102)

						)

					)

				)

			)

			(Checksum	000000001fd70438)

		)

		(View	Chips

			(Checksum	000000001056aeb8)

			(Primitives	1

				(Primitive	CDCLVDS1102

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/12,20:58:18)

							(User	Godwin)

							(Path	mayers_lib.cdclvds1102)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CDCLVDS1102

							(PackType	CDCLVDS1102)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf203a4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb303a4)

)

