(Cell	hdr2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/24/12,13:24:13)

			(User	Godwin)

			(Path	mayers_lib.hdr2)

		)

		(LastModifyInfo	

			(Time	02/24/12,13:20:50)

			(User	Godwin)

			(Path	ihp_psd_lib.hdr2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000013ff496d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/12,13:24:13)

							(User	Godwin)

							(Path	mayers_lib.hdr2)

						)

					)

				)

			)

			(Checksum	000000001c6a03b8)

		)

		(View	Chips

			(Checksum	000000004ff393f4)

			(Primitives	1

				(Primitive	HDR2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/12,13:24:13)

							(User	Godwin)

							(Path	mayers_lib.hdr2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HDR2

							(PackType	HDR2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HDR2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1503e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b9d037b)

)

