(Cell	10h125_plcc20a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.32)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	03/27/14,22:49:43)

			(User	Godwin)

			(Path	parts_lib.10h125_plcc20a)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f403596a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.19)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/14,22:49:43)

							(User	Godwin)

							(Path	parts_lib.10h125_plcc20a)

						)

					)

				)

			)

			(Checksum	000000001bd70383)

		)

		(View	Chips

			(Checksum	00000000b0db96a2)

			(Primitives	1

				(Primitive	10H125_PLCC20A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.14)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/27/14,22:49:43)

							(User	Godwin)

							(Path	parts_lib.10h125_plcc20a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H125_PLCC20A

							(PackType	10H125_PLCC20A)

						)

					)

					(Packages	1

						(SWAP_INFO	'(S1)')

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e8303dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bee03ac)

)

