\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sun Jan 08 00:59:21 2017
\t (00:00:01)         Host=HEP-PC User=HEP Pid=6284 CPUs=2
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/pmtpulser.brd
\i (00:00:05) trapsize 248
\i (00:00:05) trapsize 244
\i (00:00:06) trapsize 249
\i (00:00:06) trapsize 249
\i (00:00:07) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 14109.31 9708.78
\i (00:00:08) trapsize 498
\i (00:00:08) roam y -96 
\i (00:00:08) roam y -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 14076.46 9908.44
\i (00:00:09) trapsize 996
\i (00:00:11) zoom in 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 14180.02 9924.37
\i (00:00:11) trapsize 498
\i (00:00:13) zoom in 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14180.02 9924.38
\i (00:00:13) trapsize 249
\i (00:00:15) drag_start grid 14083.93 9792.93
\i (00:00:15) move 
\t (00:00:15) last pick:  14100.00  9800.00
\t (00:00:15) Moving R53 / RSMD0402-100,5%,0402A / R0402.
\t (00:00:15) Pick new location for the element(s).
\i (00:00:17) roam x -64
\i (00:00:18) roam x -64
\i (00:00:18) roam y -208
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:21) drag_stop grid 14122.76 9832.76
\i (00:00:21) generaledit 
\i (00:00:21) roam y 96 
\i (00:00:21) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:27) grid toggle 
\i (00:00:27) generaledit 
\i (00:00:28) grid toggle 
\i (00:00:28) generaledit 
\i (00:00:28) grid toggle 
\i (00:00:29) generaledit 
\i (00:00:32) drag_start grid 14079.44 9789.94
\i (00:00:32) move 
\t (00:00:32) last pick:  14100.00  9800.00
\t (00:00:32) Moving R53 / RSMD0402-100,5%,0402A / R0402.
\t (00:00:32) Pick new location for the element(s).
\i (00:00:34) drag_stop grid 14111.31 9837.74
\i (00:00:34) generaledit 
\i (00:00:35) roam y -96 
\i (00:00:35) roam y -96
\i (00:00:36) roam y -96 
\i (00:00:36) roam y -96
\i (00:00:36) roam y -96 
\i (00:00:36) roam y -96
\i (00:00:39) move 
\t (00:00:39) last pick:  14100.00  9800.00
\t (00:00:39) Moving R53 / RSMD0402-100,5%,0402A / R0402.
\t (00:00:39) Pick new location for the element(s).
\i (00:00:42) pick grid 14103.84 9849.69
\t (00:00:42) last pick:  14100.00  9800.00
\i (00:00:42) generaledit 
\i (00:00:42) pick grid 13982.84 9859.65
\t (00:00:42) last pick:  14000.00  9900.00
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:01:00) plot 
\i (00:01:11) pick grid 14251.72 9769.52
\t (00:01:11) last pick:  14300.00  9800.00
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 14251.72 9769.52
\i (00:01:11) trapsize 498
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 14251.71 9769.53
\i (00:01:11) trapsize 996
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 14251.72 9769.53
\i (00:01:12) trapsize 1992
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 14239.76 9773.51
\i (00:01:13) trapsize 3983
\i (00:01:15) zoom in 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 12096.75 11605.84
\i (00:01:15) trapsize 1992
\i (00:01:15) zoom in 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 12096.76 11605.84
\i (00:01:15) trapsize 996
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:16) roam x 96 
\i (00:01:16) roam x 96
\i (00:01:16) roam x 96 
\i (00:01:16) roam x 96
\i (00:01:16) roam x 96 
\i (00:01:16) roam x 96
\i (00:01:16) roam x 96 
\i (00:01:16) roam x 96
\i (00:01:16) roam x 96 
\i (00:01:16) roam x 96
\i (00:01:18) zoom out 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 13433.65 11222.92
\i (00:01:18) trapsize 1992
\i (00:01:18) roam y 96 
\i (00:01:18) roam y 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam y 96 
\i (00:01:18) roam y 96
\i (00:01:19) pick grid 14853.72 9141.66
\t (00:01:19) last pick:  14900.00  9100.00
\i (00:01:29) save 
\i (00:01:30) fillin yes 
\i (00:01:30) generaledit 
\i (00:01:33) exit 
\t (00:01:34)     Journal end - Sun Jan 08 01:00:54 2017
