\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Thu Jan 05 17:02:55 2017
\t (00:00:00)         Host=HEP-PC User=HEP Pid=4968 CPUs=2
\t (00:00:00) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/pmtpulser.brd
\i (00:00:07) trapsize 1444
\i (00:00:07) trapsize 1418
\i (00:00:07) trapsize 1449
\i (00:00:07) trapsize 1256
\i (00:00:07) trapsize 1256
\i (00:00:07) generaledit 
\i (00:00:13) place manual 
\i (00:00:18) setwindow form.plc_manual
\i (00:00:18) FORM plc_manual tree  'Components by refdes' 
\i (00:00:18) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\t (00:00:18) Placing C1 / CSMD0402-10PF,10%,0402,25V / C0402 on Top.
\i (00:00:18) FORM plc_manual tree  C1 'Components by refdes' 
\i (00:00:21) setwindow pcb
\i (00:00:21) pick grid 5539.44 13557.03
\t (00:00:21) last pick:  5500.00  13600.00
\i (00:00:22) setwindow form.plc_manual
\i (00:00:22) FORM plc_manual done  
\i (00:00:22) setwindow pcb
\i (00:00:22) generaledit 
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 5710.28 13521.85
\i (00:00:23) trapsize 628
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 5710.28 13521.85
\i (00:00:23) trapsize 314
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 5710.29 13521.85
\i (00:00:23) trapsize 157
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 5711.23 13522.79
\i (00:00:23) trapsize 79
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 5706.51 13524.68
\i (00:00:24) trapsize 157
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 5706.51 13524.68
\i (00:00:24) trapsize 314
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 5693.96 13539.12
\i (00:00:24) trapsize 628
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 5693.95 13536.61
\i (00:00:24) trapsize 1256
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 5688.93 13536.62
\i (00:00:24) trapsize 2512
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 5678.89 13556.71
\i (00:00:24) trapsize 1256
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 5678.89 13556.72
\i (00:00:25) trapsize 628
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 5678.89 13556.72
\i (00:00:25) trapsize 314
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 5678.89 13556.72
\i (00:00:25) trapsize 628
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 5736.68 13667.26
\i (00:00:27) trapsize 1256
\i (00:00:28) undo 
\i (00:00:28) trapsize 1256
\i (00:00:28) generaledit 
\i (00:00:30) quickplace 
\i (00:00:31) setwindow form.quickplc
\i (00:00:31) FORM quickplc cancel  
\i (00:00:31) setwindow pcb
\i (00:00:31) generaledit 
\i (00:00:35) place insight 
\e (00:00:35) ERROR(SPMHPL-5): A placement grid was not found.
\i (00:00:35) generaledit 
\i (00:00:37) pick grid 5428.90 13634.91
\t (00:00:37) last pick:  5400.00  13600.00
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 5423.87 13667.57
\i (00:00:38) trapsize 2512
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 5418.85 13662.54
\i (00:00:38) trapsize 5025
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 5398.75 13662.55
\i (00:00:38) trapsize 10572
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 9155.47 13342.04
\i (00:00:38) trapsize 10572
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 9176.62 13363.19
\i (00:00:38) trapsize 5286
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 6040.42 13373.76
\i (00:00:38) trapsize 2643
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 6045.71 13373.76
\i (00:00:39) trapsize 1322
\i (00:00:39) roam start
\i (00:00:39) roam x 64
\i (00:00:39) roam y 32
\i (00:00:39) roam x 80
\i (00:00:39) roam y 32
\i (00:00:39) roam x 96
\i (00:00:39) roam y 48
\i (00:00:39) roam x 176
\i (00:00:39) roam y 80
\i (00:00:39) roam x 64
\i (00:00:39) roam y 32
\i (00:00:39) roam x 32
\i (00:00:39) roam y 16
\i (00:00:40) roam x 32
\i (00:00:40) roam y 16
\i (00:00:40) roam x 48
\i (00:00:40) roam y 16
\i (00:00:40) roam x -96
\i (00:00:40) roam y -48
\i (00:00:40) roam x -96
\i (00:00:40) roam y -32
\i (00:00:40) roam x -80
\i (00:00:40) roam y -32
\i (00:00:40) roam x -64
\i (00:00:40) roam y -16
\i (00:00:40) roam x -32
\i (00:00:40) roam x -32
\i (00:00:40) roam y -16
\i (00:00:40) roam x -32
\i (00:00:40) roam x -32
\i (00:00:40) roam y -16
\i (00:00:40) roam x -16
\i (00:00:40) roam end
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 7323.84 12097.15
\i (00:00:41) trapsize 661
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 7323.85 12097.16
\i (00:00:41) trapsize 330
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 7323.85 12097.16
\i (00:00:41) trapsize 165
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 7323.86 12097.16
\i (00:00:42) trapsize 83
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 7324.85 12097.16
\i (00:00:42) trapsize 165
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 7324.86 12097.16
\i (00:00:42) trapsize 330
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 7324.86 12097.16
\i (00:00:42) trapsize 661
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 7324.86 12097.16
\i (00:00:42) trapsize 1322
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 7335.42 12097.16
\i (00:00:42) trapsize 2643
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 7335.43 12097.15
\i (00:00:42) trapsize 5286
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 8637.45 11407.33
\i (00:00:43) trapsize 2643
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 5920.41 13120.02
\i (00:00:44) trapsize 1322
\i (00:00:45) roam start
\i (00:00:45) roam x 16
\i (00:00:45) roam y 32
\i (00:00:45) roam x 32
\i (00:00:45) roam y 48
\i (00:00:45) roam y 48
\i (00:00:45) roam x 16
\i (00:00:45) roam y 32
\i (00:00:45) roam x 32
\i (00:00:45) roam y 48
\i (00:00:45) roam x 16
\i (00:00:45) roam y 48
\i (00:00:45) roam x -16
\i (00:00:45) roam y -64
\i (00:00:45) roam x -16
\i (00:00:45) roam y -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y -32
\i (00:00:46) roam x -32
\i (00:00:46) roam y -32
\i (00:00:46) roam x -16
\i (00:00:46) roam y -32
\i (00:00:46) roam x -16
\i (00:00:46) roam y -32
\i (00:00:46) roam x -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y -32
\i (00:00:46) roam x -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -32
\i (00:00:46) roam y -16
\i (00:00:46) roam x -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y -32
\i (00:00:46) roam x 48
\i (00:00:46) roam y -64
\i (00:00:46) roam x 32
\i (00:00:46) roam y -32
\i (00:00:46) roam x 16
\i (00:00:46) roam y -16
\i (00:00:47) roam x -80
\i (00:00:47) roam y 64
\i (00:00:47) roam x -224
\i (00:00:47) roam y 128
\i (00:00:47) roam x -48
\i (00:00:47) roam y 16
\i (00:00:47) roam y -16
\i (00:00:47) roam x 64
\i (00:00:47) roam y -48
\i (00:00:47) roam x 96
\i (00:00:47) roam y -32
\i (00:00:47) roam x 64
\i (00:00:47) roam y -32
\i (00:00:47) roam x 16
\i (00:00:47) roam y -16
\i (00:00:47) roam x -64
\i (00:00:47) roam x -48
\i (00:00:47) roam x -16
\i (00:00:47) roam y -16
\i (00:00:47) roam x -16
\i (00:00:47) roam y -16
\i (00:00:47) roam y -16
\i (00:00:48) roam x -16
\i (00:00:48) roam y -16
\i (00:00:48) roam x -16
\i (00:00:48) roam x -16
\i (00:00:48) roam y -16
\i (00:00:48) roam end
\i (00:00:53) place manual 
\i (00:00:56) setwindow form.plc_manual
\i (00:00:56) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\t (00:00:56) Placing C1 / CSMD0402-10PF,10%,0402,25V / C0402 on Top.
\i (00:00:56) FORM plc_manual tree  C1 'Components by refdes' 
\i (00:00:57) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:00:57) FORM plc_manual tree  'Components by refdes' 
\i (00:00:58) FORM plc_manual done  
\i (00:00:58) setwindow pcb
\i (00:00:58) generaledit 
\i (00:01:04) place manual 
\i (00:01:05) setwindow form.plc_manual
\i (00:01:05) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:01:05) Placing C1 / CSMD0402-10PF,10%,0402,25V / C0402 on Top.
\i (00:01:05) FORM plc_manual tree  'Components by refdes' 
\i (00:01:07) setwindow pcb
\i (00:01:07) pick grid 5148.64 13680.36
\t (00:01:07) last pick:  5100.00  13700.00
\t (00:01:07) Placing C2 / CSMD0402-2.2NF,10%,0402,25V / C0402 on Top.
\i (00:01:07) pick grid 5291.36 13545.57
\t (00:01:07) last pick:  5300.00  13500.00
\t (00:01:07) Placing C3 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:08) pick grid 5246.43 13389.63
\t (00:01:08) last pick:  5200.00  13400.00
\t (00:01:08) Placing C4 / CSMD0402-10NF,10%,0402,25V / C0402 on Top.
\i (00:01:08) pick grid 5362.72 13212.54
\t (00:01:08) last pick:  5400.00  13200.00
\t (00:01:08) Placing C5 / CSMD0402-40PF,10%,0402,25V / C0402 on Top.
\i (00:01:08) pick grid 5650.82 13310.34
\t (00:01:08) last pick:  5700.00  13300.00
\t (00:01:08) Placing C6 / CSMD0402-1.0NF,10%,0402,25V / C0402 on Top.
\i (00:01:09) pick grid 5690.46 13450.42
\t (00:01:09) last pick:  5700.00  13500.00
\t (00:01:09) Placing C7 / CSMD0402-40PF,10%,0402,25V / C0402 on Top.
\i (00:01:09) pick grid 5648.17 13569.35
\t (00:01:09) last pick:  5600.00  13600.00
\t (00:01:09) Placing C8 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:09) pick grid 5587.38 13651.29
\t (00:01:09) last pick:  5600.00  13700.00
\t (00:01:09) Placing C9 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:09) pick grid 5346.87 13730.58
\t (00:01:09) last pick:  5300.00  13700.00
\t (00:01:09) Placing C10 / CSMD0402-2PF,10%,0402,25V / C0402 on Top.
\i (00:01:09) pick grid 5317.79 13741.15
\t (00:01:09) last pick:  5300.00  13700.00
\t (00:01:09) Placing C11 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:10) pick grid 5196.21 13593.14
\t (00:01:10) last pick:  5200.00  13600.00
\t (00:01:10) Placing C12 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:10) pick grid 5095.78 13511.21
\t (00:01:10) last pick:  5100.00  13500.00
\t (00:01:10) Placing C13 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:10) pick grid 5053.49 13442.49
\t (00:01:10) last pick:  5100.00  13400.00
\t (00:01:10) Placing C14 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:10) pick grid 5050.85 13273.33
\t (00:01:10) last pick:  5100.00  13300.00
\t (00:01:10) Placing C15 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:11) pick grid 5074.63 13093.61
\t (00:01:11) last pick:  5100.00  13100.00
\t (00:01:11) Placing C16 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:11) pick grid 5161.85 12916.52
\t (00:01:11) last pick:  5200.00  12900.00
\t (00:01:11) Placing C17 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:11) pick grid 5254.36 12757.94
\t (00:01:11) last pick:  5300.00  12800.00
\t (00:01:11) Placing C18 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:11) pick grid 5558.31 12604.64
\t (00:01:11) last pick:  5600.00  12600.00
\t (00:01:11) Placing C19 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:11) pick grid 5759.18 12580.86
\t (00:01:11) last pick:  5800.00  12600.00
\t (00:01:11) Placing C20 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:01:12) pick grid 5846.40 13001.10
\t (00:01:12) last pick:  5800.00  13000.00
\w (00:01:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:12) Placing J1 / CONN2 / CONN2 on Top.
\i (00:01:12) pick grid 5944.19 13106.82
\t (00:01:12) last pick:  5900.00  13100.00
\t (00:01:12) Placing J2 / CONN2 / CONN2 on Top.
\i (00:01:12) pick grid 5960.05 13368.48
\t (00:01:12) last pick:  6000.00  13400.00
\t (00:01:12) Placing J3 / CONN2 / CONN2 on Top.
\i (00:01:12) pick grid 5967.98 13460.99
\t (00:01:12) last pick:  6000.00  13500.00
\t (00:01:12) Placing J4 / CONN2 / CONN2 on Top.
\i (00:01:13) pick grid 5973.27 13564.07
\t (00:01:13) last pick:  6000.00  13600.00
\t (00:01:13) Placing J5 / CONN2 / CONN2 on Top.
\i (00:01:13) pick grid 5944.19 13709.43
\t (00:01:13) last pick:  5900.00  13700.00
\t (00:01:13) Placing J6 / CONN2 / CONN2 on Top.
\i (00:01:13) pick grid 5849.04 14008.10
\t (00:01:13) last pick:  5800.00  14000.00
\t (00:01:13) Placing J7 / CONN2 / CONN2 on Top.
\i (00:01:13) pick grid 5812.04 14060.96
\t (00:01:13) last pick:  5800.00  14100.00
\t (00:01:13) Placing J8 / CONN2 / CONN2 on Top.
\i (00:01:14) pick grid 5449.94 14142.89
\t (00:01:14) last pick:  5400.00  14100.00
\t (00:01:14) Placing J9 / CONN2 / CONN2 on Top.
\i (00:01:14) pick grid 5127.49 14097.96
\t (00:01:14) last pick:  5100.00  14100.00
\t (00:01:14) Placing J10 / CONN2 / CONN2 on Top.
\i (00:01:14) pick grid 4871.12 13849.51
\t (00:01:14) last pick:  4900.00  13800.00
\t (00:01:14) Placing J11 / CONN2 / CONN2 on Top.
\i (00:01:15) pick grid 4746.90 13653.93
\t (00:01:15) last pick:  4700.00  13700.00
\t (00:01:15) Placing J12 / CONN2 / CONN2 on Top.
\i (00:01:15) pick grid 4781.26 13349.98
\t (00:01:15) last pick:  4800.00  13300.00
\t (00:01:15) Placing J13 / CONN2 / CONN2 on Top.
\i (00:01:15) pick grid 4791.83 13059.25
\t (00:01:15) last pick:  4800.00  13100.00
\t (00:01:15) Placing J14 / CONN2 / CONN2 on Top.
\i (00:01:15) pick grid 4950.41 12747.37
\t (00:01:15) last pick:  5000.00  12700.00
\t (00:01:15) Placing J15 / CONN2 / CONN2 on Top.
\i (00:01:16) pick grid 5095.78 12578.21
\t (00:01:16) last pick:  5100.00  12600.00
\t (00:01:16) Placing J16 / CONN2 / CONN2 on Top.
\i (00:01:16) pick grid 5687.82 12401.13
\t (00:01:16) last pick:  5700.00  12400.00
\t (00:01:16) Placing J17 / CONN2 / CONN2 on Top.
\i (00:01:16) pick grid 5965.34 12395.84
\t (00:01:16) last pick:  6000.00  12400.00
\t (00:01:16) Placing J18 / CONN2 / CONN2 on Top.
\i (00:01:17) pick grid 6200.57 12765.87
\t (00:01:17) last pick:  6200.00  12800.00
\t (00:01:17) Placing J19 / CONN2 / CONN2 on Top.
\i (00:01:17) pick grid 6250.79 13265.40
\t (00:01:17) last pick:  6300.00  13300.00
\t (00:01:17) Placing J20 / CONN2 / CONN2 on Top.
\i (00:01:17) pick grid 6290.43 13566.71
\t (00:01:17) last pick:  6300.00  13600.00
\t (00:01:17) Placing J21 / CONN2 / CONN2 on Top.
\i (00:01:17) pick grid 6274.57 13854.80
\t (00:01:17) last pick:  6300.00  13900.00
\t (00:01:17) Placing J22 / CONN2 / CONN2 on Top.
\i (00:01:18) pick grid 6208.50 13963.17
\t (00:01:18) last pick:  6200.00  14000.00
\t (00:01:18) Placing J23 / CONN2 / CONN2 on Top.
\i (00:01:18) pick grid 6115.99 14050.39
\t (00:01:18) last pick:  6100.00  14100.00
\t (00:01:18) Placing J24 / CONN2 / CONN2 on Top.
\i (00:01:18) pick grid 6049.91 14171.97
\t (00:01:18) last pick:  6000.00  14200.00
\t (00:01:18) Placing J25 / CONN2 / CONN2 on Top.
\i (00:01:18) pick grid 5632.31 14253.90
\t (00:01:18) last pick:  5600.00  14300.00
\t (00:01:19) Placing J26 / CONN2 / CONN2 on Top.
\i (00:01:19) pick grid 4939.84 14264.47
\t (00:01:19) last pick:  4900.00  14300.00
\t (00:01:19) Placing J27 / CONN2 / CONN2 on Top.
\i (00:01:19) pick grid 4598.89 14148.18
\t (00:01:19) last pick:  4600.00  14100.00
\t (00:01:19) Placing J28 / CONN2 / CONN2 on Top.
\i (00:01:19) pick grid 4466.73 13749.08
\t (00:01:19) last pick:  4500.00  13700.00
\t (00:01:19) Placing J29 / CONN2 / CONN2 on Top.
\i (00:01:20) pick grid 4408.59 13342.05
\t (00:01:20) last pick:  4400.00  13300.00
\t (00:01:20) Placing J30 / CONN2 / CONN2 on Top.
\i (00:01:20) pick grid 4427.09 12900.66
\t (00:01:20) last pick:  4400.00  12900.00
\w (00:01:20) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:20) Placing L1 / LSMD1206-20UH,10%,1206 / R1206 on Top.
\i (00:01:20) pick grid 4590.96 12615.22
\t (00:01:20) last pick:  4600.00  12600.00
\t (00:01:20) Placing R1 / RSMD0402_R0402-50,5%,0402 / R0402 on Top.
\i (00:01:20) pick grid 4667.61 12549.14
\t (00:01:20) last pick:  4700.00  12500.00
\t (00:01:20) Placing R2 / RSMD0402_R0402-1.5K,5%,0402 / R0402 on Top.
\i (00:01:21) pick grid 5153.92 12459.28
\t (00:01:21) last pick:  5200.00  12500.00
\t (00:01:21) Placing R3 / RSMD0402_R0402-750,5%,0402 / R0402 on Top.
\i (00:01:21) pick grid 5264.93 12438.13
\t (00:01:21) last pick:  5300.00  12400.00
\t (00:01:21) Placing R4 / RSMD0402_R0402-250,5%,0402 / R0402 on Top.
\i (00:01:21) pick grid 5954.77 12398.49
\t (00:01:21) last pick:  6000.00  12400.00
\t (00:01:21) Placing R5 / RSMD0402_R0402-20K,5%,0402 / R0402 on Top.
\i (00:01:22) pick grid 6557.38 12575.57
\t (00:01:22) last pick:  6600.00  12600.00
\t (00:01:22) Placing R6 / RSMD0402_R0402-4K,5%,0402 / R0402 on Top.
\i (00:01:22) pick grid dbl 6591.74 12586.14
\t (00:01:22) last pick:  6600.00  12600.00
\t (00:01:22) Placing R7 / RSMD0402_R0402-150,5%,0402 / R0402 on Top.
\i (00:01:22) pick grid 6594.38 12776.44
\t (00:01:22) last pick:  6600.00  12800.00
\t (00:01:22) Placing R8 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:22) pick grid 6544.16 12810.80
\t (00:01:22) last pick:  6500.00  12800.00
\t (00:01:22) Placing R9 / RSMD0402_R0402-20,5%,0402 / R0402 on Top.
\i (00:01:23) pick grid 6467.51 12448.70
\t (00:01:23) last pick:  6500.00  12400.00
\t (00:01:23) Placing R10 / RSMD0402_R0402-100,5%,0402 / R0402 on Top.
\i (00:01:23) pick grid 7379.36 12395.84
\t (00:01:23) last pick:  7400.00  12400.00
\t (00:01:23) Placing R11 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:23) pick grid 7453.37 12551.78
\t (00:01:23) last pick:  7500.00  12600.00
\t (00:01:23) Placing R12 / RSMD0402_R0402-200,5%,0402 / R0402 on Top.
\i (00:01:24) pick grid 7775.82 12668.08
\t (00:01:24) last pick:  7800.00  12700.00
\t (00:01:24) Placing R13 / RSMD0402_R0402-3,5%,0402 / R0402 on Top.
\i (00:01:24) pick grid 7720.31 12546.50
\t (00:01:24) last pick:  7700.00  12500.00
\t (00:01:24) Placing R14 / RSMD0402_R0402-20,5%,0402 / R0402 on Top.
\i (00:01:24) pick grid 7765.25 12448.70
\t (00:01:24) last pick:  7800.00  12400.00
\t (00:01:24) Placing R15 / RSMD0402_R0402-80,5%,0402 / R0402 on Top.
\i (00:01:24) pick grid 8169.63 12673.36
\t (00:01:24) last pick:  8200.00  12700.00
\t (00:01:24) Placing R16 / RSMD0402_R0402-100,5%,0402 / R0402 on Top.
\i (00:01:25) pick grid 8085.05 12956.17
\t (00:01:25) last pick:  8100.00  13000.00
\t (00:01:25) Placing R17 / RSMD0402_R0402-1,5%,0402 / R0402 on Top.
\i (00:01:25) pick grid 7876.25 12834.59
\t (00:01:25) last pick:  7900.00  12800.00
\t (00:01:25) Placing R18 / RSMD0402_R0402-20,5%,0402 / R0402 on Top.
\i (00:01:25) pick grid 8222.49 12855.73
\t (00:01:25) last pick:  8200.00  12900.00
\t (00:01:25) Placing R19 / RSMD0402_R0402-3.9K,5%,0402 / R0402 on Top.
\i (00:01:27) pick grid 7947.62 14021.31
\t (00:01:27) last pick:  7900.00  14000.00
\t (00:01:27) Placing R20 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:27) pick grid 7944.97 14153.46
\t (00:01:27) last pick:  7900.00  14200.00
\t (00:01:27) Placing R21 / RSMD0402_R0402-200,5%,0402 / R0402 on Top.
\i (00:01:27) pick grid 8151.13 14013.38
\t (00:01:27) last pick:  8200.00  14000.00
\t (00:01:27) Placing R22 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:28) pick grid 8148.49 13730.58
\t (00:01:28) last pick:  8100.00  13700.00
\t (00:01:28) Placing R23 / RSMD0402_R0402-50,5%,0402 / R0402 on Top.
\i (00:01:28) pick grid 7939.69 13556.14
\t (00:01:28) last pick:  7900.00  13600.00
\t (00:01:28) Placing R24 / RSMD0402_R0402-100,5%,0402 / R0402 on Top.
\i (00:01:28) pick grid 8095.63 13339.41
\t (00:01:28) last pick:  8100.00  13300.00
\t (00:01:28) Placing R25 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:28) pick grid 8256.85 13328.84
\t (00:01:28) last pick:  8300.00  13300.00
\t (00:01:28) Placing R26 / TRIMPOT / RESADJ on Top.
\i (00:01:29) pick grid 8315.00 13553.49
\t (00:01:29) last pick:  8300.00  13600.00
\t (00:01:29) Placing R27 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:29) pick grid 7981.98 13249.55
\t (00:01:29) last pick:  8000.00  13200.00
\t (00:01:29) Placing R28 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:31) pick grid 8352.00 13083.03
\t (00:01:31) last pick:  8400.00  13100.00
\t (00:01:31) Placing R29 / RSMD0402_R0402-10K,5%,0402 / R0402 on Top.
\i (00:01:32) pick grid 8497.37 12847.80
\t (00:01:32) last pick:  8500.00  12800.00
\t (00:01:32) Placing R30 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:32) pick grid 8526.44 12649.58
\t (00:01:32) last pick:  8500.00  12600.00
\t (00:01:32) Placing R31 / RSMD0402_R0402-33,5%,0402 / R0402 on Top.
\i (00:01:33) pick grid 8423.36 12549.14
\t (00:01:33) last pick:  8400.00  12500.00
\t (00:01:33) Placing R32 / RSMD0402_R0402-10K,5%,0402 / R0402 on Top.
\i (00:01:34) prepopup 8486.80 13508.56
\i (00:01:34) pick grid 8436.58 13672.43
\t (00:01:34) last pick:  8400.00  13700.00
\t (00:01:35) Placing R33 / RSMD0402_R0402-111,5%,0402 / R0402 on Top.
\i (00:01:35) pick grid 8455.08 13857.44
\t (00:01:35) last pick:  8500.00  13900.00
\t (00:01:35) Placing R34 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:36) pick grid 8402.22 13960.52
\t (00:01:36) last pick:  8400.00  14000.00
\t (00:01:36) Placing R35 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 8336.14 14029.24
\i (00:01:37) trapsize 2643
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 8542.30 14018.67
\i (00:01:37) trapsize 5286
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 17063.45 14018.67
\i (00:01:37) trapsize 10572
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 34105.73 14187.81
\i (00:01:37) trapsize 5286
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 7932.83 12940.30
\i (00:01:38) trapsize 2643
\i (00:01:39) pick grid 6664.18 12025.82
\t (00:01:39) last pick:  6700.00  12000.00
\t (00:01:39) Placing R36 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:40) pick grid 6341.73 12189.68
\t (00:01:40) last pick:  6300.00  12200.00
\t (00:01:40) Placing R37 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:40) pick grid 5744.40 11898.95
\t (00:01:40) last pick:  5700.00  11900.00
\t (00:01:40) Placing R38 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:40) pick grid 6077.43 11449.64
\t (00:01:40) last pick:  6100.00  11400.00
\t (00:01:40) Placing R39 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:40) pick grid 6970.77 11634.65
\t (00:01:40) last pick:  7000.00  11600.00
\t (00:01:40) Placing R40 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:41) pick grid 7330.23 11856.66
\t (00:01:41) last pick:  7300.00  11900.00
\t (00:01:41) Placing R41 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:41) pick grid 7959.27 11988.81
\t (00:01:41) last pick:  8000.00  12000.00
\t (00:01:41) Placing R42 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:41) pick grid 8022.70 11439.06
\t (00:01:41) last pick:  8000.00  11400.00
\t (00:01:41) Placing R43 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:42) pick grid 7145.21 11069.04
\t (00:01:42) last pick:  7100.00  11100.00
\t (00:01:42) Placing R44 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:42) pick grid 6183.15 10942.17
\t (00:01:42) last pick:  6200.00  10900.00
\t (00:01:42) Placing R45 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:42) pick grid 5448.38 10989.75
\t (00:01:42) last pick:  5400.00  11000.00
\t (00:01:42) Placing R46 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:43) roam start
\i (00:01:43) roam x 160
\i (00:01:43) roam y 16
\i (00:01:43) roam x 256
\i (00:01:43) roam y 16
\i (00:01:43) roam x 128
\i (00:01:43) roam x 80
\i (00:01:43) roam y 16
\i (00:01:43) roam x 32
\i (00:01:43) roam x -64
\i (00:01:43) roam y 16
\i (00:01:43) roam x -64
\i (00:01:43) roam x -80
\i (00:01:43) roam y 16
\i (00:01:43) roam x -128
\i (00:01:43) roam x -32
\i (00:01:43) roam x -32
\i (00:01:43) roam x -32
\i (00:01:44) roam x -48
\i (00:01:44) roam x -48
\i (00:01:44) roam x -64
\i (00:01:44) roam x -64
\i (00:01:44) roam x -64
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam y 16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -32
\i (00:01:44) roam x -32
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -32
\i (00:01:44) roam x -32
\i (00:01:44) roam x -32
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:45) roam end
\i (00:01:45) pick grid 4868.47 11703.36
\t (00:01:45) last pick:  4900.00  11700.00
\t (00:01:45) Placing R47 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:46) pick grid 4329.29 11814.37
\t (00:01:46) last pick:  4300.00  11800.00
\t (00:01:46) Placing R48 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:46) pick grid 3187.50 12432.84
\t (00:01:46) last pick:  3200.00  12400.00
\t (00:01:46) Placing R49 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:01:46) pick grid 3731.96 11296.33
\t (00:01:46) last pick:  3700.00  11300.00
\t (00:01:46) Placing R50 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:46) pick grid 4250.00 10915.73
\t (00:01:46) last pick:  4300.00  10900.00
\t (00:01:46) Placing R51 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:47) pick grid 4794.46 11063.74
\t (00:01:47) last pick:  4800.00  11100.00
\t (00:01:47) Placing R52 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:47) pick grid 4419.15 11587.07
\t (00:01:47) last pick:  4400.00  11600.00
\t (00:01:47) Placing R53 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:01:47) pick grid 3948.69 12194.96
\t (00:01:47) last pick:  3900.00  12200.00
\t (00:01:47) Placing U1 / LMC555 / SOIC8 on Top.
\i (00:01:48) pick grid 3975.12 12855.72
\t (00:01:48) last pick:  4000.00  12900.00
\t (00:01:48) Placing U2 / ADN4661 / SOIC8 on Top.
\i (00:01:48) pick grid 3472.94 13352.61
\t (00:01:48) last pick:  3500.00  13400.00
\t (00:01:48) Placing U3 / BAS70 / SOT23_DAVID on Top.
\i (00:01:49) pick grid 3398.94 12046.95
\t (00:01:49) last pick:  3400.00  12000.00
\t (00:01:49) Placing U4 / BFU730F / SOT343 on Top.
\i (00:01:49) pick grid 3139.92 11449.63
\t (00:01:49) last pick:  3100.00  11400.00
\t (00:01:49) Placing U5 / BFU730F / SOT343 on Top.
\i (00:01:49) pick grid 3663.24 10635.57
\t (00:01:49) last pick:  3700.00  10600.00
\w (00:01:49) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:49) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:49) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:49) Placing U6 / RK09L-BASE / RK09L on Top.
\i (00:01:50) pick grid 5550.37 10392.41
\t (00:01:50) last pick:  5600.00  10400.00
\t (00:01:50) Placing U7 / LTC2050 / TSOT23-5 on Top.
\i (00:01:50) pick grid 7564.36 10291.98
\t (00:01:50) last pick:  7600.00  10300.00
\t (00:01:50) Placing U8 / BFR182 / SOT23 on Top.
\i (00:01:51) pick grid 8225.12 10646.15
\t (00:01:51) last pick:  8200.00  10600.00
\e (00:01:51) Cannot load symbol 'DIP16'
\i (00:01:52) pick grid 7907.96 9821.52
\t (00:01:52) last pick:  7900.00  9800.00
\e (00:01:52) Cannot load symbol 'DIP16'
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 8240.98 10381.84
\i (00:01:52) trapsize 1322
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 8359.91 10344.84
\i (00:01:53) trapsize 661
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 8359.92 10344.84
\i (00:01:53) trapsize 330
\i (00:01:55) setwindow form.plc_manual
\i (00:01:55) FORM plc_manual cancel  
\i (00:01:55) setwindow pcb
\i (00:01:55) generaledit 
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 8191.43 10663.99
\i (00:01:56) trapsize 661
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 8186.15 10661.35
\i (00:01:56) trapsize 1322
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 8183.50 10656.06
\i (00:01:57) trapsize 2643
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 8167.64 10645.50
\i (00:01:57) trapsize 5286
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 8700.88 10645.49
\i (00:01:57) trapsize 10572
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 17401.74 13278.61
\i (00:01:57) trapsize 10572
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 17274.88 13278.61
\i (00:01:57) trapsize 10572
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 17000.00 13320.90
\i (00:01:57) trapsize 10572
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 16978.86 13299.75
\i (00:01:57) trapsize 10572
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 16957.71 13278.61
\i (00:01:57) trapsize 10572
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 16957.71 13278.61
\i (00:01:57) trapsize 10572
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 16936.57 13257.46
\i (00:01:57) trapsize 10572
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 16936.57 13257.46
\i (00:01:57) trapsize 5286
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 9909.82 13257.46
\i (00:01:57) trapsize 2643
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 9909.82 13257.47
\i (00:01:57) trapsize 1322
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 9909.82 13257.47
\i (00:01:57) trapsize 661
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 9909.83 13257.47
\i (00:01:58) trapsize 330
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 9908.50 13256.81
\i (00:01:58) trapsize 661
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 9907.19 13256.82
\i (00:01:58) trapsize 1322
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 9907.19 13256.82
\i (00:01:58) trapsize 2643
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 9907.20 13256.82
\i (00:01:58) trapsize 5286
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 9878.10 13256.83
\i (00:01:58) trapsize 10572
\i (00:02:01) place manual 
\i (00:02:02) setwindow form.plc_manual
\i (00:02:02) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:02:02) Placing C1 / CSMD0402-10PF,10%,0402,25V / C0402 on Top.
\i (00:02:02) FORM plc_manual tree  'Components by refdes' 
\i (00:02:03) setwindow pcb
\i (00:02:03) pick grid 3129.35 13553.48
\t (00:02:03) last pick:  3100.00  13600.00
\t (00:02:03) Placing C2 / CSMD0402-2.2NF,10%,0402,25V / C0402 on Top.
\i (00:02:03) pick grid 5476.37 12221.39
\t (00:02:03) last pick:  5500.00  12200.00
\t (00:02:03) Placing C3 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:04) roam start
\i (00:02:05) roam end
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 3108.21 13490.05
\i (00:02:05) trapsize 5286
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 2995.64 13511.20
\i (00:02:05) trapsize 2643
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 3185.94 13521.78
\i (00:02:05) trapsize 1322
\i (00:02:06) pick grid 3661.69 13117.39
\t (00:02:06) last pick:  3700.00  13100.00
\t (00:02:06) Placing C4 / CSMD0402-10NF,10%,0402,25V / C0402 on Top.
\i (00:02:06) pick grid 3767.41 12942.95
\t (00:02:06) last pick:  3800.00  12900.00
\t (00:02:07) Placing C5 / CSMD0402-40PF,10%,0402,25V / C0402 on Top.
\i (00:02:07) pick grid 4050.22 12773.80
\t (00:02:07) last pick:  4100.00  12800.00
\t (00:02:07) Placing C6 / CSMD0402-1.0NF,10%,0402,25V / C0402 on Top.
\i (00:02:07) pick grid 4150.65 12781.73
\t (00:02:07) last pick:  4200.00  12800.00
\t (00:02:07) Placing C7 / CSMD0402-40PF,10%,0402,25V / C0402 on Top.
\i (00:02:07) pick grid 4185.01 12797.59
\t (00:02:07) last pick:  4200.00  12800.00
\t (00:02:07) Placing C8 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:08) pick grid 4235.23 13061.89
\t (00:02:08) last pick:  4200.00  13100.00
\t (00:02:08) Placing C9 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:08) pick grid 4145.37 13220.47
\t (00:02:08) last pick:  4100.00  13200.00
\t (00:02:08) Placing C10 / CSMD0402-2PF,10%,0402,25V / C0402 on Top.
\i (00:02:08) pick grid 4026.43 13283.90
\t (00:02:08) last pick:  4000.00  13300.00
\t (00:02:08) Placing C11 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:08) pick grid 3904.85 13328.84
\t (00:02:08) last pick:  3900.00  13300.00
\t (00:02:08) Placing C12 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:09) pick grid 3833.49 13342.05
\t (00:02:09) last pick:  3800.00  13300.00
\t (00:02:09) Placing C13 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:09) pick grid dbl 3828.20 13342.05
\t (00:02:09) last pick:  3800.00  13300.00
\t (00:02:09) Placing C14 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:09) pick grid 3748.91 13410.77
\t (00:02:09) last pick:  3700.00  13400.00
\t (00:02:09) Placing C15 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:10) pick grid 3537.47 13392.27
\t (00:02:10) last pick:  3500.00  13400.00
\t (00:02:10) Placing C16 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:10) pick grid 3336.60 13143.82
\t (00:02:10) last pick:  3300.00  13100.00
\t (00:02:10) Placing C17 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:10) pick grid 3315.45 13046.03
\t (00:02:10) last pick:  3300.00  13000.00
\t (00:02:10) Placing C18 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:10) pick grid 3555.97 12728.87
\t (00:02:10) last pick:  3600.00  12700.00
\t (00:02:10) Placing C19 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:11) pick grid 3611.47 12691.86
\t (00:02:11) last pick:  3600.00  12700.00
\t (00:02:11) Placing C20 / CSMD0402-0.1UF,10%,0402,25V / C0402 on Top.
\i (00:02:11) pick grid 3851.99 12615.22
\t (00:02:11) last pick:  3900.00  12600.00
\w (00:02:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:02:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:11) Placing J1 / CONN2 / CONN2 on Top.
\i (00:02:11) pick grid 3912.78 12599.36
\t (00:02:11) last pick:  3900.00  12600.00
\t (00:02:11) Placing J2 / CONN2 / CONN2 on Top.
\i (00:02:11) pick grid 4058.15 12583.50
\t (00:02:11) last pick:  4100.00  12600.00
\t (00:02:11) Placing J3 / CONN2 / CONN2 on Top.
\i (00:02:11) pick grid 4126.86 12572.93
\t (00:02:11) last pick:  4100.00  12600.00
\t (00:02:11) Placing J4 / CONN2 / CONN2 on Top.
\i (00:02:12) pick grid 4351.52 12546.50
\t (00:02:12) last pick:  4400.00  12500.00
\t (00:02:12) Placing J5 / CONN2 / CONN2 on Top.
\i (00:02:12) pick grid dbl 4370.02 12543.85
\t (00:02:12) last pick:  4400.00  12500.00
\t (00:02:12) Placing J6 / CONN2 / CONN2 on Top.
\i (00:02:12) pick grid 4433.46 12446.06
\t (00:02:12) last pick:  4400.00  12400.00
\t (00:02:12) Placing J7 / CONN2 / CONN2 on Top.
\i (00:02:12) pick grid 4404.38 12377.34
\t (00:02:12) last pick:  4400.00  12400.00
\t (00:02:12) Placing J8 / CONN2 / CONN2 on Top.
\i (00:02:13) pick grid 4248.44 12305.98
\t (00:02:13) last pick:  4200.00  12300.00
\t (00:02:13) Placing J9 / CONN2 / CONN2 on Top.
\i (00:02:13) pick grid 3947.14 12298.05
\t (00:02:13) last pick:  3900.00  12300.00
\t (00:02:13) Placing J10 / CONN2 / CONN2 on Top.
\i (00:02:13) pick grid 3722.48 12342.98
\t (00:02:13) last pick:  3700.00  12300.00
\t (00:02:13) Placing J11 / CONN2 / CONN2 on Top.
\i (00:02:14) pick grid 3629.97 12364.13
\t (00:02:14) last pick:  3600.00  12400.00
\t (00:02:14) Placing J12 / CONN2 / CONN2 on Top.
\i (00:02:14) pick grid 3487.25 12514.78
\t (00:02:14) last pick:  3500.00  12500.00
\t (00:02:14) Placing J13 / CONN2 / CONN2 on Top.
\i (00:02:14) pick grid 3447.61 12633.72
\t (00:02:14) last pick:  3400.00  12600.00
\t (00:02:14) Placing J14 / CONN2 / CONN2 on Top.
\i (00:02:14) pick grid 3447.61 12694.51
\t (00:02:14) last pick:  3400.00  12700.00
\t (00:02:14) Placing J15 / CONN2 / CONN2 on Top.
\i (00:02:15) pick grid 3500.47 12850.45
\t (00:02:15) last pick:  3500.00  12900.00
\t (00:02:15) Placing J16 / CONN2 / CONN2 on Top.
\i (00:02:15) pick grid 3600.90 12932.38
\t (00:02:15) last pick:  3600.00  12900.00
\t (00:02:15) Placing J17 / CONN2 / CONN2 on Top.
\i (00:02:15) pick grid 3952.42 12937.67
\t (00:02:15) last pick:  4000.00  12900.00
\t (00:02:15) Placing J18 / CONN2 / CONN2 on Top.
\i (00:02:15) pick grid 4095.15 12911.24
\t (00:02:15) last pick:  4100.00  12900.00
\t (00:02:15) Placing J19 / CONN2 / CONN2 on Top.
\i (00:02:16) pick grid 4274.87 12892.74
\t (00:02:16) last pick:  4300.00  12900.00
\t (00:02:16) Placing J20 / CONN2 / CONN2 on Top.
\i (00:02:16) pick grid 4356.81 12879.52
\t (00:02:16) last pick:  4400.00  12900.00
\t (00:02:16) Placing J21 / CONN2 / CONN2 on Top.
\i (00:02:16) pick grid 4636.97 12747.37
\t (00:02:16) last pick:  4600.00  12700.00
\t (00:02:16) Placing J22 / CONN2 / CONN2 on Top.
\i (00:02:16) pick grid 4729.48 12549.14
\t (00:02:16) last pick:  4700.00  12500.00
\t (00:02:16) Placing J23 / CONN2 / CONN2 on Top.
\i (00:02:17) pick grid 4774.41 12403.77
\t (00:02:17) last pick:  4800.00  12400.00
\t (00:02:17) Placing J24 / CONN2 / CONN2 on Top.
\i (00:02:17) pick grid 4700.40 12242.55
\t (00:02:17) last pick:  4700.00  12200.00
\t (00:02:17) Placing J25 / CONN2 / CONN2 on Top.
\i (00:02:17) pick grid 4549.75 12208.19
\t (00:02:17) last pick:  4500.00  12200.00
\t (00:02:17) Placing J26 / CONN2 / CONN2 on Top.
\i (00:02:18) pick grid 4449.31 12197.62
\t (00:02:18) last pick:  4400.00  12200.00
\t (00:02:18) Placing J27 / CONN2 / CONN2 on Top.
\i (00:02:18) pick grid 4248.44 12147.40
\t (00:02:18) last pick:  4200.00  12100.00
\t (00:02:18) Placing J28 / CONN2 / CONN2 on Top.
\i (00:02:18) pick grid 3949.78 12139.47
\t (00:02:18) last pick:  3900.00  12100.00
\t (00:02:18) Placing J29 / CONN2 / CONN2 on Top.
\i (00:02:19) pick grid 3643.19 12184.40
\t (00:02:19) last pick:  3600.00  12200.00
\t (00:02:19) Placing J30 / CONN2 / CONN2 on Top.
\i (00:02:19) pick grid 3407.96 12250.48
\t (00:02:19) last pick:  3400.00  12300.00
\w (00:02:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:19) Placing L1 / LSMD1206-20UH,10%,1206 / R1206 on Top.
\i (00:02:19) pick grid 3302.24 12356.20
\t (00:02:19) last pick:  3300.00  12400.00
\t (00:02:19) Placing R1 / RSMD0402_R0402-50,5%,0402 / R0402 on Top.
\i (00:02:20) pick grid 3106.65 12750.01
\t (00:02:20) last pick:  3100.00  12800.00
\t (00:02:20) Placing R2 / RSMD0402_R0402-1.5K,5%,0402 / R0402 on Top.
\i (00:02:20) pick grid 3082.87 12958.81
\t (00:02:20) last pick:  3100.00  13000.00
\t (00:02:20) Placing R3 / RSMD0402_R0402-750,5%,0402 / R0402 on Top.
\i (00:02:22) pick grid 3651.12 13696.22
\t (00:02:22) last pick:  3700.00  13700.00
\t (00:02:22) Placing R4 / RSMD0402_R0402-250,5%,0402 / R0402 on Top.
\i (00:02:23) pick grid 4150.65 13725.29
\t (00:02:23) last pick:  4200.00  13700.00
\t (00:02:23) Placing R5 / RSMD0402_R0402-20K,5%,0402 / R0402 on Top.
\i (00:02:23) pick grid 4451.96 13809.87
\t (00:02:23) last pick:  4500.00  13800.00
\t (00:02:23) Placing R6 / RSMD0402_R0402-4K,5%,0402 / R0402 on Top.
\i (00:02:24) pick grid 4573.54 13545.56
\t (00:02:24) last pick:  4600.00  13500.00
\t (00:02:24) Placing R7 / RSMD0402_R0402-150,5%,0402 / R0402 on Top.
\i (00:02:24) pick grid 5083.64 12538.57
\t (00:02:24) last pick:  5100.00  12500.00
\t (00:02:24) Placing R8 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:02:25) pick grid 5152.36 12044.32
\t (00:02:25) last pick:  5200.00  12000.00
\t (00:02:25) Placing R9 / RSMD0402_R0402-20,5%,0402 / R0402 on Top.
\i (00:02:25) pick grid 6262.43 12102.47
\t (00:02:25) last pick:  6300.00  12100.00
\t (00:02:25) Placing R10 / RSMD0402_R0402-100,5%,0402 / R0402 on Top.
\i (00:02:26) pick grid 6669.46 12565.00
\t (00:02:26) last pick:  6700.00  12600.00
\t (00:02:26) Placing R11 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:02:26) pick grid 6785.76 13075.10
\t (00:02:26) last pick:  6800.00  13100.00
\t (00:02:26) Placing R12 / RSMD0402_R0402-200,5%,0402 / R0402 on Top.
\i (00:02:26) pick grid 6772.54 13550.85
\t (00:02:26) last pick:  6800.00  13600.00
\t (00:02:26) Placing R13 / RSMD0402_R0402-3,5%,0402 / R0402 on Top.
\i (00:02:27) pick grid 6637.75 13579.92
\t (00:02:27) last pick:  6600.00  13600.00
\t (00:02:27) Placing R14 / RSMD0402_R0402-20,5%,0402 / R0402 on Top.
\i (00:02:27) pick grid 6576.96 13048.67
\t (00:02:27) last pick:  6600.00  13000.00
\t (00:02:27) Placing R15 / RSMD0402_R0402-80,5%,0402 / R0402 on Top.
\i (00:02:28) pick grid 6447.45 12723.58
\t (00:02:28) last pick:  6400.00  12700.00
\t (00:02:28) Placing R16 / RSMD0402_R0402-100,5%,0402 / R0402 on Top.
\i (00:02:28) pick grid 6243.93 12348.27
\t (00:02:28) last pick:  6200.00  12300.00
\t (00:02:28) Placing R17 / RSMD0402_R0402-1,5%,0402 / R0402 on Top.
\i (00:02:28) pick grid 6146.14 12245.19
\t (00:02:28) last pick:  6100.00  12200.00
\t (00:02:28) Placing R18 / RSMD0402_R0402-20,5%,0402 / R0402 on Top.
\i (00:02:29) pick grid 5945.27 12039.04
\t (00:02:29) last pick:  5900.00  12000.00
\t (00:02:29) Placing R19 / RSMD0402_R0402-3.9K,5%,0402 / R0402 on Top.
\i (00:02:29) pick grid 6365.51 11933.31
\t (00:02:29) last pick:  6400.00  11900.00
\t (00:02:29) Placing R20 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:02:29) pick grid 6656.25 12128.90
\t (00:02:29) last pick:  6700.00  12100.00
\t (00:02:29) Placing R21 / RSMD0402_R0402-200,5%,0402 / R0402 on Top.
\i (00:02:30) pick grid 7089.70 12652.22
\t (00:02:30) last pick:  7100.00  12700.00
\t (00:02:30) Placing R22 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:02:30) pick grid 7176.92 13254.83
\t (00:02:30) last pick:  7200.00  13300.00
\t (00:02:30) Placing R23 / RSMD0402_R0402-50,5%,0402 / R0402 on Top.
\i (00:02:31) pick grid 6933.76 13497.99
\t (00:02:31) last pick:  6900.00  13500.00
\t (00:02:31) Placing R24 / RSMD0402_R0402-100,5%,0402 / R0402 on Top.
\i (00:02:31) pick grid 6444.80 13429.27
\t (00:02:31) last pick:  6400.00  13400.00
\t (00:02:31) Placing R25 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:02:31) pick grid 6444.80 13143.82
\t (00:02:31) last pick:  6400.00  13100.00
\t (00:02:32) Placing R26 / TRIMPOT / RESADJ on Top.
\i (00:02:32) pick grid 6450.09 12942.95
\t (00:02:32) last pick:  6500.00  12900.00
\t (00:02:32) Placing R27 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:02:33) pick grid 6954.91 12382.63
\t (00:02:33) last pick:  7000.00  12400.00
\t (00:02:33) Placing R28 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:02:34) pick grid 7147.85 12181.76
\t (00:02:34) last pick:  7100.00  12200.00
\t (00:02:34) Placing R29 / RSMD0402_R0402-10K,5%,0402 / R0402 on Top.
\i (00:02:34) pick grid 7147.85 12017.89
\t (00:02:34) last pick:  7100.00  12000.00
\t (00:02:34) Placing R30 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 6767.25 12398.49
\i (00:02:35) trapsize 2643
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 8135.26 12414.35
\i (00:02:35) trapsize 5286
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 16851.99 11174.75
\i (00:02:35) trapsize 2643
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:39) roam x -96 
\i (00:02:39) roam x -96
\i (00:02:39) roam y -96 
\i (00:02:39) roam y -96
\i (00:02:40) roam x 96 
\i (00:02:40) roam x 96
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:40) roam x 96 
\i (00:02:40) roam x 96
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 48
\i (00:02:41) roam x 96 
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:41) roam y -96 
\i (00:02:41) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) prepopup 17919.78 12305.98
\i (00:02:44) pick grid 14267.11 12274.26
\t (00:02:44) last pick:  14300.00  12300.00
\t (00:02:44) Placing R31 / RSMD0402_R0402-33,5%,0402 / R0402 on Top.
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 14156.10 12401.13
\i (00:02:44) trapsize 5286
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 8324.00 10593.28
\i (00:02:44) trapsize 10572
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 13701.49 4271.14
\i (00:02:44) trapsize 10572
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 13553.48 4398.01
\i (00:02:44) trapsize 10572
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 13299.75 5138.06
\i (00:02:44) trapsize 5286
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6167.29 7643.66
\i (00:02:45) trapsize 2643
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6167.29 7643.66
\i (00:02:45) trapsize 1322
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6169.94 7641.02
\i (00:02:45) trapsize 661
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6177.87 7626.49
\i (00:02:45) trapsize 330
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6177.87 7626.49
\i (00:02:45) trapsize 165
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6177.87 7626.50
\i (00:02:45) trapsize 83
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 6177.88 7626.50
\i (00:02:46) trapsize 165
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 6177.87 7626.17
\i (00:02:46) trapsize 330
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 6177.87 7626.16
\i (00:02:46) trapsize 661
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 6177.88 7626.17
\i (00:02:46) trapsize 1322
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 6177.88 7626.17
\i (00:02:47) trapsize 2643
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 6167.31 7620.88
\i (00:02:47) trapsize 5286
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 6125.01 7620.88
\i (00:02:47) trapsize 10572
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 8690.30 10572.14
\i (00:02:47) trapsize 5286
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 5712.68 10540.42
\i (00:02:48) trapsize 10572
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 8542.29 10508.71
\i (00:02:48) trapsize 5286
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 5712.68 10508.71
\i (00:02:48) trapsize 2643
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 5712.68 10508.72
\i (00:02:48) trapsize 1322
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 5707.40 10503.43
\i (00:02:48) trapsize 2643
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 5707.40 10503.43
\i (00:02:48) trapsize 5286
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 5691.54 10503.44
\i (00:02:48) trapsize 10572
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 8500.00 10572.14
\i (00:02:49) trapsize 5286
\i (00:02:49) roam start
\i (00:02:49) roam y 64
\i (00:02:50) roam y -16
\i (00:02:50) roam y -160
\i (00:02:50) roam y -64
\i (00:02:50) roam y -32
\i (00:02:50) roam y -16
\i (00:02:50) roam x -16
\i (00:02:50) roam y 32
\i (00:02:50) roam x -32
\i (00:02:50) roam y 80
\i (00:02:50) roam x -16
\i (00:02:50) roam y 32
\i (00:02:50) roam y -16
\i (00:02:50) roam x 48
\i (00:02:50) roam y -112
\i (00:02:50) roam x 16
\i (00:02:50) roam y -48
\i (00:02:51) roam y 32
\i (00:02:51) roam y 16
\i (00:02:51) roam y 16
\i (00:02:51) roam y 16
\i (00:02:51) roam x -48
\i (00:02:51) roam y 64
\i (00:02:51) roam x -32
\i (00:02:51) roam y 16
\i (00:02:51) roam x -48
\i (00:02:51) roam y -16
\i (00:02:51) roam y -48
\i (00:02:51) roam y -16
\i (00:02:51) roam x 80
\i (00:02:51) roam y -32
\i (00:02:51) roam x 48
\i (00:02:51) roam y 16
\i (00:02:51) roam x -128
\i (00:02:52) roam end
\i (00:02:52) roam x -96 
\i (00:02:52) roam y -96 
\i (00:02:52) roam y -96
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 5539.80 13638.06
\i (00:02:52) trapsize 2643
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 5545.09 13616.92
\i (00:02:52) trapsize 1322
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 5550.37 13608.99
\i (00:02:53) trapsize 661
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 5551.70 13607.67
\i (00:02:53) trapsize 330
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 5558.31 13599.75
\i (00:02:53) trapsize 661
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 5560.96 13599.74
\i (00:02:53) trapsize 1322
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 5560.96 13599.75
\i (00:02:53) trapsize 2643
\i (00:02:54) roam start
\i (00:02:54) roam x 96
\i (00:02:54) roam y 16
\i (00:02:54) roam x -64
\i (00:02:54) roam y 16
\i (00:02:54) roam x -64
\i (00:02:54) roam x -64
\i (00:02:54) roam x -32
\i (00:02:54) roam x -48
\i (00:02:54) roam x 128
\i (00:02:54) roam x 304
\i (00:02:54) roam y 16
\i (00:02:55) roam end
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 6359.14 13326.20
\i (00:02:55) trapsize 1322
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 6351.22 13318.27
\i (00:02:55) trapsize 661
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 6131.85 13161.01
\i (00:02:56) trapsize 1322
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 6084.28 13161.02
\i (00:02:56) trapsize 2643
\i (00:02:56) roam start
\i (00:02:56) roam x -64
\i (00:02:57) roam x -16
\i (00:02:57) roam end
\i (00:02:57) roam x -96 
\i (00:02:57) roam x -96
\i (00:02:57) roam x -96 
\i (00:02:57) roam x -96
\i (00:02:57) roam x -96 
\i (00:02:57) roam x -96
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 5296.65 13351.31
\i (00:02:58) trapsize 1322
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 5296.65 13351.32
\i (00:02:58) trapsize 661
\i (00:02:58) roam x -96 
\i (00:02:58) roam x -96
\i (00:02:58) roam x 96 
\i (00:02:58) roam x 96
\i (00:02:58) roam x 96 
\i (00:02:58) roam x 96
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 5502.81 13359.25
\i (00:02:58) trapsize 1322
\i (00:02:59) roam y 96 
\i (00:02:59) roam y 96
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 5500.16 13106.83
\i (00:02:59) trapsize 2643
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 5489.60 13154.40
\i (00:02:59) trapsize 1322
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:03:00) pick grid 5257.00 13535.00
\t (00:03:00) last pick:  5300.00  13500.00
\t (00:03:00) Placing R32 / RSMD0402_R0402-10K,5%,0402 / R0402 on Top.
\i (00:03:00) pick grid 5130.14 13754.37
\t (00:03:00) last pick:  5100.00  13800.00
\t (00:03:00) Placing R33 / RSMD0402_R0402-111,5%,0402 / R0402 on Top.
\i (00:03:01) pick grid 4844.69 14121.76
\t (00:03:01) last pick:  4800.00  14100.00
\t (00:03:01) Placing R34 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:01) pick grid 5352.15 14269.77
\t (00:03:01) last pick:  5400.00  14300.00
\t (00:03:01) Placing R35 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:01) pick grid 5653.46 14285.62
\t (00:03:01) last pick:  5700.00  14300.00
\t (00:03:01) Placing R36 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:02) pick grid 5619.10 14045.11
\t (00:03:02) last pick:  5600.00  14000.00
\t (00:03:02) Placing R37 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:02) pick grid 5526.59 13540.29
\t (00:03:02) last pick:  5500.00  13500.00
\t (00:03:02) Placing R38 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:02) pick grid 5769.75 13498.00
\t (00:03:02) last pick:  5800.00  13500.00
\t (00:03:02) Placing R39 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:03) pick grid 5899.26 13852.17
\t (00:03:03) last pick:  5900.00  13900.00
\t (00:03:03) Placing R40 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:03) pick grid 6052.56 14134.97
\t (00:03:03) last pick:  6100.00  14100.00
\t (00:03:03) Placing R41 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:03) pick grid 6028.77 13743.80
\t (00:03:03) last pick:  6000.00  13700.00
\t (00:03:03) Placing R42 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:04) pick grid 5880.76 13349.99
\t (00:03:04) last pick:  5900.00  13300.00
\t (00:03:04) Placing R43 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:04) pick grid 6102.77 12940.32
\t (00:03:04) last pick:  6100.00  12900.00
\t (00:03:04) Placing R44 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:05) pick grid 7762.60 12847.81
\t (00:03:05) last pick:  7800.00  12800.00
\t (00:03:05) Placing R45 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:05) pick grid 7432.22 12602.01
\t (00:03:05) last pick:  7400.00  12600.00
\t (00:03:05) Placing R46 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:06) pick grid 7659.52 13019.61
\t (00:03:06) last pick:  7700.00  13000.00
\t (00:03:06) Placing R47 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:06) pick grid 7725.60 13352.63
\t (00:03:06) last pick:  7700.00  13400.00
\t (00:03:06) Placing R48 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:06) pick grid 7678.02 12942.96
\t (00:03:06) last pick:  7700.00  12900.00
\t (00:03:06) Placing R49 / RSMD0402_R0402-1K,5%,0402 / R0402 on Top.
\i (00:03:07) pick grid 7659.52 12744.73
\t (00:03:07) last pick:  7700.00  12700.00
\t (00:03:07) Placing R50 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:07) pick grid 7886.82 12599.37
\t (00:03:07) last pick:  7900.00  12600.00
\t (00:03:07) Placing R51 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:07) pick grid 8251.56 13373.78
\t (00:03:07) last pick:  8300.00  13400.00
\t (00:03:07) Placing R52 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:08) pick grid 8008.40 13857.45
\t (00:03:08) last pick:  8000.00  13900.00
\t (00:03:08) Placing R53 / RSMD0402-100,5%,0402 / R0402 on Top.
\i (00:03:08) pick grid 7844.54 14097.97
\t (00:03:08) last pick:  7800.00  14100.00
\t (00:03:08) Placing U1 / LMC555 / SOIC8 on Top.
\i (00:03:09) pick grid 7910.61 13746.44
\t (00:03:09) last pick:  7900.00  13700.00
\t (00:03:09) Placing U2 / ADN4661 / SOIC8 on Top.
\i (00:03:09) pick grid 7968.76 13347.35
\t (00:03:09) last pick:  8000.00  13300.00
\t (00:03:09) Placing U3 / BAS70 / SOT23_DAVID on Top.
\i (00:03:10) pick grid 8071.84 12842.53
\t (00:03:10) last pick:  8100.00  12800.00
\t (00:03:10) Placing U4 / BFU730F / SOT343 on Top.
\i (00:03:10) pick grid 8357.29 13151.76
\t (00:03:10) last pick:  8400.00  13200.00
\t (00:03:10) Placing U5 / BFU730F / SOT343 on Top.
\i (00:03:11) pick grid 8338.78 12747.38
\t (00:03:11) last pick:  8300.00  12700.00
\w (00:03:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:03:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:03:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:11) Placing U6 / RK09L-BASE / RK09L on Top.
\i (00:03:17) pick grid 4982.13 13949.96
\t (00:03:17) last pick:  5000.00  13900.00
\t (00:03:17) Placing U7 / LTC2050 / TSOT23-5 on Top.
\i (00:03:25) pick grid 4342.51 14243.34
\t (00:03:25) last pick:  4300.00  14200.00
\t (00:03:25) Placing U8 / BFR182 / SOT23 on Top.
\i (00:03:27) pick grid 4250.00 13944.67
\t (00:03:27) last pick:  4300.00  13900.00
\e (00:03:27) Cannot load symbol 'DIP16'
\i (00:03:29) setwindow form.plc_manual
\i (00:03:29) FORM plc_manual tree 'MULTISEL NO' U9 'Components by refdes' 
\e (00:03:29) Cannot load symbol 'DIP16'
\i (00:03:29) FORM plc_manual tree  U9 'Components by refdes' 
\i (00:03:30) FORM plc_manual tree 'MULTISEL YES' U9 'Components by refdes' 
\e (00:03:30) Cannot load symbol 'DIP16'
\i (00:03:31) setwindow pcb
\i (00:03:31) pick grid 5753.89 13186.12
\t (00:03:31) last pick:  5800.00  13200.00
\e (00:03:31) Cannot load symbol 'DIP16'
\i (00:03:32) pick grid 5809.40 13201.98
\t (00:03:32) last pick:  5800.00  13200.00
\i (00:03:33) pick grid 5833.18 13067.18
\t (00:03:33) last pick:  5800.00  13100.00
\i (00:03:33) pick grid 5843.76 13154.40
\t (00:03:33) last pick:  5800.00  13200.00
\i (00:03:35) setwindow form.plc_manual
\i (00:03:35) FORM plc_manual tree 'MULTISEL YES' U9 'Components by refdes' 
\e (00:03:35) Cannot load symbol 'DIP16'
\i (00:03:37) FORM plc_manual tree 'MULTISEL YES' U10 'Components by refdes' 
\i (00:03:37) FORM plc_manual tree  U10 'Components by refdes' 
\i (00:03:38) FORM plc_manual tree 'MULTISEL NO' U9 'Components by refdes' 
\e (00:03:38) Cannot load symbol 'DIP16'
\i (00:03:38) FORM plc_manual tree  U9 'Components by refdes' 
\i (00:03:40) FORM plc_manual tree 'MULTISEL NO' U10 'Components by refdes' 
\i (00:03:40) FORM plc_manual tree  U10 'Components by refdes' 
\i (00:03:40) FORM plc_manual tree 'MULTISEL YES' U10 'Components by refdes' 
\e (00:03:40) Cannot load symbol 'DIP16'
\i (00:03:41) FORM plc_manual tree 'MULTISEL NO' U10 'Components by refdes' 
\i (00:03:42) FORM plc_manual tree 'MULTISEL YES' U9 'Components by refdes' 
\e (00:03:42) Cannot load symbol 'DIP16'
\i (00:03:42) FORM plc_manual tree  U9 'Components by refdes' 
\i (00:03:42) FORM plc_manual tree 'MULTISEL YES' U10 'Components by refdes' 
\i (00:03:42) FORM plc_manual tree  U10 'Components by refdes' 
\i (00:03:44) setwindow pcb
\i (00:03:44) pick grid 5872.83 14193.12
\t (00:03:44) last pick:  5900.00  14200.00
\e (00:03:44) Cannot load symbol 'DIP16'
\i (00:03:44) pick grid 6057.84 14319.98
\t (00:03:44) last pick:  6100.00  14300.00
\i (00:03:50) setwindow form.plc_manual
\i (00:03:50) FORM plc_manual done  
\i (00:03:51) setwindow pcb
\i (00:03:51) generaledit 
\i (00:03:52) prepopup 6583.81 13931.46
\i (00:03:53) pick grid 6591.74 14013.39
\t (00:03:53) last pick:  6600.00  14000.00
\i (00:03:54) exit 
\e (00:03:54) Do you want to save the changes you made to pmtpulser.brd?
\i (00:03:56) fillin no 
\t (00:03:56)     Journal end - Thu Jan 05 17:06:51 2017
