\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Jan 19 18:20:34 2017
\t (00:00:01)         Host=HEP-PC User=HEP Pid=5412 CPUs=2
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/pmtpulser.brd
\i (00:00:03) trapsize 88
\i (00:00:03) trapsize 87
\i (00:00:03) trapsize 89
\i (00:00:04) trapsize 86
\i (00:00:04) trapsize 86
\i (00:00:04) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 13708.69 10138.60
\i (00:00:05) trapsize 173
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 13708.69 10139.29
\i (00:00:05) trapsize 345
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 13706.61 10143.44
\i (00:00:05) trapsize 173
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 13706.61 10143.44
\i (00:00:05) trapsize 86
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 13705.40 10142.75
\i (00:00:06) trapsize 173
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 13705.40 10123.06
\i (00:00:07) trapsize 345
\i (00:00:08) roam x 96 
\i (00:00:08) roam x 96
\i (00:00:08) roam y 96 
\i (00:00:08) roam y 96
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 13778.85 10071.24
\i (00:00:09) trapsize 173
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 13778.51 10071.24
\i (00:00:09) trapsize 86
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 13776.26 10071.24
\i (00:00:10) trapsize 173
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 13703.72 10079.87
\i (00:00:13) trapsize 86
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 13703.72 10079.87
\i (00:00:13) trapsize 173
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 13703.72 10079.87
\i (00:00:13) trapsize 345
\i (00:00:14) roam x 96 
\i (00:00:14) roam x 96
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:14) roam x 96 
\i (00:00:14) roam x 96
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:14) roam x 96 
\i (00:00:14) roam x 96
\i (00:00:21) xhilite 
\i (00:00:21) xrefdes R34 
\i (00:00:21) xrefdes R34 
\i (00:00:21) xname_flush 
\i (00:00:21) trapsize 225
\t (00:00:21) Symbol "R34" highlighted.
\i (00:00:21) done 
\i (00:00:21) generaledit 
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 14642.16 10573.37
\i (00:00:23) trapsize 450
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 14643.96 10572.46
\i (00:00:23) trapsize 899
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 14820.70 10400.20
\i (00:00:24) trapsize 450
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 14800.92 10139.43
\i (00:00:24) trapsize 899
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:25) roam x -96 
\i (00:00:25) roam x -96
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 14590.50 9970.39
\i (00:00:25) trapsize 450
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 14590.51 9884.06
\i (00:00:26) trapsize 899
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 13761.43 9948.80
\i (00:00:28) trapsize 450
\i (00:00:29) roam y -96 
\i (00:00:29) roam y -96
\i (00:00:29) roam y -96 
\i (00:00:29) roam y -96
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 13709.28 10152.92
\i (00:00:30) trapsize 225
\i (00:00:30) roam x -96 
\i (00:00:30) roam x -96
\i (00:00:30) roam y 96 
\i (00:00:30) roam y 96
\i (00:00:31) pick grid 13670.07 10099.35
\t (00:00:31) last pick:  13670.00  10099.00
\i (00:00:32) pick grid 13672.77 10126.78
\t (00:00:32) last pick:  13673.00  10127.00
\i (00:00:33) pick grid 13679.96 10102.05
\t (00:00:33) last pick:  13680.00  10102.00
\i (00:00:34) prepopup 13680.86 10097.56
\i (00:00:34) pick grid 13675.02 10107.90
\t (00:00:34) last pick:  13675.00  10108.00
\i (00:00:35) pick grid 13680.86 10096.66
\t (00:00:35) last pick:  13681.00  10097.00
\i (00:00:35) prepopup 13680.86 10096.66
\i (00:00:36) pick grid 13704.24 10129.03
\t (00:00:36) last pick:  13704.00  10129.00
\i (00:00:37) pick grid 13708.29 10096.66
\t (00:00:37) last pick:  13708.00  10097.00
\i (00:00:37) add connect 
\t (00:00:37) Selected item not valid for current operation, ignored: Connect Line "Tstpls, Etch/Top"
\t (00:00:37) No valid items selected for the current operation, exiting.
\i (00:00:37) generaledit 
\i (00:00:38) pick grid 13707.39 10100.70
\t (00:00:38) last pick:  13707.00  10101.00
\i (00:00:40) add connect 
\t (00:00:40) Selected item not valid for current operation, ignored: Connect Line "Tstpls, Etch/Top"
\t (00:00:40) No valid items selected for the current operation, exiting.
\i (00:00:40) generaledit 
\i (00:00:41) pick grid 13743.36 10100.70
\t (00:00:41) last pick:  13743.00  10101.00
\i (00:00:42) pick grid 13679.96 10168.14
\t (00:00:42) last pick:  13680.00  10168.00
\i (00:00:43) pick grid 13670.97 10098.46
\t (00:00:43) last pick:  13671.00  10098.00
\i (00:00:43) prepopup 13670.97 10098.46
\i (00:00:44) pop dyn_option_select @:@Delete 
\i (00:00:44) delete 
\i (00:00:44) generaledit 
\i (00:00:45) pick grid 13621.97 10155.10
\t (00:00:45) last pick:  13622.00  10155.00
\i (00:00:45) prepopup 13621.97 10155.10
\i (00:00:46) pick grid 13709.64 10164.55
\t (00:00:46) last pick:  13710.00  10165.00
\i (00:00:46) pick grid 13626.01 10116.44
\t (00:00:46) last pick:  13626.00  10116.00
\i (00:00:47) add connect 
\t (00:00:47) Pick first element.
\t (00:00:47) Target Horizontal Line Segment is defined on TOP.
\t (00:00:47) last pick:  13620.00  10125.00
\i (00:00:50) pick grid 13691.20 10120.49
\t (00:00:50) last pick:  13691.00  10120.00
\t (00:00:50) No DRC errors detected.
\i (00:00:50) mouse_pos 13693.00 10119.59
\i (00:00:50) mouse_pos 13694.80 10118.69
\i (00:00:51) mouse_pos 13736.16 10096.66
\i (00:00:51) mouse_pos 13733.47 10103.40
\i (00:00:52) pick grid 13711.89 10100.25
\t (00:00:52) last pick:  13712.00  10100.00
\t (00:00:52) No DRC errors detected.
\t (00:00:52) last pick:  13711.50  10099.50
\i (00:00:52) mouse_pos 13737.51 10100.70
\i (00:00:53) pick grid 13747.85 10101.15
\t (00:00:53) last pick:  13748.00  10101.00
\t (00:00:53) No DRC errors detected.
\t (00:00:53) Pick first element.
\i (00:00:53) generaledit 
\i (00:00:53) prepopup 13737.06 10141.62
\i (00:00:54) pick grid 13735.71 10158.25
\t (00:00:54) last pick:  13736.00  10158.00
\i (00:00:59) pick grid 13754.60 10158.70
\t (00:00:59) last pick:  13755.00  10159.00
\i (00:01:00) save 
\i (00:01:01) fillin yes 
\i (00:01:01) generaledit 
\i (00:01:05) pick grid 13683.11 10096.66
\t (00:01:05) last pick:  13683.00  10097.00
\i (00:01:09) roam start
\i (00:01:09) roam x -112
\i (00:01:09) roam y -64
\i (00:01:09) roam x -176
\i (00:01:09) roam y -64
\i (00:01:09) roam x -176
\i (00:01:09) roam y -64
\i (00:01:09) roam x -96
\i (00:01:09) roam y -32
\i (00:01:09) roam x -48
\i (00:01:10) roam x -64
\i (00:01:10) roam y -32
\i (00:01:10) roam x -16
\i (00:01:10) roam x 144
\i (00:01:10) roam y 48
\i (00:01:10) roam x 208
\i (00:01:10) roam y 64
\i (00:01:10) roam x 144
\i (00:01:10) roam y 64
\i (00:01:10) roam x 80
\i (00:01:10) roam y 32
\i (00:01:10) roam x 64
\i (00:01:10) roam y 16
\i (00:01:10) roam x 96
\i (00:01:10) roam y 32
\i (00:01:10) roam x 176
\i (00:01:10) roam y 48
\i (00:01:10) roam x 144
\i (00:01:10) roam y 32
\i (00:01:10) roam x 80
\i (00:01:10) roam y 16
\i (00:01:10) roam x 16
\i (00:01:10) roam x 96
\i (00:01:10) roam y 16
\i (00:01:10) roam x 128
\i (00:01:10) roam y 32
\i (00:01:10) roam x 80
\i (00:01:10) roam y 16
\i (00:01:10) roam x 16
\i (00:01:11) roam end
\i (00:01:12) roam start
\i (00:01:12) roam x -80
\i (00:01:12) roam y -16
\i (00:01:12) roam x -48
\i (00:01:12) roam y -16
\i (00:01:12) roam x -32
\i (00:01:12) roam x -48
\i (00:01:12) roam y -16
\i (00:01:12) roam x -16
\i (00:01:12) roam x -48
\i (00:01:13) roam x -32
\i (00:01:13) roam x -16
\i (00:01:13) roam x -16
\i (00:01:13) roam x -16
\i (00:01:13) roam y -16
\i (00:01:13) roam x -16
\i (00:01:13) roam x -16
\i (00:01:13) roam end
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 14065.27 10024.27
\i (00:01:26) trapsize 450
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 14059.88 10028.77
\i (00:01:26) trapsize 899
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 13966.37 10052.16
\i (00:01:27) trapsize 450
\i (00:01:29) pick grid 13722.69 10215.82
\t (00:01:29) last pick:  13723.00  10216.00
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 13723.59 10406.45
\i (00:01:32) trapsize 225
\i (00:01:33) roam start
\i (00:01:33) roam x 16
\i (00:01:33) roam y 80
\i (00:01:33) roam y 80
\i (00:01:33) roam y 64
\i (00:01:33) roam y 32
\i (00:01:33) roam y 32
\i (00:01:34) roam x 16
\i (00:01:34) roam y -32
\i (00:01:34) roam y -32
\i (00:01:34) roam y -32
\i (00:01:34) roam y -48
\i (00:01:34) roam y -32
\i (00:01:34) roam y -48
\i (00:01:34) roam x 16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam x 16
\i (00:01:34) roam y -32
\i (00:01:34) roam x 16
\i (00:01:34) roam y -16
\i (00:01:34) roam x 16
\i (00:01:34) roam y -32
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam x -16
\i (00:01:35) roam y -16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -16
\i (00:01:35) roam y -16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -16
\i (00:01:35) roam y -16
\i (00:01:35) roam end
\i (00:01:37) roam start
\i (00:01:37) roam x -16
\i (00:01:37) roam y -16
\i (00:01:37) roam x -16
\i (00:01:37) roam y -144
\i (00:01:37) roam x -80
\i (00:01:37) roam y -256
\i (00:01:37) roam x -32
\i (00:01:37) roam y -96
\i (00:01:37) roam x -32
\i (00:01:37) roam y -96
\i (00:01:37) roam x -80
\i (00:01:37) roam y -96
\i (00:01:37) roam x -32
\i (00:01:37) roam y -48
\i (00:01:37) roam y 32
\i (00:01:37) roam y 96
\i (00:01:37) roam x 48
\i (00:01:37) roam y 64
\i (00:01:37) roam x 16
\i (00:01:37) roam y 48
\i (00:01:38) roam x 16
\i (00:01:38) roam y 32
\i (00:01:38) roam x 32
\i (00:01:38) roam y 16
\i (00:01:38) roam x 96
\i (00:01:38) roam y 64
\i (00:01:38) roam x 32
\i (00:01:38) roam y 32
\i (00:01:38) roam x 96
\i (00:01:38) roam y 48
\i (00:01:38) roam x 112
\i (00:01:38) roam y 64
\i (00:01:38) roam x 96
\i (00:01:38) roam y 32
\i (00:01:38) roam x 144
\i (00:01:38) roam y 64
\i (00:01:38) roam x 48
\i (00:01:38) roam y 16
\i (00:01:38) roam x 48
\i (00:01:38) roam y 16
\i (00:01:38) roam x 16
\i (00:01:38) roam y 32
\i (00:01:38) roam x 16
\i (00:01:38) roam y 16
\i (00:01:38) roam x 16
\i (00:01:38) roam y 16
\i (00:01:38) roam x 16
\i (00:01:38) roam y 32
\i (00:01:38) roam x 48
\i (00:01:38) roam y 64
\i (00:01:38) roam x 64
\i (00:01:38) roam y 64
\i (00:01:38) roam x 64
\i (00:01:38) roam y 48
\i (00:01:38) roam x 48
\i (00:01:38) roam y 48
\i (00:01:38) roam x 96
\i (00:01:38) roam y 80
\i (00:01:38) roam x 32
\i (00:01:38) roam y 16
\i (00:01:38) roam y 16
\i (00:01:38) roam x 16
\i (00:01:38) roam y 32
\i (00:01:38) roam y 16
\i (00:01:38) roam y 16
\i (00:01:38) roam x -16
\i (00:01:39) roam x -16
\i (00:01:39) roam y 16
\i (00:01:39) roam x -112
\i (00:01:39) roam x -32
\i (00:01:39) roam x -48
\i (00:01:39) roam x -96
\i (00:01:39) roam x -80
\i (00:01:39) roam y -16
\i (00:01:39) roam end
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 14192.50 10073.28
\i (00:01:39) trapsize 450
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 14184.42 10083.17
\i (00:01:39) trapsize 899
\i (00:01:40) roam start
\i (00:01:40) roam y 16
\i (00:01:40) roam x 16
\i (00:01:40) roam y 32
\i (00:01:40) roam end
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:42) roam x 96 
\i (00:01:42) roam x 96
\i (00:01:43) pick grid 13887.32 9840.90
\t (00:01:43) last pick:  13887.00  9841.00
\i (00:01:43) pick grid 13907.10 9840.90
\t (00:01:43) last pick:  13907.00  9841.00
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 14230.82 9853.48
\i (00:01:50) trapsize 450
\i (00:01:50) roam y 96 
\i (00:01:50) roam y 96
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 13979.04 9777.06
\i (00:01:51) trapsize 225
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 13920.05 9789.20
\i (00:01:52) trapsize 112
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:52) roam y -96 
\i (00:01:52) roam y -96
\i (00:01:53) roam y -96 
\i (00:01:53) roam y -96
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 13904.99 9843.98
\i (00:01:53) trapsize 225
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 13904.09 9841.73
\i (00:01:54) trapsize 450
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:54) roam x 96 
\i (00:01:54) roam x 96
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:57) roam y -96 
\i (00:01:57) roam y -96
\i (00:01:58) roam x -96 
\i (00:01:58) roam x -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:02:03) pick grid 13969.15 10051.31
\t (00:02:03) last pick:  13969.00  10051.00
\i (00:02:04) prepopup 13980.84 10057.61
\i (00:02:05) pop dyn_option_select @:@Delete 
\i (00:02:05) delete 
\i (00:02:05) generaledit 
\i (00:02:10) drag_start grid 13883.73 9869.67
\i (00:02:10) move 
\t (00:02:10) last pick:  13907.00  9851.00
\t (00:02:10) Moving U12 / BAV99T / SOT523.
\t (00:02:10) Pick new location for the element(s).
\i (00:02:10) drag_stop grid 13883.73 9869.67
\i (00:02:10) generaledit 
\i (00:02:13) undo 
\i (00:02:13) trapsize 450
\i (00:02:13) generaledit 
\i (00:02:13) undo 
\i (00:02:13) trapsize 450
\i (00:02:13) generaledit 
\i (00:02:18) pick grid 13977.25 9817.52
\t (00:02:18) last pick:  13977.00  9818.00
\i (00:02:18) prepopup 13977.25 9817.52
\i (00:02:19) pop dyn_option_select @:@Delete 
\i (00:02:19) delete 
\i (00:02:19) generaledit 
\i (00:02:20) pick grid 13857.65 9867.87
\t (00:02:20) last pick:  13858.00  9868.00
\i (00:02:20) prepopup 13857.65 9867.87
\i (00:02:21) pop dyn_option_select @:@Delete 
\i (00:02:21) delete 
\i (00:02:21) generaledit 
\i (00:02:22) pick grid 13820.78 9864.28
\t (00:02:22) last pick:  13821.00  9864.00
\i (00:02:22) prepopup 13820.78 9864.28
\i (00:02:23) pop dyn_option_select @:@Delete 
\i (00:02:23) delete 
\i (00:02:23) generaledit 
\i (00:02:24) drag_start grid 13891.82 9833.70
\i (00:02:24) move 
\t (00:02:24) last pick:  13907.00  9851.00
\t (00:02:24) Moving U12 / BAV99T / SOT523.
\t (00:02:24) Pick new location for the element(s).
\i (00:02:28) drag_stop grid 13735.36 10185.29
\i (00:02:28) generaledit 
\i (00:02:29) pick grid 13917.90 10202.38
\t (00:02:29) last pick:  13918.00  10202.00
\i (00:02:30) pick grid 13763.23 10185.29
\t (00:02:30) last pick:  13763.00  10185.00
\i (00:02:30) add connect 
\t (00:02:30) Pick first element.
\t (00:02:30) last pick:  13757.64  10185.00
\i (00:02:31) pick grid 13774.02 10183.50
\t (00:02:31) last pick:  13774.00  10184.00
\t (00:02:31) No DRC errors detected.
\t (00:02:31) last pick:  13773.00  10185.00
\i (00:02:32) prepopup 13789.31 10188.89
\i (00:02:32) done 
\i (00:02:32) generaledit 
\i (00:02:34) undo 
\i (00:02:34) trapsize 450
\i (00:02:34) generaledit 
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 13790.21 10168.21
\i (00:02:34) trapsize 225
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 13790.21 10168.21
\i (00:02:34) trapsize 112
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 13790.22 10168.21
\i (00:02:34) trapsize 56
\i (00:02:35) roam start
\i (00:02:35) roam x 176
\i (00:02:35) roam y -16
\i (00:02:35) roam x 128
\i (00:02:35) roam y -16
\i (00:02:35) roam x 16
\i (00:02:35) roam x -96
\i (00:02:35) roam x -160
\i (00:02:35) roam x -112
\i (00:02:35) roam x -16
\i (00:02:35) roam x -48
\i (00:02:35) roam x -32
\i (00:02:35) roam y 16
\i (00:02:35) roam x -48
\i (00:02:35) roam x -48
\i (00:02:35) roam x -48
\i (00:02:35) roam y 16
\i (00:02:35) roam x -32
\i (00:02:35) roam x -64
\i (00:02:36) roam x -112
\i (00:02:36) roam y 16
\i (00:02:36) roam end
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 13716.53 10166.73
\i (00:02:36) trapsize 112
\i (00:02:37) pick grid 13705.96 10207.19
\t (00:02:37) last pick:  13706.00  10207.00
\i (00:02:37) add connect 
\t (00:02:37) Pick first element.
\t (00:02:37) Target Symbol Pin is defined on TOP.
\t (00:02:37) last pick:  13712.36  10204.69
\i (00:02:38) pick grid 13674.04 10204.27
\t (00:02:38) last pick:  13674.00  10204.00
\t (00:02:38) No DRC errors detected.
\t (00:02:38) last pick:  13674.69  10204.69
\i (00:02:38) pick grid dbl 13674.26 10204.05
\t (00:02:38) last pick:  13674.00  10204.00
\t (00:02:38) VIA used for drill.
\t (00:02:38) No DRC errors detected.
\t (00:02:38) Pick first element.
\i (00:02:39) generaledit 
\i (00:02:39) prepopup 13692.25 10204.72
\i (00:02:40) pop dyn_option_select '@:@Change Width...' 
\i (00:02:40) change width 
\i (00:02:41) setwindow form.chgwidth
\i (00:02:41) FORM chgwidth done  
\t (00:02:41) Changed 1 items out of 1 items found.
\i (00:02:41) setwindow pcb
\i (00:02:41) generaledit 
\i (00:02:42) pick grid 13714.95 10166.28
\t (00:02:42) last pick:  13715.00  10166.00
\i (00:02:42) add connect 
\t (00:02:42) Pick first element.
\t (00:02:42) Target Symbol Pin is defined on TOP.
\t (00:02:42) last pick:  13712.36  10165.31
\i (00:02:44) pick grid 13717.43 10132.33
\t (00:02:44) last pick:  13717.00  10132.00
\t (00:02:44) No DRC errors detected.
\i (00:02:45) pick grid 13799.03 10142.67
\t (00:02:45) last pick:  13799.00  10143.00
\t (00:02:45) No DRC errors detected.
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 13799.03 10147.17
\i (00:02:46) trapsize 225
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 13798.58 10147.17
\i (00:02:46) trapsize 450
\i (00:02:48) pick grid 13787.80 10238.00
\t (00:02:48) last pick:  13788.00  10238.00
\t (00:02:48) No DRC errors detected.
\i (00:02:50) pick grid 13674.49 10236.20
\t (00:02:50) last pick:  13674.00  10236.00
\t (00:02:50) No DRC errors detected.
\t (00:02:50) last pick:  13676.00  10238.00
\i (00:02:51) mouse_pos 13675.39 10433.13
\i (00:02:52) mouse_pos 13676.29 10432.23
\i (00:02:57) pick grid 13686.18 10240.69
\t (00:02:57) last pick:  13686.00  10241.00
\t (00:02:57) No DRC errors detected.
\t (00:02:57) last pick:  13686.00  10238.00
\i (00:02:58) mouse_pos 13796.79 10238.00
\i (00:02:58) mouse_pos 13806.68 10238.00
\i (00:02:58) prepopup 13808.48 10238.00
\i (00:02:59) done 
\i (00:02:59) generaledit 
\i (00:02:59) pick grid 13834.56 10244.29
\t (00:02:59) last pick:  13835.00  10244.00
\i (00:02:59) undo 
\i (00:02:59) trapsize 112
\i (00:03:00) generaledit 
\i (00:03:01) pick grid 13687.08 10207.42
\t (00:03:01) last pick:  13687.00  10207.00
\i (00:03:01) prepopup 13682.58 10205.17
\i (00:03:02) pop dyn_option_select @:@Delete 
\i (00:03:02) delete 
\i (00:03:02) generaledit 
\i (00:03:03) pick grid 13686.85 10208.32
\t (00:03:03) last pick:  13687.00  10208.00
\i (00:03:03) prepopup 13686.85 10208.32
\i (00:03:04) pop dyn_option_select @:@Delete 
\i (00:03:04) delete 
\i (00:03:04) generaledit 
\i (00:03:04) pick grid 13712.48 10164.71
\t (00:03:04) last pick:  13712.00  10165.00
\i (00:03:04) prepopup 13712.48 10164.71
\i (00:03:06) pick grid 13798.13 10190.78
\t (00:03:06) last pick:  13798.00  10191.00
\i (00:03:06) pick grid 13755.87 10186.74
\t (00:03:06) last pick:  13756.00  10187.00
\i (00:03:08) setwindow form.find
\i (00:03:08) FORM find all_on  
\i (00:03:08) setwindow pcb
\i (00:03:08) pick grid 13759.46 10185.39
\t (00:03:08) last pick:  13759.00  10185.00
\i (00:03:09) prepopup 13759.46 10185.39
\i (00:03:10) pick grid 13738.78 10214.84
\t (00:03:10) last pick:  13739.00  10215.00
\i (00:03:15) pick grid 13711.36 10205.84
\t (00:03:15) last pick:  13711.00  10206.00
\i (00:03:15) prepopup 13711.58 10205.84
\i (00:03:16) pick grid 13752.50 10237.77
\t (00:03:16) last pick:  13753.00  10238.00
\i (00:03:17) drag_start grid 13702.59 10229.67
\i (00:03:17) drag_stop 13765.08 10151.22
\i (00:03:21) spin 
\t (00:03:21) Pick origin to spin the element(s) around.
\i (00:03:22) pick grid 13759.91 10182.24
\t (00:03:22) last pick:  13760.00  10182.00
\t (00:03:22) Moving U12 / BAV99T / SOT523.
\i (00:03:23) iangle 180.000
\t (00:03:23) last angle:  180.000 Degrees
\i (00:03:23) generaledit 
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 13788.91 10202.92
\i (00:03:24) trapsize 225
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:26) prepopup 13771.83 10244.85
\i (00:03:27) pick grid 13831.18 10258.79
\t (00:03:27) last pick:  13831.00  10259.00
\i (00:03:27) drag_start grid 13714.73 10185.05
\i (00:03:27) move 
\t (00:03:27) last pick:  13735.00  10185.00
\t (00:03:27) Moving U12 / BAV99T / SOT523.
\t (00:03:27) Pick new location for the element(s).
\i (00:03:30) drag_stop grid 13736.31 10194.05
\i (00:03:30) generaledit 
\i (00:03:30) pick grid 13820.84 10195.40
\t (00:03:30) last pick:  13821.00  10195.00
\i (00:03:31) pick grid 13769.58 10212.48
\t (00:03:31) last pick:  13770.00  10212.00
\i (00:03:31) add connect 
\t (00:03:31) Pick first element.
\t (00:03:31) Target Symbol Pin is defined on TOP.
\t (00:03:31) last pick:  13758.64  10213.69
\i (00:03:32) pick grid 13758.34 10237.21
\t (00:03:32) last pick:  13758.00  10237.00
\t (00:03:32) No DRC errors detected.
\t (00:03:32) last pick:  13758.64  10236.36
\i (00:03:36) pick grid 13680.11 10242.16
\t (00:03:36) last pick:  13680.00  10242.00
\t (00:03:36) No DRC errors detected.
\i (00:03:39) pick grid 13674.27 10355.91
\t (00:03:39) last pick:  13674.00  10356.00
\t (00:03:39) No DRC errors detected.
\i (00:03:40) roam y -96 
\i (00:03:40) roam y -96
\i (00:03:41) roam y -96 
\i (00:03:41) roam y -96
\i (00:03:41) mouse_pos 13674.27 10442.23
\i (00:03:41) roam y -96 
\i (00:03:41) roam y -96
\i (00:03:41) mouse_pos 13673.82 10485.40
\i (00:03:41) mouse_pos 13675.17 10464.71
\i (00:03:41) mouse_pos 13676.07 10435.04
\i (00:03:43) pick grid 13674.72 10410.31
\t (00:03:43) last pick:  13675.00  10410.00
\t (00:03:43) No DRC errors detected.
\t (00:03:43) last pick:  13674.00  10410.00
\i (00:03:44) mouse_pos 13680.56 10436.39
\i (00:03:45) pick grid 13679.21 10440.89
\t (00:03:45) last pick:  13679.00  10441.00
\t (00:03:45) No DRC errors detected.
\t (00:03:45) Pick first element.
\i (00:03:45) generaledit 
\i (00:03:45) roam y 96 
\i (00:03:45) roam y 96
\i (00:03:45) roam y 96 
\i (00:03:45) roam y 96
\i (00:03:46) pick grid 13761.49 10179.21
\t (00:03:46) last pick:  13761.00  10179.00
\i (00:03:47) add connect 
\t (00:03:47) Pick first element.
\t (00:03:47) Target Symbol Pin is defined on TOP.
\t (00:03:47) last pick:  13758.64  10174.31
\i (00:03:49) pick grid 13788.02 10172.91
\t (00:03:49) last pick:  13788.00  10173.00
\t (00:03:49) No DRC errors detected.
\t (00:03:49) last pick:  13786.69  10174.31
\i (00:03:49) pick grid dbl 13788.47 10172.91
\t (00:03:49) last pick:  13788.00  10173.00
\t (00:03:49) VIA used for drill.
\t (00:03:49) No DRC errors detected.
\t (00:03:49) Pick first element.
\i (00:03:49) generaledit 
\i (00:03:50) pick grid 13773.18 10172.01
\t (00:03:50) last pick:  13773.00  10172.00
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 13779.03 10176.06
\i (00:03:51) trapsize 450
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 13779.93 10175.16
\i (00:03:51) trapsize 225
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 13779.93 10175.16
\i (00:03:51) trapsize 112
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 13779.93 10175.16
\i (00:03:51) trapsize 56
\i (00:03:52) undo 
\i (00:03:52) trapsize 225
\i (00:03:52) generaledit 
\i (00:03:53) pick grid 13760.59 10171.56
\t (00:03:53) last pick:  13761.00  10172.00
\i (00:03:53) add connect 
\t (00:03:53) Pick first element.
\t (00:03:53) Target Symbol Pin is defined on TOP.
\t (00:03:53) last pick:  13758.64  10174.31
\i (00:03:54) pick grid 13791.17 10173.81
\t (00:03:54) last pick:  13791.00  10174.00
\t (00:03:54) No DRC errors detected.
\t (00:03:54) last pick:  13790.69  10174.31
\i (00:03:54) pick grid dbl 13791.17 10173.81
\t (00:03:54) last pick:  13791.00  10174.00
\t (00:03:55) VIA used for drill.
\t (00:03:55) No DRC errors detected.
\t (00:03:55) Pick first element.
\i (00:03:55) generaledit 
\i (00:03:56) pick grid 13776.78 10170.66
\t (00:03:56) last pick:  13777.00  10171.00
\i (00:03:56) prepopup 13776.78 10170.66
\i (00:03:58) pop dyn_option_select '@:@Change Width...' 
\i (00:03:58) change width 
\i (00:03:59) setwindow form.chgwidth
\i (00:03:59) FORM chgwidth done  
\t (00:03:59) Changed 1 items out of 1 items found.
\i (00:03:59) setwindow pcb
\i (00:03:59) generaledit 
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 13739.46 10223.72
\i (00:04:00) trapsize 450
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 13741.26 10223.72
\i (00:04:00) trapsize 225
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 13741.71 10223.72
\i (00:04:00) trapsize 112
\i (00:04:01) undo 
\i (00:04:01) trapsize 225
\i (00:04:01) generaledit 
\i (00:04:02) undo 
\i (00:04:02) trapsize 225
\i (00:04:02) generaledit 
\i (00:04:04) pick grid 13759.69 10207.98
\t (00:04:04) last pick:  13760.00  10208.00
\i (00:04:05) pick grid 13731.82 10241.70
\t (00:04:05) last pick:  13732.00  10242.00
\i (00:04:07) setwindow form.find
\i (00:04:07) FORM find cline_segs NO 
\i (00:04:07) FORM find other_segs NO 
\i (00:04:08) setwindow pcb
\i (00:04:08) pick grid 13710.69 10243.50
\t (00:04:08) last pick:  13711.00  10244.00
\i (00:04:08) prepopup 13711.58 10243.05
\i (00:04:09) pop dyn_option_select @:@Delete 
\i (00:04:09) delete 
\i (00:04:09) generaledit 
\i (00:04:10) drag_start grid 13712.03 10193.59
\i (00:04:10) move 
\t (00:04:10) last pick:  13736.00  10194.00
\t (00:04:10) Moving U12 / BAV99T / SOT523.
\t (00:04:10) Pick new location for the element(s).
\i (00:04:13) drag_stop grid 13677.41 10203.04
\i (00:04:13) generaledit 
\i (00:04:14) pick grid 13747.55 10213.38
\t (00:04:14) last pick:  13748.00  10213.00
\i (00:04:15) pick grid 13704.84 10189.55
\t (00:04:15) last pick:  13705.00  10190.00
\i (00:04:15) add connect 
\t (00:04:15) Pick first element.
\t (00:04:15) Target Symbol Pin is defined on TOP.
\t (00:04:15) last pick:  13699.64  10183.31
\i (00:04:16) pick grid 13735.86 10184.15
\t (00:04:16) last pick:  13736.00  10184.00
\t (00:04:16) No DRC errors detected.
\t (00:04:16) last pick:  13735.31  10183.31
\i (00:04:16) pick grid dbl 13736.31 10184.15
\t (00:04:16) last pick:  13736.00  10184.00
\t (00:04:16) VIA used for drill.
\t (00:04:16) No DRC errors detected.
\t (00:04:16) Pick first element.
\i (00:04:16) generaledit 
\i (00:04:17) pick grid 13721.03 10184.15
\t (00:04:17) last pick:  13721.00  10184.00
\i (00:04:17) prepopup 13721.03 10184.15
\i (00:04:18) pop dyn_option_select '@:@Change Width...' 
\i (00:04:18) change width 
\i (00:04:19) setwindow form.chgwidth
\i (00:04:19) FORM chgwidth done  
\t (00:04:19) Changed 1 items out of 1 items found.
\i (00:04:19) setwindow pcb
\i (00:04:19) generaledit 
\i (00:04:20) pick grid 13699.45 10227.32
\t (00:04:20) last pick:  13699.00  10227.00
\i (00:04:20) add connect 
\t (00:04:21) Pick first element.
\t (00:04:21) Target Symbol Pin is defined on TOP.
\t (00:04:21) last pick:  13699.64  10222.69
\i (00:04:28) pick grid 13677.86 10265.08
\t (00:04:28) last pick:  13678.00  10265.00
\t (00:04:28) No DRC errors detected.
\i (00:04:31) prepopup 13679.21 10263.73
\i (00:04:32) oops 
\t (00:04:32) last pick:  13699.64  10222.69
\i (00:04:33) pick grid 13675.62 10270.03
\t (00:04:33) last pick:  13676.00  10270.00
\t (00:04:33) No DRC errors detected.
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:35) mouse_pos 13670.67 10464.71
\i (00:04:36) mouse_pos 13680.56 10435.04
\i (00:04:36) mouse_pos 13681.01 10435.94
\i (00:04:36) mouse_pos 13679.66 10434.59
\i (00:04:37) pick grid 13676.96 10402.22
\t (00:04:37) last pick:  13677.00  10402.00
\t (00:04:37) No DRC errors detected.
\t (00:04:37) last pick:  13676.00  10401.00
\i (00:04:38) mouse_pos 13676.51 10435.94
\i (00:04:39) pick grid 13678.76 10444.93
\t (00:04:39) last pick:  13679.00  10445.00
\t (00:04:39) No DRC errors detected.
\t (00:04:39) Pick first element.
\i (00:04:39) generaledit 
\i (00:04:39) roam y 96 
\i (00:04:39) roam y 96
\i (00:04:40) roam y 96 
\i (00:04:40) roam y 96
\i (00:04:42) save 
\i (00:04:43) fillin yes 
\i (00:04:43) generaledit 
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 13893.68 10220.57
\i (00:04:46) trapsize 450
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam y 96 
\i (00:04:46) roam y 96
\i (00:04:47) roam x 96 
\i (00:04:47) roam x 96
\i (00:04:47) roam x 96 
\i (00:04:47) roam x 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:48) pick grid 13829.24 10089.36
\t (00:04:48) last pick:  13829.00  10089.00
\i (00:04:48) prepopup 13827.45 10089.36
\i (00:04:49) pop dyn_option_select @:@Delete 
\i (00:04:49) delete 
\i (00:04:49) generaledit 
\i (00:04:50) pick grid 14146.67 10003.03
\t (00:04:50) last pick:  14147.00  10003.00
\i (00:04:50) prepopup 14146.67 10003.03
\i (00:04:51) pop dyn_option_select @:@Delete 
\i (00:04:51) delete 
\i (00:04:51) generaledit 
\i (00:04:52) pick grid 13978.52 9993.14
\t (00:04:52) last pick:  13979.00  9993.00
\i (00:04:53) prepopup 14021.68 10001.23
\i (00:04:54) pop dyn_option_select @:@Delete 
\i (00:04:54) delete 
\i (00:04:54) generaledit 
\i (00:04:55) pick grid 13830.14 10098.35
\t (00:04:55) last pick:  13830.00  10098.00
\i (00:04:56) pick grid 13818.45 10098.35
\t (00:04:56) last pick:  13818.00  10098.00
\i (00:04:56) add connect 
\t (00:04:56) Selected item not valid for current operation, ignored: Connect Line "Tstpls, Etch/Top"
\t (00:04:56) No valid items selected for the current operation, exiting.
\i (00:04:56) generaledit 
\i (00:04:58) pick grid 13895.79 10159.50
\t (00:04:58) last pick:  13896.00  10160.00
\i (00:04:59) pick grid 13728.53 10098.35
\t (00:04:59) last pick:  13729.00  10098.00
\i (00:04:59) prepopup 13728.53 10098.35
\i (00:05:00) pop dyn_option_select @:@Delete 
\i (00:05:00) delete 
\i (00:05:00) generaledit 
\i (00:05:01) pick grid 14171.85 10000.33
\t (00:05:01) last pick:  14172.00  10000.00
\i (00:05:01) prepopup 14171.85 10000.33
\i (00:05:02) pop dyn_option_select @:@Delete 
\i (00:05:02) delete 
\i (00:05:02) generaledit 
\i (00:05:03) pick grid 13627.82 10118.13
\t (00:05:03) last pick:  13628.00  10118.00
\i (00:05:03) add connect 
\t (00:05:03) Pick first element.
\t (00:05:03) Target Via is defined from TOP to BOTTOM.
\t (00:05:03) last pick:  13620.00  10125.00
\i (00:05:05) pick grid 13973.12 10099.25
\t (00:05:05) last pick:  13973.00  10099.00
\t (00:05:05) No DRC errors detected.
\i (00:05:08) pick grid 14066.64 10003.03
\t (00:05:08) last pick:  14067.00  10003.00
\t (00:05:08) No DRC errors detected.
\t (00:05:08) last pick:  14068.00  10004.00
\i (00:05:08) mouse_pos 14190.73 10008.43
\i (00:05:09) mouse_pos 14188.94 10012.02
\i (00:05:10) pick grid 14080.13 9992.24
\t (00:05:10) last pick:  14080.00  9992.00
\t (00:05:10) No DRC errors detected.
\i (00:05:10) mouse_pos 14190.73 10002.13
\i (00:05:11) mouse_pos 14173.65 10003.03
\i (00:05:12) prepopup 14073.83 9998.53
\i (00:05:13) oops 
\t (00:05:13) last pick:  14068.00  10004.00
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 14080.13 9998.53
\i (00:05:15) trapsize 225
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 14080.13 9998.53
\i (00:05:15) trapsize 112
\i (00:05:17) pick grid 14072.94 9997.64
\t (00:05:17) last pick:  14073.00  9998.00
\t (00:05:17) No DRC errors detected.
\t (00:05:17) last pick:  14073.50  9998.50
\i (00:05:17) mouse_pos 14195.01 9999.44
\i (00:05:18) mouse_pos 14192.31 9989.32
\i (00:05:19) mouse_pos 14193.66 9989.77
\i (00:05:19) pick grid 14198.60 9993.14
\t (00:05:19) last pick:  14199.00  9993.00
\t (00:05:19) No DRC errors detected.
\t (00:05:19) Pick first element.
\i (00:05:19) generaledit 
\i (00:05:19) roam x 96 
\i (00:05:19) roam x 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:21) pick grid 14142.98 9996.44
\t (00:05:21) last pick:  14143.00  9996.00
\i (00:05:21) undo 
\i (00:05:21) trapsize 450
\i (00:05:21) generaledit 
\i (00:05:25) undo 
\i (00:05:25) trapsize 450
\i (00:05:25) generaledit 
\i (00:05:27) undo 
\i (00:05:27) trapsize 450
\i (00:05:27) generaledit 
\i (00:05:28) pick grid 13755.51 10097.45
\t (00:05:28) last pick:  13756.00  10097.00
\i (00:05:28) prepopup 13755.51 10097.45
\i (00:05:29) pop dyn_option_select @:@Delete 
\i (00:05:29) delete 
\i (00:05:29) generaledit 
\i (00:05:30) pick grid 14159.26 9994.04
\t (00:05:30) last pick:  14159.00  9994.00
\i (00:05:30) prepopup 14159.26 9994.04
\i (00:05:31) pop dyn_option_select @:@Delete 
\i (00:05:31) delete 
\i (00:05:31) generaledit 
\i (00:05:32) undo 
\i (00:05:32) trapsize 450
\i (00:05:32) generaledit 
\i (00:05:33) pick grid 14174.55 10008.43
\t (00:05:33) last pick:  14175.00  10008.00
\i (00:05:34) prepopup 14176.35 10003.93
\i (00:05:35) pop dyn_option_select @:@Delete 
\i (00:05:35) delete 
\i (00:05:35) generaledit 
\i (00:05:36) pick grid 14206.02 10002.13
\t (00:05:36) last pick:  14206.00  10002.00
\i (00:05:36) add connect 
\t (00:05:36) Pick first element.
\t (00:05:36) Target Via is defined from TOP to BOTTOM.
\t (00:05:36) last pick:  14207.28  10000.00
\i (00:05:38) pick grid 13995.60 10009.33
\t (00:05:38) last pick:  13996.00  10009.00
\t (00:05:38) No DRC errors detected.
\i (00:05:39) pick grid 13877.80 10125.33
\t (00:05:39) last pick:  13878.00  10125.00
\t (00:05:39) No DRC errors detected.
\t (00:05:39) last pick:  13879.00  10126.00
\i (00:05:39) mouse_pos 13633.21 10123.53
\i (00:05:40) pick grid 13617.03 10128.02
\t (00:05:40) last pick:  13617.00  10128.00
\t (00:05:40) No DRC errors detected.
\t (00:05:40) Pick first element.
\i (00:05:40) generaledit 
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 13876.90 10174.78
\i (00:05:41) trapsize 225
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 13876.90 10174.79
\i (00:05:41) trapsize 112
\i (00:05:42) roam x -96 
\i (00:05:42) roam x -96
\i (00:05:42) roam y 96 
\i (00:05:42) roam y 96
\i (00:05:42) roam x -96 
\i (00:05:42) roam x -96
\i (00:05:42) roam y 96 
\i (00:05:42) roam y 96
\i (00:05:42) roam x -96 
\i (00:05:42) roam x -96
\i (00:05:42) roam y 96 
\i (00:05:42) roam y 96
\i (00:05:42) roam x -96 
\i (00:05:42) roam x -96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam x 96 
\i (00:05:44) roam x 96
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 13782.40 10094.23
\i (00:05:44) trapsize 225
\i (00:05:44) roam x 96 
\i (00:05:44) roam x 96
\i (00:05:44) roam x 96 
\i (00:05:44) roam x 96
\i (00:05:44) roam x 96 
\i (00:05:44) roam x 96
\i (00:05:45) roam x 96 
\i (00:05:45) roam x 96
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 13935.72 10108.17
\i (00:05:45) trapsize 450
\i (00:05:47) undo 
\i (00:05:47) trapsize 450
\i (00:05:47) generaledit 
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 13968.62 10154.10
\i (00:05:56) trapsize 225
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 13968.62 10156.35
\i (00:05:56) trapsize 112
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 13968.62 10156.58
\i (00:05:56) trapsize 56
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 13970.76 10153.21
\i (00:05:56) trapsize 112
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 13971.66 10152.31
\i (00:05:56) trapsize 225
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:57) roam y 96 
\i (00:05:57) roam y 96
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:57) roam y 96 
\i (00:05:57) roam y 96
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in 14189.30 10062.31
\i (00:05:58) trapsize 112
\i (00:05:58) roam y 96 
\i (00:05:58) roam y 96
\i (00:05:58) roam x 96 
\i (00:05:58) roam x 96
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 14211.55 10038.93
\i (00:06:01) trapsize 225
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 14212.01 10038.47
\i (00:06:02) trapsize 450
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 14212.91 10036.68
\i (00:06:03) trapsize 225
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 14213.36 10036.23
\i (00:06:04) trapsize 450
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 14197.17 9924.73
\i (00:06:05) trapsize 225
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 14216.51 9933.72
\i (00:06:06) trapsize 450
\i (00:06:09) roam y -96 
\i (00:06:09) roam y -96
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 14568.11 10297.07
\i (00:06:09) trapsize 899
\i (00:06:09) roam y -96 
\i (00:06:09) roam y -96
\i (00:06:09) roam x 96 
\i (00:06:09) roam x 96
\i (00:06:10) roam x 96 
\i (00:06:10) roam x 96
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 14824.70 10463.44
\i (00:06:10) trapsize 450
\i (00:06:10) roam y 96 
\i (00:06:10) roam y 96
\i (00:06:11) roam x 96 
\i (00:06:11) roam x 96
\i (00:06:11) roam y 96 
\i (00:06:11) roam y 96
\i (00:06:11) roam y 96 
\i (00:06:11) roam y 96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:13) pick grid 14249.19 9955.37
\t (00:06:13) last pick:  14249.00  9955.00
\i (00:06:13) pick grid 14093.62 10006.62
\t (00:06:13) last pick:  14094.00  10007.00
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 14150.27 10154.10
\i (00:06:15) trapsize 899
\i (00:06:16) roam y -96 
\i (00:06:16) roam y -96
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 14157.47 10328.55
\i (00:06:16) trapsize 450
\i (00:06:17) roam y 96 
\i (00:06:17) roam y 96
\i (00:06:17) roam y 96 
\i (00:06:17) roam y 96
\i (00:06:18) roam y 96 
\i (00:06:18) roam y 96
\i (00:06:19) roam x -96 
\i (00:06:19) roam x -96
\i (00:06:20) roam x -96 
\i (00:06:20) roam x -96
\i (00:06:20) roam x -96 
\i (00:06:20) roam x -96
\i (00:06:29) pick grid 13992.01 10046.19
\t (00:06:29) last pick:  13992.00  10046.00
\i (00:07:00) roam y -96 
\i (00:07:00) roam y -96
\i (00:07:01) roam y -96 
\i (00:07:01) roam y -96
\i (00:07:01) roam x 96 
\i (00:07:01) roam x 96
\i (00:07:02) roam y 96 
\i (00:07:02) roam y 96
\i (00:07:10) pick grid 13620.63 10195.47
\t (00:07:10) last pick:  13621.00  10195.00
\i (00:07:13) pick grid 13624.23 10194.57
\t (00:07:13) last pick:  13624.00  10195.00
\i (00:07:13) add connect 
\t (00:07:13) Pick first element.
\t (00:07:13) Target Via is defined from TOP to BOTTOM.
\t (00:07:13) last pick:  13617.72  10200.00
\i (00:07:46) pick grid 13688.97 10117.23
\t (00:07:46) last pick:  13689.00  10117.00
\t (00:07:46) No DRC errors detected.
\i (00:07:48) mouse_pos 13690.77 10125.33
\i (00:07:50) prepopup 13687.18 10129.82
\i (00:07:51) cancel 
\i (00:07:51) generaledit 
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 14628.67 10155.90
\i (00:08:06) trapsize 899
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in 14630.46 10155.90
\i (00:08:07) trapsize 450
\i (00:08:10) pick grid 13626.03 10191.87
\t (00:08:10) last pick:  13626.00  10192.00
\i (00:08:11) add connect 
\t (00:08:11) Pick first element.
\t (00:08:11) Target Via is defined from TOP to BOTTOM.
\t (00:08:11) last pick:  13617.72  10200.00
\i (00:08:12) pick grid 13685.38 10139.71
\t (00:08:12) last pick:  13685.00  10140.00
\t (00:08:12) No DRC errors detected.
\i (00:08:36) pick grid 13980.32 10139.71
\t (00:08:36) last pick:  13980.00  10140.00
\t (00:08:36) No DRC errors detected.
\i (00:08:37) mouse_pos 14133.19 10289.88
\i (00:08:37) mouse_pos 14167.36 10306.97
\i (00:08:37) mouse_pos 14161.07 10304.27
\i (00:08:38) pick grid 14152.98 10300.68
\t (00:08:38) last pick:  14153.00  10301.00
\t (00:08:38) No DRC errors detected.
\t (00:08:38) Pick first element.
\i (00:08:38) generaledit 
\i (00:08:38) prepopup 14135.89 10191.87
\i (00:08:39) pick grid 14119.71 10189.17
\t (00:08:39) last pick:  14120.00  10189.00
\i (00:08:39) zoom out 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom out 14118.81 10189.17
\i (00:08:39) trapsize 899
\i (00:08:39) zoom out 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom out 14118.80 10187.37
\i (00:08:39) trapsize 1798
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in 14118.80 10187.38
\i (00:08:39) trapsize 899
\i (00:08:41) save 
\i (00:08:42) fillin yes 
\i (00:08:42) generaledit 
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 14607.98 9930.20
\i (00:08:42) trapsize 450
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 14608.89 9930.20
\i (00:08:43) trapsize 899
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 14607.08 9966.17
\i (00:08:44) trapsize 450
\i (00:08:48) roam y -96 
\i (00:08:48) roam y -96
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 14402.96 10144.21
\i (00:08:49) trapsize 899
\i (00:08:49) roam y -96 
\i (00:08:49) roam y -96
\i (00:08:49) roam x 96 
\i (00:08:49) roam x 96
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 14576.51 10310.56
\i (00:08:50) trapsize 450
\i (00:08:50) roam y 96 
\i (00:08:50) roam y 96
\i (00:08:50) roam x 96 
\i (00:08:50) roam x 96
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 14661.93 10220.64
\i (00:08:50) trapsize 899
\i (00:08:51) roam x 96 
\i (00:08:51) roam x 96
\i (00:08:51) roam y -96 
\i (00:08:51) roam y -96
\i (00:08:53) pick grid 15669.98 10305.17
\t (00:08:53) last pick:  15670.00  10305.00
\i (00:09:00) roam x -96 
\i (00:09:00) roam x -96
\i (00:09:00) zoom in 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom in 15339.05 10477.82
\i (00:09:00) trapsize 450
\i (00:09:00) roam y 96 
\i (00:09:00) roam y 96
\i (00:09:01) roam y 96 
\i (00:09:01) roam y 96
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 15339.05 10306.07
\i (00:09:01) trapsize 899
\i (00:09:01) roam y -96 
\i (00:09:01) roam y -96
\i (00:09:02) roam y 96 
\i (00:09:02) roam y 96
\i (00:09:04) pick grid 15687.95 10333.95
\t (00:09:04) last pick:  15688.00  10334.00
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 15723.92 10359.12
\i (00:09:30) trapsize 450
\i (00:09:31) roam start
\i (00:09:31) roam x 48
\i (00:09:31) roam y 64
\i (00:09:31) roam x 16
\i (00:09:31) roam y 32
\i (00:09:31) roam x 16
\i (00:09:31) roam y 32
\i (00:09:31) roam x -48
\i (00:09:31) roam x -96
\i (00:09:31) roam y -64
\i (00:09:31) roam x -64
\i (00:09:31) roam y -32
\i (00:09:31) roam x -32
\i (00:09:31) roam y -48
\i (00:09:31) roam x -32
\i (00:09:31) roam y -16
\i (00:09:31) roam x -16
\i (00:09:31) roam y -32
\i (00:09:32) roam y -16
\i (00:09:32) roam y -16
\i (00:09:32) roam x 16
\i (00:09:32) roam x 32
\i (00:09:32) roam y -16
\i (00:09:32) roam x 16
\i (00:09:32) roam x 16
\i (00:09:32) roam y -16
\i (00:09:32) roam x 16
\i (00:09:32) roam y -16
\i (00:09:32) roam x 16
\i (00:09:32) roam y -16
\i (00:09:32) roam x 16
\i (00:09:32) roam y -48
\i (00:09:32) roam y -16
\i (00:09:32) roam y -48
\i (00:09:32) roam y -16
\i (00:09:32) roam x 16
\i (00:09:32) roam y -16
\i (00:09:32) roam y -16
\i (00:09:32) roam y -32
\i (00:09:32) roam y -16
\i (00:09:33) roam end
\i (00:11:15) pick grid 15361.54 10673.86
\t (00:11:15) last pick:  15362.00  10674.00
\i (00:11:43) zoom out 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom out 15195.18 10672.96
\i (00:11:43) trapsize 899
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in 15193.38 10676.55
\i (00:11:44) trapsize 450
\i (00:11:58) roam start
\i (00:11:58) roam x -64
\i (00:11:58) roam y 32
\i (00:11:58) roam x -16
\i (00:11:58) roam y 16
\i (00:11:59) roam end
\i (00:12:00) show measure 
\i (00:12:01) pick grid 14946.09 10654.97
\t (00:12:01) last pick:  14946.00  10655.00
\i (00:12:02) pick grid 14947.89 10550.66
\t (00:12:02) last pick:  14948.00  10551.00
\i (00:12:05) setwindow text
\i (00:12:05) close 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out 14687.11 10687.34
\i (00:12:10) trapsize 899
\i (00:12:10) zoom out 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out 14856.17 10516.48
\i (00:12:10) trapsize 1798
\i (00:12:11) roam x -96 
\i (00:12:11) roam x -96
\i (00:12:11) roam x -96 
\i (00:12:11) roam x -96
\i (00:12:11) roam x -96 
\i (00:12:11) roam x -96
\i (00:12:11) roam x -96 
\i (00:12:11) roam x -96
\i (00:12:12) roam y -96 
\i (00:12:12) roam y -96
\i (00:12:12) roam y 96 
\i (00:12:12) roam y 96
\i (00:12:13) zoom in 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom in 15276.11 10797.94
\i (00:12:13) trapsize 899
\i (00:12:13) roam x 96 
\i (00:12:13) roam x 96
\i (00:12:13) roam y 96 
\i (00:12:13) roam y 96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out 15263.52 10607.31
\i (00:12:13) trapsize 1798
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam y -96 
\i (00:12:14) roam y -96
\i (00:12:15) roam x 96 
\i (00:12:15) roam x 96
\i (00:12:20) zoom out 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom out 15581.85 10614.51
\i (00:12:20) trapsize 3597
\i (00:12:21) roam x 96 
\i (00:12:21) roam x 96
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in 16272.45 10607.31
\i (00:12:23) trapsize 1798
\i (00:12:23) roam y 96 
\i (00:12:23) roam y 96
\i (00:12:24) roam x -96 
\i (00:12:24) roam x -96
\i (00:12:24) roam x -96 
\i (00:12:24) roam x -96
\i (00:12:25) zoom in 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom in 15578.25 10262.01
\i (00:12:25) trapsize 899
\i (00:12:25) roam x -96 
\i (00:12:25) roam x -96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:36) pick grid 15247.34 10668.46
\t (00:12:36) last pick:  15247.00  10668.00
\i (00:12:36) prepopup 15463.15 10756.58
\i (00:12:37) done 
\i (00:12:37) generaledit 
\i (00:12:50) drag_start grid 15238.34 10673.86
\i (00:12:50) move 
\t (00:12:50) last pick:  15300.00  10675.00
\t (00:12:50) Moving J21 / CONN2 / CONN2.
\t (00:12:50) Pick new location for the element(s).
\i (00:12:53) drag_stop grid 15204.17 10675.65
\i (00:12:53) generaledit 
\i (00:12:54) undo 
\i (00:12:54) trapsize 899
\i (00:12:54) generaledit 
\i (00:12:56) save 
\i (00:12:59) fillin yes 
\i (00:12:59) generaledit 
\i (00:13:00) pick grid 15682.56 10373.51
\t (00:13:00) last pick:  15683.00  10374.00
\i (00:13:23) roam start
\i (00:13:23) roam x -96
\i (00:13:23) roam x -32
\i (00:13:24) roam end
\i (00:13:25) zoom in 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom in 15660.97 10351.93
\i (00:13:25) trapsize 450
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out 15660.97 10351.94
\i (00:13:25) trapsize 899
\i (00:15:21) zoom in 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom in 14299.54 9985.05
\i (00:15:21) trapsize 450
\i (00:15:22) roam x -96 
\i (00:15:22) roam x -96
\i (00:15:22) roam y 96 
\i (00:15:22) roam y 96
\i (00:15:23) zoom in 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom in 14158.36 9929.29
\i (00:15:23) trapsize 225
\i (00:15:23) roam x -96 
\i (00:15:23) roam x -96
\i (00:15:24) pick grid 14209.98 9994.49
\t (00:15:24) last pick:  14210.00  9994.00
\i (00:15:26) add connect 
\t (00:15:26) Pick first element.
\t (00:15:26) Target Via is defined from TOP to BOTTOM.
\t (00:15:26) last pick:  14207.28  10000.00
\i (00:15:27) pick grid 14166.37 10001.23
\t (00:15:27) last pick:  14166.00  10001.00
\t (00:15:27) No DRC errors detected.
\t (00:15:27) last pick:  14167.00  10000.00
\i (00:15:27) pick grid dbl 14165.92 10001.23
\t (00:15:27) last pick:  14166.00  10001.00
\t (00:15:27) VIA used for drill.
\t (00:15:27) No DRC errors detected.
\i (00:15:27) mouse_pos 14242.80 9999.43
\i (00:15:28) pick grid 14250.89 9998.98
\t (00:15:28) last pick:  14251.00  9999.00
\t (00:15:28) No DRC errors detected.
\t (00:15:28) Pick first element.
\i (00:15:28) generaledit 
\i (00:15:28) zoom out 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom out 14138.94 9991.79
\i (00:15:28) trapsize 450
\i (00:15:28) zoom out 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom out 14138.94 9991.79
\i (00:15:28) trapsize 899
\i (00:15:33) save 
\i (00:15:38) fillin yes 
\i (00:15:38) generaledit 
\i (00:15:39) zoom in 1 
\i (00:15:39) setwindow pcb
\i (00:15:39) zoom in 14980.62 9867.70
\i (00:15:39) trapsize 450
\i (00:15:39) zoom out 1 
\i (00:15:39) setwindow pcb
\i (00:15:39) zoom out 14980.62 9867.70
\i (00:15:39) trapsize 899
\i (00:15:40) roam start
\i (00:15:40) roam x -80
\i (00:15:40) roam y -32
\i (00:15:40) roam x -128
\i (00:15:40) roam y -64
\i (00:15:40) roam x -64
\i (00:15:40) roam y -32
\i (00:15:40) roam x -16
\i (00:15:40) roam x -16
\i (00:15:40) roam x -32
\i (00:15:40) roam y -16
\i (00:15:41) roam x 32
\i (00:15:41) roam y 16
\i (00:15:41) roam x 16
\i (00:15:41) roam end
\i (00:15:45) roam start
\i (00:15:45) roam x 112
\i (00:15:45) roam y -32
\i (00:15:45) roam x 80
\i (00:15:45) roam y -16
\i (00:15:45) roam x 64
\i (00:15:45) roam y -32
\i (00:15:45) roam x 64
\i (00:15:45) roam y -16
\i (00:15:45) roam x 48
\i (00:15:45) roam x 80
\i (00:15:45) roam y -16
\i (00:15:45) roam x 32
\i (00:15:45) roam x -32
\i (00:15:45) roam x -112
\i (00:15:45) roam x -192
\i (00:15:45) roam x -176
\i (00:15:45) roam x -160
\i (00:15:45) roam x -144
\i (00:15:45) roam x -96
\i (00:15:45) roam x -80
\i (00:15:45) roam x -144
\i (00:15:46) roam x -128
\i (00:15:46) roam y 16
\i (00:15:46) roam x -96
\i (00:15:46) roam y 16
\i (00:15:46) roam x -32
\i (00:15:46) roam x 16
\i (00:15:46) roam y 16
\i (00:15:46) roam x 48
\i (00:15:46) roam y 32
\i (00:15:46) roam x 64
\i (00:15:46) roam y 32
\i (00:15:46) roam y 16
\i (00:15:46) roam x 16
\i (00:15:46) roam x 16
\i (00:15:46) roam end
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in 12979.48 9796.21
\i (00:15:47) trapsize 450
\i (00:15:47) roam y 96 
\i (00:15:47) roam y 96
\i (00:15:58) roam x -96 
\i (00:15:58) roam x -96
\i (00:15:58) roam y 96 
\i (00:15:58) roam y 96
\i (00:15:59) zoom in 1 
\i (00:15:59) setwindow pcb
\i (00:15:59) zoom in 12516.38 9653.22
\i (00:15:59) trapsize 225
\i (00:15:59) pick grid 12482.21 9732.80
\t (00:15:59) last pick:  12482.00  9733.00
\i (00:15:59) prepopup 12482.21 9732.80
\i (00:16:00) pop dyn_option_select '@:@Change Width...' 
\i (00:16:00) change width 
\i (00:16:04) setwindow form.chgwidth
\i (00:16:04) FORM chgwidth chgwidth 22.00 
\i (00:16:04) FORM chgwidth done  
\t (00:16:04) Changed 1 items out of 1 items found.
\i (00:16:04) setwindow pcb
\i (00:16:04) generaledit 
\i (00:16:08) pick grid 12561.79 9760.23
\t (00:16:08) last pick:  12562.00  9760.00
\i (00:16:08) prepopup 12561.79 9760.23
\i (00:16:08) pop dyn_option_select @:@Delete 
\i (00:16:09) delete 
\i (00:16:09) generaledit 
\i (00:16:09) pick grid 12583.82 9767.42
\t (00:16:09) last pick:  12584.00  9767.00
\i (00:16:09) prepopup 12583.82 9767.42
\i (00:16:10) pop dyn_option_select @:@Delete 
\i (00:16:10) delete 
\i (00:16:10) generaledit 
\i (00:16:11) pick grid 12534.36 9802.49
\t (00:16:11) last pick:  12534.00  9802.00
\i (00:16:13) pick grid 12531.66 9794.85
\t (00:16:13) last pick:  12532.00  9795.00
\i (00:16:17) pick grid 12531.21 9796.65
\t (00:16:17) last pick:  12531.00  9797.00
\i (00:16:18) pick grid 12533.46 9794.40
\t (00:16:18) last pick:  12533.00  9794.00
\e (00:16:20) Command not found: 3F3F3F3
\i (00:16:21) pick grid 12529.42 9796.20
\t (00:16:21) last pick:  12529.00  9796.00
\i (00:16:21) add connect 
\t (00:16:21) Pick first element.
\t (00:16:21) last pick:  12532.28  9800.00
\i (00:16:24) pick grid 12488.95 9820.48
\t (00:16:24) last pick:  12489.00  9820.00
\t (00:16:24) No DRC errors detected.
\i (00:16:24) pick grid dbl 12488.50 9820.48
\t (00:16:24) last pick:  12489.00  9820.00
\t (00:16:24) VIA used for drill.
\t (00:16:24) No DRC errors detected.
\t (00:16:24) Pick first element.
\i (00:16:24) generaledit 
\i (00:16:26) pick grid 12510.98 9799.79
\t (00:16:26) last pick:  12511.00  9800.00
\i (00:16:26) prepopup 12510.98 9799.79
\i (00:16:27) pop dyn_option_select '@:@Change Width...' 
\i (00:16:27) change width 
\i (00:16:31) setwindow form.chgwidth
\i (00:16:31) FORM chgwidth chgwidth 15.00 
\i (00:16:31) FORM chgwidth done  
\t (00:16:31) Changed 1 items out of 1 items found.
\i (00:16:31) setwindow pcb
\i (00:16:31) generaledit 
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 12776.70 9777.31
\i (00:16:33) trapsize 450
\i (00:16:34) roam x 96 
\i (00:16:34) roam x 96
\i (00:16:34) roam y -96 
\i (00:16:34) roam y -96
\i (00:16:34) roam x 96 
\i (00:16:34) roam x 96
\i (00:16:34) roam y -96 
\i (00:16:34) roam y -96
\i (00:16:34) roam x 96 
\i (00:16:34) roam x 96
\i (00:16:34) roam x 96 
\i (00:16:34) roam x 96
\i (00:16:35) roam y -96 
\i (00:16:35) roam y -96
\i (00:16:35) roam y -96 
\i (00:16:35) roam y -96
\i (00:16:35) roam y 96 
\i (00:16:35) roam y 96
\i (00:16:35) roam x -96 
\i (00:16:35) roam x -96
\i (00:16:36) pick grid 13107.17 10110.04
\t (00:16:36) last pick:  13107.00  10110.00
\i (00:16:36) prepopup 13104.47 10109.14
\i (00:16:37) pop dyn_option_select @:@Delete 
\i (00:16:37) delete 
\i (00:16:37) generaledit 
\i (00:16:39) pick grid 12411.17 9689.20
\t (00:16:39) last pick:  12411.00  9689.00
\i (00:16:40) add connect 
\t (00:16:40) Pick first element.
\t (00:16:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:40) last pick:  12399.00  9691.00
\i (00:16:42) prepopup 12460.62 9755.74
\i (00:16:45) pick grid 12442.64 9725.17
\t (00:16:45) last pick:  12443.00  9725.00
\t (00:16:45) No DRC errors detected.
\i (00:16:46) pick grid 12463.32 9752.14
\t (00:16:46) last pick:  12463.00  9752.00
\t (00:16:46) No DRC errors detected.
\i (00:16:47) undo 
\i (00:16:47) trapsize 450
\i (00:16:47) generaledit 
\i (00:16:47) pick grid 12408.47 9696.39
\t (00:16:47) last pick:  12408.00  9696.00
\i (00:16:48) add connect 
\t (00:16:48) Pick first element.
\t (00:16:48) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:48) last pick:  12399.00  9691.00
\i (00:16:48) prepopup 12470.52 9753.94
\i (00:16:50) pick grid 12430.95 9757.54
\t (00:16:50) last pick:  12431.00  9758.00
\t (00:16:50) No DRC errors detected.
\i (00:16:52) pick grid 12448.93 9780.92
\t (00:16:52) last pick:  12449.00  9781.00
\t (00:16:52) No DRC errors detected.
\i (00:16:52) zoom out 1 
\i (00:16:52) setwindow pcb
\i (00:16:52) zoom out 12448.04 9780.92
\i (00:16:52) trapsize 899
\i (00:16:52) zoom out 1 
\i (00:16:52) setwindow pcb
\i (00:16:52) zoom out 12448.03 9780.92
\i (00:16:52) trapsize 1798
\i (00:16:52) mouse_pos 12448.03 9777.32
\i (00:16:52) mouse_pos 12455.23 9777.32
\i (00:16:52) roam x -96 
\i (00:16:52) roam x -96
\i (00:16:52) roam y 96 
\i (00:16:52) roam y 96
\i (00:16:53) roam y 96 
\i (00:16:53) roam y 96
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 12779.85 9387.95
\i (00:16:53) trapsize 899
\i (00:16:53) roam x -96 
\i (00:16:53) roam x -96
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 12607.20 9387.95
\i (00:16:53) trapsize 450
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 12607.20 9387.95
\i (00:16:53) trapsize 225
\i (00:16:53) roam x -96 
\i (00:16:53) roam x -96
\i (00:16:53) roam y -96 
\i (00:16:53) roam y -96
\i (00:16:53) roam y -96 
\i (00:16:53) roam y -96
\i (00:16:54) roam x -96 
\i (00:16:54) roam x -96
\i (00:16:54) roam x -96 
\i (00:16:54) roam x -96
\i (00:16:54) roam y -96 
\i (00:16:54) roam y -96
\i (00:16:54) roam y -96 
\i (00:16:54) roam y -96
\i (00:16:54) roam y -96 
\i (00:16:54) roam y -96
\i (00:16:54) roam x -96 
\i (00:16:54) roam x -96
\i (00:16:54) prepopup 12356.68 9746.68
\i (00:16:55) done 
\i (00:16:55) generaledit 
\i (00:16:56) undo 
\i (00:16:56) trapsize 450
\i (00:16:56) generaledit 
\i (00:16:57) zoom in 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom in 12444.44 9729.66
\i (00:16:57) trapsize 225
\i (00:16:57) zoom in 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom in 12444.44 9729.67
\i (00:16:57) trapsize 112
\i (00:16:58) roam x -96 
\i (00:16:58) roam x -96
\i (00:16:58) roam y 96 
\i (00:16:58) roam y 96
\i (00:16:58) roam x -96 
\i (00:16:58) roam x -96
\i (00:16:59) add connect 
\t (00:16:59) Pick first element.
\t (00:16:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:59) last pick:  12399.00  9691.00
\i (00:17:03) setwindow form.mini
\i (00:17:03) FORM mini acon_line_width 22 
\i (00:17:05) setwindow pcb
\i (00:17:05) pick grid 12489.31 9761.07
\t (00:17:05) last pick:  12489.00  9761.00
\t (00:17:05) No DRC errors detected.
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 12599.69 9766.24
\i (00:17:07) trapsize 225
\i (00:17:07) roam x 96 
\i (00:17:07) roam x 96
\i (00:17:07) roam y -96 
\i (00:17:07) roam y -96
\i (00:17:08) roam x 96 
\i (00:17:08) roam x 96
\i (00:17:08) roam x 96 
\i (00:17:08) roam x 96
\i (00:17:09) roam x 96 
\i (00:17:09) roam x 96
\i (00:17:09) roam x 96 
\i (00:17:09) roam x 96
\i (00:17:10) pick grid 12857.10 9756.57
\t (00:17:10) last pick:  12857.00  9757.00
\t (00:17:10) No DRC errors detected.
\t (00:17:10) last pick:  12853.00  9761.00
\i (00:17:10) roam x 96 
\i (00:17:10) roam x 96
\i (00:17:10) roam y -96 
\i (00:17:10) roam y -96
\i (00:17:11) roam x 96 
\i (00:17:11) roam x 96
\i (00:17:11) roam y -96 
\i (00:17:11) roam y -96
\i (00:17:11) roam x 96 
\i (00:17:11) roam x 96
\i (00:17:11) roam x 96 
\i (00:17:11) roam x 96
\i (00:17:11) roam y -96 
\i (00:17:11) roam y -96
\i (00:17:11) roam x 96 
\i (00:17:11) roam x 96
\i (00:17:11) roam y -96 
\i (00:17:11) roam y -96
\i (00:17:12) roam x 96 
\i (00:17:12) roam x 96
\i (00:17:12) roam y -96 
\i (00:17:12) roam y -96
\i (00:17:12) roam x 96 
\i (00:17:12) roam x 96
\i (00:17:12) roam y -96 
\i (00:17:12) roam y -96
\i (00:17:12) roam y -96 
\i (00:17:12) roam y -96
\i (00:17:12) zoom out 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom out 13120.56 10141.89
\i (00:17:12) trapsize 450
\i (00:17:12) roam x 96 
\i (00:17:12) roam x 96
\i (00:17:13) roam x 96 
\i (00:17:13) roam x 96
\i (00:17:17) pick grid 13106.27 10044.77
\t (00:17:17) last pick:  13106.00  10045.00
\t (00:17:17) No DRC errors detected.
\i (00:17:17) mouse_pos 13108.97 10297.46
\i (00:17:18) pick grid 13105.37 10312.74
\t (00:17:18) last pick:  13105.00  10313.00
\t (00:17:18) No DRC errors detected.
\t (00:17:18) Pick first element.
\i (00:17:18) generaledit 
\i (00:17:21) undo 
\i (00:17:21) trapsize 112
\i (00:17:21) generaledit 
\i (00:17:22) pick grid 12411.53 9692.50
\t (00:17:22) last pick:  12412.00  9693.00
\i (00:17:22) add connect 
\t (00:17:22) Pick first element.
\t (00:17:22) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:17:22) last pick:  12399.00  9691.00
\i (00:17:23) zoom out 1 
\i (00:17:23) setwindow pcb
\i (00:17:23) zoom out 12494.48 9760.84
\i (00:17:23) trapsize 225
\i (00:17:23) zoom out 1 
\i (00:17:23) setwindow pcb
\i (00:17:23) zoom out 12494.49 9760.84
\i (00:17:23) trapsize 450
\i (00:17:35) setwindow form.mini
\i (00:17:35) FORM mini acon_line_width 22 
\i (00:17:40) setwindow pcb
\i (00:17:40) pick grid 12466.61 9755.46
\t (00:17:40) last pick:  12467.00  9755.00
\t (00:17:40) No DRC errors detected.
\i (00:17:40) mouse_pos 12466.61 9755.46
\i (00:17:40) mouse_pos 12481.90 9757.25
\i (00:17:43) pick grid 12848.79 9757.25
\t (00:17:43) last pick:  12849.00  9757.00
\t (00:17:43) No DRC errors detected.
\t (00:17:43) last pick:  12849.00  9755.00
\i (00:17:45) zoom out 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom out 13002.55 9920.91
\i (00:17:45) trapsize 899
\i (00:17:50) pick grid 13105.07 10028.83
\t (00:17:50) last pick:  13105.00  10029.00
\t (00:17:50) No DRC errors detected.
\i (00:17:51) mouse_pos 13092.48 10289.60
\i (00:17:52) mouse_pos 13105.07 10284.21
\i (00:17:53) pick grid 13106.87 10251.84
\t (00:17:53) last pick:  13107.00  10252.00
\t (00:17:53) No DRC errors detected.
\t (00:17:53) last pick:  13105.00  10250.00
\i (00:17:53) mouse_pos 13108.67 10289.60
\i (00:17:54) pick grid 13108.67 10302.19
\t (00:17:54) last pick:  13109.00  10302.00
\t (00:17:54) No DRC errors detected.
\t (00:17:54) Pick first element.
\i (00:17:54) generaledit 
\i (00:17:55) prepopup 13139.24 10206.87
\i (00:17:56) pick grid 13137.44 10253.63
\t (00:17:56) last pick:  13137.00  10254.00
\i (00:17:56) zoom out 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom out 13153.63 10246.44
\i (00:17:56) trapsize 1798
\i (00:17:56) zoom out 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom out 13153.62 10224.86
\i (00:17:56) trapsize 3597
\i (00:17:56) zoom in 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom in 12527.77 9598.99
\i (00:17:56) trapsize 1798
\i (00:17:57) zoom in 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom in 12067.37 9411.96
\i (00:17:57) trapsize 899
\i (00:17:57) roam start
\i (00:17:57) roam x -112
\i (00:17:57) roam y 32
\i (00:17:57) roam x -80
\i (00:17:57) roam y 16
\i (00:17:57) roam x -96
\i (00:17:57) roam y 16
\i (00:17:57) roam x 224
\i (00:17:57) roam x 384
\i (00:17:57) roam y 16
\i (00:17:57) roam x 160
\i (00:17:57) roam x 32
\i (00:17:57) roam x 48
\i (00:17:57) roam y -16
\i (00:17:57) roam x 112
\i (00:17:57) roam y -48
\i (00:17:57) roam x 96
\i (00:17:57) roam y -48
\i (00:17:57) roam x 80
\i (00:17:57) roam y -32
\i (00:17:57) roam x 96
\i (00:17:57) roam y -48
\i (00:17:57) roam x 96
\i (00:17:57) roam y -48
\i (00:17:58) roam x -16
\i (00:17:58) roam y -32
\i (00:17:58) roam x -48
\i (00:17:58) roam y -48
\i (00:17:58) roam x -80
\i (00:17:58) roam y -64
\i (00:17:58) roam x -48
\i (00:17:58) roam y -32
\i (00:17:58) roam y -16
\i (00:17:58) roam x -16
\i (00:17:58) roam y -16
\i (00:17:58) roam x -16
\i (00:17:58) roam y -16
\i (00:17:58) roam x -16
\i (00:17:58) roam y -16
\i (00:17:58) roam end
\i (00:17:59) zoom in 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom in 13447.08 10105.54
\i (00:17:59) trapsize 450
\i (00:18:00) pick grid 13118.86 10129.82
\t (00:18:00) last pick:  13119.00  10130.00
\i (00:18:01) zoom in 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom in 13171.02 10037.20
\i (00:18:01) trapsize 225
\i (00:18:03) setwindow form.find
\i (00:18:03) FORM find cline_segs YES 
\i (00:18:04) FORM find other_segs YES 
\i (00:18:04) setwindow pcb
\i (00:18:04) pick grid 13120.21 10101.49
\t (00:18:04) last pick:  13120.00  10101.00
\i (00:18:05) pick grid 13108.97 10099.69
\t (00:18:05) last pick:  13109.00  10100.00
\i (00:18:05) prepopup 13108.97 10099.69
\i (00:18:06) pop dyn_option_select @:@Delete 
\i (00:18:06) delete 
\i (00:18:06) generaledit 
\i (00:18:06) zoom out 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom out 13108.97 10099.69
\i (00:18:06) trapsize 450
\i (00:18:07) roam start
\i (00:18:08) roam y 64
\i (00:18:08) roam y 16
\i (00:18:08) roam end
\i (00:18:08) roam start
\i (00:18:08) roam y -64
\i (00:18:08) roam y -32
\i (00:18:08) roam end
\e (00:18:09) Command not found: 22UpRightUpRightUpUpRightUpRightUpRightUpRightLeftUpUpUpUp
\i (00:18:09) roam y -96 
\i (00:18:09) roam y -96
\i (00:18:09) roam y -96 
\i (00:18:09) roam y -96
\i (00:18:10) pick grid 13107.18 10030.91
\t (00:18:10) last pick:  13107.00  10031.00
\i (00:18:11) add connect 
\t (00:18:11) Pick first element.
\t (00:18:11) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:18:11) last pick:  13105.00  10029.00
\i (00:18:13) mouse_pos 13108.08 10235.03
\i (00:18:13) mouse_pos 13107.18 10241.33
\i (00:18:13) mouse_pos 13095.49 10238.63
\i (00:18:13) mouse_pos 13092.80 10226.04
\i (00:18:14) prepopup 13091.90 10199.96
\i (00:18:14) done 
\i (00:18:14) generaledit 
\i (00:18:15) pick grid 13106.28 10251.22
\t (00:18:15) last pick:  13106.00  10251.00
\i (00:18:15) prepopup 13106.28 10253.02
\i (00:18:16) pop dyn_option_select @:@Delete 
\i (00:18:16) delete 
\i (00:18:16) generaledit 
\i (00:18:17) pick grid 13108.08 10256.61
\t (00:18:17) last pick:  13108.00  10257.00
\i (00:18:17) prepopup 13108.98 10256.61
\i (00:18:18) pop dyn_option_select @:@Delete 
\i (00:18:18) delete 
\i (00:18:18) generaledit 
\i (00:18:19) pick grid 13109.88 10028.21
\t (00:18:19) last pick:  13110.00  10028.00
\i (00:18:19) add connect 
\t (00:18:19) Pick first element.
\t (00:18:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:19) last pick:  13105.00  10029.00
\i (00:18:19) mouse_pos 13073.91 10297.08
\i (00:18:19) mouse_pos 13094.59 10290.79
\i (00:18:20) mouse_pos 13117.97 10296.18
\i (00:18:20) mouse_pos 13096.39 10282.69
\i (00:18:21) prepopup 13099.99 10102.85
\i (00:18:21) done 
\i (00:18:21) generaledit 
\i (00:18:22) pick grid 13073.01 10004.83
\t (00:18:22) last pick:  13073.00  10005.00
\i (00:18:23) prepopup 13089.20 10021.92
\i (00:18:24) pop dyn_option_select @:@Delete 
\i (00:18:24) delete 
\i (00:18:24) generaledit 
\i (00:18:25) pick grid 13117.08 10314.17
\t (00:18:25) last pick:  13117.00  10314.00
\i (00:18:25) add connect 
\t (00:18:25) Pick first element.
\t (00:18:25) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:18:25) last pick:  13107.00  10338.00
\i (00:18:27) pick grid 13082.90 9979.65
\t (00:18:27) last pick:  13083.00  9980.00
\t (00:18:27) No DRC errors detected.
\i (00:18:28) mouse_pos 12834.72 9767.43
\i (00:18:28) mouse_pos 12834.72 9738.66
\i (00:18:32) pick grid 12855.40 9755.74
\t (00:18:32) last pick:  12855.00  9756.00
\t (00:18:32) No DRC errors detected.
\t (00:18:32) last pick:  12857.00  9754.00
\i (00:18:32) mouse_pos 12846.41 9755.74
\i (00:18:32) pick grid 12832.92 9753.05
\t (00:18:32) last pick:  12833.00  9753.00
\t (00:18:32) No DRC errors detected.
\t (00:18:32) Pick first element.
\i (00:18:32) generaledit 
\i (00:18:33) zoom out 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom out 12869.79 9822.29
\i (00:18:33) trapsize 899
\i (00:18:33) zoom in 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom in 12866.19 9822.28
\i (00:18:33) trapsize 450
\i (00:18:33) zoom in 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom in 12866.19 9822.29
\i (00:18:33) trapsize 225
\i (00:18:34) roam x -96 
\i (00:18:34) roam x -96
\i (00:18:34) roam y 96 
\i (00:18:34) roam y 96
\i (00:18:34) roam y 96 
\i (00:18:34) roam y 96
\i (00:18:34) roam x -96 
\i (00:18:34) roam x -96
\i (00:18:35) roam y 96 
\i (00:18:35) roam y 96
\i (00:18:35) pick grid 12840.46 9743.99
\t (00:18:35) last pick:  12840.00  9744.00
\i (00:18:36) prepopup 12840.46 9743.99
\i (00:18:37) pop dyn_option_select @:@Delete 
\i (00:18:37) delete 
\i (00:18:37) generaledit 
\i (00:18:38) pick grid 12829.66 9757.93
\t (00:18:38) last pick:  12830.00  9758.00
\i (00:18:38) pick grid 12872.83 9757.03
\t (00:18:38) last pick:  12873.00  9757.00
\i (00:18:38) prepopup 12872.83 9756.58
\i (00:18:39) pop dyn_option_select '@:@Add vertex' 
\i (00:18:39) add vertex 
\i (00:18:41) prepopup 12897.56 9782.66
\i (00:18:41) done 
\i (00:18:42) generaledit 
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 12880.92 9779.51
\i (00:18:42) trapsize 112
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 12880.92 9780.19
\i (00:18:42) trapsize 56
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 12880.93 9780.31
\i (00:18:43) trapsize 112
\i (00:18:43) pick grid 12880.02 9780.53
\t (00:18:43) last pick:  12880.00  9781.00
\i (00:18:43) prepopup 12880.02 9780.53
\i (00:18:44) pop dyn_option_select @:@Delete 
\i (00:18:44) delete 
\i (00:18:44) generaledit 
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 12879.80 9783.23
\i (00:18:44) trapsize 225
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 12879.79 9783.22
\i (00:18:44) trapsize 450
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in 12851.92 9749.05
\i (00:18:46) trapsize 225
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in 12851.92 9749.06
\i (00:18:46) trapsize 112
\i (00:18:47) pick grid 12838.21 9751.09
\t (00:18:47) last pick:  12838.00  9751.00
\i (00:18:47) prepopup 12838.21 9751.09
\i (00:18:47) pop dyn_option_select @:@Delete 
\i (00:18:47) delete 
\i (00:18:47) generaledit 
\i (00:18:48) pick grid 12833.49 9756.03
\t (00:18:48) last pick:  12833.00  9756.00
\i (00:18:48) add connect 
\t (00:18:48) Pick first element.
\t (00:18:48) Target Vertical Line Segment is defined on BOTTOM.
\t (00:18:48) last pick:  12831.00  9755.00
\i (00:18:49) zoom out 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom out 12909.25 9828.42
\i (00:18:49) trapsize 225
\i (00:18:49) zoom out 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom out 12907.01 9827.52
\i (00:18:49) trapsize 450
\i (00:18:50) roam y -96 
\i (00:18:50) roam y -96
\i (00:18:50) roam y -96 
\i (00:18:50) roam y -96
\i (00:18:50) roam x 96 
\i (00:18:50) roam x 96
\i (00:18:51) roam x 96 
\i (00:18:51) roam x 96
\i (00:18:51) roam y -96 
\i (00:18:51) roam y -96
\i (00:18:51) mouse_pos 13122.45 10030.00
\i (00:18:51) mouse_pos 13088.28 10008.42
\i (00:18:52) mouse_pos 13092.78 9994.93
\i (00:18:53) pick grid 13100.87 10003.02
\t (00:18:53) last pick:  13101.00  10003.00
\t (00:18:53) No DRC errors detected.
\t (00:18:53) Pick first element.
\i (00:18:53) generaledit 
\i (00:18:54) roam y 96 
\i (00:18:54) roam y 96
\i (00:18:54) pick grid 13221.37 9456.30
\t (00:18:54) last pick:  13221.00  9456.00
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 13190.79 9486.87
\i (00:18:55) trapsize 899
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in 13192.60 9494.07
\i (00:18:55) trapsize 450
\i (00:18:57) save 
\i (00:18:58) fillin yes 
\i (00:18:58) generaledit 
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam y 96 
\i (00:18:58) roam y 96
\i (00:18:58) roam x -96 
\i (00:18:58) roam x -96
\i (00:18:58) roam y 96 
\i (00:18:58) roam y 96
\i (00:18:59) zoom in 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom in 12778.95 9567.80
\i (00:18:59) trapsize 225
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:18:59) roam y -96 
\i (00:18:59) roam y -96
\i (00:18:59) roam x -96 
\i (00:18:59) roam x -96
\i (00:19:00) roam y -96 
\i (00:19:00) roam y -96
\i (00:19:00) roam x 96 
\i (00:19:00) roam x 96
\i (00:19:00) zoom out 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom out 12707.38 9698.57
\i (00:19:00) trapsize 450
\i (00:19:00) roam y -96 
\i (00:19:00) roam y -96
\i (00:19:00) roam x 96 
\i (00:19:00) roam x 96
\i (00:19:00) roam y -96 
\i (00:19:00) roam y -96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam y 96 
\i (00:19:02) roam y 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam y 96 
\i (00:19:02) roam y 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam y 96 
\i (00:19:03) roam y 96
\i (00:19:03) zoom out 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom out 14118.80 10020.11
\i (00:19:03) trapsize 899
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam y -96 
\i (00:19:04) roam y -96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:04) roam y -96 
\i (00:19:04) roam y -96
\i (00:19:04) roam y -96 
\i (00:19:04) roam y -96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:05) roam y 96 
\i (00:19:05) roam y 96
\i (00:19:05) roam x -96 
\i (00:19:05) roam x -96
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 14400.26 10348.33
\i (00:19:05) trapsize 1798
\i (00:19:06) save 
\i (00:19:07) fillin yes 
\i (00:19:07) generaledit 
\i (00:19:08) exit 
\t (00:19:08)     Journal end - Thu Jan 19 18:39:40 2017
