\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Feb 10 18:06:41 2017
\t (00:00:01)         Host=HEP-PC User=HEP Pid=13784 CPUs=2
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/pmtpulser.brd
\i (00:00:02) trapsize 1168
\i (00:00:02) trapsize 1147
\i (00:00:02) trapsize 1172
\i (00:00:03) trapsize 1140
\i (00:00:03) trapsize 1140
\i (00:00:03) generaledit 
\i (00:00:17) setwindow form.vf_vis
\i (00:00:17) FORM vf_vis colorview_list Film: FAB 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 14989.43 9314.80
\i (00:00:19) trapsize 2281
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 14980.30 9328.48
\t (00:00:19) Grids are drawn 100.00, 100.00 apart for enhanced viewability.
\i (00:00:19) trapsize 4562
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 14980.31 9419.71
\i (00:00:19) trapsize 2281
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 14980.31 9424.27
\i (00:00:20) trapsize 1140
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 14980.31 9424.28
\i (00:00:20) trapsize 2281
\i (00:00:22) roam start
\i (00:00:22) roam x -80
\i (00:00:22) roam x -192
\i (00:00:22) roam y 16
\i (00:00:22) roam x -80
\i (00:00:22) roam y 16
\i (00:00:22) roam x -16
\i (00:00:22) roam end
\i (00:00:24) grid toggle 
\i (00:00:24) generaledit 
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 12471.42 12111.05
\i (00:00:25) trapsize 4562
\i (00:00:25) roam start
\i (00:00:25) roam y -48
\i (00:00:25) roam x 16
\i (00:00:26) roam x 32
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 12471.43 12608.28
\i (00:00:26) trapsize 2281
\i (00:00:26) roam end
\i (00:00:28) ncdrill legend 
\i (00:00:30) setwindow form.nc_drilllegend
\i (00:00:30) FORM nc_drilllegend done  
   (00:00:30) Loading cmds.cxt 
   (00:00:30) Loading mfg.cxt 
   (00:00:30) Loading axlcore.cxt 
\i (00:00:31) setwindow pcb
\i (00:00:31) roam start
\i (00:00:31) roam x -112
\i (00:00:31) roam y 16
\i (00:00:31) roam x -144
\i (00:00:31) roam y 16
\i (00:00:31) roam x -96
\i (00:00:31) roam x -80
\i (00:00:31) roam x -16
\i (00:00:32) roam y -32
\i (00:00:32) roam y -16
\i (00:00:32) roam end
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 7106.98 11951.39
\i (00:00:32) trapsize 4562
\i (00:00:34) pick grid 6705.55 12781.61
\t (00:00:34) last pick:  6700.00  12775.00
\t (00:00:34) NC Drill Legend generation successful
\i (00:00:34) done 
\i (00:00:34) generaledit 
\i (00:00:36) prepopup 13192.16 9214.44
\i (00:00:37) pick grid 12726.87 8995.48
\t (00:00:37) last pick:  12725.00  9000.00
\i (00:00:42) roam start
\i (00:00:42) roam x 48
\i (00:00:42) roam y 16
\i (00:00:42) roam y 16
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 13447.62 12088.26
\i (00:00:42) trapsize 2281
\i (00:00:42) roam end
\i (00:00:52) nctape_full 
\i (00:00:54) setwindow form.nc_drill
\i (00:00:54) FORM nc_drill browse  
\i (00:01:02) fillin "C:\Users\HEP\Documents\GitHub\PMTPulser\worklib\simplepulser\physical\PMTPulserGerbersBiggerHoles\pmtpulser.drl"
\i (00:01:05) FORM nc_drill execute  
\t (00:01:06) Starting NC Drill...
\i (00:01:11) FORM nc_drill close  
\i (00:01:11) setwindow pcb
\i (00:01:11) generaledit 
\i (00:01:15) drc update 
\t (00:01:15) Performing DRC...
\t (00:01:15) Multithreaded DRC update (2 threads).
\t (00:01:15) No DRC errors detected.
\i (00:01:15) generaledit 
\i (00:01:19) pick grid 12772.50 11955.97
\t (00:01:19) last pick:  12775.00  11950.00
\i (00:01:23) ncdrill param 
\i (00:01:23) generaledit 
\i (00:01:25) setwindow form.nc_parameters
\i (00:01:25) FORM nc_parameters cancel  
\i (00:01:25) setwindow pcb
\i (00:01:25) artwork 
\i (00:01:31) setwindow form.film_control
\i (00:01:31) FORM film_control apertures  
\i (00:01:33) setwindow form.apt_wheels
\