\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Mar 21 17:38:38 2017
\t (00:00:01)         Host=HEP-PC User=HEP Pid=2608 CPUs=2
\t (00:00:01) 
\t (00:00:04) Opening existing design...
\i (00:00:07) fillin yes 
\d (00:00:08) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/pmtpulser.brd
\i (00:00:08) trapsize 1168
\i (00:00:08) trapsize 1147
\i (00:00:08) trapsize 1172
\i (00:00:08) trapsize 1140
\i (00:00:08) trapsize 1140
\i (00:00:09) generaledit 
\i (00:00:12) exit 
\t (00:00:12)     Journal end - Tue Mar 21 17:38:50 2017
