\t (00:00:00) allegro 16.6-2015 S083 (v16-6-112GM) Linux I32
\t (00:00:00)     Journal start - Wed Dec 21 15:40:08 2016
\t (00:00:00)         Host=alpha User=weiwei Pid=7394 CPUs=2
\t (00:00:00) CmdLine= /cad/SPB166-lnx/tools/pcb/bin/allegro.exe -product PCB_librarian_expert -proj /home/weiwei/Documents/Github/PMTPulser/pmtpulser.cpm
\t (00:00:00) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: /home/weiwei/Documents/Github/PMTPulser/worklib/simplepulser/physical/LMC555.dra
\i (00:00:02) trapsize 197
\i (00:00:02) trapsize 191
\i (00:00:02) trapsize 198
\i (00:00:02) trapsize 162
\i (00:00:02) trapsize 199
\i (00:00:02) generaledit 
\i (00:00:08) open 
\e (00:00:08) Do you want to save the changes you made to LMC555.dra?
\i (00:00:10) fillin no 
\i (00:00:11) fillin "LMC555.dra"
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 199
\d (00:00:11) Design opened: /home/weiwei/Documents/Github/PMTPulser/worklib/simplepulser/physical/LMC555.dra
\i (00:00:12) generaledit 
\i (00:00:20) zoom points 
\t (00:00:20) Pick 1st corner of the new window.
\i (00:00:20) pick -2.322 6.189
\t (00:00:20) last pick:  -2.322 6.189
\t (00:00:20) Pick to complete the window.
\i (00:00:21) pick 8.718 4.402
\t (00:00:21) last pick:  8.718 4.402
\i (00:00:21) trapsize 46
\i (00:00:21) generaledit 
\i (00:00:22) drag_start grid 1.983 5.047
\i (00:00:22) move 
\t (00:00:22) last pick:  2.540 5.080
\t (00:00:22) Element has no origin, using pick.
\t (00:00:22) Pick new location for the element(s).
\i (00:00:23) drag_stop grid 1.672 3.895
\i (00:00:23) generaledit 
\i (00:00:25) pick grid 0.804 4.709
\t (00:00:25) last pick:  0.000 5.080
\i (00:00:25) pick grid 0.804 4.709
\t (00:00:25) last pick:  0.000 5.080
\i (00:00:26) pick grid dbl 0.804 4.709
\t (00:00:26) last pick:  0.000 5.080
\i (00:00:27) pick grid 0.575 4.691
\t (00:00:27) last pick:  0.000 5.080
\i (00:00:28) pick grid 0.575 4.691
\t (00:00:28) last pick:  0.000 5.080
\i (00:00:38) pick grid 7.768 5.833
\t (00:00:38) last pick:  7.620 5.080
\i (00:00:41) pick grid 8.398 5.943
\t (00:00:41) last pick:  7.620 5.080
\i (00:00:41) pick grid 8.407 5.870
\t (00:00:41) last pick:  7.620 5.080
\i (00:01:34) define grid 
\t (00:01:34) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:34) generaledit 
\i (00:01:46) setwindow form.grid
\i (00:01:46) FORM grid done  
\i (00:01:47) setwindow pcb
\i (00:01:47) pick grid -2.267 0.724
\t (00:01:47) last pick:  -2.540 0.000
\i (00:01:47) pick grid dbl -2.267 0.724
\t (00:01:47) last pick:  -2.540 0.000
\i (00:01:49) drag_start grid -1.956 1.135
\i (00:01:49) drag_stop -1.801 1.401
\i (00:02:04) show allpanes 
\i (00:02:05) generaledit 
\i (00:03:00) layer priority 
\i (00:03:02) setwindow form.layerdlg
\i (00:03:02) FORM layerdlg treelist  Components 
\i (00:03:03) FORM layerdlg treelist  ASSEMBLY_TOP Components 
\i (00:03:06) FORM layerdlg apply  
\i (00:03:08) FORM layerdlg add_tolist  
\i (00:03:09) FORM layerdlg add_tolist  
\i (00:03:09) FORM layerdlg add_tolist  
\i (00:03:11) FORM layerdlg add_tolist  
\i (00:03:14) FORM layerdlg paste_up  
\i (00:03:15) FORM layerdlg paste_up  
\i (00:03:18) FORM layerdlg treelist 'MULTISEL YES' ASSEMBLY_TOP Components 
\i (00:03:19) FORM layerdlg add_tolist  
\i (00:03:21) FORM layerdlg paste_up  
\i (00:03:24) FORM layerdlg treelist  'Embedded Geometry' 
\i (00:03:28) FORM layerdlg add_tolist  
\i (00:03:36) FORM layerdlg treelist 'MULTISEL YES' TOP Pin 
\i (00:03:36) FORM layerdlg treelist  TOP Pin 
\i (00:03:39) FORM layerdlg add_tolist  
\i (00:03:41) FORM layerdlg apply  
\i (00:03:41) FORM layerdlg done  
\i (00:03:42) setwindow pcb
\i (00:03:42) drag_start grid -1.088 3.640
\i (00:03:43) drag_stop grid 1.462 3.219
\i (00:03:44) roam start
\i (00:03:44) roam x 16
\i (00:03:44) roam y 64
\i (00:03:44) roam x 16
\i (00:03:44) roam y 48
\i (00:03:44) roam end
\i (00:03:45) roam start
\i (00:03:45) roam y 64
\i (00:03:45) roam y 48
\i (00:03:45) roam end
\i (00:03:46) roam start
\i (00:03:46) roam x 16
\i (00:03:46) roam y 64
\i (00:03:46) roam x 48
\i (00:03:46) roam y 64
\i (00:03:46) roam end
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 2.919 1.671
\i (00:03:46) trapsize 23
\i (00:03:46) roam start
\i (00:03:46) roam x -48
\i (00:03:46) roam y -32
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 2.612 1.908
\i (00:03:46) trapsize 46
\i (00:03:47) roam end
\i (00:03:47) roam start
\i (00:03:47) roam x 32
\i (00:03:47) roam y 64
\i (00:03:47) roam x 48
\i (00:03:47) roam y 80
\i (00:03:47) roam x 48
\i (00:03:47) roam y 80
\i (00:03:47) roam x 16
\i (00:03:47) roam y 32
\i (00:03:47) roam x 64
\i (00:03:47) roam y 64
\i (00:03:47) roam x 48
\i (00:03:47) roam y 64
\i (00:03:47) roam x 16
\i (00:03:47) roam y 16
\i (00:03:47) roam x 16
\i (00:03:47) roam y 16
\i (00:03:47) roam x 16
\i (00:03:47) roam y 32
\i (00:03:47) roam x 32
\i (00:03:47) roam x 16
\i (00:03:47) roam y 16
\i (00:03:47) roam x 32
\i (00:03:47) roam y 16
\i (00:03:47) roam x 32
\i (00:03:47) roam y 16
\i (00:03:47) roam x 32
\i (00:03:47) roam y 16
\i (00:03:47) roam x 16
\i (00:03:47) roam y 16
\i (00:03:47) roam end
\i (00:03:48) roam start
\i (00:03:48) roam x 80
\i (00:03:48) roam y 80
\i (00:03:48) roam x 80
\i (00:03:48) roam y 80
\i (00:03:48) roam x 32
\i (00:03:48) roam y 16
\i (00:03:48) roam x 48
\i (00:03:48) roam y 80
\i (00:03:48) roam y 64
\i (00:03:48) roam y 16
\i (00:03:48) roam y 64
\i (00:03:48) roam y 16
\i (00:03:48) roam y 64
\i (00:03:48) roam y 16
\i (00:03:48) roam y 16
\i (00:03:48) roam y 32
\i (00:03:48) roam y 32
\i (00:03:49) roam y 16
\i (00:03:49) roam y 16
\i (00:03:49) roam y 16
\i (00:03:49) roam y 32
\i (00:03:49) roam y 16
\i (00:03:49) roam y 32
\i (00:03:49) roam y 32
\i (00:03:49) roam y 16
\i (00:03:49) roam y 16
\i (00:03:49) roam y 16
\i (00:03:49) roam y 32
\i (00:03:49) roam y 32
\i (00:03:49) roam y 16
\i (00:03:49) roam y 16
\i (00:03:49) roam y 16
\i (00:03:49) roam x -32
\i (00:03:49) roam y -48
\i (00:03:49) roam x -80
\i (00:03:49) roam y -48
\i (00:03:49) roam end
\i (00:03:51) roam start
\i (00:03:51) roam x 48
\i (00:03:51) roam y 64
\i (00:03:51) roam x 16
\i (00:03:51) roam y 16
\i (00:03:51) roam x 16
\i (00:03:51) roam y 16
\i (00:03:51) roam x 32
\i (00:03:52) roam end
\e (00:03:59) Command not found: ~T
\i (00:08:03) xsection 
   (00:08:03) Loading floor.cxt 
   (00:08:03) Loading skillExt.cxt 
   (00:08:03) Loading axlcore.cxt 
\i (00:08:03) setwindow form.fplyrstack
\i (00:08:03) FORM fplyrstack lsgrid cell 1,number 
\i (00:08:06) FORM fplyrstack lsgrid cell 2,name 
\i (00:08:11) FORM fplyrstack cancel  
\i (00:08:11) setwindow pcb
\i (00:08:11) generaledit 
\i (00:16:35) exit 
\e (00:16:35) Do you want to save the changes you made to LMC555.dra?
\i (00:16:37) fillin yes 
\t (00:16:37) Symbol 'lmc555.psm' created.
\t (00:16:39)     Journal end - Wed Dec 21 15:56:46 2016
