\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Jan 04 17:27:34 2017
\t (00:00:02)         Host=HEP-PC User=HEP Pid=3328 CPUs=2
\t (00:00:02) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/RK09L.dra
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:05) trapsize 1954
\i (00:00:05) trapsize 1902
\i (00:00:05) trapsize 1962
\i (00:00:05) trapsize 1606
\i (00:00:06) trapsize 2097
\i (00:00:07) generaledit 
\i (00:00:11) open 
\i (00:00:29) fillin "C:\Users\HEP\Documents\GitHub\PMTPulser\libraries\symbols\resadj.dra"
\i (00:00:29) cd "C:\Users\HEP\Documents\GitHub\PMTPulser\libraries\symbols"
\t (00:00:29) Opening existing design...
\i (00:00:31) fillin yes 
\i (00:00:31) trapsize 6
\t (00:00:31)     Journal end - Wed Jan 04 17:28:03 2017
