\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jan 09 13:57:02 2017
\t (00:00:00)         Host=HEP-PC User=HEP Pid=6504 CPUs=2
\t (00:00:00) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/pmtpulser.brd
\i (00:00:03) trapsize 1030
\i (00:00:03) trapsize 1011
\i (00:00:03) trapsize 1033
\i (00:00:04) trapsize 1033
\i (00:00:05) generaledit 
\i (00:00:08) roam x -96 
\i (00:00:08) roam x -96
\i (00:00:08) roam x -96 
\i (00:00:08) roam x -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 13416.30 9938.76
\i (00:00:10) trapsize 517
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam y 96 
\i (00:00:10) roam y 96
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 13334.69 9916.04
\i (00:00:11) trapsize 258
\i (00:00:11) roam y 96 
\i (00:00:11) roam y 96
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 13388.84 9864.83
\i (00:00:12) trapsize 129
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 13413.54 9889.49
\i (00:00:12) trapsize 65
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:13) roam x 96 
\i (00:00:13) roam x 96
\i (00:00:13) roam y 96 
\i (00:00:13) roam y 96
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 13438.53 9864.33
\i (00:00:13) trapsize 129
\i (00:00:13) roam x 96 
\i (00:00:13) roam x 96
\i (00:00:13) roam x 96 
\i (00:00:13) roam x 96
\i (00:00:13) roam x 96 
\i (00:00:13) roam x 96
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:14) roam x 96 
\i (00:00:14) roam x 96
\i (00:00:15) pick grid 13532.35 9821.57
\t (00:00:15) last pick:  13525.00  9825.00
\i (00:00:16) pick grid 13531.58 9823.37
\t (00:00:16) last pick:  13525.00  9825.00
\i (00:00:16) prepopup 13519.70 9870.64
\i (00:00:17) pick grid 13499.81 9876.58
\t (00:00:17) last pick:  13500.00  9875.00
\i (00:00:18) move 
\t (00:00:18) Select element(s) to move.
\i (00:00:18) drag_start grid 13425.17 9915.32
\i (00:00:18) drag_stop 13447.64 9887.17
\t (00:00:18) last pick:  13447.64  9887.17
\t (00:00:18) Element has no origin, using pick.
\t (00:00:18) Pick new location for the element(s).
\i (00:00:19) pick grid 13512.72 9863.67
\t (00:00:19) last pick:  13525.00  9875.00
\i (00:00:20) pick grid 13526.16 9824.15
\t (00:00:20) last pick:  13525.00  9825.00
\t (00:00:20) last pick:  13500.00  9800.00
\t (00:00:20) Moving U4 / BFU730F / SOT343.
\t (00:00:20) Pick new location for the element(s).
\i (00:00:20) pick grid 13526.16 9824.15
\t (00:00:20) last pick:  13525.00  9825.00
\i (00:00:21) undo 
\i (00:00:21) trapsize 129
\i (00:00:21) generaledit 
\i (00:00:21) prepopup 13532.35 9858.50
\i (00:00:24) prepopup 13516.34 9896.47
\i (00:00:25) pick grid 13517.89 9830.35
\t (00:00:25) last pick:  13525.00  9825.00
\i (00:00:25) pick grid 13519.18 9817.69
\t (00:00:25) last pick:  13525.00  9825.00
\i (00:00:26) pick grid 13409.41 9823.37
\t (00:00:26) last pick:  13400.00  9825.00
\i (00:00:27) pick grid 13414.32 9830.09
\t (00:00:27) last pick:  13425.00  9825.00
\i (00:00:28) pick grid 13370.15 9876.32
\t (00:00:28) last pick:  13375.00  9875.00
\i (00:00:30) add connect 
\t (00:00:30) Pick first element.
\i (00:00:30) pick grid 13531.06 9824.15
\t (00:00:30) last pick:  13525.00  9825.00
\t (00:00:30) last pick:  13526.00  9826.00
\t (00:00:30) Target Symbol Pin is defined on TOP.
\t (00:00:30) last pick:  13526.00  9826.00
\i (00:00:32) pick grid 13519.70 9862.63
\t (00:00:32) last pick:  13525.00  9875.00
\t (00:00:32) No DRC errors detected.
\t (00:00:32) last pick:  13526.00  9874.00
\i (00:00:32) pick grid dbl 13526.67 9869.61
\t (00:00:32) last pick:  13525.00  9875.00
\t (00:00:32) VIA used for drill.
\t (00:00:32) No DRC errors detected.
\t (00:00:32) Pick first element.
\i (00:00:32) roam x -96 
\i (00:00:32) roam x -96
\i (00:00:33) roam x -96 
\i (00:00:33) roam x -96
\i (00:00:33) roam x -96 
\i (00:00:33) roam x -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam x -96 
\i (00:00:33) roam x -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:34) roam x -96 
\i (00:00:34) roam x -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam x -96 
\i (00:00:34) roam x -96
\i (00:00:34) roam x -96 
\i (00:00:34) roam x -96
\i (00:00:34) roam x -96 
\i (00:00:34) roam x -96
\i (00:00:34) roam x -96 
\i (00:00:34) roam x -96
\i (00:00:35) roam y -96 
\i (00:00:35) roam y -96
\i (00:00:35) roam x -96 
\i (00:00:35) roam x -96
\i (00:00:35) roam x -96 
\i (00:00:35) roam x -96
\i (00:00:35) roam x -96 
\i (00:00:35) roam x -96
\i (00:00:36) roam x -96 
\i (00:00:36) roam x -96
\i (00:00:36) pick grid 13048.07 10032.07
\t (00:00:36) last pick:  13050.00  10025.00
\t (00:00:36) Pick first element.
\t (00:00:36) last pick:  13050.00  10032.28
\t (00:00:36) Target Symbol Pin is defined on TOP.
\t (00:00:36) last pick:  13050.00  10032.28
\i (00:00:40) pick grid 13062.27 9999.78
\t (00:00:40) last pick:  13050.00  10000.00
\t (00:00:40) No DRC errors detected.
\i (00:00:40) pick grid dbl 13049.36 9999.26
\t (00:00:40) last pick:  13050.00  10000.00
\t (00:00:40) VIA used for drill.
\t (00:00:40) No DRC errors detected.
\t (00:00:40) Pick first element.
\i (00:00:41) undo 
\i (00:00:41) trapsize 129
\i (00:00:41) generaledit 
\i (00:00:42) pick grid 13054.01 10028.97
\t (00:00:42) last pick:  13050.00  10025.00
\i (00:00:43) pick grid 13053.49 10028.19
\t (00:00:43) last pick:  13050.00  10025.00
\i (00:00:43) add connect 
\t (00:00:43) Pick first element.
\i (00:00:44) pick grid 13049.36 10031.29
\t (00:00:44) last pick:  13050.00  10025.00
\t (00:00:44) last pick:  13050.00  10032.28
\t (00:00:44) Target Symbol Pin is defined on TOP.
\t (00:00:44) last pick:  13050.00  10032.28
\i (00:00:46) pick grid 13094.04 10036.72
\t (00:00:46) last pick:  13100.00  10025.00
\t (00:00:46) No DRC errors detected.
\i (00:00:46) pick grid dbl 13099.73 10030.26
\t (00:00:46) last pick:  13100.00  10025.00
\t (00:00:46) VIA used for drill.
\t (00:00:46) No DRC errors detected.
\t (00:00:46) Pick first element.
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 13065.37 10027.42
\i (00:00:48) trapsize 258
\i (00:00:48) roam y 96 
\i (00:00:48) roam y 96
\i (00:00:48) roam x -96 
\i (00:00:48) roam x -96
\i (00:00:48) roam x -96 
\i (00:00:48) roam x -96
\i (00:00:49) roam x -96 
\i (00:00:49) roam x -96
\i (00:00:49) roam x -96 
\i (00:00:49) roam x -96
\i (00:00:49) roam x -96 
\i (00:00:49) roam x -96
\i (00:00:49) roam x -96 
\i (00:00:49) roam x -96
\i (00:00:49) roam x -96 
\i (00:00:49) roam x -96
\i (00:00:49) roam x -96 
\i (00:00:49) roam x -96
\i (00:00:50) pick grid 12767.57 9860.31
\t (00:00:50) last pick:  12775.00  9850.00
\t (00:00:50) Pick first element.
\t (00:00:50) last pick:  12772.00  9862.00
\t (00:00:50) Target Symbol Pin is defined on TOP.
\t (00:00:50) last pick:  12772.00  9862.00
\i (00:00:50) add connect 
\t (00:00:50) Pick first element.
\i (00:00:51) pick grid 12775.84 9864.96
\t (00:00:51) last pick:  12775.00  9875.00
\t (00:00:51) last pick:  12772.00  9862.00
\t (00:00:51) Target Symbol Pin is defined on TOP.
\t (00:00:51) last pick:  12772.00  9862.00
\i (00:00:51) add connect 
\t (00:00:51) Pick first element.
\i (00:00:52) pick grid 12783.07 9860.83
\t (00:00:52) last pick:  12775.00  9850.00
\t (00:00:52) last pick:  12772.00  9862.00
\t (00:00:52) Target Symbol Pin is defined on TOP.
\t (00:00:52) last pick:  12772.00  9862.00
\i (00:00:55) pick grid 12787.20 9889.76
\t (00:00:55) last pick:  12775.00  9900.00
\t (00:00:55) No DRC errors detected.
\t (00:00:55) last pick:  12772.00  9897.00
\i (00:00:55) pick grid dbl 12777.90 9893.89
\t (00:00:55) last pick:  12775.00  9900.00
\t (00:00:55) VIA used for drill.
\t (00:00:55) No DRC errors detected.
\t (00:00:55) Pick first element.
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam y -96 
\i (00:00:57) roam y -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam y -96 
\i (00:00:57) roam y -96
\i (00:00:58) roam x -96 
\i (00:00:58) roam x -96
\i (00:00:58) roam y -96 
\i (00:00:58) roam y -96
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 12696.80 10054.02
\i (00:00:58) trapsize 517
\i (00:00:58) roam x -96 
\i (00:00:58) roam x -96
\i (00:00:58) roam y -96 
\i (00:00:58) roam y -96
\i (00:00:59) roam x 96 
\i (00:00:59) roam x 96
\i (00:01:00) pick grid 12923.65 9914.09
\t (00:01:00) last pick:  12925.00  9925.00
\t (00:01:00) Pick first element.
\t (00:01:00) last pick:  12933.00  9913.00
\t (00:01:00) Target Symbol Pin is defined on TOP.
\t (00:01:00) last pick:  12933.00  9913.00
\i (00:01:01) add connect 
\t (00:01:01) Pick first element.
\i (00:01:02) pick grid 12940.18 9908.93
\t (00:01:02) last pick:  12950.00  9900.00
\t (00:01:02) last pick:  12933.00  9913.00
\t (00:01:02) Target Symbol Pin is defined on TOP.
\t (00:01:02) last pick:  12933.00  9913.00
\i (00:01:02) add connect 
\t (00:01:02) Pick first element.
\i (00:01:03) add connect 
\t (00:01:03) Pick first element.
\i (00:01:03) pick grid 12927.78 9909.96
\t (00:01:03) last pick:  12925.00  9900.00
\t (00:01:03) last pick:  12933.00  9913.00
\t (00:01:03) Target Symbol Pin is defined on TOP.
\t (00:01:03) last pick:  12933.00  9913.00
\i (00:01:07) prepopup 12890.59 9909.96
\i (00:01:09) cancel 
\i (00:01:09) generaledit 
\i (00:01:11) zoom fit 
\i (00:01:11) trapsize 1034
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 13027.43 10588.70
\i (00:01:12) trapsize 517
\i (00:01:13) roam start
\i (00:01:13) roam x 96
\i (00:01:13) roam y -112
\i (00:01:13) roam x 96
\i (00:01:13) roam y -112
\i (00:01:13) roam x 64
\i (00:01:13) roam y -64
\i (00:01:13) roam x 48
\i (00:01:13) roam y -48
\i (00:01:13) roam x 16
\i (00:01:13) roam y -32
\i (00:01:13) roam x 48
\i (00:01:13) roam y -48
\i (00:01:14) roam x -16
\i (00:01:14) roam y 80
\i (00:01:14) roam x -64
\i (00:01:14) roam y 128
\i (00:01:14) roam x -32
\i (00:01:14) roam y 48
\i (00:01:14) roam x -64
\i (00:01:14) roam y 80
\i (00:01:14) roam x -48
\i (00:01:14) roam y 48
\i (00:01:14) roam x -16
\i (00:01:14) roam y 32
\i (00:01:14) roam x -32
\i (00:01:14) roam y 32
\i (00:01:14) roam x -16
\i (00:01:14) roam y 32
\i (00:01:14) roam x -16
\i (00:01:14) roam y 16
\i (00:01:14) roam x -16
\i (00:01:14) roam y 32
\i (00:01:14) roam x -32
\i (00:01:14) roam y 32
\i (00:01:14) roam x -16
\i (00:01:14) roam y 48
\i (00:01:14) roam x -32
\i (00:01:14) roam y 32
\i (00:01:14) roam x -32
\i (00:01:14) roam y 16
\i (00:01:14) roam x -48
\i (00:01:14) roam y 48
\i (00:01:14) roam x -80
\i (00:01:14) roam y 48
\i (00:01:14) roam x -64
\i (00:01:14) roam y 48
\i (00:01:15) roam x -16
\i (00:01:15) roam y 16
\i (00:01:15) roam x -16
\i (00:01:15) roam y 16
\i (00:01:15) roam x -32
\i (00:01:15) roam y 16
\i (00:01:15) roam end
\i (00:01:17) pick grid 13047.70 10031.05
\t (00:01:17) last pick:  13050.00  10025.00
\i (00:01:18) pick grid 12911.24 10257.45
\t (00:01:18) last pick:  12900.00  10250.00
\i (00:01:19) pick grid 12922.61 10247.11
\t (00:01:19) last pick:  12925.00  10250.00
\i (00:01:19) add connect 
\t (00:01:20) Pick first element.
\i (00:01:22) setwindow form.mini
\i (00:01:22) FORM mini acon_line_width 15 
\i (00:01:24) setwindow pcb
\i (00:01:24) pick grid 12920.54 10245.05
\t (00:01:24) last pick:  12925.00  10250.00
\t (00:01:24) last pick:  12917.72  10250.00
\t (00:01:24) Target Symbol Pin is defined on TOP.
\t (00:01:24) last pick:  12917.72  10250.00
\i (00:01:27) pick grid 12913.31 10192.32
\t (00:01:27) last pick:  12925.00  10200.00
\t (00:01:27) No DRC errors detected.
\t (00:01:27) last pick:  12917.72  10207.28
\i (00:01:27) pick grid dbl 12918.48 10204.73
\t (00:01:27) last pick:  12925.00  10200.00
\t (00:01:27) VIA used for drill.
\t (00:01:27) No DRC errors detected.
\t (00:01:27) Pick first element.
\i (00:01:29) pick grid 12774.78 9901.82
\t (00:01:29) last pick:  12775.00  9900.00
\t (00:01:29) Pick first element.
\t (00:01:29) last pick:  12772.00  9897.00
\t (00:01:29) Target Symbol Pin is defined on TOP.
\t (00:01:29) last pick:  12772.00  9897.00
\i (00:01:29) prepopup 12770.64 9897.69
\i (00:01:31) cancel 
\i (00:01:31) generaledit 
\i (00:01:33) pick grid 12771.68 9891.48
\t (00:01:33) last pick:  12775.00  9900.00
\i (00:01:33) prepopup 12774.78 9873.91
\i (00:01:35) pop dyn_option_select @:@Delete 
\i (00:01:35) delete 
\i (00:01:35) generaledit 
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 12727.23 9621.66
\i (00:01:35) trapsize 258
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:36) pick grid 12770.65 9863.51
\t (00:01:36) last pick:  12775.00  9875.00
\i (00:01:37) pick grid 12771.17 9869.71
\t (00:01:37) last pick:  12775.00  9875.00
\i (00:01:38) add connect 
\t (00:01:38) Pick first element.
\i (00:01:38) pick grid 12772.72 9862.48
\t (00:01:38) last pick:  12775.00  9850.00
\t (00:01:38) last pick:  12772.00  9862.00
\t (00:01:38) Target Symbol Pin is defined on TOP.
\t (00:01:38) last pick:  12772.00  9862.00
\i (00:01:38) mouse_pos 12771.17 9887.80
\i (00:01:39) pick grid 12771.17 9887.80
\t (00:01:39) last pick:  12775.00  9900.00
\t (00:01:39) No DRC errors detected.
\t (00:01:39) Pick first element.
\i (00:01:40) roam y -96 
\i (00:01:40) roam y -96
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:40) roam y -96 
\i (00:01:40) roam y -96
\i (00:01:44) setwindow form.vf_vis
\i (00:01:44) FORM vf_vis 1 all_colorvisible NO 
\i (00:01:45) FORM vf_vis 4 all_colorvisible NO 
\i (00:01:45) FORM vf_vis 5 all_colorvisible NO 
\i (00:01:46) setwindow pcb
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 13088.98 9872.82
\i (00:01:46) trapsize 517
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:47) roam x 96 
\i (00:01:47) roam x 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 12925.64 9877.99
\i (00:01:48) trapsize 258
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:49) roam y 96 
\i (00:01:49) roam y 96
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 12877.05 9827.33
\i (00:01:49) trapsize 517
\i (00:01:50) roam y -96 
\i (00:01:50) roam y -96
\i (00:01:50) roam x 96 
\i (00:01:50) roam x 96
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 13317.45 9818.02
\i (00:01:51) trapsize 1034
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 13315.40 10019.65
\i (00:01:51) trapsize 517
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:53) setwindow form.vf_vis
\i (00:01:53) FORM vf_vis 1 all_colorvisible YES 
\i (00:01:55) FORM vf_vis 5 all_colorvisible YES 
\i (00:01:56) FORM vf_vis 4 all_colorvisible YES 
\i (00:01:56) setwindow pcb
\i (00:01:56) roam x -96 
\i (00:01:56) roam x -96
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 12950.45 9739.46
\i (00:01:57) trapsize 258
\i (00:01:57) roam x -96 
\i (00:01:57) roam x -96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:58) roam x -96 
\i (00:01:58) roam x -96
\i (00:01:58) roam x -96 
\i (00:01:58) roam x -96
\i (00:01:59) roam y -96 
\i (00:01:59) roam y -96
\i (00:01:59) roam y -96 
\i (00:01:59) roam y -96
\i (00:01:59) roam x 96 
\i (00:01:59) roam x 96
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 12786.07 9854.72
\i (00:02:00) trapsize 517
\i (00:02:00) roam y -96 
\i (00:02:00) roam y -96
\i (00:02:01) roam x 96 
\i (00:02:01) roam x 96
\i (00:02:01) roam y 96 
\i (00:02:01) roam y 96
\i (00:02:04) roam x -96 
\i (00:02:04) roam x -96
\i (00:02:05) roam x 96 
\i (00:02:05) roam x 96
\i (00:02:08) setwindow form.vf_vis
\i (00:02:08) FORM vf_vis 2 all_colorvisible YES 
\i (00:02:08) FORM vf_vis 2 all_colorvisible NO 
\i (00:02:09) setwindow pcb
\i (00:02:09) roam x 96 
\i (00:02:09) roam x 96
\i (00:02:09) roam y 96 
\i (00:02:09) roam y 96
\i (00:02:09) roam x -96 
\i (00:02:09) roam x -96
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 13167.54 9654.69
\i (00:02:09) trapsize 258
\i (00:02:10) roam x -96 
\i (00:02:10) roam x -96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:11) roam x 96 
\i (00:02:11) roam x 96
\i (00:02:11) roam x 96 
\i (00:02:11) roam x 96
\i (00:02:11) roam x 96 
\i (00:02:11) roam x 96
\i (00:02:12) roam x 96 
\i (00:02:12) roam x 96
\i (00:02:12) roam x 96 
\i (00:02:12) roam x 96
\i (00:02:12) roam x -96 
\i (00:02:12) roam x -96
\i (00:02:13) roam x 96 
\i (00:02:13) roam x 96
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:13) roam x 96 
\i (00:02:13) roam x 96
\i (00:02:15) roam x 96 
\i (00:02:15) roam x 96
\i (00:02:16) roam x 96 
\i (00:02:16) roam x 96
\i (00:02:17) roam x 96 
\i (00:02:17) roam x 96
\i (00:02:18) roam x 96 
\i (00:02:18) roam x 96
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 13738.72 9813.37
\i (00:02:20) trapsize 517
\i (00:02:20) roam x 96 
\i (00:02:20) roam x 96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:21) roam x -96 
\i (00:02:21) roam x -96
\i (00:02:21) roam x 96 
\i (00:02:21) roam x 96
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 13633.80 9919.34
\i (00:02:21) trapsize 258
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:23) pick grid 13528.35 9849.04
\t (00:02:23) last pick:  13525.00  9850.00
\t (00:02:23) Pick first element.
\t (00:02:23) last pick:  13526.00  9850.00
\t (00:02:23) Target Symbol Pin is defined on TOP.
\t (00:02:23) last pick:  13526.00  9850.00
\i (00:02:23) prepopup 13528.35 9849.04
\i (00:02:27) mouse_pos 13527.32 9848.52
\i (00:02:27) pick grid 13527.32 9848.52
\t (00:02:27) last pick:  13525.00  9850.00
\t (00:02:27) No DRC errors detected.
\t (00:02:27) Pick first element.
\i (00:02:29) undo 
\i (00:02:29) trapsize 258
\i (00:02:29) generaledit 
\i (00:02:30) pick grid 13527.32 9852.14
\t (00:02:30) last pick:  13525.00  9850.00
\i (00:02:30) prepopup 13527.32 9852.14
\i (00:02:31) pop dyn_option_select @:@Delete 
\i (00:02:31) delete 
\i (00:02:31) generaledit 
\i (00:02:32) pick grid 13524.74 9827.33
\t (00:02:32) last pick:  13525.00  9825.00
\i (00:02:33) pick grid 13526.29 9866.09
\t (00:02:33) last pick:  13525.00  9875.00
\i (00:02:34) add connect 
\t (00:02:34) Pick first element.
\i (00:02:35) pick grid 13524.74 9823.71
\t (00:02:35) last pick:  13525.00  9825.00
\t (00:02:35) last pick:  13526.00  9826.00
\t (00:02:35) Target Symbol Pin is defined on TOP.
\t (00:02:35) last pick:  13526.00  9826.00
\i (00:02:35) mouse_pos 13529.39 9866.09
\i (00:02:35) pick grid 13529.39 9866.09
\t (00:02:35) last pick:  13525.00  9875.00
\t (00:02:35) No DRC errors detected.
\t (00:02:35) Pick first element.
\i (00:02:37) prepopup 13531.97 9873.85
\i (00:02:38) drag_start grid 13527.84 9876.43
\i (00:02:39) drag_stop 13528.35 9865.58
\t (00:02:39) Pick first element.
\t (00:02:39) Target Symbol Pin is defined on TOP.
\t (00:02:39) last pick:  13526.00  9874.00
\i (00:02:40) pick grid 13526.80 9870.23
\t (00:02:40) last pick:  13525.00  9875.00
\t (00:02:40) No DRC errors detected.
\t (00:02:40) last pick:  13526.00  9874.00
\i (00:02:41) pick grid 13537.14 9869.71
\t (00:02:41) last pick:  13525.00  9875.00
\w (00:02:41) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:02:41) prepopup 13530.94 9903.31
\i (00:02:42) done 
\i (00:02:42) generaledit 
\i (00:02:42) pick grid 13515.95 9864.03
\t (00:02:42) last pick:  13525.00  9875.00
\i (00:02:43) pick grid 13514.92 9878.50
\t (00:02:43) last pick:  13525.00  9875.00
\i (00:02:43) pick grid 13525.25 9884.70
\t (00:02:43) last pick:  13525.00  9875.00
\i (00:02:43) pick grid 13535.07 9890.39
\t (00:02:43) last pick:  13525.00  9900.00
\i (00:02:44) drag_start grid 13549.55 9865.06
\i (00:02:44) drag_stop 13528.35 9888.32
\i (00:02:45) drag_start grid 13523.70 9861.96
\i (00:02:45) move 
\t (00:02:45) last pick:  13525.00  9850.00
\t (00:02:45) Element has no origin, using pick.
\t (00:02:45) Pick new location for the element(s).
\i (00:02:46) drag_stop grid 13524.74 9849.55
\i (00:02:46) generaledit 
\i (00:02:47) pick grid 13522.67 9885.74
\t (00:02:47) last pick:  13525.00  9875.00
\i (00:02:47) pick grid 13529.91 9846.97
\t (00:02:47) last pick:  13525.00  9850.00
\i (00:02:47) prepopup 13529.91 9846.97
\i (00:02:48) pop dyn_option_select @:@Delete 
\i (00:02:48) delete 
\i (00:02:48) generaledit 
\i (00:02:49) drag_start grid 13530.94 9866.61
\i (00:02:49) drag_stop 13544.38 9877.47
\i (00:02:50) drag_start grid 13529.91 9906.41
\i (00:02:50) drag_stop 13502.51 9862.48
\i (00:02:52) setwindow form.find
\i (00:02:52) FORM find all_on  
\i (00:02:53) setwindow pcb
\i (00:02:53) pick grid 13521.12 9874.36
\t (00:02:53) last pick:  13525.00  9875.00
\i (00:02:54) drag_start grid 13524.22 9876.43
\i (00:02:54) slide 
\t (00:02:54) Waiting for the destination pick.
\i (00:02:55) drag_stop grid 13524.22 9868.16
\t (00:02:55) No DRC errors detected.
\i (00:02:55) generaledit 
\i (00:02:55) prepopup 13524.22 9868.16
\i (00:02:56) pop dyn_option_select @:@Delete 
\i (00:02:56) delete 
\i (00:02:56) generaledit 
\i (00:02:57) pick grid 13527.32 9821.64
\t (00:02:57) last pick:  13525.00  9825.00
\i (00:02:57) add connect 
\t (00:02:57) Pick first element.
\t (00:02:57) Target Symbol Pin is defined on TOP.
\t (00:02:57) last pick:  13526.00  9826.00
\i (00:02:59) pick grid 13524.22 9867.13
\t (00:02:59) last pick:  13525.00  9875.00
\t (00:02:59) No DRC errors detected.
\t (00:02:59) last pick:  13526.00  9874.00
\i (00:02:59) pick grid dbl 13524.22 9867.13
\t (00:02:59) last pick:  13525.00  9875.00
\t (00:02:59) VIA used for drill.
\t (00:02:59) No DRC errors detected.
\t (00:02:59) Pick first element.
\i (00:02:59) generaledit 
\i (00:03:01) drag_start grid 13530.94 9874.88
\i (00:03:01) slide 
\t (00:03:01) Waiting for the destination pick.
\i (00:03:02) drag_stop grid 13531.46 9857.82
\t (00:03:02) No DRC errors detected.
\i (00:03:02) generaledit 
\i (00:03:02) drag_start grid 13534.04 9851.62
\i (00:03:02) slide 
\t (00:03:02) Waiting for the destination pick.
\i (00:03:03) drag_stop grid 13534.04 9869.71
\t (00:03:03) No DRC errors detected.
\i (00:03:03) generaledit 
\i (00:03:04) drag_start grid 13583.66 9868.16
\i (00:03:04) slide 
\t (00:03:04) Waiting for the destination pick.
\i (00:03:07) drag_stop grid 13572.81 9875.40
\t (00:03:07) No DRC errors detected.
\i (00:03:07) generaledit 
\i (00:03:08) undo 
\i (00:03:08) trapsize 258
\i (00:03:08) generaledit 
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 13557.82 9857.82
\i (00:03:10) trapsize 517
\i (00:03:11) roam x -96 
\i (00:03:11) roam x -96
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:11) roam x -96 
\i (00:03:11) roam x -96
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:12) roam x -96 
\i (00:03:12) roam x -96
\i (00:03:12) roam x -96 
\i (00:03:12) roam x -96
\i (00:03:12) roam y -96 
\i (00:03:12) roam y -96
\i (00:03:14) roam x 96 
\i (00:03:14) roam x 96
\i (00:03:15) pick grid 13077.61 10036.16
\t (00:03:15) last pick:  13075.00  10025.00
\i (00:03:15) prepopup 13079.67 10036.16
\i (00:03:17) pop dyn_option_select '@:@Change Width...' 
\i (00:03:17) change width 
\i (00:03:18) setwindow form.chgwidth
\i (00:03:18) FORM chgwidth chgwidth 15.00 
\i (00:03:18) FORM chgwidth done  
\t (00:03:18) Changed 1 items out of 1 items found.
\i (00:03:18) setwindow pcb
\i (00:03:18) generaledit 
\i (00:03:19) pick grid 13132.40 9701.21
\t (00:03:19) last pick:  13125.00  9700.00
\i (00:03:21) drag_start grid 13095.18 10018.59
\i (00:03:21) slide 
\t (00:03:21) Waiting for the destination pick.
\i (00:03:23) drag_stop grid 13090.01 10026.86
\t (00:03:23) No DRC errors detected.
\i (00:03:23) generaledit 
\i (00:03:23) pick grid 13066.23 10033.06
\t (00:03:23) last pick:  13075.00  10025.00
\i (00:03:23) prepopup 13067.27 10033.06
\i (00:03:24) pop dyn_option_select @:@Delete 
\i (00:03:24) delete 
\i (00:03:24) generaledit 
\i (00:03:25) pick grid 13092.08 10027.89
\t (00:03:25) last pick:  13100.00  10025.00
\i (00:03:25) add connect 
\t (00:03:26) Pick first element.
\t (00:03:26) Target Symbol Pin is defined on TOP.
\t (00:03:26) last pick:  13100.00  10025.00
\i (00:03:26) pick grid 13055.90 10030.99
\t (00:03:26) last pick:  13050.00  10025.00
\t (00:03:26) No DRC errors detected.
\i (00:03:28) pick grid 13048.66 10026.86
\t (00:03:28) last pick:  13050.00  10025.00
\w (00:03:28) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:03:29) prepopup 13080.71 10026.86
\i (00:03:29) done 
\i (00:03:29) generaledit 
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 13117.92 10029.96
\i (00:03:29) trapsize 258
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 13117.92 10029.96
\i (00:03:30) trapsize 129
\i (00:03:31) pick grid 13073.99 10022.72
\t (00:03:31) last pick:  13075.00  10025.00
\i (00:03:31) prepopup 13073.99 10022.72
\i (00:03:32) pop dyn_option_select 'Change to layer@:@TOP' 
\i (00:03:32) change layer 
\e (00:03:32) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\i (00:03:32) generaledit 
\i (00:03:33) pick grid 13087.17 10023.24
\t (00:03:33) last pick:  13075.00  10025.00
\i (00:03:33) prepopup 13087.17 10024.53
\i (00:03:34) pop dyn_option_select @:@Delete 
\i (00:03:34) delete 
\i (00:03:34) generaledit 
\i (00:03:35) pick grid 13095.18 10021.95
\t (00:03:35) last pick:  13100.00  10025.00
\i (00:03:35) pick grid 13079.93 10025.56
\t (00:03:35) last pick:  13075.00  10025.00
\i (00:03:37) pick grid ext 13074.25 10029.44
\t (00:03:37) last pick:  13075.00  10025.00
\i (00:03:37) prepopup 13074.25 10029.44
\i (00:03:37) pop dyn_option_select @:@Delete 
\i (00:03:37) delete 
\i (00:03:37) generaledit 
\i (00:03:38) pick grid 13092.85 10026.60
\t (00:03:38) last pick:  13100.00  10025.00
\i (00:03:38) add connect 
\t (00:03:38) Pick first element.
\t (00:03:38) Target Symbol Pin is defined on TOP.
\t (00:03:38) last pick:  13100.00  10025.00
\i (00:03:40) prepopup 13101.64 10018.33
\i (00:03:41) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:03:41) mouse_pos 13071.14 10027.11
\i (00:03:42) pick grid 13049.69 10031.25
\t (00:03:42) last pick:  13050.00  10025.00
\t (00:03:42) No DRC errors detected.
\t (00:03:42) Pick first element.
\i (00:03:42) generaledit 
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 13103.97 10027.11
\i (00:03:42) trapsize 258
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 13104.48 10027.12
\i (00:03:42) trapsize 517
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:44) roam y 96 
\i (00:03:44) roam y 96
\i (00:03:44) roam x -96 
\i (00:03:44) roam x -96
\i (00:03:45) roam x -96 
\i (00:03:45) roam x -96
\i (00:03:45) roam x -96 
\i (00:03:45) roam x -96
\i (00:03:46) roam x -96 
\i (00:03:46) roam x -96
\i (00:03:46) roam x -96 
\i (00:03:46) roam x -96
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 12908.94 9868.56
\i (00:03:46) trapsize 258
\i (00:03:47) roam x -96 
\i (00:03:47) roam x -96
\i (00:03:47) roam y 96 
\i (00:03:47) roam y 96
\i (00:03:48) roam y -96 
\i (00:03:48) roam y -96
\i (00:03:48) roam x 96 
\i (00:03:48) roam x 96
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 12946.16 9892.34
\i (00:03:49) trapsize 517
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:49) roam y -96 
\i (00:03:49) roam y -96
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 13243.89 9991.59
\i (00:03:49) trapsize 258
\i (00:03:50) roam x 96 
\i (00:03:50) roam x 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam x 96 
\i (00:03:50) roam x 96
\i (00:03:50) roam x -96 
\i (00:03:50) roam x -96
\i (00:03:51) roam x -96 
\i (00:03:51) roam x -96
\i (00:03:52) pick grid 12929.62 9913.02
\t (00:03:52) last pick:  12925.00  9925.00
\i (00:03:52) add connect 
\t (00:03:52) Pick first element.
\t (00:03:52) Target Symbol Pin is defined on TOP.
\t (00:03:52) last pick:  12933.00  9913.00
\i (00:03:53) pick grid 12884.65 9915.09
\t (00:03:53) last pick:  12875.00  9925.00
\t (00:03:53) No DRC errors detected.
\i (00:03:53) mouse_pos 12884.65 9915.09
\i (00:03:53) pick grid dbl 12884.65 9915.09
\t (00:03:53) last pick:  12875.00  9925.00
\t (00:03:53) VIA used for drill.
\t (00:03:53) No DRC errors detected.
\i (00:03:55) prepopup 12874.83 9924.39
\i (00:03:55) done 
\i (00:03:55) generaledit 
\i (00:03:57) undo 
\i (00:03:57) trapsize 258
\i (00:03:57) generaledit 
\i (00:03:57) pick grid 12928.59 9913.02
\t (00:03:57) last pick:  12925.00  9925.00
\i (00:03:58) pick grid 12975.11 9862.88
\t (00:03:58) last pick:  12975.00  9875.00
\i (00:04:02) pick grid 12921.35 9837.55
\t (00:04:02) last pick:  12925.00  9850.00
\i (00:04:03) add connect 
\t (00:04:04) Pick first element.
\t (00:04:04) Target Symbol Pin is defined on TOP.
\t (00:04:04) last pick:  12927.72  9830.00
\i (00:04:14) setwindow form.mini
\i (00:04:14) FORM mini acon_line_width 5 
\i (00:04:15) setwindow pcb
\i (00:04:15) mouse_pos 12945.64 9916.64
\i (00:04:15) pick grid 12930.65 9902.68
\t (00:04:15) last pick:  12925.00  9900.00
\t (00:04:15) No DRC errors detected.
\t (00:04:15) Pick first element.
\i (00:04:16) generaledit 
\i (00:04:16) prepopup 12993.20 9864.43
\i (00:04:17) pick grid 13044.37 9876.32
\t (00:04:17) last pick:  13050.00  9875.00
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 13042.82 9880.97
\i (00:04:17) trapsize 517
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 13477.01 10131.15
\i (00:04:20) trapsize 258
\i (00:04:24) pick grid 13521.47 10165.78
\t (00:04:24) last pick:  13525.00  10175.00
\i (00:04:29) pick grid 13428.43 10091.35
\t (00:04:29) last pick:  13425.00  10100.00
\i (00:04:31) pick grid 13429.46 10094.45
\t (00:04:31) last pick:  13425.00  10100.00
\i (00:04:33) pick grid 13446.00 10090.83
\t (00:04:33) last pick:  13450.00  10100.00
\e (00:04:35) Command not found: 5UpRightUpF3F3F3
\i (00:04:36) add connect 
\t (00:04:36) Pick first element.
\i (00:04:37) pick grid 13432.05 10099.10
\t (00:04:37) last pick:  13425.00  10100.00
\t (00:04:37) Target Symbol Pin is defined on TOP.
\t (00:04:37) last pick:  13425.00  10100.00
\i (00:04:38) mouse_pos 13529.22 10165.26
\i (00:04:38) mouse_pos 13533.36 10171.47
\i (00:04:38) mouse_pos 13531.81 10173.53
\i (00:04:39) mouse_pos 13517.85 10151.82
\i (00:04:41) pick grid 13512.16 10101.69
\t (00:04:41) last pick:  13500.00  10100.00
\t (00:04:41) No DRC errors detected.
\i (00:04:41) mouse_pos 13518.37 10163.20
\i (00:04:41) mouse_pos 13517.33 10157.51
\i (00:04:43) pick grid 13518.88 10099.10
\t (00:04:43) last pick:  13525.00  10100.00
\t (00:04:43) No DRC errors detected.
\i (00:04:43) mouse_pos 13521.99 10160.10
\i (00:04:44) mouse_pos 13529.22 10159.58
\i (00:04:45) pick grid 13513.71 10101.17
\t (00:04:45) last pick:  13525.00  10100.00
\w (00:04:45) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:04:46) mouse_pos 13521.99 10161.65
\i (00:04:47) mouse_pos 13524.57 10158.54
\i (00:04:48) pick grid 13508.03 10099.10
\t (00:04:48) last pick:  13500.00  10100.00
\t (00:04:48) No DRC errors detected.
\i (00:04:49) mouse_pos 13526.12 10163.71
\i (00:04:49) mouse_pos 13531.81 10156.48
\i (00:04:51) pick grid 13522.50 10102.20
\t (00:04:51) last pick:  13525.00  10100.00
\t (00:04:51) No DRC errors detected.
\i (00:04:51) mouse_pos 13521.99 10160.10
\i (00:04:52) pick grid 13522.50 10167.85
\t (00:04:52) last pick:  13525.00  10175.00
\t (00:04:52) No DRC errors detected.
\t (00:04:52) Pick first element.
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 13531.29 10148.21
\i (00:04:52) trapsize 517
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 13531.29 10147.17
\i (00:04:53) trapsize 1034
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 13531.30 10147.17
\i (00:04:53) trapsize 517
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam x 96 
\i (00:04:54) roam x 96
\i (00:04:54) roam x 96 
\i (00:04:54) roam x 96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 13687.38 10224.19
\i (00:04:55) trapsize 258
\i (00:04:55) roam x -96 
\i (00:04:55) roam x -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam x -96 
\i (00:04:55) roam x -96
\i (00:04:57) pick grid 13579.36 10200.41
\t (00:04:57) last pick:  13575.00  10200.00
\t (00:04:57) Pick first element.
\t (00:04:57) last pick:  13582.28  10200.00
\t (00:04:57) Target Symbol Pin is defined on TOP.
\t (00:04:57) last pick:  13582.28  10200.00
\i (00:04:57) mouse_pos 13587.11 10257.27
\i (00:04:58) pick grid 13578.32 10274.33
\t (00:04:58) last pick:  13575.00  10275.00
\t (00:04:58) No DRC errors detected.
\t (00:04:58) Pick first element.
\i (00:04:58) roam y 96 
\i (00:04:58) roam y 96
\i (00:04:58) roam x 96 
\i (00:04:58) roam x 96
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 13634.66 10231.95
\i (00:04:58) trapsize 517
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 13634.66 10231.94
\i (00:04:59) trapsize 1034
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 96
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 96
\i (00:05:00) roam x 96 
\i (00:05:00) roam x 96
\i (00:05:00) roam y 96 
\i (00:05:00) roam y 96
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 14204.33 10110.50
\i (00:05:01) trapsize 517
\i (00:05:01) roam y -96 
\i (00:05:01) roam y -96
\i (00:05:01) roam x -96 
\i (00:05:01) roam x -96
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 14105.04 10209.71
\i (00:05:01) trapsize 258
\i (00:05:02) roam y -96 
\i (00:05:02) roam y -96
\i (00:05:02) zoom out 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom out 14114.86 10301.72
\i (00:05:02) trapsize 517
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam x 96 
\i (00:05:03) roam x 96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 14213.59 10598.42
\i (00:05:04) trapsize 258
\i (00:05:04) roam x -96 
\i (00:05:04) roam x -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:05) roam x 96 
\i (00:05:05) roam x 96
\i (00:05:07) pick grid 14061.11 10567.41
\t (00:05:07) last pick:  14050.00  10575.00
\t (00:05:07) Pick first element.
\t (00:05:07) last pick:  14047.50  10575.00
\t (00:05:07) Target Symbol Pin is defined on TOP.
\t (00:05:07) last pick:  14047.50  10575.00
\i (00:05:07) add connect 
\t (00:05:08) Pick first element.
\i (00:05:09) pick grid 14051.80 10571.54
\t (00:05:09) last pick:  14050.00  10575.00
\t (00:05:09) last pick:  14047.50  10575.00
\t (00:05:09) Target Symbol Pin is defined on TOP.
\t (00:05:09) last pick:  14047.50  10575.00
\i (00:05:14) setwindow form.mini
\i (00:05:14) FORM mini acon_line_width 15.00 
\i (00:05:16) setwindow pcb
\i (00:05:16) pick grid 14128.82 10572.58
\t (00:05:16) last pick:  14125.00  10575.00
\t (00:05:16) No DRC errors detected.
\i (00:05:16) pick grid dbl 14128.82 10572.58
\t (00:05:16) last pick:  14125.00  10575.00
\t (00:05:16) VIA used for drill.
\t (00:05:16) No DRC errors detected.
\t (00:05:16) Pick first element.
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 14176.89 10604.63
\i (00:05:17) trapsize 517
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 14178.96 10604.62
\i (00:05:17) trapsize 1034
\i (00:05:18) roam y 96 
\i (00:05:18) roam y 96
\i (00:05:18) roam x 96 
\i (00:05:18) roam x 96
\i (00:05:18) roam x 96 
\i (00:05:18) roam x 96
\i (00:05:18) roam x -96 
\i (00:05:18) roam x -96
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 14390.41 10213.88
\i (00:05:27) trapsize 517
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:29) roam y 96 
\i (00:05:29) roam y 96
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:29) roam y 96 
\i (00:05:29) roam y 96
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 13970.64 10017.43
\i (00:05:29) trapsize 258
\i (00:05:30) roam x -96 
\i (00:05:30) roam x -96
\i (00:05:30) roam y 96 
\i (00:05:30) roam y 96
\i (00:05:30) roam y 96 
\i (00:05:30) roam y 96
\i (00:05:30) roam y 96 
\i (00:05:30) roam y 96
\i (00:05:30) roam x 96 
\i (00:05:30) roam x 96
\i (00:05:30) roam x -96 
\i (00:05:30) roam x -96
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out 13927.23 9872.70
\i (00:05:30) trapsize 517
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in 13244.93 9982.28
\i (00:05:33) trapsize 258
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 13145.68 9932.14
\i (00:05:33) trapsize 517
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out 13046.44 9931.10
\i (00:05:34) trapsize 1034
\i (00:05:34) roam x 96 
\i (00:05:34) roam x 96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:35) roam y 96 
\i (00:05:35) roam y 96
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 12847.99 9930.62
\i (00:05:36) trapsize 517
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 12847.99 9930.62
\i (00:05:36) trapsize 258
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 12748.71 9880.97
\i (00:05:36) trapsize 517
\i (00:05:37) roam x -96 
\i (00:05:37) roam x -96
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 12652.56 9880.97
\i (00:05:37) trapsize 258
\i (00:05:37) roam x -96 
\i (00:05:37) roam x -96
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:40) roam y 96 
\i (00:05:40) roam y 96
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 12602.42 9881.49
\i (00:05:40) trapsize 517
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 12602.42 9879.42
\i (00:05:40) trapsize 1034
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:44) undo 
\i (00:05:44) trapsize 258
\i (00:05:44) generaledit 
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 14232.72 10489.87
\i (00:05:45) trapsize 517
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 14229.61 10489.88
\i (00:05:45) trapsize 1034
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 14217.21 10504.35
\i (00:05:45) trapsize 2068
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 14217.21 10537.44
\i (00:05:45) trapsize 4135
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 13952.57 10818.63
\i (00:05:46) trapsize 2068
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 13952.57 10818.64
\i (00:05:46) trapsize 1034
\i (00:05:47) drag_start grid 13015.95 10828.98
\i (00:05:47) move 
\t (00:05:48) last pick:  13025.00  10825.00
\t (00:05:48) Element has no origin, using pick.
\t (00:05:48) Pick new location for the element(s).
\i (00:05:49) drag_stop grid 12945.65 10837.25
\i (00:05:50) generaledit 
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 13024.22 11054.35
\i (00:05:50) trapsize 2068
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 13024.23 11054.35
\i (00:05:50) trapsize 4135
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 13024.22 11046.07
\i (00:05:50) trapsize 8270
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 15233.98 10482.97
\i (00:05:50) trapsize 4135
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 15233.98 10482.97
\i (00:05:51) trapsize 2068
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 15436.61 10276.21
\i (00:05:52) trapsize 1034
\i (00:05:55) drag_start grid 15386.99 10828.26
\i (00:05:55) move 
\t (00:05:55) last pick:  15375.00  10825.00
\t (00:05:55) Element has no origin, using pick.
\t (00:05:55) Pick new location for the element(s).
\i (00:05:55) drag_stop grid 15384.92 10846.87
\i (00:05:55) generaledit 
\i (00:05:56) roam x -96 
\i (00:05:56) roam x -96
\i (00:05:56) roam x -96 
\i (00:05:56) roam x -96
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:58) roam x -96 
\i (00:05:58) roam x -96
\i (00:05:59) drag_start grid 12420.00 10851.00
\i (00:05:59) move 
\t (00:05:59) last pick:  12425.00  10850.00
\t (00:05:59) Element has no origin, using pick.
\t (00:05:59) Pick new location for the element(s).
\i (00:06:04) drag_stop grid 12417.93 10834.46
\i (00:06:05) generaledit 
\i (00:06:05) roam x 96 
\i (00:06:05) roam x 96
\i (00:06:05) roam x 96 
\i (00:06:05) roam x 96
\i (00:06:05) roam x 96 
\i (00:06:05) roam x 96
\i (00:06:05) roam x 96 
\i (00:06:05) roam x 96
\i (00:06:06) roam x 96 
\i (00:06:06) roam x 96
\i (00:06:09) drag_start grid 15465.55 10819.99
\i (00:06:09) move 
\t (00:06:09) last pick:  15475.00  10825.00
\t (00:06:09) Element has no origin, using pick.
\t (00:06:09) Pick new location for the element(s).
\i (00:06:11) drag_stop grid 15473.82 10832.39
\i (00:06:11) generaledit 
\i (00:06:13) pick grid 15473.82 10832.39
\t (00:06:13) last pick:  15475.00  10825.00
\i (00:06:13) drag_start grid 15461.41 10826.19
\i (00:06:13) move 
\t (00:06:13) last pick:  15450.00  10825.00
\t (00:06:13) Element has no origin, using pick.
\t (00:06:13) Pick new location for the element(s).
\i (00:06:17) drag_stop grid 15451.08 10836.53
\i (00:06:17) generaledit 
\i (00:06:18) pick grid 15599.94 10842.73
\t (00:06:18) last pick:  15600.00  10850.00
\i (00:06:18) roam x -96 
\i (00:06:18) roam x -96
\i (00:06:18) roam x -96 
\i (00:06:18) roam x -96
\i (00:06:18) roam y 96 
\i (00:06:18) roam y 96
\i (00:06:19) roam x -96 
\i (00:06:19) roam x -96
\i (00:06:19) roam x -96 
\i (00:06:19) roam x -96
\i (00:06:19) roam x -96 
\i (00:06:19) roam x -96
\i (00:06:21) pick grid 13778.40 10908.59
\t (00:06:21) last pick:  13775.00  10900.00
\i (00:06:21) roam x 96 
\i (00:06:21) roam x 96
\i (00:06:21) roam y 96 
\i (00:06:21) roam y 96
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 14103.01 10466.13
\i (00:06:22) trapsize 517
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out 14105.08 10462.00
\i (00:06:22) trapsize 1034
\i (00:06:23) roam y -96 
\i (00:06:23) roam y -96
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 14148.51 10406.16
\i (00:06:23) trapsize 517
\i (00:06:24) roam y -96 
\i (00:06:24) roam y -96
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 14150.58 10503.31
\i (00:06:24) trapsize 258
\i (00:06:24) roam x -96 
\i (00:06:24) roam x -96
\i (00:06:24) roam y -96 
\i (00:06:24) roam y -96
\i (00:06:25) pick grid 14055.41 10569.48
\t (00:06:25) last pick:  14050.00  10575.00
\i (00:06:26) add connect 
\t (00:06:26) Pick first element.
\t (00:06:26) Target Symbol Pin is defined on TOP.
\t (00:06:26) last pick:  14047.50  10575.00
\i (00:06:29) help
\i (00:06:33) setwindow form.mini
\i (00:06:33) FORM mini acon_line_width 115.00 
\i (00:06:35) FORM mini acon_line_width 15 
\i (00:06:36) setwindow pcb
\i (00:06:36) pick grid 14125.71 10573.61
\t (00:06:37) last pick:  14125.00  10575.00
\t (00:06:37) No DRC errors detected.
\i (00:06:37) pick grid dbl 14125.71 10573.61
\t (00:06:37) last pick:  14125.00  10575.00
\t (00:06:37) VIA used for drill.
\t (00:06:37) No DRC errors detected.
\t (00:06:37) Pick first element.
\i (00:06:37) generaledit 
\i (00:06:38) roam x 96 
\i (00:06:38) roam x 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 14263.73 10473.84
\i (00:06:38) trapsize 517
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:39) roam y -96 
\i (00:06:39) roam y -96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x -96 
\i (00:06:40) roam x -96
\i (00:06:40) roam y -96 
\i (00:06:40) roam y -96
\i (00:06:41) roam x -96 
\i (00:06:41) roam x -96
\i (00:06:41) roam y 96 
\i (00:06:41) roam y 96
\i (00:06:41) zoom in 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom in 14911.40 10563.28
\i (00:06:41) trapsize 258
\i (00:06:41) roam x -96 
\i (00:06:41) roam x -96
\i (00:06:42) roam y -96 
\i (00:06:42) roam y -96
\i (00:06:42) roam y -96 
\i (00:06:42) roam y -96
\i (00:06:43) pick grid 14821.97 10703.35
\t (00:06:43) last pick:  14825.00  10700.00
\i (00:06:43) add connect 
\t (00:06:44) Pick first element.
\t (00:06:44) Target Symbol Pin is defined on TOP.
\t (00:06:44) last pick:  14817.72  10700.00
\i (00:06:44) pick grid 14826.62 10700.25
\t (00:06:44) last pick:  14825.00  10700.00
\t (00:06:44) No DRC errors detected.
\t (00:06:44) last pick:  14817.72  10700.00
\i (00:06:46) pick grid 14866.94 10699.21
\t (00:06:46) last pick:  14875.00  10700.00
\t (00:06:46) No DRC errors detected.
\i (00:06:46) pick grid dbl 14866.94 10699.21
\t (00:06:46) last pick:  14875.00  10700.00
\t (00:06:46) VIA used for drill.
\t (00:06:46) No DRC errors detected.
\t (00:06:46) Pick first element.
\i (00:06:46) generaledit 
\i (00:06:46) pick grid 14821.46 10598.93
\t (00:06:46) last pick:  14825.00  10600.00
\i (00:06:46) add connect 
\t (00:06:47) Pick first element.
\t (00:06:47) Target Symbol Pin is defined on TOP.
\t (00:06:47) last pick:  14817.72  10600.00
\i (00:06:48) pick grid 14871.08 10599.97
\t (00:06:48) last pick:  14875.00  10600.00
\t (00:06:48) No DRC errors detected.
\i (00:06:48) pick grid dbl 14871.08 10599.97
\t (00:06:48) last pick:  14875.00  10600.00
\t (00:06:48) VIA used for drill.
\t (00:06:48) No DRC errors detected.
\t (00:06:48) Pick first element.
\i (00:06:49) generaledit 
\i (00:06:49) pick grid 14818.87 10501.24
\t (00:06:49) last pick:  14825.00  10500.00
\i (00:06:49) add connect 
\t (00:06:49) Pick first element.
\t (00:06:49) Target Symbol Pin is defined on TOP.
\t (00:06:49) last pick:  14817.72  10500.00
\i (00:06:51) pick grid 14874.70 10500.72
\t (00:06:51) last pick:  14875.00  10500.00
\t (00:06:51) No DRC errors detected.
\i (00:06:51) pick grid dbl 14874.70 10500.72
\t (00:06:51) last pick:  14875.00  10500.00
\t (00:06:51) VIA used for drill.
\t (00:06:51) No DRC errors detected.
\t (00:06:51) Pick first element.
\i (00:06:51) generaledit 
\i (00:06:52) pick grid 14821.46 10452.65
\t (00:06:52) last pick:  14825.00  10450.00
\i (00:06:53) roam y 96 
\i (00:06:53) roam y 96
\i (00:06:53) roam y 96 
\i (00:06:53) roam y 96
\i (00:06:53) roam y 96 
\i (00:06:53) roam y 96
\i (00:06:56) pick grid 14817.84 10405.62
\t (00:06:56) last pick:  14825.00  10400.00
\i (00:06:56) add connect 
\t (00:06:56) Pick first element.
\t (00:06:56) Target Symbol Pin is defined on TOP.
\t (00:06:56) last pick:  14817.72  10400.00
\i (00:06:58) pick grid 14873.66 10399.42
\t (00:06:58) last pick:  14875.00  10400.00
\t (00:06:58) No DRC errors detected.
\i (00:06:58) pick grid dbl 14874.18 10399.42
\t (00:06:58) last pick:  14875.00  10400.00
\t (00:06:58) VIA used for drill.
\t (00:06:58) No DRC errors detected.
\t (00:06:58) Pick first element.
\i (00:06:58) generaledit 
\i (00:06:59) pick grid 14821.97 10301.21
\t (00:06:59) last pick:  14825.00  10300.00
\i (00:06:59) add connect 
\t (00:06:59) Pick first element.
\t (00:06:59) Target Symbol Pin is defined on TOP.
\t (00:06:59) last pick:  14817.72  10300.00
\i (00:07:00) pick grid 14872.63 10298.62
\t (00:07:00) last pick:  14875.00  10300.00
\t (00:07:00) No DRC errors detected.
\i (00:07:01) pick grid dbl 14872.63 10298.62
\t (00:07:01) last pick:  14875.00  10300.00
\t (00:07:01) VIA used for drill.
\t (00:07:01) No DRC errors detected.
\t (00:07:01) Pick first element.
\i (00:07:01) generaledit 
\i (00:07:02) roam y 96 
\i (00:07:02) roam y 96
\i (00:07:02) roam y 96 
\i (00:07:02) roam y 96
\i (00:07:02) roam y 96 
\i (00:07:02) roam y 96
\i (00:07:02) roam y 96 
\i (00:07:02) roam y 96
\i (00:07:03) pick grid 14825.07 10197.31
\t (00:07:03) last pick:  14825.00  10200.00
\i (00:07:04) add connect 
\t (00:07:04) Pick first element.
\t (00:07:04) Target Symbol Pin is defined on TOP.
\t (00:07:04) last pick:  14817.72  10200.00
\i (00:07:05) pick grid 14873.14 10197.83
\t (00:07:05) last pick:  14875.00  10200.00
\t (00:07:05) No DRC errors detected.
\i (00:07:06) pick grid dbl 14873.14 10197.83
\t (00:07:06) last pick:  14875.00  10200.00
\t (00:07:06) VIA used for drill.
\t (00:07:06) No DRC errors detected.
\t (00:07:06) Pick first element.
\i (00:07:06) generaledit 
\i (00:07:07) pick grid 14815.77 10095.48
\t (00:07:07) last pick:  14825.00  10100.00
\i (00:07:07) add connect 
\t (00:07:07) Pick first element.
\t (00:07:07) Target Symbol Pin is defined on TOP.
\t (00:07:07) last pick:  14817.72  10100.00
\i (00:07:08) pick grid 14875.21 10100.13
\t (00:07:08) last pick:  14875.00  10100.00
\t (00:07:08) No DRC errors detected.
\i (00:07:09) pick grid dbl 14875.21 10100.13
\t (00:07:09) last pick:  14875.00  10100.00
\t (00:07:09) VIA used for drill.
\t (00:07:09) No DRC errors detected.
\t (00:07:09) Pick first element.
\i (00:07:09) generaledit 
\i (00:07:09) roam y -96 
\i (00:07:09) roam y -96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:11) roam y 96 
\i (00:07:11) roam y 96
\i (00:07:11) roam y 96 
\i (00:07:11) roam y 96
\i (00:07:12) pick grid 14830.24 9991.59
\t (00:07:12) last pick:  14825.00  10000.00
\i (00:07:12) pick grid 14816.80 9991.59
\t (00:07:12) last pick:  14825.00  10000.00
\i (00:07:13) pick grid 14818.35 9890.80
\t (00:07:13) last pick:  14825.00  9900.00
\i (00:07:13) add connect 
\t (00:07:13) Pick first element.
\t (00:07:13) Target Symbol Pin is defined on TOP.
\t (00:07:13) last pick:  14817.72  9900.00
\i (00:07:15) pick grid 14871.59 9901.13
\t (00:07:15) last pick:  14875.00  9900.00
\t (00:07:15) No DRC errors detected.
\i (00:07:15) pick grid dbl 14871.59 9901.13
\t (00:07:15) last pick:  14875.00  9900.00
\t (00:07:15) VIA used for drill.
\t (00:07:15) No DRC errors detected.
\t (00:07:15) Pick first element.
\i (00:07:15) generaledit 
\i (00:07:15) pick grid 14821.46 9997.79
\t (00:07:15) last pick:  14825.00  10000.00
\i (00:07:16) add connect 
\t (00:07:16) Pick first element.
\t (00:07:16) Target Symbol Pin is defined on TOP.
\t (00:07:16) last pick:  14817.72  10000.00
\i (00:07:17) pick grid 14873.14 10000.38
\t (00:07:17) last pick:  14875.00  10000.00
\t (00:07:17) No DRC errors detected.
\i (00:07:17) pick grid dbl 14873.14 10000.38
\t (00:07:17) last pick:  14875.00  10000.00
\t (00:07:17) VIA used for drill.
\t (00:07:17) No DRC errors detected.
\t (00:07:17) Pick first element.
\i (00:07:17) generaledit 
\i (00:07:18) pick grid 14825.59 9803.96
\t (00:07:18) last pick:  14825.00  9800.00
\i (00:07:18) add connect 
\t (00:07:18) Pick first element.
\t (00:07:18) Target Symbol Pin is defined on TOP.
\t (00:07:18) last pick:  14817.72  9800.00
\i (00:07:20) pick grid 14873.66 9800.34
\t (00:07:20) last pick:  14875.00  9800.00
\t (00:07:20) No DRC errors detected.
\i (00:07:20) pick grid dbl 14873.66 9800.34
\t (00:07:20) last pick:  14875.00  9800.00
\t (00:07:20) VIA used for drill.
\t (00:07:20) No DRC errors detected.
\t (00:07:20) Pick first element.
\i (00:07:20) generaledit 
\i (00:07:21) roam y 96 
\i (00:07:21) roam y 96
\i (00:07:21) roam y 96 
\i (00:07:21) roam y 96
\i (00:07:22) roam y 96 
\i (00:07:22) roam y 96
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 14885.03 9761.57
\i (00:07:22) trapsize 517
\i (00:07:22) roam x -96 
\i (00:07:22) roam x -96
\i (00:07:22) roam y -96 
\i (00:07:22) roam y -96
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 14788.38 9879.94
\i (00:07:23) trapsize 1034
\i (00:07:23) roam y -96 
\i (00:07:23) roam y -96
\i (00:07:24) roam x -96 
\i (00:07:24) roam x -96
\i (00:07:24) roam x -96 
\i (00:07:24) roam x -96
\i (00:07:25) roam x -96 
\i (00:07:25) roam x -96
\i (00:07:25) roam x -96 
\i (00:07:25) roam x -96
\i (00:07:25) roam x -96 
\i (00:07:25) roam x -96
\i (00:07:26) roam y -96 
\i (00:07:26) roam y -96
\i (00:07:26) roam x -96 
\i (00:07:26) roam x -96
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 12957.57 10794.87
\i (00:07:26) trapsize 517
\i (00:07:26) roam y 96 
\i (00:07:26) roam y 96
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 13097.13 10665.62
\i (00:07:26) trapsize 258
\i (00:07:26) roam x -96 
\i (00:07:26) roam x -96
\i (00:07:26) roam y 96 
\i (00:07:26) roam y 96
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 13064.53 10608.25
\i (00:07:27) trapsize 517
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 13067.63 10607.21
\i (00:07:27) trapsize 1034
\i (00:07:27) roam x -96 
\i (00:07:27) roam x -96
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 12912.08 10621.68
\i (00:07:28) trapsize 517
\i (00:07:28) roam y -96 
\i (00:07:28) roam y -96
\i (00:07:28) roam x 96 
\i (00:07:28) roam x 96
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 13114.66 10696.63
\i (00:07:28) trapsize 258
\i (00:07:28) roam y 96 
\i (00:07:28) roam y 96
\i (00:07:29) roam x 96 
\i (00:07:29) roam x 96
\i (00:07:29) roam y 96 
\i (00:07:29) roam y 96
\i (00:07:29) roam x 96 
\i (00:07:29) roam x 96
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 13219.59 10590.67
\i (00:07:29) trapsize 517
\i (00:07:29) roam y 96 
\i (00:07:29) roam y 96
\i (00:07:30) roam x 96 
\i (00:07:30) roam x 96
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 13371.05 10457.82
\i (00:07:30) trapsize 258
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 13372.60 10455.24
\i (00:07:30) trapsize 129
\i (00:07:30) roam y 96 
\i (00:07:30) roam y 96
\i (00:07:30) roam x 96 
\i (00:07:30) roam x 96
\i (00:07:31) roam x 96 
\i (00:07:31) roam x 96
\i (00:07:31) roam y 96 
\i (00:07:31) roam y 96
\i (00:07:31) roam y 96 
\i (00:07:31) roam y 96
\i (00:07:31) roam y 96 
\i (00:07:31) roam y 96
\i (00:07:34) add connect 
\t (00:07:34) Pick first element.
\t (00:07:34) last pick:  14817.72  9800.00
\i (00:07:42) setwindow form.mini
\i (00:07:42) FORM mini acon_line_width 5.00 
\i (00:07:43) setwindow pcb
\i (00:07:43) pick grid 13542.14 10390.37
\t (00:07:43) last pick:  13550.00  10400.00
\t (00:07:43) DRC error(s) created.
\i (00:07:44) pick grid 13383.20 10318.00
\t (00:07:44) last pick:  13375.00  10325.00
\t (00:07:44) DRC error(s) created.
\t (00:07:44) last pick:  13372.28  10325.00
\i (00:07:44) mouse_pos 13383.20 10318.00
\i (00:07:44) mouse_pos 13385.52 10318.00
\i (00:07:44) mouse_pos 13386.30 10317.49
\i (00:07:44) mouse_pos 13387.07 10317.49
\i (00:07:44) mouse_pos 13395.34 10315.68
\i (00:07:45) undo 
\i (00:07:46) trapsize 129
\i (00:07:46) generaledit 
\i (00:07:47) pick grid 13381.65 10316.97
\t (00:07:47) last pick:  13375.00  10325.00
\i (00:07:47) add connect 
\t (00:07:47) Pick first element.
\t (00:07:47) Target Symbol Pin is defined on TOP.
\t (00:07:47) last pick:  13382.28  10325.00
\i (00:07:47) mouse_pos 13384.23 10269.93
\i (00:07:48) pick grid 13385.01 10252.87
\t (00:07:48) last pick:  13375.00  10250.00
\t (00:07:48) No DRC errors detected.
\t (00:07:48) Pick first element.
\i (00:07:48) generaledit 
\i (00:07:49) prepopup 13380.61 10296.29
\i (00:07:51) pick grid 13408.27 10303.27
\t (00:07:51) last pick:  13400.00  10300.00
\i (00:07:52) undo 
\i (00:07:52) trapsize 129
\i (00:07:52) generaledit 
\i (00:07:53) add connect 
\t (00:07:53) Pick first element.
\t (00:07:53) Target Symbol Pin is defined on TOP.
\t (00:07:53) last pick:  13382.28  10325.00
\i (00:07:55) mouse_pos 13389.40 10268.38
\i (00:07:56) mouse_pos 13403.10 10261.66
\i (00:07:57) setwindow form.mini
\i (00:07:57) FORM mini acon_line_width 5.00 
\i (00:07:58) setwindow pcb
\i (00:07:58) mouse_pos 13394.57 10250.29
\i (00:07:59) pick grid 13383.20 10249.00
\t (00:07:59) last pick:  13375.00  10250.00
\t (00:07:59) No DRC errors detected.
\t (00:07:59) Pick first element.
\i (00:07:59) generaledit 
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 13413.95 10287.77
\i (00:07:59) trapsize 258
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 13417.06 10294.48
\i (00:08:00) trapsize 517
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 13546.27 10309.99
\i (00:08:00) trapsize 1034
\i (00:08:01) roam x 96 
\i (00:08:01) roam x 96
\i (00:08:02) roam y 96 
\i (00:08:02) roam y 96
\i (00:08:02) roam x 96 
\i (00:08:02) roam x 96
\i (00:08:02) roam y 96 
\i (00:08:02) roam y 96
\i (00:08:02) roam x -96 
\i (00:08:02) roam x -96
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 13786.68 10269.71
\i (00:08:03) trapsize 517
\i (00:08:03) roam x -96 
\i (00:08:03) roam x -96
\i (00:08:03) roam y 96 
\i (00:08:03) roam y 96
\i (00:08:03) roam x -96 
\i (00:08:03) roam x -96
\i (00:08:03) roam y 96 
\i (00:08:03) roam y 96
\i (00:08:03) roam x -96 
\i (00:08:03) roam x -96
\i (00:08:04) roam x -96 
\i (00:08:04) roam x -96
\i (00:08:04) roam x -96 
\i (00:08:04) roam x -96
\i (00:08:04) roam x -96 
\i (00:08:04) roam x -96
\i (00:08:04) save 
\i (00:08:05) fillin yes 
\i (00:08:05) generaledit 
\i (00:08:06) roam x 96 
\i (00:08:06) roam x 96
\i (00:08:06) roam y 96 
\i (00:08:06) roam y 96
\i (00:08:06) roam x 96 
\i (00:08:06) roam x 96
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 13250.09 9878.90
\i (00:08:06) trapsize 1034
\i (00:08:06) roam x -96 
\i (00:08:06) roam x -96
\i (00:08:07) roam y -96 
\i (00:08:07) roam y -96
\i (00:08:07) roam x 96 
\i (00:08:07) roam x 96
\i (00:08:07) roam x 96 
\i (00:08:07) roam x 96
\i (00:08:07) roam x 96 
\i (00:08:07) roam x 96
\i (00:08:07) roam x 96 
\i (00:08:07) roam x 96
\i (00:08:08) zoom in 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in 13941.74 10058.81
\i (00:08:08) trapsize 517
\i (00:08:08) roam x 96 
\i (00:08:08) roam x 96
\i (00:08:08) roam y 96 
\i (00:08:08) roam y 96
\i (00:08:09) pick grid 13998.56 10045.35
\t (00:08:09) last pick:  14000.00  10050.00
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 13993.39 10028.81
\i (00:08:09) trapsize 258
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 13993.39 10028.81
\i (00:08:10) trapsize 129
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 13993.39 10028.81
\i (00:08:10) trapsize 65
\i (00:08:10) roam x -96 
\i (00:08:10) roam x -96
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:08:11) pick grid 13960.62 10065.90
\t (00:08:11) last pick:  13950.00  10075.00
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:11) roam x 96 
\i (00:08:11) roam x 96
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 13985.69 10046.52
\i (00:08:11) trapsize 129
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 13986.20 10045.22
\i (00:08:11) trapsize 258
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 13986.21 10044.71
\i (00:08:12) trapsize 517
\i (00:08:12) roam x 96 
\i (00:08:12) roam x 96
\i (00:08:12) roam x 96 
\i (00:08:12) roam x 96
\i (00:08:12) roam x 96 
\i (00:08:12) roam x 96
\i (00:08:13) roam x 96 
\i (00:08:13) roam x 96
\i (00:08:13) roam x 96 
\i (00:08:13) roam x 96
\i (00:08:13) roam x 96 
\i (00:08:13) roam x 96
\i (00:08:13) roam x 96 
\i (00:08:13) roam x 96
\i (00:08:13) roam x 96 
\i (00:08:13) roam x 96
\i (00:08:14) roam x 96 
\i (00:08:14) roam x 96
\i (00:08:14) roam x 96 
\i (00:08:14) roam x 96
\i (00:08:14) roam x 96 
\i (00:08:14) roam x 96
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 15099.54 10031.28
\i (00:08:14) trapsize 258
\i (00:08:15) roam y 96 
\i (00:08:15) roam y 96
\i (00:08:15) roam x 96 
\i (00:08:15) roam x 96
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 15151.23 9977.62
\i (00:08:15) trapsize 517
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 15152.27 10073.26
\i (00:08:16) trapsize 258
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:17) roam y -96 
\i (00:08:17) roam y -96
\i (00:08:17) roam y -96 
\i (00:08:17) roam y -96
\i (00:08:17) roam y -96 
\i (00:08:17) roam y -96
\i (00:08:17) roam y -96 
\i (00:08:17) roam y -96
\i (00:08:17) roam y -96 
\i (00:08:17) roam y -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:18) roam x -96 
\i (00:08:18) roam x -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:19) roam x 96 
\i (00:08:19) roam x 96
\i (00:08:19) roam y -96 
\i (00:08:19) roam y -96
\i (00:08:19) roam x 96 
\i (00:08:19) roam x 96
\i (00:08:19) roam y -96 
\i (00:08:19) roam y -96
\i (00:08:19) roam y -96 
\i (00:08:19) roam y -96
\i (00:08:19) roam x -96 
\i (00:08:19) roam x -96
\i (00:08:20) roam y 96 
\i (00:08:20) roam y 96
\i (00:08:20) roam y 96 
\i (00:08:20) roam y 96
\i (00:08:20) roam y 96 
\i (00:08:20) roam y 96
\i (00:08:20) roam y 96 
\i (00:08:20) roam y 96
\i (00:08:20) roam y 96 
\i (00:08:20) roam y 96
\i (00:08:20) roam y 96 
\i (00:08:20) roam y 96
\i (00:08:20) roam y 96 
\i (00:08:20) roam y 96
\i (00:08:20) roam y 96 
\i (00:08:20) roam y 96
\i (00:08:20) roam x -96 
\i (00:08:20) roam x -96
\i (00:08:21) roam y 96 
\i (00:08:21) roam y 96
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:21) roam y 96 
\i (00:08:21) roam y 96
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:21) roam y 96 
\i (00:08:21) roam y 96
\i (00:08:22) roam y 96 
\i (00:08:22) roam y 96
\i (00:08:22) roam y 96 
\i (00:08:22) roam y 96
\i (00:08:22) roam y 96 
\i (00:08:22) roam y 96
\i (00:08:22) roam y 96 
\i (00:08:22) roam y 96
\i (00:08:22) roam x -96 
\i (00:08:22) roam x -96
\i (00:08:23) roam y -96 
\i (00:08:23) roam y -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:23) roam y -96 
\i (00:08:23) roam y -96
\i (00:08:23) zoom out 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom out 14858.15 10019.50
\i (00:08:23) trapsize 517
\i (00:08:23) zoom out 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom out 14858.15 10017.43
\i (00:08:23) trapsize 1034
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:24) roam y -96 
\i (00:08:24) roam y -96
\i (00:08:24) roam x -96 
\i (00:08:24) roam x -96
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out 14458.64 10224.22
\i (00:08:24) trapsize 2068
\i (00:08:24) roam x -96 
\i (00:08:24) roam x -96
\i (00:08:25) roam y -96 
\i (00:08:25) roam y -96
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 12455.15 10854.83
\i (00:08:25) trapsize 1034
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:25) roam x 96 
\i (00:08:25) roam x 96
\i (00:08:26) roam x 96 
\i (00:08:26) roam x 96
\i (00:08:26) roam x 96 
\i (00:08:26) roam x 96
\i (00:08:26) roam x 96 
\i (00:08:26) roam x 96
\i (00:08:29) roam x 96 
\i (00:08:29) roam x 96
\i (00:08:29) roam x 96 
\i (00:08:29) roam x 96
\i (00:08:30) roam x -96 
\i (00:08:30) roam x -96
\i (00:08:30) roam x 96 
\i (00:08:30) roam x 96
\i (00:08:31) roam y 96 
\i (00:08:31) roam y 96
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in 14936.25 9976.11
\i (00:08:31) trapsize 517
\i (00:08:31) roam x 96 
\i (00:08:31) roam x 96
\i (00:08:32) roam x -96 
\i (00:08:32) roam x -96
\i (00:08:32) roam y 96 
\i (00:08:32) roam y 96
\i (00:08:32) roam x -96 
\i (00:08:32) roam x -96
\i (00:08:33) roam x 96 
\i (00:08:33) roam x 96
\i (00:08:33) roam x 96 
\i (00:08:33) roam x 96
\i (00:08:33) roam x 96 
\i (00:08:33) roam x 96
\i (00:08:33) roam y -96 
\i (00:08:33) roam y -96
\i (00:08:34) roam y -96 
\i (00:08:34) roam y -96
\i (00:08:34) roam x -96 
\i (00:08:34) roam x -96
\i (00:08:35) roam x -96 
\i (00:08:35) roam x -96
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:36) roam y -96 
\i (00:08:36) roam y -96
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:39) roam x -96 
\i (00:08:39) roam x -96
\i (00:08:39) roam x -96 
\i (00:08:39) roam x -96
\i (00:08:40) roam x -96 
\i (00:08:40) roam x -96
\i (00:08:40) roam x -96 
\i (00:08:41) roam x -96
\i (00:08:43) roam y 96 
\i (00:08:43) roam y 96
\i (00:08:44) roam y 96 
\i (00:08:44) roam y 96
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:45) roam y 96 
\i (00:08:45) roam y 96
\i (00:08:46) roam x -96 
\i (00:08:46) roam x -96
\i (00:08:46) roam y 96 
\i (00:08:46) roam y 96
\i (00:08:49) setwindow form.vf_vis
\i (00:08:49) FORM vf_vis 4 all_colorvisible NO 
\i (00:08:50) FORM vf_vis 5 all_colorvisible NO 
\i (00:08:52) setwindow pcb
\i (00:08:52) pick grid 14239.43 9657.67
\t (00:08:52) last pick:  14250.00  9650.00
\i (00:08:53) roam x -96 
\i (00:08:53) roam x -96
\i (00:08:53) roam x 96 
\i (00:08:53) roam x 96
\i (00:08:54) setwindow form.vf_vis
\i (00:08:54) FORM vf_vis 1 all_colorvisible NO 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 14019.24 9863.40
\i (00:08:56) trapsize 1034
\i (00:08:58) roam x -96 
\i (00:08:58) roam x -96
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 13989.30 10039.14
\i (00:08:58) trapsize 517
\i (00:08:59) roam x -96 
\i (00:08:59) roam x -96
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 13891.04 10037.07
\i (00:08:59) trapsize 1034
\i (00:08:59) roam x -96 
\i (00:08:59) roam x -96
\i (00:09:00) roam x -96 
\i (00:09:00) roam x -96
\i (00:09:00) zoom in 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom in 13507.55 10037.08
\i (00:09:00) trapsize 517
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:02) roam x 96 
\i (00:09:02) roam x 96
\i (00:09:02) roam x 96 
\i (00:09:02) roam x 96
\i (00:09:03) roam x 96 
\i (00:09:03) roam x 96
\i (00:09:03) roam x 96 
\i (00:09:03) roam x 96
\i (00:09:03) roam x 96 
\i (00:09:03) roam x 96
\i (00:09:03) roam x 96 
\i (00:09:03) roam x 96
\i (00:09:03) roam x 96 
\i (00:09:03) roam x 96
\i (00:09:03) roam y -96 
\i (00:09:03) roam y -96
\i (00:09:04) zoom out 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom out 15049.92 10141.48
\i (00:09:04) trapsize 1034
\i (00:09:04) roam x -96 
\i (00:09:04) roam x -96
\i (00:09:05) roam x -96 
\i (00:09:05) roam x -96
\i (00:09:05) roam x -96 
\i (00:09:05) roam x -96
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 14419.35 10135.28
\i (00:09:06) trapsize 517
\i (00:09:06) roam y -96 
\i (00:09:06) roam y -96
\i (00:09:07) roam x -96 
\i (00:09:07) roam x -96
\i (00:09:07) roam y -96 
\i (00:09:07) roam y -96
\i (00:09:08) setwindow form.vf_vis
\i (00:09:08) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:09) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:09) setwindow pcb
\i (00:09:09) roam x 96 
\i (00:09:09) roam x 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:10) roam y 96 
\i (00:09:10) roam y 96
\i (00:09:10) roam y 96 
\i (00:09:10) roam y 96
\i (00:09:10) roam x -96 
\i (00:09:10) roam x -96
\i (00:09:11) setwindow form.vf_vis
\i (00:09:11) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:12) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 14110.20 10086.69
\i (00:09:14) trapsize 1034
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 13868.31 9848.92
\i (00:09:16) trapsize 517
\i (00:09:16) roam x -96 
\i (00:09:16) roam x -96
\i (00:09:17) roam x -96 
\i (00:09:17) roam x -96
\i (00:09:20) setwindow form.vf_vis
\i (00:09:20) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:20) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:21) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:22) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:22) setwindow pcb
\i (00:09:22) roam x -96 
\i (00:09:22) roam x -96
\i (00:09:23) roam x -96 
\i (00:09:23) roam x -96
\i (00:09:23) roam y -96 
\i (00:09:23) roam y -96
\i (00:09:25) setwindow form.vf_vis
\i (00:09:25) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:26) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:28) setwindow pcb
\i (00:09:28) pick grid 13887.94 9897.51
\t (00:09:28) last pick:  13900.00  9900.00
\i (00:09:28) roam y -96 
\i (00:09:28) roam y -96
\i (00:09:29) roam y 96 
\i (00:09:29) roam y 96
\i (00:09:41) roam y -96 
\i (00:09:41) roam y -96
\i (00:09:41) roam y -96 
\i (00:09:41) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:44) setwindow form.vf_vis
\i (00:09:44) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:44) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:46) setwindow pcb
\i (00:09:46) pick grid 13783.52 10160.09
\t (00:09:46) last pick:  13775.00  10150.00
\i (00:09:46) roam x -96 
\i (00:09:46) roam x -96
\i (00:09:47) roam y 96 
\i (00:09:47) roam y 96
\i (00:09:47) roam x -96 
\i (00:09:47) roam x -96
\i (00:09:47) roam y 96 
\i (00:09:47) roam y 96
\i (00:09:47) roam y 96 
\i (00:09:47) roam y 96
\i (00:09:47) roam y 96 
\i (00:09:47) roam y 96
\i (00:09:49) setwindow form.vf_vis
\i (00:09:49) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:50) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:51) setwindow pcb
\i (00:09:51) pick grid 13164.29 9914.05
\t (00:09:51) last pick:  13175.00  9925.00
\i (00:09:51) roam x -96 
\i (00:09:51) roam x -96
\i (00:09:51) roam y -96 
\i (00:09:51) roam y -96
\i (00:09:53) setwindow form.vf_vis
\i (00:09:53) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:53) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:54) setwindow pcb
\i (00:09:54) roam y -96 
\i (00:09:54) roam y -96
\i (00:09:54) roam y -96 
\i (00:09:54) roam y -96
\i (00:09:54) roam y -96 
\i (00:09:54) roam y -96
\i (00:09:55) setwindow form.vf_vis
\i (00:09:55) FORM vf_vis 1 all_colorvisible YES 
\i (00:09:56) FORM vf_vis 1 all_colorvisible NO 
\i (00:09:58) setwindow pcb
\i (00:09:58) pick grid 13078.48 10156.99
\t (00:09:58) last pick:  13075.00  10150.00
\i (00:09:58) roam x -96 
\i (00:09:58) roam x -96
\i (00:09:58) roam y -96 
\i (00:09:58) roam y -96
\i (00:09:58) roam y 96 
\i (00:09:58) roam y 96
\i (00:09:59) roam y 96 
\i (00:09:59) roam y 96
\i (00:09:59) setwindow form.vf_vis
\i (00:09:59) FORM vf_vis 1 all_colorvisible YES 
\i (00:10:00) FORM vf_vis 1 all_colorvisible NO 
\i (00:10:00) setwindow pcb
\i (00:10:00) pick grid 13103.30 10120.81
\t (00:10:00) last pick:  13100.00  10125.00
\i (00:10:01) roam y 96 
\i (00:10:01) roam y 96
\i (00:10:01) roam y 96 
\i (00:10:01) roam y 96
\i (00:10:01) roam y 96 
\i (00:10:01) roam y 96
\i (00:10:01) roam y 96 
\i (00:10:01) roam y 96
\i (00:10:01) roam x -96 
\i (00:10:01) roam x -96
\i (00:10:02) roam x -96 
\i (00:10:02) roam x -96
\i (00:10:03) setwindow form.vf_vis
\i (00:10:03) FORM vf_vis 1 all_colorvisible YES 
\i (00:10:04) FORM vf_vis 1 all_colorvisible NO 
\i (00:10:05) setwindow pcb
\i (00:10:05) pick grid 12796.26 10081.52
\t (00:10:05) last pick:  12800.00  10075.00
\i (00:10:05) roam y -96 
\i (00:10:05) roam y -96
\i (00:10:05) roam y -96 
\i (00:10:05) roam y -96
\i (00:10:06) roam x -96 
\i (00:10:06) roam x -96
\i (00:10:06) roam y -96 
\i (00:10:06) roam y -96
\i (00:10:06) roam y -96 
\i (00:10:06) roam y -96
\i (00:10:06) roam y -96 
\i (00:10:06) roam y -96
\i (00:10:07) roam y -96 
\i (00:10:07) roam y -96
\i (00:10:07) roam y -96 
\i (00:10:07) roam y -96
\i (00:10:07) roam x 96 
\i (00:10:07) roam x 96
\i (00:10:07) roam y 96 
\i (00:10:07) roam y 96
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 12804.53 10699.74
\i (00:10:07) trapsize 1034
\i (00:10:08) roam x 96 
\i (00:10:08) roam x 96
\i (00:10:08) roam x 96 
\i (00:10:08) roam x 96
\i (00:10:09) setwindow form.vf_vis
\i (00:10:09) FORM vf_vis 3 all_colorvisible NO 
\i (00:10:09) setwindow pcb
\i (00:10:09) roam x 96 
\i (00:10:09) roam x 96
\i (00:10:11) setwindow form.vf_vis
\i (00:10:11) FORM vf_vis 1 all_colorvisible YES 
\i (00:10:11) FORM vf_vis 2 all_colorvisible YES 
\i (00:10:11) FORM vf_vis 3 all_colorvisible YES 
\i (00:10:12) FORM vf_vis 3 all_colorvisible NO 
\i (00:10:12) FORM vf_vis 4 all_colorvisible YES 
\i (00:10:13) FORM vf_vis 3 all_colorvisible YES 
\i (00:10:13) FORM vf_vis 2 all_colorvisible NO 
\i (00:10:13) FORM vf_vis 3 all_colorvisible NO 
\i (00:10:14) setwindow pcb
\i (00:10:14) roam x -96 
\i (00:10:14) roam x -96
\i (00:10:15) setwindow form.vf_vis
\i (00:10:15) FORM vf_vis 2 all_colorvisible YES 
\i (00:10:15) FORM vf_vis 3 all_colorvisible YES 
\i (00:10:16) setwindow pcb
\i (00:10:16) roam x 96 
\i (00:10:16) roam x 96
\i (00:10:16) roam x -96 
\i (00:10:16) roam x -96
\i (00:10:18) roam x 96 
\i (00:10:18) roam x 96
\i (00:10:18) roam y 96 
\i (00:10:18) roam y 96
\i (00:1