\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon Jan 09 17:11:36 2017
\t (00:00:01)         Host=HEP-PC User=HEP Pid=4580 CPUs=2
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/HEP/Documents/GitHub/PMTPulser/worklib/simplepulser/physical/pmtpulser.brd
\i (00:00:04) trapsize 854
\i (00:00:04) trapsize 838
\i (00:00:04) trapsize 856
\i (00:00:05) trapsize 856
\i (00:00:08) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 13519.75 10372.27
\i (00:00:08) trapsize 1712
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 13509.47 10368.85
\i (00:00:08) trapsize 3425
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 13488.93 10403.10
\i (00:00:09) trapsize 1712
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 13430.70 10351.73
\i (00:00:09) trapsize 856
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 13476.94 9944.17
\i (00:00:36) trapsize 1712
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 13476.94 9944.18
\i (00:00:36) trapsize 3425
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 13483.78 9951.03
\i (00:00:36) trapsize 1712
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 13483.78 9954.46
\i (00:00:36) trapsize 856
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 13483.78 9954.46
\i (00:00:37) trapsize 1712
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 13483.78 9954.46
\i (00:00:37) trapsize 856
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 13706.40 10187.35
\i (00:00:38) trapsize 1712
\i (00:00:39) roam start
\i (00:00:39) roam x -80
\i (00:00:39) roam x -16
\i (00:00:39) roam x 64
\i (00:00:39) roam y -16
\i (00:00:39) roam x 48
\i (00:00:39) roam x 64
\i (00:00:39) roam x 32
\i (00:00:39) roam x 32
\i (00:00:39) roam x 32
\i (00:00:39) roam x 32
\i (00:00:40) roam end
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 15117.46 11082.93
\i (00:00:40) trapsize 856
\i (00:00:42) roam start
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96
\i (00:00:42) roam y -48
\i (00:00:42) roam x 16
\i (00:00:42) roam x 48
\i (00:00:42) roam y -16
\i (00:00:42) roam x 32
\i (00:00:42) roam y -32
\i (00:00:42) roam x 48
\i (00:00:42) roam y -32
\i (00:00:42) roam x 16
\i (00:00:42) roam x -16
\i (00:00:42) roam y 16
\i (00:00:42) roam x -48
\i (00:00:42) roam y 48
\i (00:00:42) roam x -48
\i (00:00:42) roam y 32
\i (00:00:42) roam x -64
\i (00:00:42) roam y 48
\i (00:00:42) roam x -32
\i (00:00:42) roam y 32
\i (00:00:42) roam x -32
\i (00:00:42) roam y 16
\i (00:00:43) roam x -112
\i (00:00:43) roam y 64
\i (00:00:43) roam x -48
\i (00:00:43) roam y 32
\i (00:00:43) roam x -48
\i (00:00:43) roam y 16
\i (00:00:43) roam x -64
\i (00:00:43) roam y 32
\i (00:00:43) roam x -16
\i (00:00:43) roam y 16
\i (00:00:43) roam x -16
\i (00:00:43) roam y 16
\i (00:00:43) roam x -32
\i (00:00:43) roam x -16
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam x -16
\i (00:00:43) roam y 16
\i (00:00:43) roam x -48
\i (00:00:43) roam y 32
\i (00:00:43) roam x -32
\i (00:00:43) roam y 32
\i (00:00:43) roam x 16
\i (00:00:43) roam y -16
\i (00:00:43) roam x 16
\i (00:00:44) roam end
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 13954.70 10379.12
\i (00:00:44) trapsize 1712
\i (00:00:51) roam start
\i (00:00:51) roam x 32
\i (00:00:51) roam y 64
\i (00:00:51) roam x 16
\i (00:00:51) roam y 48
\i (00:00:52) roam x 32
\i (00:00:52) roam y 48
\i (00:00:52) roam x 16
\i (00:00:52) roam y 32
\i (00:00:52) roam x -32
\i (00:00:52) roam y -48
\i (00:00:52) roam x -48
\i (00:00:52) roam y -32
\i (00:00:52) roam x -48
\i (00:00:52) roam y -32
\i (00:00:52) roam x -48
\i (00:00:52) roam y -32
\i (00:00:52) roam x -32
\i (00:00:52) roam y -16
\i (00:00:52) roam x -80
\i (00:00:52) roam y -32
\i (00:00:52) roam x -48
\i (00:00:52) roam y -16
\i (00:00:52) roam x -32
\i (00:00:52) roam y -16
\i (00:00:52) roam y -16
\i (00:00:52) roam x -16
\i (00:00:52) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x 32
\i (00:00:53) roam y -16
\i (00:00:53) roam x 96
\i (00:00:53) roam y -32
\i (00:00:53) roam x 48
\i (00:00:53) roam x 48
\i (00:00:53) roam x 16
\i (00:00:53) roam end
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 14864.01 11367.20
\i (00:00:53) trapsize 856
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 14817.77 11336.38
\i (00:00:54) trapsize 1712
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 14708.18 11312.41
\i (00:00:55) trapsize 856
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam y 96 
\i (00:00:57) roam y 96
\i (00:00:58) roam y 96 
\i (00:00:58) roam y 96
\i (00:00:58) roam y 96 
\i (00:00:58) roam y 96
\i (00:00:58) roam y 96 
\i (00:00:58) roam y 96
\i (00:00:58) roam y 96 
\i (00:00:58) roam y 96
\i (00:00:58) roam y 96 
\i (00:00:58) roam y 96
\i (00:00:58) roam x -96 
\i (00:00:58) roam x -96
\i (00:00:58) roam y -96 
\i (00:00:58) roam y -96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:00:59) roam y -96 
\i (00:00:59) roam y -96
\i (00:00:59) roam y -96 
\i (00:00:59) roam y -96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:00:59) roam y -96 
\i (00:00:59) roam y -96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:00) roam x -96 
\i (00:01:00) roam x -96
\i (17:35:51) pick grid 14185.88 10856.90
\t (17:35:51) last pick:  14186.00  10857.00
\i (17:35:51) roam x 96 
\i (17:35:51) roam x 96
\i (17:35:51) roam y 96 
\i (17:35:51) roam y 96
\i (17:35:51) zoom out 1 
\i (17:35:51) setwindow pcb
\i (17:35:51) zoom out 14355.42 10701.06
\i (17:35:51) trapsize 1712
\i (17:35:52) roam x 96 
\i (17:35:52) roam x 96
\i (17:35:52) roam y -96 
\i (17:35:52) roam y -96
\i (17:35:52) roam x -96 
\i (17:35:52) roam x -96
\i (17:35:52) zoom in 1 
\i (17:35:52) setwindow pcb
\i (17:35:52) zoom in 14357.13 11028.14
\i (17:35:52) trapsize 856
\i (17:35:52) roam y 96 
\i (17:35:52) roam y 96
\i (17:35:53) roam x -96 
\i (17:35:53) roam x -96
\i (17:35:53) roam x -96 
\i (17:35:53) roam x -96
\i (17:35:53) roam y 96 
\i (17:35:53) roam y 96
\i (17:36:14) pick grid 12940.94 9533.18
\t (17:36:14) last pick:  12941.00  9533.00
\i (17:36:42) drag_start grid 13488.92 9723.26
\i (17:36:42) move 
\t (17:36:42) last pick:  13479.00  9719.00
\t (17:36:42) Pick new location for the element(s).
\i (17:36:45) drag_stop grid 13437.55 9719.83
\i (17:36:45) generaledit 
\i (17:36:46) drag_start grid 13526.60 9921.90
\i (17:36:47) move 
\t (17:36:47) last pick:  13477.00  9923.00
\t (17:36:47) Pick new location for the element(s).
\i (17:36:48) drag_stop grid 13434.12 9915.05
\i (17:36:48) generaledit 
\i (17:36:49) pick grid 13615.64 9555.44
\t (17:36:49) last pick:  13616.00  9555.00
\i (17:36:50) roam y 96 
\i (17:36:50) roam y 96
\i (17:36:52) roam y 96 
\i (17:36:52) roam y 96
\i (17:36:52) roam y -96 
\i (17:36:52) roam y -96
\i (17:36:52) roam y -96 
\i (17:36:52) roam y -96
\i (17:36:52) roam y -96 
\i (17:36:52) roam y -96
\i (17:36:53) roam y 96 
\i (17:36:53) roam y 96
\i (17:36:53) roam x -96 
\i (17:36:53) roam x -96
\i (17:36:54) roam y -96 
\i (17:36:54) roam y -96
\i (17:36:54) roam y 96 
\i (17:36:54) roam y 96
\i (17:36:56) save 
\i (17:36:57) fillin yes 
\i (17:36:57) generaledit 
\i (17:36:58) roam x 96 
\i (17:36:58) roam x 96
\i (17:36:59) pick grid 13735.51 9709.56
\t (17:36:59) last pick:  13736.00  9710.00
\i (17:36:59) roam x 96 
\i (17:36:59) roam x 96
\i (17:38:59) pick grid 13855.38 9498.93
\t (17:38:59) last pick:  13855.00  9499.00
\i (17:39:00) roam x -96 
\i (17:39:00) roam x -96
\i (17:39:00) roam y 96 
\i (17:39:00) roam y 96
\i (17:39:00) roam x 96 
\i (17:39:00) roam x 96
\i (17:39:01) zoom in 1 
\i (17:39:01) setwindow pcb
\i (17:39:01) zoom in 13821.13 9519.47
\i (17:39:01) trapsize 428
\i (17:39:01) roam x -96 
\i (17:39:01) roam x -96
\i (17:39:01) roam y -96 
\i (17:39:01) roam y -96
\i (17:39:02) zoom in 1 
\i (17:39:02) setwindow pcb
\i (17:39:02) zoom in 13600.23 9685.58
\i (17:39:02) trapsize 214
\i (17:39:02) roam x -96 
\i (17:39:02) roam x -96
\i (17:39:03) zoom out 1 
\i (17:39:03) setwindow pcb
\i (17:39:03) zoom out 13581.39 9675.31
\i (17:39:03) trapsize 428
\i (17:39:04) roam y -96 
\i (17:39:04) roam y -96
\i (17:39:04) zoom in 1 
\i (17:39:04) setwindow pcb
\i (17:39:04) zoom in 13569.41 9771.21
\i (17:39:04) trapsize 214
\i (17:39:04) roam y 96 
\i (17:39:04) roam y 96
\i (17:39:04) roam x -96 
\i (17:39:04) roam x -96
\i (17:39:05) roam y -96 
\i (17:39:05) roam y -96
\i (17:39:10) roam x -96 
\i (17:39:10) roam x -96
\i (17:39:10) roam y 96 
\i (17:39:10) roam y 96
\i (17:39:10) zoom out 1 
\i (17:39:10) setwindow pcb
\i (17:39:10) zoom out 13484.21 9718.54
\i (17:39:10) trapsize 428
\i (17:39:10) zoom in 1 
\i (17:39:10) setwindow pcb
\i (17:39:10) zoom in 13489.35 9729.68
\i (17:39:10) trapsize 214
\i (17:39:10) roam y -96 
\i (17:39:10) roam y -96
\i (17:39:11) roam y -96 
\i (17:39:11) roam y -96
\i (17:39:12) shape add circle 
\i (17:39:15) pick grid 13502.19 9811.02
\t (17:39:15) last pick:  13502.00  9811.00
\i (17:39:16) pick grid 13497.48 9822.15
\t (17:39:16) last pick:  13497.00  9822.00
\i (17:39:19) pick grid 13441.83 9867.11
\t (17:39:19) last pick:  13442.00  9867.00
\i (17:39:20) pick grid 13452.96 9855.12
\t (17:39:20) last pick:  13453.00  9855.00
\i (17:39:21) prepopup 13503.05 9823.01
\i (17:39:22) done 
\i (17:39:22) generaledit 
\i (17:39:23) pick grid 13497.48 9821.30
\t (17:39:23) last pick:  13497.00  9821.00
\i (17:39:24) pick grid 13499.62 9822.15
\t (17:39:24) last pick:  13500.00  9822.00
\i (17:39:25) pick grid 13455.10 9856.83
\t (17:39:25) last pick:  13455.00  9857.00
\i (17:39:25) prepopup 13453.82 9857.26
\i (17:39:26) pop dyn_option_select @:@Delete 
\i (17:39:27) delete 
\i (17:39:27) generaledit 
\i (17:39:28) pick grid 13506.47 9821.73
\t (17:39:28) last pick:  13506.00  9822.00
\i (17:39:29) undo 
\i (17:39:29) trapsize 214
\i (17:39:29) generaledit 
\i (17:39:29) undo 
\i (17:39:29) trapsize 214
\i (17:39:29) generaledit 
\i (17:39:31) shape add circle 
\i (17:39:34) setwindow form.mini
\i (17:39:34) FORM mini class BOARD GEOMETRY 
\i (17:39:37) FORM mini subclass SILKSCREEN_TOP 
\i (17:39:43) setwindow pcb
\i (17:39:43) pick grid 13534.73 9926.19
\t (17:39:43) last pick:  13535.00  9926.00
\i (17:39:48) pick grid 13549.71 9928.33
\t (17:39:48) last pick:  13550.00  9928.00
\i (17:39:50) pick grid 13444.40 9867.53
\t (17:39:50) last pick:  13444.00  9868.00
\t (17:39:50) Filled shape not allowed on current subclass.
\i (17:39:51) pick grid 13456.39 9859.40
\t (17:39:51) last pick:  13456.00  9859.00
\i (17:39:52) prepopup 13468.80 9865.39
\i (17:39:53) done 
\i (17:39:53) generaledit 
\i (17:39:55) setwindow form.mini
\i (17:39:55) FORM mini subcolor 1 
\i (17:39:56) setwindow pcb
\i (17:39:56) pick grid 13538.58 9939.89
\t (17:39:56) last pick:  13539.00  9940.00
\i (17:40:00) drag_start grid 13539.44 9942.88
\i (17:40:00) move 
\t (17:40:01) last pick:  13539.00  9943.00
\t (17:40:01) Element has no origin, using pick.
\t (17:40:01) Pick new location for the element(s).
\i (17:40:03) drag_stop grid 13501.34 9826.44
\i (17:40:03) generaledit 
\i (17:40:05) drag_start grid 13455.96 9860.68
\i (17:40:05) move 
\t (17:40:05) last pick:  13456.00  9861.00
\t (17:40:05) Element has no origin, using pick.
\t (17:40:05) Pick new location for the element(s).
\i (17:40:06) drag_stop grid 13466.66 9843.56
\i (17:40:06) generaledit 
\i (17:40:07) pick grid 13506.47 9822.58
\t (17:40:07) last pick:  13506.00  9823.00
\i (17:40:07) prepopup 13506.47 9822.58
\i (17:40:09) pop dyn_option_select @:@Move 
\i (17:40:09) move 
\t (17:40:09) last pick:  13506.00  9823.00
\t (17:40:09) last pick:  13506.00  9823.00
\t (17:40:09) Element has no origin, using pick.
\t (17:40:09) Pick new location for the element(s).
\i (17:40:11) pick grid 13460.67 10063.18
\t (17:40:12) last pick:  13461.00  10063.00
\i (17:40:12) generaledit 
\i (17:40:12) prepopup 13549.71 9997.25
\i (17:40:13) pick grid 13533.45 9997.68
\t (17:40:13) last pick:  13533.00  9998.00
\i (17:40:13) pick grid 13586.53 9966.86
\t (17:40:13) last pick:  13587.00  9967.00
\i (17:40:14) save 
\i (17:40:16) fillin yes 
\i (17:40:16) generaledit 
\i (17:40:17) zoom out 1 
\i (17:40:17) setwindow pcb
\i (17:40:17) zoom out 13565.13 9817.02
\i (17:40:17) trapsize 428
\i (17:40:17) zoom in 1 
\i (17:40:17) setwindow pcb
\i (17:40:17) zoom in 13570.26 9838.42
\i (17:40:17) trapsize 214
\i (17:40:17) roam y -96 
\i (17:40:17) roam y -96
\i (17:40:18) roam y 96 
\i (17:40:18) roam y 96
\i (17:40:22) zoom out 1 
\i (17:40:22) setwindow pcb
\i (17:40:22) zoom out 13562.13 9870.96
\i (17:40:22) trapsize 428
\i (17:40:23) roam y -96 
\i (17:40:23) roam y -96
\i (17:40:31) roam x 96 
\i (17:40:31) roam x 96
\i (17:40:52) roam y -96 
\i (17:40:52) roam y -96
\i (17:40:55) roam x 96 
\i (17:40:55) roam x 96
\i (17:40:58) roam x -96 
\i (17:40:58) roam x -96
\i (17:40:59) roam y 96 
\i (17:40:59) roam y 96
\i (17:41:01) roam x -96 
\i (17:41:01) roam x -96
\i (17:41:03) roam y -96 
\i (17:41:03) roam y -96
\i (17:41:05) roam y -96 
\i (17:41:05) roam y -96
\i (17:41:05) roam y -96 
\i (17:41:05) roam y -96
\i (17:41:06) roam y -96 
\i (17:41:06) roam y -96
\i (17:41:11) roam y 96 
\i (17:41:11) roam y 96
\i (17:41:11) roam y 96 
\i (17:41:11) roam y 96
\i (17:41:11) roam y 96 
\i (17:41:11) roam y 96
\i (17:41:12) roam y 96 
\i (17:41:12) roam y 96
\i (17:41:16) roam y -96 
\i (17:41:16) roam y -96
\i (17:41:17) roam y -96 
\i (17:41:17) roam y -96
\i (17:41:17) roam y -96 
\i (17:41:17) roam y -96
\i (17:41:18) roam y -96 
\i (17:41:18) roam y -96
\i (17:41:21) roam y -96 
\i (17:41:21) roam y -96
\i (17:41:22) roam y 96 
\i (17:41:22) roam y 96
\i (17:41:23) roam y -96 
\i (17:41:23) roam y -96
\i (17:42:34) zoom out 1 
\i (17:42:34) setwindow pcb
\i (17:42:34) zoom out 13560.84 10475.02
\i (17:42:34) trapsize 856
\i (17:42:34) zoom out 1 
\i (17:42:34) setwindow pcb
\i (17:42:34) zoom out 13554.00 10451.05
\i (17:42:34) trapsize 1712
\i (17:42:34) zoom in 1 
\i (17:42:34) setwindow pcb
\i (17:42:34) zoom in 13595.09 10485.30
\i (17:42:34) trapsize 856
\i (17:42:36) zoom out 1 
\i (17:42:36) setwindow pcb
\i (17:42:36) zoom out 13792.03 10415.10
\i (17:42:36) trapsize 1712
\i (17:42:36) zoom in 1 
\i (17:42:36) setwindow pcb
\i (17:42:36) zoom in 13822.85 10411.67
\i (17:42:36) trapsize 856
\i (17:42:39) roam y 96 
\i (17:42:39) roam y 96
\i (17:42:39) roam x 96 
\i (17:42:39) roam x 96
\i (17:43:27) zoom out 1 
\i (17:43:27) setwindow pcb
\i (17:43:27) zoom out 13930.73 10336.31
\i (17:43:27) trapsize 1712
\i (17:43:27) roam x -96 
\i (17:43:27) roam x -96
\i (17:43:27) roam y 96 
\i (17:43:27) roam y 96
\i (17:43:28) zoom in 1 
\i (17:43:28) setwindow pcb
\i (17:43:28) zoom in 13620.78 10004.10
\i (17:43:28) trapsize 856
\i (17:43:28) roam x 96 
\i (17:43:28) roam x 96
\i (17:43:28) zoom in 1 
\i (17:43:28) setwindow pcb
\i (17:43:28) zoom in 13785.17 10004.10
\i (17:43:28) trapsize 428
\i (17:43:28) roam y -96 
\i (17:43:28) roam y -96
\i (17:43:28) roam x -96 
\i (17:43:28) roam x -96
\i (17:43:28) zoom out 1 
\i (17:43:28) setwindow pcb
\i (17:43:28) zoom out 13705.55 10073.45
\i (17:43:28) trapsize 856
\i (17:43:28) roam y 96 
\i (17:43:28) roam y 96
\i (17:43:29) roam y -96 
\i (17:43:29) roam y -96
\i (17:43:29) roam y -96 
\i (17:43:29) roam y -96
\i (17:43:31) roam y 96 
\i (17:43:31) roam y 96
\i (17:43:32) zoom out 1 
\i (17:43:32) setwindow pcb
\i (17:43:32) zoom out 13599.37 9932.17
\i (17:43:32) trapsize 1712
\i (17:43:32) roam y 96 
\i (17:43:32) roam y 96
\i (17:43:32) zoom in 1 
\i (17:43:32) setwindow pcb
\i (17:43:32) zoom in 13609.65 9599.96
\i (17:43:32) trapsize 856
\i (17:43:33) roam y -96 
\i (17:43:33) roam y -96
\i (17:43:33) roam y -96 
\i (17:43:33) roam y -96
\i (17:43:33) roam y -96 
\i (17:43:33) roam y -96
\i (17:43:34) roam y 96 
\i (17:43:34) roam y 96
\i (17:43:34) zoom in 1 
\i (17:43:34) setwindow pcb
\i (17:43:34) zoom in 13580.54 9747.23
\i (17:43:34) trapsize 428
\i (17:43:35) roam x 96 
\i (17:43:35) roam x 96
\i (17:43:36) roam y -96 
\i (17:43:36) roam y -96
\i (17:43:36) roam y -96 
\i (17:43:36) roam y -96
\i (17:43:37) zoom out 1 
\i (17:43:37) setwindow pcb
\i (17:43:37) zoom out 13489.78 9992.11
\i (17:43:37) trapsize 856
\i (17:43:37) roam y -96 
\i (17:43:37) roam y -96
\i (17:43:38) roam y 96 
\i (17:43:38) roam y 96
\i (17:43:38) zoom in 1 
\i (17:43:38) setwindow pcb
\i (17:43:38) zoom in 13366.48 9736.96
\i (17:43:38) trapsize 428
\i (17:43:40) roam y -96 
\i (17:43:40) roam y -96
\i (17:43:40) roam y -96 
\i (17:43:40) roam y -96
\i (17:43:40) roam y -96 
\i (17:43:40) roam y -96
\i (17:43:41) roam y -96 
\i (17:43:41) roam y -96
\i (17:43:42) roam y 96 
\i (17:43:42) roam y 96
\i (17:43:42) roam y -96 
\i (17:43:42) roam y -96
\i (17:43:42) roam y -96 
\i (17:43:42) roam y -96
\i (17:43:43) roam y 96 
\i (17:43:43) roam y 96
\i (17:43:43) roam y 96 
\i (17:43:43) roam y 96
\i (17:43:44) roam y 96 
\i (17:43:44) roam y 96
\i (17:43:44) roam y 96 
\i (17:43:44) roam y 96
\i (17:43:46) roam y -96 
\i (17:43:46) roam y -96
\i (17:43:53) roam y -96 
\i (17:43:53) roam y -96
\i (17:43:53) roam y -96 
\i (17:43:53) roam y -96
\i (17:43:53) roam y -96 
\i (17:43:53) roam y -96
\i (17:43:54) roam y 96 
\i (17:43:54) roam y 96
\i (17:43:54) roam y -96 
\i (17:43:54) roam y -96
\i (17:43:54) roam y -96 
\i (17:43:54) roam y -96
\i (17:44:09) pick grid 13684.99 10486.15
\t (17:44:09) last pick:  13685.00  10486.00
\i (17:44:12) pick grid 13527.45 10682.23
\t (17:44:12) last pick:  13527.00  10682.00
\i (17:44:13) pick grid 13583.96 10659.97
\t (17:44:13) last pick:  13584.00  10660.00
\i (17:44:14) zoom out 1 
\i (17:44:14) setwindow pcb
\i (17:44:14) zoom out 13740.65 10505.85
\i (17:44:14) trapsize 856
\i (17:44:14) zoom out 1 
\i (17:44:14) setwindow pcb
\i (17:44:14) zoom out 13737.22 10499.00
\i (17:44:14) trapsize 1712
\i (17:44:14) zoom in 1 
\i (17:44:14) setwindow pcb
\i (17:44:14) zoom in 13730.37 10498.99
\i (17:44:14) trapsize 856
\i (17:44:16) pick grid 13542.01 10886.01
\t (17:44:16) last pick:  13542.00  10886.00
\e (17:44:17) Command not found: 11UpUpUpUpUpRight
\i (17:44:17) roam x 96 
\i (17:44:17) roam x 96
\i (17:44:19) pick grid 13125.88 10944.23
\t (17:44:19) last pick:  13126.00  10944.00
\i (17:44:19) roam x 96 
\i (17:44:19) roam x 96
\i (17:44:19) roam y 96 
\i (17:44:19) roam y 96
\i (17:44:19) roam x 96 
\i (17:44:19) roam x 96
\i (17:44:20) roam y -96 
\i (17:44:20) roam y -96
\i (17:44:20) roam x -96 
\i (17:44:20) roam x -96
\i (17:44:20) zoom in 1 
\i (17:44:20) setwindow pcb
\i (17:44:20) zoom in 13476.94 10497.28
\i (17:44:20) trapsize 428
\i (17:44:21) roam x 96 
\i (17:44:21) roam x 96
\i (17:44:21) roam y -96 
\i (17:44:21) roam y -96
\i (17:44:42) roam y 96 
\i (17:44:42) roam y 96
\i (17:44:42) roam x 96 
\i (17:44:42) roam x 96
\i (17:44:42) roam y 96 
\i (17:44:42) roam y 96
\i (17:44:42) roam x 96 
\i (17:44:42) roam x 96
\i (17:44:42) roam y 96 
\i (17:44:42) roam y 96
\i (17:44:43) roam x 96 
\i (17:44:43) roam x 96
\i (17:44:43) roam y -96 
\i (17:44:43) roam y -96
\i (17:44:44) roam x -96 
\i (17:44:44) roam x -96
\i (17:44:44) roam y -96 
\i (17:44:44) roam y -96
\i (17:44:44) roam x -96 
\i (17:44:44) roam x -96
\i (17:44:44) roam y -96 
\i (17:44:44) roam y -96
\i (17:44:45) roam x -96 
\i (17:44:45) roam x -96
\i (17:44:46) roam x -96 
\i (17:44:46) roam x -96
\i (17:44:46) roam y -96 
\i (17:44:46) roam y -96
\i (17:44:51) roam y -96 
\i (17:44:51) roam y -96
\i (17:45:42) pick grid 13321.10 10932.25
\t (17:45:42) last pick:  13321.00  10932.00
\i (17:45:44) roam y 96 
\i (17:45:44) roam y 96
\i (17:45:53) roam y 96 
\i (17:45:53) roam y 96
\i (17:45:54) roam y -96 
\i (17:45:54) roam y -96
\i (17:45:58) roam y 96 
\i (17:45:58) roam y 96
\i (17:45:59) roam y -96 
\i (17:45:59) roam y -96
\i (17:46:03) roam x 96 
\i (17:46:03) roam x 96
\i (17:46:03) roam x 96 
\i (17:46:03) roam x 96
\i (17:46:03) roam x 96 
\i (17:46:03) roam x 96
\i (17:46:04) roam x 96 
\i (17:46:04) roam x 96
\i (17:46:05) roam x 96 
\i (17:46:05) roam x 96
\i (17:46:10) roam x 96 
\i (17:46:10) roam x 96
\i (17:46:43) roam x -96 
\i (17:46:43) roam x -96
\i (17:46:46) roam x -96 
\i (17:46:46) roam x -96
\i (17:46:46) roam y 96 
\i (17:46:46) roam y 96
\i (17:46:57) roam x 96 
\i (17:46:57) roam x 96
\i (17:47:06) roam x 96 
\i (17:47:06) roam x 96
\i (17:47:30) pick grid 13800.58 10508.41
\t (17:47:30) last pick:  13801.00  10508.00
\i (17:47:30) prepopup 13801.44 10508.41
\i (17:47:31) pop dyn_option_select @:@Delete 
\i (17:47:31) delete 
\i (17:47:31) generaledit 
\i (17:47:31) pick grid 13923.02 10523.82
\t (17:47:31) last pick:  13923.00  10524.00
\i (17:47:31) prepopup 13923.02 10523.82
\i (17:47:33) pop dyn_option_select @:@Delete 
\i (17:47:33) delete 
\i (17:47:33) generaledit 
\i (17:47:35) pick grid 13808.29 10520.40
\t (17:47:35) last pick:  13808.00  10520.00
\i (17:47:35) prepopup 13808.29 10519.54
\i (17:47:36) pop dyn_option_select @:@Delete 
\i (17:47:36) delete 
\i (17:47:37) generaledit 
\i (17:47:38) pick grid 13823.70 10523.82
\t (17:47:38) last pick:  13824.00  10524.00
\i (17:47:38) prepopup 13823.70 10523.82
\i (17:47:39) pop dyn_option_select @:@Delete 
\i (17:47:39) delete 
\i (17:47:39) generaledit 
\i (17:47:40) pick grid 13947.00 10530.67
\t (17:47:40) last pick:  13947.00  10531.00
\i (17:47:40) pick grid 13947.00 10525.53
\t (17:47:40) last pick:  13947.00  10526.00
\i (17:47:41) prepopup 13947.85 10526.39
\i (17:47:42) pop dyn_option_select @:@Delete 
\i (17:47:42) delete 
\i (17:47:42) generaledit 
\i (17:47:42) pick grid 13942.71 10558.93
\t (17:47:42) last pick:  13943.00  10559.00
\i (17:47:43) pick grid 13951.28 10555.50
\t (17:47:43) last pick:  13951.00  10556.00
\i (17:47:43) prepopup 13951.28 10555.50
\i (17:47:44) pop dyn_option_select @:@Delete 
\i (17:47:44) delete 
\i (17:47:44) generaledit 
\i (17:47:46) pick grid 13963.26 10588.90
\t (17:47:46) last pick:  13963.00  10589.00
\i (17:47:46) prepopup 13963.26 10588.90
\i (17:47:48) pop dyn_option_select @:@Delete 
\i (17:47:48) delete 
\i (17:47:48) generaledit 
\i (17:47:49) pick grid 14014.64 10624.00
\t (17:47:49) last pick:  14015.00  10624.00
\i (17:47:49) prepopup 14014.64 10624.00
\i (17:47:50) pop dyn_option_select @:@Delete 
\i (17:47:50) delete 
\i (17:47:50) generaledit 
\i (17:47:51) pick grid 14105.40 10621.43
\t (17:47:51) last pick:  14105.00  10621.00
\i (17:47:54) pick grid 14109.68 10614.58
\t (17:47:54) last pick:  14110.00  10615.00
\e (17:47:56) Command not found: 3F3
\i (17:47:57) pick grid 14100.26 10621.43
\t (17:47:57) last pick:  14100.00  10621.00
\i (17:47:58) add connect 
\t (17:47:58) Pick first element.
\t (17:47:58) Target Symbol Pin is defined on TOP.
\t (17:47:58) last pick:  14100.00  10625.00
\i (17:48:04) pick grid 13810.00 10614.58
\t (17:48:04) last pick:  13810.00  10615.00
\t (17:48:04) No DRC errors detected.
\i (17:48:04) mouse_pos 13824.56 10536.67
\i (17:48:05) pick grid 13840.82 10525.53
\t (17:48:05) last pick:  13841.00  10526.00
\t (17:48:05) No DRC errors detected.
\t (17:48:05) Pick first element.
\i (17:48:05) generaledit 
\i (17:48:06) pick grid 13799.72 10504.13
\t (17:48:06) last pick:  13800.00  10504.00
\i (17:48:06) add connect 
\t (17:48:07) Pick first element.
\t (17:48:07) Target Via is defined from TOP to BOTTOM.
\t (17:48:07) last pick:  13800.00  10505.00
\i (17:48:13) prepopup 13792.88 10527.25
\i (17:48:13) done 
\i (17:48:14) generaledit 
\i (17:48:14) pick grid 14109.68 10626.57
\t (17:48:14) last pick:  14110.00  10627.00
\i (17:48:15) prepopup 14109.68 10626.57
\i (17:48:16) pop dyn_option_select @:@Delete 
\i (17:48:16) delete 
\i (17:48:16) generaledit 
\i (17:48:17) pick grid 14017.21 10622.29
\t (17:48:17) last pick:  14017.00  10622.00
\i (17:48:17) prepopup 14017.21 10622.29
\i (17:48:18) pop dyn_option_select @:@Delete 
\i (17:48:18) delete 
\i (17:48:18) generaledit 
\i (17:48:19) pick grid 13804.86 10583.76
\t (17:48:19) last pick:  13805.00  10584.00
\i (17:48:19) prepopup 13807.43 10581.19
\i (17:48:20) pop dyn_option_select @:@Delete 
\i (17:48:20) delete 
\i (17:48:20) generaledit 
\i (17:48:21) pick grid 13811.71 10615.44
\t (17:48:21) last pick:  13812.00  10615.00
\i (17:48:21) prepopup 13811.71 10615.44
\i (17:48:22) pop dyn_option_select @:@Delete 
\i (17:48:22) delete 
\i (17:48:22) generaledit 
\i (17:48:23) pick grid 13821.13 10540.95
\t (17:48:23) last pick:  13821.00  10541.00
\i (17:48:23) prepopup 13821.13 10540.95
\i (17:48:24) pop dyn_option_select @:@Delete 
\i (17:48:24) delete 
\i (17:48:24) generaledit 
\i (17:48:24) zoom in 1 
\i (17:48:24) setwindow pcb
\i (17:48:24) zoom in 13814.28 10575.20
\i (17:48:24) trapsize 214
\i (17:48:24) zoom in 1 
\i (17:48:24) setwindow pcb
\i (17:48:24) zoom in 13824.99 10581.62
\i (17:48:24) trapsize 107
\i (17:48:24) zoom in 1 
\i (17:48:24) setwindow pcb
\i (17:48:24) zoom in 13826.28 10580.98
\i (17:48:24) trapsize 54
\i (17:48:26) roam y 96 
\i (17:48:26) roam y 96
\i (17:48:26) roam y 96 
\i (17:48:26) roam y 96
\i (17:48:27) pick grid 13842.34 10523.35
\t (17:48:27) last pick:  13842.00  10523.00
\i (17:48:28) drag_start grid 13849.19 10545.83
\i (17:48:28) drag_stop 13853.79 10544.12
\i (17:48:30) setwindow form.find
\i (17:48:30) FORM find all_off  
\i (17:48:31) FORM find cline_segs YES 
\i (17:48:32) setwindow pcb
\i (17:48:32) pick grid 13846.40 10523.46
\t (17:48:32) last pick:  13846.00  10523.00
\i (17:48:33) prepopup 13844.69 10522.93
\i (17:48:34) pop dyn_option_select @:@Delete 
\i (17:48:34) delete 
\i (17:48:34) generaledit 
\i (17:48:34) roam x 96 
\i (17:48:34) roam x 96
\i (17:48:34) zoom out 1 
\i (17:48:34) setwindow pcb
\i (17:48:34) zoom out 13854.43 10523.25
\i (17:48:34) trapsize 107
\i (17:48:34) roam y 96 
\i (17:48:34) roam y 96
\i (17:48:35) roam x 96 
\i (17:48:35) roam x 96
\i (17:48:35) zoom out 1 
\i (17:48:35) setwindow pcb
\i (17:48:35) zoom out 13871.02 10513.40
\i (17:48:35) trapsize 214
\i (17:48:35) roam x 96 
\i (17:48:35) roam x 96
\i (17:48:35) roam x 96 
\i (17:48:35) roam x 96
\i (17:48:37) add connect 
\t (17:48:37) Pick first element.
\i (17:48:38) pick grid 14099.41 10625.56
\t (17:48:38) last pick:  14099.00  10626.00
\t (17:48:38) last pick:  14100.00  10625.00
\t (17:48:38) Target Symbol Pin is defined on TOP.
\t (17:48:38) last pick:  14100.00  10625.00
\i (17:48:43) pick grid 13802.30 10543.79
\t (17:48:43) last pick:  13802.00  10544.00
\t (17:48:43) No DRC errors detected.
\i (17:48:43) pick grid dbl 13802.30 10543.79
\t (17:48:43) last pick:  13802.00  10544.00
\t (17:48:43) VIA used for drill.
\t (17:48:43) No DRC errors detected.
\i (17:48:43) mouse_pos 13828.41 10532.23
\i (17:48:44) pick grid 13842.97 10524.53
\t (17:48:44) last pick:  13843.00  10525.00
\t (17:48:44) No DRC errors detected.
\t (17:48:44) Pick first element.
\i (17:48:45) pick grid 13804.01 10530.52
\t (17:48:45) last pick:  13804.00  10531.00
\t (17:48:45) Pick first element.
\t (17:48:45) last pick:  13802.00  10544.00
\t (17:48:45) Target Vertical Line Segment is defined on BOTTOM.
\t (17:48:45) last pick:  13802.00  10544.00
\i (17:48:45) add connect 
\t (17:48:46) Pick first element.
\i (17:48:46) pick grid 13800.16 10494.56
\t (17:48:46) last pick:  13800.00  10495.00
\t (17:48:46) Target Via is defined from TOP to BOTTOM.
\t (17:48:46) last pick:  13800.00  10495.00
\i (17:48:47) add connect 
\t (17:48:47) Pick first element.
\i (17:48:48) pick grid 13798.45 10503.12
\t (17:48:48) last pick:  13798.00  10503.00
\t (17:48:48) last pick:  13800.00  10505.00
\t (17:48:48) Target Via is defined from TOP to BOTTOM.
\t (17:48:48) last pick:  13800.00  10505.00
\i (17:48:49) add connect 
\t (17:48:50) Pick first element.
\i (17:48:51) pick grid 13796.73 10505.26
\t (17:48:51) last pick:  13797.00  10505.00
\t (17:48:51) last pick:  13800.00  10505.00
\t (17:48:51) Target Via is defined from TOP to BOTTOM.
\t (17:48:51) last pick:  13800.00  10505.00
\i (17:48:51) mouse_pos 13798.02 10529.66
\i (17:48:52) pick grid 13798.87 10535.66
\t (17:48:52) last pick:  13799.00  10536.00
\t (17:48:52) No DRC errors detected.
\t (17:48:52) Pick first element.
\i (17:48:53) prepopup 13815.57 10507.40
\i (17:48:53) done 
\i (17:48:54) generaledit 
\i (17:48:54) zoom out 1 
\i (17:48:54) setwindow pcb
\i (17:48:54) zoom out 13839.54 10558.35
\i (17:48:54) trapsize 428
\i (17:48:54) zoom out 1 
\i (17:48:54) setwindow pcb
\i (17:48:54) zoom out 13840.40 10557.49
\i (17:48:54) trapsize 856
\i (17:48:59) zoom in 1 
\i (17:48:59) setwindow pcb
\i (17:48:59) zoom in 14412.36 10764.70
\i (17:48:59) trapsize 428
\i (17:49:01) roam x -96 
\i (17:49:01) roam x -96
\i (17:49:01) roam y 96 
\i (17:49:01) roam y 96
\i (17:49:04) roam y 96 
\i (17:49:04) roam y 96
\i (17:49:05) roam x -96 
\i (17:49:05) roam x -96
\i (17:51:43) zoom out 1 
\i (17:51:43) setwindow pcb
\i (17:51:43) zoom out 13421.28 10645.41
\i (17:51:43) trapsize 856
\i (17:51:43) zoom out 1 
\i (17:51:43) setwindow pcb
\i (17:51:43) zoom out 13649.03 10582.05
\i (17:51:43) trapsize 1712
\i (17:51:44) roam x -96 
\i (17:51:44) roam x -96
\i (17:51:44) roam y 96 
\i (17:51:44) roam y 96
\i (17:51:44) roam x -96 
\i (17:51:44) roam x -96
\i (17:51:44) roam x -96 
\i (17:51:44) roam x -96
\i (17:51:44) zoom in 1 
\i (17:51:44) setwindow pcb
\i (17:51:44) zoom in 13230.34 10202.74
\i (17:51:44) trapsize 856
\i (17:51:45) roam x -96 
\i (17:51:45) roam x -96
\i (17:51:47) roam x -96 
\i (17:51:47) roam x -96
\i (17:51:47) roam y 96 
\i (17:51:47) roam y 96
\i (17:51:47) zoom in 1 
\i (17:51:47) setwindow pcb
\i (17:51:47) zoom in 13113.90 10168.49
\i (17:51:47) trapsize 428
\i (17:51:47) roam y -96 
\i (17:51:47) roam y -96
\i (17:51:48) roam x 96 
\i (17:51:48) roam x 96
\i (17:51:48) roam y 96 
\i (17:51:48) roam y 96
\i (17:51:48) zoom out 1 
\i (17:51:48) setwindow pcb
\i (17:51:48) zoom out 13195.23 10168.49
\i (17:51:48) trapsize 856
\i (17:51:48) roam x 96 
\i (17:51:48) roam x 96
\i (17:51:48) zoom in 1 
\i (17:51:48) setwindow pcb
\i (17:51:48) zoom in 13355.35 10161.65
\i (17:51:48) trapsize 428
\i (17:51:48) roam x -96 
\i (17:51:48) roam x -96
\i (17:51:49) roam x 96 
\i (17:51:49) roam x 96
\i (17:51:49) zoom out 1 
\i (17:51:49) setwindow pcb
\i (17:51:49) zoom out 13353.64 10159.08
\i (17:51:49) trapsize 856
\i (17:51:49) roam x -96 
\i (17:51:49) roam x -96
\i (17:51:50) roam y -96 
\i (17:51:50) roam y -96
\i (17:51:50) zoom in 1 
\i (17:51:50) setwindow pcb
\i (17:51:50) zoom in 13470.08 10324.32
\i (17:51:50) trapsize 428
\i (17:51:51) roam x -96 
\i (17:51:51) roam x -96
\i (17:51:51) roam y 96 
\i (17:51:51) roam y 96
\i (17:51:51) roam y 96 
\i (17:51:51) roam y 96
\i (17:51:51) roam x 96 
\i (17:51:51) roam x 96
\i (17:51:52) roam y 96 
\i (17:51:52) roam y 96
\i (17:51:52) zoom out 1 
\i (17:51:52) setwindow pcb
\i (17:51:52) zoom out 13507.76 9988.69
\i (17:51:52) trapsize 856
\i (17:51:53) roam y -96 
\i (17:51:53) roam y -96
\i (17:51:53) roam x -96 
\i (17:51:53) roam x -96
\i (17:51:53) zoom in 1 
\i (17:51:53) setwindow pcb
\i (17:51:53) zoom in 13350.21 10153.08
\i (17:51:53) trapsize 428
\i (17:51:53) roam x 96 
\i (17:51:53) roam x 96
\i (17:51:54) roam y 96 
\i (17:51:54) roam y 96
\i (17:51:55) pick grid 13578.83 9976.70
\t (17:51:55) last pick:  13579.00  9977.00
\i (17:51:57) roam x -96 
\i (17:51:57) roam x -96
\i (17:51:57) roam y 96 
\i (17:51:57) roam y 96
\i (17:52:24) pick grid 13626.77 9962.14
\t (17:52:24) last pick:  13627.00  9962.00
\i (17:52:29) pick grid 13609.65 9973.27
\t (17:52:29) last pick:  13610.00  9973.00
\i (17:52:30) roam y -96 
\i (17:52:30) roam y -96
\i (17:52:30) roam x 96 
\i (17:52:30) roam x 96
\i (17:53:01) pick grid 13785.18 9903.92
\t (17:53:01) last pick:  13785.00  9904.00
\i (17:53:09) roam y -96 
\i (17:53:09) roam y -96
\i (17:53:09) roam x 96 
\i (17:53:09) roam x 96
\i (17:53:11) roam x 96 
\i (17:53:11) roam x 96
\i (17:53:11) roam x 96 
\i (17:53:11) roam x 96
\i (17:53:19) roam y -96 
\i (17:53:19) roam y -96
\i (17:53:47) pick grid 13579.68 10347.44
\t (17:53:47) last pick:  13580.00  10347.00
\i (17:53:48) add connect 
\t (17:53:48) Pick first element.
\i (17:53:49) pick grid 13580.54 10350.01
\t (17:53:49) last pick:  13581.00  10350.00
\t (17:53:49) last pick:  13582.28  10350.00
\t (17:53:49) last pick:  13582.28  10350.00
\i (17:53:54) setwindow form.mini
\i (17:53:54) FORM mini acon_line_width 15.00 
\i (17:53:54) setwindow pcb
\i (17:53:54) mouse_pos 13704.69 10338.88
\i (17:53:54) mouse_pos 13674.72 10327.75
\i (17:53:56) pick grid 13537.73 10348.30
\t (17:53:56) last pick:  13538.00  10348.00
\t (17:53:56) No DRC errors detected.
\t (17:53:56) last pick:  13540.00  10350.00
\i (17:53:56) pick grid dbl 13537.73 10348.30
\t (17:53:56) last pick:  13538.00  10348.00
\t (17:53:56) VIA used for drill.
\t (17:53:56) No DRC errors detected.
\t (17:53:56) Pick first element.
\i (17:53:56) prepopup 13609.65 10381.69
\i (17:53:57) done 
\i (17:53:57) generaledit 
\i (17:53:58) zoom out 1 
\i (17:53:58) setwindow pcb
\i (17:53:58) zoom out 13656.74 10386.83
\i (17:53:58) trapsize 856
\i (17:53:58) zoom in 1 
\i (17:53:58) setwindow pcb
\i (17:53:58) zoom in 13667.02 10390.25
\i (17:53:58) trapsize 428
\i (17:54:00) roam x -96 
\i (17:54:00) roam x -96
\i (17:54:00) roam y 96 
\i (17:54:00) roam y 96
\i (17:54:01) roam y 96 
\i (17:54:01) roam y 96
\i (17:54:01) roam y 96 
\i (17:54:01) roam y 96
\i (17:54:02) roam y -96 
\i (17:54:02) roam y -96
\i (17:54:02) roam y -96 
\i (17:54:02) roam y -96
\i (17:54:03) roam y -96 
\i (17:54:03) roam y -96
\i (17:54:03) roam y -96 
\i (17:54:03) roam y -96
\i (17:54:03) roam y -96 
\i (17:54:03) roam y -96
\i (17:54:03) roam y -96 
\i (17:54:03) roam y -96
\i (17:54:04) roam y -96 
\i (17:54:04) roam y -96
\i (17:54:04) roam x -96 
\i (17:54:04) roam x -96
\i (17:54:04) roam y 96 
\i (17:54:04) roam y 96
\i (17:54:06) pick grid 13601.09 10594.03
\t (17:54:06) last pick:  13601.00  10594.00
\i (17:54:07) add connect 
\t (17:54:08) Pick first element.
\i (17:54:08) pick grid 13608.79 10601.74
\t (17:54:08) last pick:  13609.00  10602.00
\t (17:54:09) last pick:  13597.50  10600.00
\t (17:54:09) last pick:  13597.50  10600.00
\i (17:54:10) pick grid 13602.80 10637.70
\t (17:54:10) last pick:  13603.00  10638.00
\t (17:54:10) No DRC errors detected.
\t (17:54:10) last pick:  13597.50  10632.50
\i (17:54:10) pick grid dbl 13602.80 10637.70
\t (17:54:10) last pick:  13603.00  10638.00
\t (17:54:10) VIA used for drill.
\t (17:54:10) No DRC errors detected.
\t (17:54:10) Pick first element.
\i (17:54:11) prepopup 13645.61 10638.56
\i (17:54:11) done 
\i (17:54:11) generaledit 
\i (17:54:19) roam y 96 
\i (17:54:19) roam y 96
\i (17:54:19) roam y 96 
\i (17:54:19) roam y 96
\i (17:54:20) roam y 96 
\i (17:54:20) roam y 96
\i (17:54:21) roam x 96 
\i (17:54:21) roam x 96
\i (17:54:22) roam y 96 
\i (17:54:22) roam y 96
\i (17:54:23) roam x 96 
\i (17:54:23) roam x 96
\i (17:54:24) roam x 96 
\i (17:54:24) roam x 96
\i (17:54:24) roam y 96 
\i (17:54:24) roam y 96
\i (17:54:24) roam x 96 
\i (17:54:24) roam x 96
\i (17:54:25) roam x 96 
\i (17:54:25) roam x 96
\i (17:54:25) roam x 96 
\i (17:54:25) roam x 96
\i (17:54:29) pick grid 13827.12 10086.29
\t (17:54:29) last pick:  13827.00  10086.00
\i (17:54:30) pick grid 13827.12 10090.57
\t (17:54:30) last pick:  13827.00  10091.00
\i (17:54:31) pick grid 13822.84 10098.28
\t (17:54:31) last pick:  13823.00  10098.00
\i (17:54:31) prepopup 13834.83 10099.13
\i (17:54:32) pop dyn_option_select @:@Delete 
\i (17:54:32) delete 
\i (17:54:32) generaledit 
\i (17:54:33) pick grid 13881.92 10061.46
\t (17:54:33) last pick:  13882.00  10061.00
\i (17:54:33) prepopup 13882.78 10061.46
\i (17:54:33) pop dyn_option_select @:@Delete 
\i (17:54:34) delete 
\i (17:54:34) generaledit 
\i (17:54:34) pick grid 14150.78 9985.26
\t (17:54:34) last pick:  14151.00  9985.00
\i (17:54:35) pick grid 14104.54 10000.67
\t (17:54:35) last pick:  14105.00  10001.00
\i (17:54:35) prepopup 14104.54 10000.67
\i (17:54:36) pop dyn_option_select @:@Delete 
\i (17:54:36) delete 
\i (17:54:36) generaledit 
\i (17:54:37) pick grid 14157.63 9997.24
\t (17:54:37) last pick:  14158.00  9997.00
\i (17:54:37) prepopup 14157.63 9997.24
\i (17:54:39) pick grid 14077.14 10027.21
\t (17:54:39) last pick:  14077.00  10027.00
\i (17:54:40) undo 
\i (17:54:40) trapsize 428
\i (17:54:40) generaledit 
\i (17:54:42) undo 
\i (17:54:42) trapsize 428
\i (17:54:42) generaledit 
\i (17:54:43) undo 
\i (17:54:43) trapsize 428
\i (17:54:43) generaledit 
\i (17:54:44) pick grid 14082.28 10100.85
\t (17:54:44) last pick:  14082.00  10101.00
\i (17:54:46) save 
\i (17:54:46) fillin yes 
\i (17:54:47) generaledit 
\i (17:54:47) pick grid 14112.25 10076.87
\t (17:54:47) last pick:  14112.00  10077.00
\i (17:54:48) zoom out 1 
\i (17:54:48) setwindow pcb
\i (17:54:48) zoom out 14119.95 10085.44
\i (17:54:48) trapsize 856
\i (17:54:48) zoom out 1 
\i (17:54:48) setwindow pcb
\i (17:54:48) zoom out 14116.53 10083.72
\i (17:54:48) trapsize 1712
\i (17:54:48) zoom out 1 
\i (17:54:48) setwindow pcb
\i (17:54:48) zoom out 14109.68 10083.72
\i (17:54:48) trapsize 3425
\i (17:54:48) zoom out 1 
\i (17:54:48) setwindow pcb
\i (17:54:48) zoom out 14089.13 10117.96
\i (17:54:48) trapsize 6850
\i (17:54:48) zoom in 1 
\i (17:54:48) setwindow pcb
\i (17:54:48) zoom in 12946.08 10268.66
\i (17:54:48) trapsize 3425
\i (17:54:48) zoom in 1 
\i (17:54:48) setwindow pcb
\i (17:54:48) zoom in 12946.08 10268.66
\i (17:54:48) trapsize 1712
\i (17:54:48) zoom in 1 
\i (17:54:48) setwindow pcb
\i (17:54:48) zoom in 12946.08 10268.67
\i (17:54:48) trapsize 856
\i (17:54:50) roam x 96 
\i (17:54:50) roam x 96
\i (17:54:50) roam y 96 
\i (17:54:50) roam y 96
\i (17:54:50) roam x 96 
\i (17:54:50) roam x 96
\i (17:54:50) roam y 96 
\i (17:54:50) roam y 96
\i (17:54:50) roam x 96 
\i (17:54:50) roam x 96
\i (17:54:50) roam x 96 
\i (17:54:50) roam x 96
\i (17:54:50) roam y -96 
\i (17:54:50) roam y -96
\i (17:54:51) roam x 96 
\i (17:54:51) roam x 96
\i (17:54:51) zoom in 1 
\i (17:54:51) setwindow pcb
\i (17:54:51) zoom in 14023.20 10187.33
\i (17:54:51) trapsize 428
\i (17:54:51) roam x 96 
\i (17:54:51) roam x 96
\i (17:54:51) roam x 96 
\i (17:54:51) roam x 96
\i (17:54:51) roam x 96 
\i (17:54:51) roam x 96
\i (17:54:51) zoom out 1 
\i (17:54:51) setwindow pcb
\i (17:54:51) zoom out 14288.63 10188.19
\i (17:54:51) trapsize 856
\i (17:54:52) roam x 96 
\i (17:54:52) roam x 96
\i (17:54:52) roam x 96 
\i (17:54:52) roam x 96
\i (17:54:52) roam y -96 
\i (17:54:52) roam y -96
\i (17:54:52) zoom in 1 
\i (17:54:52) setwindow pcb
\i (17:54:52) zoom in 14613.99 10350.01
\i (17:54:52) trapsize 428
\i (17:54:53) roam y 96 
\i (17:54:53) roam y 96
\i (17:54:53) roam x -96 
\i (17:54:53) roam x -96
\i (17:54:53) roam y 96 
\i (17:54:53) roam y 96
\i (17:54:53) roam y 96 
\i (17:54:53) roam y 96
\i (17:54:58) zoom out 1 
\i (17:54:58) setwindow pcb
\i (17:54:58) zoom out 14276.64 10022.94
\i (17:54:58) trapsize 856
\i (17:54:58) roam y -96 
\i (17:54:58) roam y -96
\i (17:55:21) pick grid 14317.75 10147.94
\t (17:55:21) last pick:  14318.00  10148.00
\i (17:55:38) roam y 96 
\i (17:55:38) roam y 96
\i (17:55:38) zoom in 1 
\i (17:55:38) setwindow pcb
\i (17:55:38) zoom in 14531.80 9743.81
\i (17:55:38) trapsize 428
\i (17:55:39) roam x -96 
\i (17:55:39) roam x -96
\i (17:55:43) zoom out 1 
\i (17:55:43) setwindow pcb
\i (17:55:43) zoom out 14441.04 9824.30
\i (17:55:43) trapsize 856
\i (17:55:43) roam y -96 
\i (17:55:43) roam y -96
\i (17:55:44) zoom in 1 
\i (17:55:44) setwindow pcb
\i (17:55:44) zoom in 14499.26 10180.48
\i (17:55:44) trapsize 428
\i (17:55:45) roam y -96 
\i (17:55:45) roam y -96
\i (17:55:45) roam y -96 
\i (17:55:45) roam y -96
\i (17:55:45) roam y -96 
\i (17:55:45) roam y -96
\i (17:55:46) roam y 96 
\i (17:55:46) roam y 96
\i (17:55:47) roam y 96 
\i (17:55:47) roam y 96
\i (17:55:47) roam y 96 
\i (17:55:47) roam y 96
\i (17:55:47) zoom out 1 
\i (17:55:47) setwindow pcb
\i (17:55:47) zoom out 14488.13 10268.67
\i (17:55:47) trapsize 856
\i (17:55:48) roam y -96 
\i (17:55:48) roam y -96
\i (17:55:48) roam y 96 
\i (17:55:48) roam y 96
\i (17:55:53) roam y -96 
\i (17:55:53) roam y -96
\i (17:55:53) roam x -96 
\i (17:55:53) roam x -96
\i (17:55:53) zoom in 1 
\i (17:55:53) setwindow pcb
\i (17:55:53) zoom in 14340.00 10322.61
\i (17:55:53) trapsize 428
\i (17:55:53) roam y 96 
\i (17:55:53) roam y 96
\i (17:55:54) roam x 96 
\i (17:55:54) roam x 96
\i (17:55:54) roam y 96 
\i (17:55:54) roam y 96
\i (17:55:54) roam x 96 
\i (17:55:54) roam x 96
\i (17:55:56) roam y 96 
\i (17:55:56) roam y 96
\i (17:56:07) roam x 96 
\i (17:56:07) roam x 96
\i (17:56:07) roam y 96 
\i (17:56:07) roam y 96
\i (17:56:08) roam x -96 
\i (17:56:08) roam x -96
\i (17:56:08) roam y -96 
\i (17:56:08) roam y -96
\i (17:56:09) zoom out 1 
\i (17:56:09) setwindow pcb
\i (17:56:09) zoom out 14619.13 10075.16
\i (17:56:09) trapsize 856
\i (17:56:09) roam x -96 
\i (17:56:09) roam x -96
\i (17:56:09) roam y -96 
\i (17:56:09) roam y -96
\i (17:56:09) zoom in 1 
\i (17:56:09) setwindow pcb
\i (17:56:09) zoom in 14454.73 10242.12
\i (17:56:09) trapsize 428
\i (17:56:09) roam y 96 
\i (17:56:09) roam y 96
\i (17:56:19) roam y 96 
\i (17:56:19) roam y 96
\i (17:56:22) roam y -96 
\i (17:56:22) roam y -96
\i (17:56:22) roam y -96 
\i (17:56:22) roam y -96
\i (17:56:23) roam y -96 
\i (17:56:23) roam y -96
\i (17:56:23) roam y -96 
\i (17:56:23) roam y -96
\i (17:56:23) roam y -96 
\i (17:56:23) roam y -96
\i (17:56:24) roam y -96 
\i (17:56:24) roam y -96
\i (17:56:24) roam y 96 
\i (17:56:24) roam y 96
\i (17:56:24) roam y 96 
\i (17:56:24) roam y 96
\i (17:56:24) roam y 96 
\i (17:56:24) roam y 96
\i (17:56:25) roam x 96 
\i (17:56:25) roam x 96
\i (17:56:25) roam y 96 
\i (17:56:25) roam y 96
\i (17:56:25) roam x 96 
\i (17:56:25) roam x 96
\i (17:56:25) roam y 96 
\i (17:56:25) roam y 96
\i (17:56:25) roam x 96 
\i (17:56:25) roam x 96
\i (17:56:25) roam y 96 
\i (17:56:25) roam y 96
\i (17:56:28) roam y -96 
\i (17:56:28) roam y -96
\i (17:56:30) roam y 96 
\i (17:56:30) roam y 96
\i (17:56:31) roam y -96 
\i (17:56:31) roam y -96
\i (17:56:33) roam y 96 
\i (17:56:33) roam y 96
\i (17:56:34) roam y -96 
\i (17:56:34) roam y -96
\i (17:56:34) roam y 96 
\i (17:56:34) roam y 96
\i (17:56:35) roam x 96 
\i (17:56:35) roam x 96
\i (17:56:35) roam x 96 
\i (17:56:35) roam x 96
\i (17:56:35) roam y 96 
\i (17:56:35) roam y 96
\i (17:56:36) roam x 96 
\i (17:56:36) roam x 96
\i (17:56:36) roam x 96 
\i (17:56:36) roam x 96
\i (17:56:36) roam y -96 
\i (17:56:36) roam y -96
\i (17:56:36) roam x 96 
\i (17:56:36) roam x 96
\i (17:56:38) roam y -96 
\i (17:56:38) roam y -96
\i (17:56:38) roam y -96 
\i (17:56:38) roam y -96
\i (17:56:39) roam y -96 
\i (17:56:39) roam y -96
\i (17:56:39) roam y -96 
\i (17:56:39) roam y -96
\i (17:56:39) roam y -96 
\i (17:56:39) roam y -96
\i (17:56:39) roam y -96 
\i (17:56:39) roam y -96
\i (17:56:39) roam y -96 
\i (17:56:39) roam y -96
\i (17:56:39) roam y -96 
\i (17:56:39) roam y -96
\i (17:56:39) roam y -96 
\i (17:56:39) roam y -96
\i (17:56:39) roam y -96 
\i (17:56:39) roam y -96
\i (17:56:39) roam x -96 
\i (17:56:39) roam x -96
\i (17:56:39) roam y 96 
\i (17:56:39) roam y 96
\i (17:56:40) roam x -96 
\i (17:56:40) roam x -96
\i (17:56:40) roam y 96 
\i (17:56:40) roam y 96
\i (17:56:40) roam x -96 
\i (17:56:40) roam x -96
\i (17:56:40) roam y 96 
\i (17:56:40) roam y 96
\i (17:56:41) roam x -96 
\i (17:56:41) roam x -96
\i (17:56:41) roam y 96 
\i (17:56:41) roam y 96
\i (17:56:45) roam x 96 
\i (17:56:45) roam x 96
\i (17:56:46) roam x 96 
\i (17:56:46) roam x 96
\i (17:56:46) roam y -96 
\i (17:56:46) roam y -96
\i (17:56:46) roam x 96 
\i (17:56:46) roam x 96
\i (17:56:46) roam x 96 
\i (17:56:46) roam x 96
\i (17:56:47) roam x 96 
\i (17:56:47) roam x 96
\i (17:56:49) pick grid 15242.46 10713.05
\t (17:56:49) last pick:  15242.00  10713.00
\i (17:56:50) pick grid 15244.17 10714.77
\t (17:56:50) last pick:  15244.00  10715.00
\i (17:56:51) pick grid 15080.64 10612.88
\t (17:56:51) last pick:  15081.00  10613.00
\i (17:56:53) setwindow form.find
\i (17:56:53) FORM find all_on  
\i (17:56:53) setwindow pcb
\i (17:56:53) pick grid 15377.74 10713.05
\t (17:56:53) last pick:  15378.00  10713.00
\i (17:56:54) prepopup 15377.74 10713.05
\i (17:56:56) setwindow form.find
\i (17:56:56) FORM find groups NO 
\i (17:56:57) setwindow pcb
\i (17:56:57) pick grid 15401.72 10704.49
\t (17:56:57) last pick:  15402.00  10704.00
\i (17:56:58) pick grid 15388.02 10716.48
\t (17:56:58) last pick:  15388.00  10716.00
\i (17:57:00) pick grid ext 15399.15 10697.64
\t (17:57:00) last pick:  15399.00  10698.00
\i (17:57:01) pick grid ext 15304.97 10637.71
\t (17:57:01) last pick:  15305.00  10638.00
\i (17:57:02) pick grid ext 15197.08 10656.54
\t (17:57:02) last pick:  15197.00  10657.00
\i (17:57:04) pick grid 15132.87 10879.16
\t (17:57:04) last pick:  15133.00  10879.00
\i (17:57:06) pick grid 15316.95 10710.48
\t (17:57:06) last pick:  15317.00  10710.00
\i (17:57:06) pick grid 15321.23 10713.91
\t (17:57:06) last pick:  15321.00  10714.00
\i (17:57:08) pick grid ext 15400.01 10646.27
\t (17:57:08) last pick:  15400.00  10646.00
\i (17:57:08) pick grid ext 15368.33 10637.71
\t (17:57:08) last pick:  15368.00  10638.00
\i (17:57:09) pick grid ext 15203.08 10664.25
\t (17:57:09) last pick:  15203.00  10664.00
\i (17:57:10) prepopup 15203.08 10664.25
\i (17:57:11) pop dyn_option_select @:@Copy 
\i (17:57:11) copy 
\i (17:57:18) pick grid 14905.11 10665.96
\t (17:57:18) last pick:  14905.00  10666.00
\i (17:57:18) prepopup 15050.67 10855.19
\i (17:57:19) done 
\i (17:57:19) generaledit 
\i (17:57:21) pick grid 15452.24 10862.04
\t (17:57:21) last pick:  15452.00  10862.00
\i (17:57:26) pick grid 15581.53 10640.27
\t (17:57:26) last pick:  15582.00  10640.00
\i (17:57:29) prepopup 15536.15 10724.18
\e (17:57:31) Command not found: HFA3128~SDownDown
\i (17:57:31) roam y 96 
\i (17:57:31) roam y 96
\i (17:57:31) roam y 96 
\i (17:57:31) roam y 96
\i (17:57:32) roam y -96 
\i (17:57:32) roam y -96
\i (17:57:33) roam y 96 
\i (17:57:33) roam y 96
\i (17:57:33) roam y -96 
\i (17:57:33) roam y -96
\i (17:57:43) roam y 96 
\i (17:57:43) roam y 96
\i (17:57:43) roam y 96 
\i (17:57:43) roam y 96
\i (17:57:44) roam y 96 
\i (17:57:44) roam y 96
\i (17:57:44) roam y 96 
\i (17:57:44) roam y 96
\i (17:57:44) roam y 96 
\i (17:57:44) roam y 96
\i (17:57:44) roam y 96 
\i (17:57:44) roam y 96
\i (17:57:44) roam y 96 
\i (17:57:44) roam y 96
\i (17:57:44) roam y 96 
\i (17:57:44) roam y 96
\i (17:57:44) roam y -96 
\i (17:57:44) roam y -96
\i (17:57:45) roam y -96 
\i (17:57:45) roam y -96
\i (17:57:45) roam y -96 
\i (17:57:45) roam y -96
\i (17:57:45) roam y -96 
\i (17:57:45) roam y -96
\i (17:57:45) roam y -96 
\i (17:57:45) roam y -96
\i (17:57:45) roam y -96 
\i (17:57:45) roam y -96
\i (17:57:45) roam y -96 
\i (17:57:45) roam y -96
\i (17:57:45) roam y -96 
\i (17:57:45) roam y -96
\i (17:57:58) roam y 96 
\i (17:57:58) roam y 96
\i (17:57:58) roam y 96 
\i (17:57:58) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y 96 
\i (17:57:59) roam y 96
\i (17:57:59) roam y -96 
\i (17:57:59) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:00) roam y -96 
\i (17:58:00) roam y -96
\i (17:58:02) roam y 96 
\i (17:58:02) roam y 96
\i (17:58:05) roam y 96 
\i (17:58:05) roam y 96
\i (17:58:06) roam y 96 
\i (17:58:06) roam y 96
\i (17:58:06) roam y 96 
\i (17:58:06) roam y 96
\i (17:58:06) roam y 96 
\i (17:58:06) roam y 96
\i (17:58:06) roam y 96 
\i (17:58:06) roam y 96
\i (17:58:07) roam y 96 
\i (17:58:07) roam y 96
\i (17:58:07) roam x -96 
\i (17:58:07) roam x -96
\i (17:58:07) roam y 96 
\i (17:58:07) roam y 96
\i (17:58:07) roam x -96 
\i (17:58:07) roam x -96
\i (17:58:07) zoom out 1 
\i (17:58:07) setwindow pcb
\i (17:58:07) zoom out 15085.78 10050.34
\i (17:58:07) trapsize 856
\i (17:58:07) roam x -96 
\i (17:58:07) roam x -96
\i (17:58:08) roam x -96 
\i (17:58:08) roam x -96
\i (17:58:08) roam y -96 
\i (17:58:08) roam y -96
\i (17:58:08) roam x -96 
\i (17:58:08) roam x -96
\i (17:58:08) roam y -96 
\i (17:58:08) roam y -96
\i (17:58:08) roam x -96 
\i (17:58:08) roam x -96
\i (17:58:08) roam y -96 
\i (17:58:08) roam y -96
\i (17:58:09) roam x -96 
\i (17:58:09) roam x -96
\i (17:58:09) roam y 96 
\i (17:58:09) roam y 96
\i (17:58:09) roam x -96 
\i (17:58:09) roam x -96
\i (17:58:10) save 
\i (17:58:11) fillin yes 
\i (17:58:11) generaledit 
\i (17:58:11) zoom out 1 
\i (17:58:11) setwindow pcb
\i (17:58:11) zoom out 13795.44 10046.91
\i (17:58:11) trapsize 1712
\i (17:58:12) roam x 96 
\i (17:58:12) roam x 96
\i (17:58:13) roam x -96 
\i (17:58:13) roam x -96
\i (17:58:13) zoom in 1 
\i (17:58:13) setwindow pcb
\i (17:58:13) zoom in 13648.18 10029.79
\i (17:58:13) trapsize 856
\i (17:58:13) roam y 96 
\i (17:58:13) roam y 96
\i (17:58:14) zoom out 1 
\i (17:58:14) setwindow pcb
\i (17:58:14) zoom out 13660.17 9867.10
\i (17:58:14) trapsize 1712
\i (17:58:14) roam y -96 
\i (17:58:14) roam y -96
\i (17:58:14) roam x 96 
\i (17:58:14) roam x 96
\i (17:58:30) pick grid 14384.53 11384.33
\t (17:58:30) last pick:  14385.00  11384.00
\i (17:58:31) zoom in 1 
\i (17:58:31) setwindow pcb
\i (17:58:31) zoom in 14425.63 11230.21
\i (17:58:31) trapsize 856
\i (17:58:32) roam x -96 
\i (17:58:32) roam x -96
\i (17:58:32) roam y 96 
\i (17:58:32) roam y 96
\i (17:58:32) roam y 96 
\i (17:58:32) roam y 96
\i (17:58:33) roam x 96 
\i (17:58:33) roam x 96
\i (17:58:33) roam y 96 
\i (17:58:33) roam y 96
\i (17:58:34) roam x -96 
\i (17:58:34) roam x -96
\i (17:58:34) roam y 96 
\i (17:58:34) roam y 96
\i (17:58:34) roam x -96 
\i (17:58:34) roam x -96
\i (17:58:35) roam x -96 
\i (17:58:35) roam x -96
\i (17:58:37) pick grid 13485.49 9534.89
\t (17:58:37) last pick:  13485.00  9535.00
\i (17:58:37) roam x 96 
\i (17:58:37) roam x 96
\i (17:58:37) roam x -96 
\i (17:58:37) roam x -96
\i (17:58:38) roam x -96 
\i (17:58:38) roam x -96
\i (17:58:38) roam y -96 
\i (17:58:38) roam y -96
\i (17:58:39) roam x 96 
\i (17:58:39) roam x 96
\i (17:58:39) roam x 96 
\i (17:58:39) roam x 96
\i (17:58:40) roam y 96 
\i (17:58:40) roam y 96
\i (17:58:40) roam x 96 
\i (17:58:40) roam x 96
\i (17:58:41) roam x 96 
\i (17:58:41) roam x 96
\i (17:58:41) roam x 96 
\i (17:58:41) roam x 96
\i (17:58:42) roam x 96 
\i (17:58:42) roam x 96
\i (17:58:42) roam x 96 
\i (17:58:42) roam x 96
\i (17:58:43) roam x -96 
\i (17:58:43) roam x -96
\i (17:58:44) roam y -96 
\i (17:58:44) roam y -96
\i (17:58:45) zoom in 1 
\i (17:58:45) setwindow pcb
\i (17:58:45) zoom in 14453.03 10683.93
\i (17:58:45) trapsize 428
\i (17:58:45) roam x -96 
\i (17:58:45) roam x -96
\i (17:58:46) shape add circle 
\i (17:58:50) setwindow form.mini
\i (17:58:50) FORM mini class BOARD GEOMETRY 
\i (17:58:52) FORM mini subclass SILKSCREEN_TOP 
\i (17:58:58) setwindow pcb
\i (17:58:58) pick grid 14259.52 10742.16
\t (17:58:58) last pick:  14260.00  10742.00
\i (17:59:00) pick grid 14268.08 10724.17
\t (17:59:00) last pick:  14268.00  10724.00
\i (17:59:01) prepopup 14284.35 10720.75
\i (17:59:01) done 
\i (17:59:01) generaledit 
\i (17:59:02) drag_start grid 14272.36 10729.31
\i (17:59:02) move 
\t (17:59:02) last pick:  14272.00  10729.00
\t (17:59:02) Element has no origin, using pick.
\t (17:59:02) Pick new location for the element(s).
\i (17:59:03) drag_stop grid 14317.74 10682.22
\i (17:59:04) generaledit 
\i (17:59:04) prepopup 14315.18 10687.36
\i (17:59:06) pick grid 14310.04 10714.76
\t (17:59:06) last pick:  14310.00  10715.00
\i (17:59:06) prepopup 14311.75 10716.47
\i (17:59:07) pop dyn_option_select @:@Copy 
\i (17:59:07) copy 
\i (17:59:07) roam y 96 
\i (17:59:07) roam y 96
\i (17:59:08) roam y 96 
\i (17:59:08) roam y 96
\i (17:59:08) roam y 96 
\i (17:59:08) roam y 96
\i (17:59:10) pick grid 14313.46 10219.87
\t (17:59:10) last pick:  14313.00  10220.00
\i (17:59:10) prepopup 14383.67 10228.43
\i (17:59:11) done 
\i (17:59:11) generaledit 
\i (17:59:11) zoom out 1 
\i (17:59:11) setwindow pcb
\i (17:59:11) zoom out 14379.39 10262.68
\i (17:59:11) trapsize 856
\i (17:59:12) roam x -96 
\i (17:59:12) roam x -96
\i (17:59:12) roam y 96 
\i (17:59:12) roam y 96
\i (17:59:12) roam x -96 
\i (17:59:12) roam x -96
\i (17:59:13) zoom out 1 
\i (17:59:13) setwindow pcb
\i (17:59:13) zoom out 14216.71 10171.91
\i (17:59:13) trapsize 1712
\i (17:59:13) roam y -96 
\i (17:59:13) roam y -96
\i (17:59:13) zoom in 1 
\i (17:59:13) setwindow pcb
\i (17:59:13) zoom in 12774.84 11106.91
\i (17:59:13) trapsize 856
\i (17:59:13) roam x 96 
\i (17:59:13) roam x 96
\i (17:59:13) roam y 96 
\i (17:59:13) roam y 96
\i (17:59:14) roam x -96 
\i (17:59:14) roam x -96
\i (17:59:14) roam y 96 
\i (17:59:14) roam y 96
\i (17:59:14) roam x 96 
\i (17:59:14) roam x 96
\i (17:59:14) roam y 96 
\i (17:59:14) roam y 96
\i (17:59:15) save 
\i (17:59:16) fillin yes 
\i (17:59:16) generaledit 
\i (17:59:50) zoom in 1 
\i (17:59:50) setwindow pcb
\i (17:59:50) zoom in 12689.21 10079.44
\i (17:59:50) trapsize 428
\i (17:59:50) zoom in 1 
\i (17:59:50) setwindow pcb
\i (17:59:50) zoom in 12691.78 10078.59
\i (17:59:50) trapsize 214
\i (17:59:50) roam x -96 
\i (17:59:50) roam x -96
\i (17:59:50) roam y 96 
\i (17:59:50) roam y 96
\i (17:59:51) roam x -96 
\i (17:59:51) roam x -96
\i (17:59:51) roam y 96 
\i (17:59:51) roam y 96
\i (17:59:51) zoom out 1 
\i (17:59:51) setwindow pcb
\i (17:59:51) zoom out 12631.41 9995.96
\i (17:59:51) trapsize 428
\i (17:59:51) roam x -96 
\i (17:59:51) roam x -96
\i (17:59:51) roam x -96 
\i (17:59:51) roam x -96
\i (17:59:51) roam y 96 
\i (17:59:51) roam y 96
\i (17:59:52) roam x -96 
\i (17:59:52) roam x -96
\i (17:59:52) roam y -96 
\i (17:59:52) roam y -96
\i (17:59:54) roam y -96 
\i (17:59:54) roam y -96
\i (17:59:54) roam y -96 
\i (17:59:54) roam y -96
\i (17:59:54) roam x 96 
\i (17:59:54) roam x 96
\i (17:59:55) roam x -96 
\i (17:59:55) roam x -96
\i (17:59:55) roam y -96 
\i (17:59:55) roam y -96
\i (17:59:55) roam x 96 
\i (17:59:55) roam x 96
\i (17:59:56) roam x 96 
\i (17:59:56) roam x 96
\i (17:59:56) roam y 96 
\i (17:59:56) roam y 96
\i (17:59:56) roam x 96 
\i (17:59:56) roam x 96
\i (17:59:56) roam y 96 
\i (17:59:56) roam y 96
\i (17:59:56) roam y 96 
\i (17:59:56) roam y 96
\i (17:59:56) roam x 96 
\i (17:59:56) roam x 96
\i (17:59:57) roam y 96 
\i (17:59:57) roam y 96
\i (17:59:59) roam y 96 
\i (17:59:59) roam y 96
\i (17:59:59) zoom in 1 
\i (17:59:59) setwindow pcb
\i (17:59:59) zoom in 12818.50 9712.99
\i (17:59:59) trapsize 214
\i (18:00:00) roam y -96 
\i (18:00:00) roam y -96
\i (18:00:00) zoom out 1 
\i (18:00:00) setwindow pcb
\i (18:00:00) zoom out 12821.07 9760.08
\i (18:00:00) trapsize 428
\i (18:00:00) roam x 96 
\i (18:00:00) roam x 96
\i (18:00:00) roam y -96 
\i (18:00:00) roam y -96
\i (18:00:01) roam x -96 
\i (18:00:01) roam x -96
\i (18:00:02) zoom in 1 
\i (18:00:02) setwindow pcb
\i (18:00:02) zoom in 12801.37 9855.11
\i (18:00:02) trapsize 214
\i (18:00:02) roam x -96 
\i (18:00:02) roam x -96
\i (18:00:02) roam y 96 
\i (18:00:02) roam y 96
\i (18:00:02) roam x 96 
\i (18:00:02) roam x 96
\i (18:00:02) roam y -96 
\i (18:00:02) roam y -96
\i (18:00:03) zoom out 1 
\i (18:00:03) setwindow pcb
\i (18:00:03) zoom out 12807.37 9864.11
\i (18:00:03) trapsize 428
\i (18:00:03) roam y -96 
\i (18:00:03) roam y -96
\i (18:00:03) roam y -96 
\i (18:00:03) roam y -96
\i (18:00:04) zoom in 1 
\i (18:00:04) setwindow pcb
\i (18:00:04) zoom in 12807.37 10028.07
\i (18:00:04) trapsize 214
\i (18:00:05) roam y -96 
\i (18:00:05) roam y -96
\i (18:00:05) zoom out 1 
\i (18:00:05) setwindow pcb
\i (18:00:05) zoom out 12807.37 10069.17
\i (18:00:05) trapsize 428
\i (18:00:05) roam y -96 
\i (18:00:05) roam y -96
\i (18:00:05) roam x 96 
\i (18:00:05) roam x 96
\i (18:00:05) roam y -96 
\i (18:00:05) roam y -96
\i (18:00:06) roam x 96 
\i (18:00:06) roam x 96
\i (18:00:06) zoom in 1 
\i (18:00:06) setwindow pcb
\i (18:00:06) zoom in 12972.62 10233.57
\i (18:00:06) trapsize 214
\i (18:00:07) roam y 96 
\i (18:00:07) roam y 96
\i (18:00:07) roam x 96 
\i (18:00:07) roam x 96
\i (18:00:08) zoom out 1 
\i (18:00:08) setwindow pcb
\i (18:00:08) zoom out 13013.72 10192.46
\i (18:00:08) trapsize 428
\i (18:00:09) roam y -96 
\i (18:00:09) roam y -96
\i (18:00:11) roam y 96 
\i (18:00:11) roam y 96
\i (18:00:11) zoom in 1 
\i (18:00:11) setwindow pcb
\i (18:00:11) zoom in 13013.72 10193.33
\i (18:00:11) trapsize 214
\i (18:00:13) zoom out 1 
\i (18:00:13) setwindow pcb
\i (18:00:13) zoom out 13013.72 10193.33
\i (18:00:13) trapsize 428
\i (18:00:14) roam y -96 
\i (18:00:14) roam y -96
\i (18:00:14) roam y -96 
\i (18:00:14) roam y -96
\i (18:00:14) roam y -96 
\i (18:00:14) roam y -96
\i (18:00:15) roam x 96 
\i (18:00:15) roam x 96
\i (18:00:16) roam x 96 
\i (18:00:16) roam x 96
\i (18:00:17) roam x 96 
\i (18:00:17) roam x 96
\i (18:00:17) zoom in 1 
\i (18:00:17) setwindow pcb
\i (18:00:17) zoom in 13375.90 10473.31
\i (18:00:17) trapsize 214
\i (18:00:17) roam x 96 
\i (18:00:17) roam x 96
\i (18:00:18) roam x 96 
\i (18:00:18) roam x 96
\i (18:00:18) zoom out 1 
\i (18:00:18) setwindow pcb
\i (18:00:18) zoom out 13458.09 10473.31
\i (18:00:18) trapsize 428
\i (18:00:18) roam x 96 
\i (18:00:18) roam x 96
\i (18:00:18) roam y -96 
\i (18:00:18) roam y -96
\i (18:00:19) roam x 96 
\i (18:00:19) roam x 96
\i (18:00:19) zoom in 1 
\i (18:00:19) setwindow pcb
\i (18:00:19) zoom in 13628.48 10566.64
\i (18:00:19) trapsize 214
\i (18:00:19) roam x 96 
\i (18:00:19) roam x 96
\i (18:00:20) roam x 96 
\i (18:00:20) roam x 96
\i (18:00:20) roam x 96 
\i (18:00:20) roam x 96
\i (18:00:20) roam x -96 
\i (18:00:20) roam x -96
\i (18:00:21) roam x 96 
\i (18:00:21) roam x 96
\i (18:00:23) roam y -96 
\i (18:00:23) roam y -96
\i (18:00:23) roam x 96 
\i (18:00:23) roam x 96
\i (18:00:27) zoom out 1 
\i (18:00:27) setwindow pcb
\i (18:00:27) zoom out 13979.54 10671.52
\i (18:00:27) trapsize 428
\i (18:00:28) roam x -96 
\i (18:00:28) roam x -96
\i (18:00:29) roam x -96 
\i (18:00:29) roam x -96
\i (18:00:29) zoom in 1 
\i (18:00:29) setwindow pcb
\i (18:00:29) zoom in 13510.32 10661.25
\i (18:00:29) trapsize 214
\i (18:00:29) roam y 96 
\i (18:00:29) roam y 96
\i (18:00:29) roam x 96 
\i (18:00:29) roam x 96
\i (18:00:29) roam x 96 
\i (18:00:29) roam x 96
\i (18:00:30) roam x 96 
\i (18:00:30) roam x 96
\i (18:00:31) zoom out 1 
\i (18:00:31) setwindow pcb
\i (18:00:31) zoom out 13642.19 10621.86
\i (18:00:31) trapsize 428
\i (18:00:31) roam x -96 
\i (18:00:31) roam x -96
\i (18:00:31) roam x -96 
\i (18:00:31) roam x -96
\i (18:00:31) zoom in 1 
\i (18:00:31) setwindow pcb
\i (18:00:31) zoom in 13477.79 10623.57
\i (18:00:31) trapsize 214
\i (18:00:31) roam y 96 
\i (18:00:31) roam y 96
\i (18:00:32) roam x -96 
\i (18:00:32) roam x -96
\i (18:00:32) roam y -96 
\i (18:00:32) roam y -96
\i (18:00:32) roam x -96 
\i (18:00:32) roam x -96
\i (18:00:33) roam x 96 
\i (18:00:33) roam x 96
\i (18:00:33) roam y 96 
\i (18:00:33) roam y 96
\i (18:00:33) roam x 96 
\i (18:00:33) roam x 96
\i (18:00:33) roam y 96 
\i (18:00:33) roam y 96
\i (18:00:34) roam x 96 
\i (18:00:34) roam x 96
\i (18:00:34) roam y 96 
\i (18:00:34) roam y 96
\i (18:00:34) roam x 96 
\i (18:00:34) roam x 96
\i (18:00:34) zoom out 1 
\i (18:00:34) setwindow pcb
\i (18:00:34) zoom out 13562.13 10501.56
\i (18:00:34) trapsize 428
\i (18:00:35) roam x 96 
\i (18:00:35) roam x 96
\i (18:00:35) roam y 96 
\i (18:00:35) roam y 96
\i (18:00:35) roam y 96 
\i (18:00:35) roam y 96
\i (18:00:36) roam y 96 
\i (18:00:36) roam y 96
\i (18:00:36) roam x -96 
\i (18:00:36) roam x -96
\i (18:00:37) roam y 96 
\i (18:00:37) roam y 96
\i (18:00:37) roam x -96 
\i (18:00:37) roam x -96
\i (18:00:38) zoom in 1 
\i (18:00:38) setwindow pcb
\i (18:00:38) zoom in 13481.22 10172.77
\i (18:00:38) trapsize 214
\i (18:00:38) roam x 96 
\i (18:00:38) roam x 96
\i (18:00:38) roam y -96 
\i (18:00:38) roam y -96
\i (18:00:39) roam y -96 
\i (18:00:39) roam y -96
\i (18:00:39) zoom in 1 
\i (18:00:39) setwindow pcb
\i (18:00:39) zoom in 13526.17 10255.82
\i (18:00:39) trapsize 107
\i (18:00:40) roam y 96 
\i (18:00:40) roam y 96
\i (18:00:40) zoom out 1 
\i (18:00:40) setwindow pcb
\i (18:00:40) zoom out 13526.17 10235.13
\i (18:00:40) trapsize 214
\i (18:00:40) roam x -96 
\i (18:00:40) roam x -96
\i (18:00:40) roam x -96 
\i (18:00:40) roam x -96
\i (18:00:41) roam x -96 
\i (18:00:41) roam x -96
\i (18:00:41) roam y 96 
\i (18:00:41) roam y 96
\i (18:00:41) zoom out 1 
\i (18:00:41) setwindow pcb
\i (18:00:41) zoom out 13407.58 10192.90
\i (18:00:41) trapsize 428
\i (18:00:41) roam x -96 
\i (18:00:41) roam x -96
\i (18:00:41) roam y 96 
\i (18:00:41) roam y 96
\i (18:00:41) zoom in 1 
\i (18:00:41) setwindow pcb
\i (18:00:41) zoom in 13324.52 10110.26
\i (18:00:41) trapsize 214
\i (18:00:42) roam y 96 
\i (18:00:42) roam y 96
\i (18:00:42) zoom out 1 
\i (18:00:42) setwindow pcb
\i (18:00:42) zoom out 13324.53 10068.75
\i (18:00:42) trapsize 428
\i (18:00:43) roam x -96 
\i (18:00:43) roam x -96
\i (18:00:43) zoom in 1 
\i (18:00:43) setwindow pcb
\i (18:00:43) zoom in 13241.47 10068.74
\i (18:00:43) trapsize 214
\i (18:00:43) roam y -96 
\i (18:00:43) roam y -96
\i (18:00:45) pick grid 13202.95 10072.16
\t (18:00:45) last pick:  13203.00  10072.00
\i (18:00:46) add connect 
\t (18:00:46) Pick first element.
\t (18:00:46) last pick:  13205.00  10075.00
\i (18:00:49) pick grid 13160.99 10071.74
\t (18:00:49) last pick:  13161.00  10072.00
\t (18:00:49) No DRC errors detected.
\t (18:00:49) last pick:  13164.00  10075.00
\i (18:00:49) pick grid dbl 13160.99 10071.74
\t (18:00:49) last pick:  13161.00  10072.00
\t (18:00:49) VIA used for drill.
\t (18:00:49) No DRC errors detected.
\t (18:00:49) Pick first element.
\i (18:00:49) generaledit 
\i (18:00:51) prepopup 13205.94 10102.99
\i (18:00:52) pick grid 13214.08 10114.12
\t (18:00:52) last pick:  13214.00  10114.00
\i (18:00:52) zoom out 1 
\i (18:00:52) setwindow pcb
\i (18:00:52) zoom out 13214.08 10109.41
\i (18:00:52) trapsize 428
\i (18:00:53) roam y -96 
\i (18:00:53) roam y -96
\i (18:00:53) roam x 96 
\i (18:00:53) roam x 96
\i (18:00:54) roam y -96 
\i (18:00:54) roam y -96
\i (18:00:55) roam x 96 
\i (18:00:55) roam x 96
\i (18:00:55) roam y -96 
\i (18:00:55) roam y -96
\i (18:00:55) roam y -96 
\i (18:00:55) roam y -96
\i (18:00:56) roam y -96 
\i (18:00:56) roam y -96
\i (18:00:56) roam y 96 
\i (18:00:56) roam y 96
\i (18:00:56) roam y 96 
\i (18:00:56) roam y 96
\i (18:00:58) roam y 96 
\i (18:00:58) roam y 96
\i (18:00:58) roam x -96 
\i (18:00:58) roam x -96
\i (18:00:58) zoom in 1 
\i (18:00:58) setwindow pcb
\i (18:00:58) zoom in 13319.39 10273.80
\i (18:00:58) trapsize 214
\i (18:00:58) roam x 96 
\i (18:00:58) roam x 96
\i (18:00:59) roam x 96 
\i (18:00:59) roam x 96
\i (18:00:59) roam x 96 
\i (18:00:59) roam x 96
\i (18:01:00) roam x 96 
\i (18:01:00) roam x 96
\i (18:01:00) roam y 96 
\i (18:01:00) roam y 96
\i (18:01:00) zoom out 1 
\i (18:01:00) setwindow pcb
\i (18:01:00) zoom out 13483.79 10232.28
\i (18:01:00) trapsize 428
\i (18:01:01) roam y 96 
\i (18:01:01) roam y 96
\i (18:01:01) roam x 96 
\i (18:01:01) roam x 96
\i (18:01:01) roam y 96 
\i (18:01:01) roam y 96
\i (18:01:02) roam y 96 
\i (18:01:02) roam y 96
\i (18:01:03) roam x -96 
\i (18:01:03) roam x -96
\i (18:01:03) roam x -96 
\i (18:01:03) roam x -96
\i (18:01:03) roam x -96 
\i (18:01:03) roam x -96
\i (18:01:04) roam x -96 
\i (18:01:04) roam x -96
\i (18:01:04) roam x -96 
\i (18:01:04) roam x -96
\i (18:01:04) roam x -96 
\i (18:01:04) roam x -96
\i (18:01:05) roam x -96 
\i (18:01:05) roam x -96
\i (18:01:05) roam y 96 
\i (18:01:05) roam y 96
\i (18:01:05) zoom in 1 
\i (18:01:05) setwindow pcb
\i (18:01:05) zoom in 12989.74 9903.06
\i (18:01:05) trapsize 214
\i (18:01:05) roam x -96 
\i (18:01:05) roam x -96
\i (18:01:05) roam x -96 
\i (18:01:05) roam x -96
\i (18:01:05) roam y 96 
\i (18:01:05) roam y 96
\i (18:01:06) zoom out 1 
\i (18:01:06) setwindow pcb
\i (18:01:06) zoom out 12907.55 9861.97
\i (18:01:06) trapsize 428
\i (18:01:06) roam x -96 
\i (18:01:06) roam x -96
\i (18:01:07) roam y -96 
\i (18:01:07) roam y -96
\i (18:01:07) roam x 96 
\i (18:01:07) roam x 96
\i (18:01:07) roam y -96 
\i (18:01:07) roam y -96
\i (18:01:09) roam x 96 
\i (18:01:09) roam x 96
\i (18:01:09) zoom in 1 
\i (18:01:09) setwindow pcb
\i (18:01:09) zoom in 12988.89 10025.50
\i (18:01:09) trapsize 214
\i (18:01:09) roam x 96 
\i (18:01:09) roam x 96
\i (18:01:10) roam y 96 
\i (18:01:10) roam y 96
\i (18:01:10) roam x 96 
\i (18:01:10) roam x 96
\i (18:01:10) zoom out 1 
\i (18:01:10) setwindow pcb
\i (18:01:10) zoom out 13071.09 9984.41
\i (18:01:10) trapsize 428
\i (18:01:10) roam x 96 
\i (18:01:10) roam x 96
\i (18:01:10) roam y -96 
\i (18:01:10) roam y -96
\i (18:01:11) roam x 96 
\i (18:01:11) roam x 96
\i (18:01:11) roam x 96 
\i (18:01:11) roam x 96
\i (18:01:11) zoom in 1 
\i (18:01:11) setwindow pcb
\i (18:01:11) zoom in 13316.82 10065.74
\i (18:01:11) trapsize 214
\i (18:01:12) roam x 96 
\i (18:01:12) roam x 96
\i (18:01:12) zoom out 1 
\i (18:01:12) setwindow pcb
\i (18:01:12) zoom out 13357.92 10065.75
\i (18:01:12) trapsize 428
\i (18:01:12) roam x -96 
\i (18:01:12) roam x -96
\i (18:01:12) roam y -96 
\i (18:01:12) roam y -96
\i (18:01:13) roam y -96 
\i (18:01:13) roam y -96
\i (18:01:13) roam x -96 
\i (18:01:13) roam x -96
\i (18:01:13) roam x -96 
\i (18:01:13) roam x -96
\i (18:01:13) roam x -96 
\i (18:01:13) roam x -96
\i (18:01:13) roam x -96 
\i (18:01:13) roam x -96
\i (18:01:13) roam y 96 
\i (18:01:13) roam y 96
\i (18:01:14) roam x -96 
\i (18:01:14) roam x -96
\i (18:01:14) roam y 96 
\i (18:01:14) roam y 96
\i (18:01:14) roam y 96 
\i (18:01:14) roam y 96
\i (18:01:15) roam y -96 
\i (18:01:15) roam y -96
\i (18:01:15) roam y -96 
\i (18:01:15) roam y -96
\i (18:01:15) roam x 96 
\i (18:01:15) roam x 96
\i (18:01:15) roam y -96 
\i (18:01:15) roam y -96
\i (18:01:15) roam x 96 
\i (18:01:15) roam x 96
\i (18:01:16) roam x 96 
\i (18:01:16) roam x 96
\i (18:01:16) roam x 96 
\i (18:01:16) roam x 96
\i (18:01:16) roam x 96 
\i (18:01:16) roam x 96
\i (18:01:17) roam x 96 
\i (18:01:17) roam x 96
\i (18:01:17) roam y -96 
\i (18:01:17) roam y -96
\i (18:01:17) roam x 96 
\i (18:01:17) roam x 96
\i (18:01:17) roam y 96 
\i (18:01:17) roam y 96
\i (18:01:17) roam x 96 
\i (18:01:17) roam x 96
\i (18:01:17) zoom in 1 
\i (18:01:17) setwindow pcb
\i (18:01:17) zoom in 13521.46 10229.28
\i (18:01:17) trapsize 214
\i (18:01:17) roam y 96 
\i (18:01:17) roam y 96
\i (18:01:18) roam x -96 
\i (18:01:18) roam x -96
\i (18:01:18) roam x 96 
\i (18:01:18) roam x 96
\i (18:01:18) roam x 96 
\i (18:01:18) roam x 96
\i (18:01:19) roam x 96 
\i (18:01:19) roam x 96
\i (18:01:19) roam x 96 
\i (18:01:19) roam x 96
\i (18:01:19) roam x 96 
\i (18:01:19) roam x 96
\i (18:01:19) roam y -96 
\i (18:01:19) roam y -96
\i (18:01:19) zoom out 1 
\i (18:01:19) setwindow pcb
\i (18:01:19) zoom out 13685.86 10229.29
\i (18:01:19) trapsize 428
\i (18:01:20) roam x 96 
\i (18:01:20) roam x 96
\i (18:01:20) roam y -96 
\i (18:01:20) roam y -96
\i (18:01:20) roam y -96 
\i (18:01:20) roam y -96
\i (18:01:20) roam x -96 
\i (18:01:20) roam x -96
\i (18:01:21) zoom in 1 
\i (18:01:21) setwindow pcb
\i (18:01:21) zoom in 13684.99 10393.67
\i (18:01:21) trapsize 214
\i (18:01:21) roam x -96 
\i (18:01:21) roam x -96
\i (18:01:21) roam y -96 
\i (18:01:21) roam y -96
\i (18:01:21) roam x -96 
\i (18:01:21) roam x -96
\i (18:01:21) roam y -96 
\i (18:01:21) roam y -96
\i (18:01:22) zoom out 1 
\i (18:01:22) setwindow pcb
\i (18:01:22) zoom out 13604.08 10474.16
\i (18:01:22) trapsize 428
\i (18:01:22) roam y -96 
\i (18:01:22) roam y -96
\i (18:01:22) roam y -96 
\i (18:01:22) roam y -96
\i (18:01:22) roam x 96 
\i (18:01:22) roam x 96
\i (18:01:23) roam x 96 
\i (18:01:23) roam x 96
\i (18:01:23) roam x 96 
\i (18:01:23) roam x 96
\i (18:01:23) roam y 96 
\i (18:01:23) roam y 96
\i (18:01:24) roam y 96 
\i (18:01:24) roam y 96
\i (18:01:24) roam x 96 
\i (18:01:24) roam x 96
\i (18:01:24) roam x 96