|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/PMTPulser/worklib/simplepulser/physical/pmtpulser.brd          |
|                                                    Mon Jan 09 16:38:23 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_2_CONN2_I22_1 pins MOVED FROM this net (to net name listed on right)
                                 R26.3           13100.0 10350.0
                                                       UNNAMED_2_RSMD0402_I11_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_2_RSMD0402_I11_1 pins MOVED FROM this net (to net name listed on right)
                                 R26.2           13000.0 10450.0
                                                          UNNAMED_2_CONN2_I22_1
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
