\t (00:00:00) enved 16.6-2015 S053 (v16-6-112EB) Linux I32
\t (00:00:00)     Journal start - Wed Dec 21 15:24:29 2016
\t (00:00:00)         Host=alpha User=weiwei Pid=6883 CPUs=2
\t (00:00:00) CmdLine= /cad/SPB166-lnx/tools/pcb/bin/enved.exe -proj /home/weiwei/Documents/Github/PMTPulser/pmtpulser.cpm
\t (00:00:00) 
\i (00:00:04) setwindow form.prfedit
\i (00:00:04) FORM prfedit treelist  Library Paths 
\i (00:00:08) FORM prfedit psmpath  
\i (00:02:03) FORM prfedit padpath  
\i (00:03:25) FORM prfedit padpath  
\i (00:03:30) FORM prfedit padpath  
\i (00:03:33) FORM prfedit favorite.padpath YES 
\i (00:03:35) FORM prfedit favorite.padpath NO 
\i (00:03:35) FORM prfedit padpath  
\i (00:03:41) fillin "/home/weiwei/Documents/Github/PMTPulser/libraries"
\i (00:03:48) fillin "/home/weiwei/Documents/Github/PMTPulser/libraries/symbols"
\i (00:03:53) FORM prfedit psmpath  
\i (00:03:56) FORM prfedit padpath  
\i (00:04:03) FORM prfedit apply  
\i (00:04:05) FORM prfedit done  
\t (00:04:05)     Journal end - Wed Dec 21 15:28:34 2016
