\t (00:00:00) enved 16.6-2015 S053 (v16-6-112EB) Linux I32
\t (00:00:00)     Journal start - Fri Dec 30 13:43:16 2016
\t (00:00:00)         Host=alpha User=weiwei Pid=8417 CPUs=2
\t (00:00:00) CmdLine= /cad/SPB166-lnx/tools/pcb/bin/enved.exe -product Allegro_performance -proj /home/weiwei/Documents/Github/PMTPulser/pmtpulser.cpm -mpssession weiwei_ProjectMgr12010 -mpshost alpha
\t (00:00:00) 
\i (00:00:03) setwindow form.prfedit
\i (00:00:03) FORM prfedit treelist  Paths 
\i (00:00:05) FORM prfedit treelist  Config Paths 
\i (00:00:06) FORM prfedit treelist  Editor Paths 
\i (00:00:10) FORM prfedit treelist  Library Paths 
\i (00:00:16) FORM prfedit psmpath  
\i (00:00:29) FORM prfedit psmpath  
\i (00:00:35) FORM prfedit cancel  
\t (00:00:35)     Journal end - Fri Dec 30 13:43:51 2016
