\t (00:00:00) enved 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Thu Jan 05 17:02:00 2017
\t (00:00:00)         Host=HEP-PC User=HEP Pid=1320 CPUs=2
\t (00:00:00) 
\i (00:00:06) setwindow form.prfedit
\i (00:00:06) FORM prfedit treelist  Editor Paths 
\i (00:00:07) FORM prfedit treelist  Library Paths 
\i (00:00:09) FORM prfedit devpath  
\i (00:00:12) FORM prfedit psmpath  
\i (00:00:49) FORM prfedit apply  
\i (00:00:49) FORM prfedit apply  
\i (00:00:49) FORM prfedit apply  
\i (00:00:49) FORM prfedit apply  
\i (00:00:50) FORM prfedit done  
\t (00:00:50)     Journal end - Thu Jan 05 17:02:50 2017
