(Cell	fsi_20

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/21/09,13:42:32)

			(User	nandor)

			(Path	parts.fsi_20)

		)

		(LastModifyInfo	

			(Time	08/21/09,13:57:46)

			(User	nandor)

			(Path	parts.fsi_20)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000005d6f14e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/09,13:57:32)

							(User	nandor)

							(Path	parts.fsi_20)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000018d7f0a0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/09,13:46:05)

							(User	nandor)

							(Path	parts.fsi_20)

						)

					)

				)

			)

			(Checksum	000000001eb0043d)

		)

		(View	Chips

			(Checksum	0000000049f7c039)

			(Primitives	1

				(Primitive	FSI_20

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/09,13:42:46)

							(User	nandor)

							(Path	parts.fsi_20)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FSI_20

							(PackType	FSI_20)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fsi_10mm_40pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2d038b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5803a8)

)

