(Cell	coiltronics_drq127

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/24/2010,04:12:16 PM)

			(User	ashmansk)

			(Path	cadlib.coiltronics_drq127)

		)

		(LastModifyInfo	

			(Time	08/24/2010,04:16:19 PM)

			(User	ashmansk)

			(Path	cadlib.coiltronics_drq127)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c39cd696)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/2010,04:15:18 PM)

							(User	ashmansk)

							(Path	cadlib.coiltronics_drq127)

						)

					)

				)

			)

			(Checksum	000000001d6c03bc)

		)

		(View	Chips

			(Checksum	00000000f771fcd6)

			(Primitives	1

				(Primitive	COILTRONICS_DRQ127

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/2010,04:12:29 PM)

							(User	ashmansk)

							(Path	cadlib.coiltronics_drq127)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	COILTRONICS_DRQ127

							(PackType	COILTRONICS_DRQ127)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	drq127)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c12037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b560374)

)

