(Cell	fci_84516_in

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/30/13,15:32:03)

			(User	HEP)

			(Path	mayers_lib.fci_84516_in)

		)

		(LastModifyInfo	

			(Time	09/30/13,16:09:19)

			(User	HEP)

			(Path	mayers_lib.fci_84516_in)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003610f5ee)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/13,15:38:39)

							(User	HEP)

							(Path	mayers_lib.fci_84516_in)

						)

					)

				)

			)

			(Checksum	000000001b5e03b0)

		)

		(View	Chips

			(Checksum	00000000a9dcbf86)

			(Primitives	1

				(Primitive	FCI_84516_IN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/13,15:32:14)

							(User	HEP)

							(Path	mayers_lib.fci_84516_in)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FCI_84516_IN

							(PackType	FCI_84516_IN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	FCI_84516_200_pin_BGA)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3303ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc303a3)

)

