(Cell	tps74201

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/14,13:31:29)

			(User	mbreilly)

			(Path	mayers_lib.tps74201)

		)

		(LastModifyInfo	

			(Time	05/30/14,13:34:24)

			(User	mbreilly)

			(Path	mayers_lib.tps74201)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000facec8b5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:32:41)

							(User	mbreilly)

							(Path	mayers_lib.tps74201)

						)

					)

				)

			)

			(Checksum	00000000201f0442)

		)

		(View	Chips

			(Checksum	00000000c19cadfb)

			(Primitives	1

				(Primitive	TPS74201

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/14,13:31:32)

							(User	mbreilly)

							(Path	mayers_lib.tps74201)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS74201

							(PackType	TPS74201)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e6d0406)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c45037b)

)

