(Cell	cap_0402

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/2010,03:28:59 PM)

			(User	ashmansk)

			(Path	cadlib.cap_0402)

		)

		(LastModifyInfo	

			(Time	08/19/2010,03:14:59 PM)

			(User	ashmansk)

			(Path	cadlib.cap_v)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000aaef4b66)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/2010,03:28:59 PM)

							(User	ashmansk)

							(Path	cadlib.cap_0402)

						)

					)

				)

			)

			(Checksum	000000001f730410)

		)

		(View	Chips

			(Checksum	0000000044ed98f9)

			(Primitives	1

				(Primitive	CAP_0402

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/2010,03:28:59 PM)

							(User	ashmansk)

							(Path	cadlib.cap_0402)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAP_0402

							(PackType	CAP_0402)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cap0402)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ac90357)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c68037e)

)

