(Cell	hfa3096

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/01/05,12:49:37)

			(User	riwiener)

			(Path	pet_parts.hfa3096)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Checksum	640bb2e2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/01/05,16:36:00)

							(User	riwiener)

							(Path	pet_parts.hfa3096)

						)

					)

				)

				(Symbol	sym_1

					(Checksum	579ab668)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/01/05,16:35:39)

							(User	riwiener)

							(Path	pet_parts.hfa3096)

						)

					)

				)

			)

			(Checksum	4e090215)

		)

		(View	Chips

			(Checksum	9d00d516)

			(Primitives	1

				(Primitive	HFA3096

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/01/05,12:52:31)

							(User	riwiener)

							(Path	pet_parts.hfa3096)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HFA3096

							(PackType	HFA3096)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[3]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	6e2701f7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_librarian_expert)

	)

	(Checksum	dfcf018e)

)

