(Cell	ths4521

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/10/12,13:03:21)

			(User	HEP)

			(Path	mayers_lib.ths4521)

		)

		(LastModifyInfo	

			(Time	08/10/12,13:13:33)

			(User	HEP)

			(Path	mayers_lib.ths4521)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000419cbf9e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/10/12,13:11:10)

							(User	HEP)

							(Path	mayers_lib.ths4521)

						)

					)

				)

			)

			(Checksum	000000001c9d03e8)

		)

		(View	Chips

			(Checksum	0000000007ffebb1)

			(Primitives	1

				(Primitive	THS4521

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/10/12,13:03:24)

							(User	HEP)

							(Path	mayers_lib.ths4521)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THS4521

							(PackType	THS4521)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

							(AltSymbolsFootPrints	

								(Name	soic_d8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8203c0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba60375)

)

