(Cell	mounthole250_138

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/11/12,12:49:30)

			(User	nandor)

			(Path	parts.mounthole250_138)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000072f7c29)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/11/12,12:49:30)

							(User	nandor)

							(Path	parts.mounthole250_138)

						)

					)

				)

			)

			(Checksum	000000001b9d0385)

		)

		(View	Chips

			(Checksum	0000000052366791)

			(Primitives	1

				(Primitive	mounthole250_138

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/11/12,12:49:30)

							(User	nandor)

							(Path	parts.mounthole250_138)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	mounthole250_138

							(PackType	mounthole250_138)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	mounthole256_92)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2903b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bab0377)

)

