(Cell	sn74auc14

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.31)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/26/16,20:22:43)

			(User	HEP)

			(Path	parts_lib.sn74auc14)

		)

		(LastModifyInfo	

			(Time	01/27/16,15:53:02)

			(User	HEP)

			(Path	parts_lib.sn74auc14)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.29)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000da9afdd2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.28)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/16,15:50:57)

							(User	HEP)

							(Path	parts_lib.sn74auc14)

						)

					)

				)

			)

			(Checksum	000000001f900440)

		)

		(View	Chips

			(Checksum	000000007ffbf1c8)

			(Primitives	1

				(Primitive	SN74AUC14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/16,15:49:25)

							(User	HEP)

							(Path	parts_lib.sn74auc14)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AUC14

							(PackType	SN74AUC14)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	vqfn14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6e03be)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd303db)

)

