(Cell	ths4520

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/04/2010,01:56:57 PM)

			(User	ashmansk)

			(Path	cadlib.ths4520)

		)

		(LastModifyInfo	

			(Time	05/04/2010,03:06:06 PM)

			(User	ashmansk)

			(Path	cadlib.ths4520)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a6bb8dcf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/2010,03:00:27 PM)

							(User	ashmansk)

							(Path	cadlib.ths4520)

						)

					)

				)

			)

			(Checksum	000000001ec00441)

		)

		(View	Chips

			(Checksum	000000006b637a65)

			(Primitives	1

				(Primitive	THS4520

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/2010,01:57:05 PM)

							(User	ashmansk)

							(Path	cadlib.ths4520)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THS4520

							(PackType	THS4520)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn50p300x300x100-17n)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6503b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001ba90377)

)

