(Cell	kc2520c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/09/12,12:55:48)

			(User	HEP)

			(Path	mayers_lib.kc2520c)

		)

		(LastModifyInfo	

			(Time	10/09/12,13:02:31)

			(User	HEP)

			(Path	mayers_lib.kc2520c)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008c257126)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,13:02:28)

							(User	HEP)

							(Path	mayers_lib.kc2520c)

						)

					)

				)

			)

			(Checksum	000000001b830353)

		)

		(View	Chips

			(Checksum	0000000087c0af18)

			(Primitives	1

				(Primitive	KC2520C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/12,12:56:00)

							(User	HEP)

							(Path	mayers_lib.kc2520c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	KC2520C

							(PackType	KC2520C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	kc2520c)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6003a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b940377)

)

