(Cell	mec8_conn30b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/16/09,15:37:30)

			(User	Godwin)

			(Path	mayers_lib.mec8_conn30b)

		)

		(LastModifyInfo	

			(Time	01/14/09,14:55:35)

			(User	Godwin)

			(Path	mayers_lib.mec8_card30b)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005fda876b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/16/09,15:37:30)

							(User	Godwin)

							(Path	mayers_lib.mec8_conn30b)

						)

					)

				)

			)

			(Checksum	000000001dd203e8)

		)

		(View	Chips

			(Checksum	00000000f3e5bde7)

			(Primitives	1

				(Primitive	MEC8_CONN30B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/16/09,15:37:30)

							(User	Godwin)

							(Path	mayers_lib.mec8_conn30b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MEC8_CONN30B

							(PackType	MEC8_CONN30B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	mec8_Conn30a)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6203da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bcd03a5)

)

