FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RSMD0402'
PHYS_DES_PREFIX=R

{========================================================================================}
:VALUE         | TOL   | PACKTYPE    = JEDEC_TYPE | VALUE         ;
{========================================================================================}
 '0'           | '5%'  | '0402'(!)   = 'R0402'    | '0'          
 '10'          | '5%'  | '0402'(!)   = 'R0402'    | '10'         
 'OPT_10_OHM'  | '5%'  | '0402'(!)   = 'R0402'    | 'OPT_10_OHM' 
 '33'          | '5%'  | '0402'(!)   = 'R0402'    | '33'         
 '47'          | '5%'  | '0402'(!)   = 'R0402'    | '47'         
 '50'          | '5%'  | '0402'(!)   = 'R0402'    | '50'         
 '62'          | '5%'  | '0402'(!)   = 'R0402'    | '62'         
 '56'          | '5%'  | '0402'(!)   = 'R0402'    | '56'         
 '120'         | '5%'  | '0402'(!)   = 'R0402'    | '120'        
 '1K'          | '5%'  | '0402'(!)   = 'R0402'    | '1.0K'       
 '4K'          | '5%'  | '0402'(!)   = 'R0402'    | '4K'         
 '6K'          | '5%'  | '0402'(!)   = 'R0402'    | '6K'         
 '10K'         | '5%'  | '0402'(!)   = 'R0402'    | '10K'        
 '20K'         | '5%'  | '0402'(!)   = 'R0402'    | '20K'        
 '25K'         | '5%'  | '0402'(!)   = 'R0402'    | '25K'        
 '12K'         | '5%'  | '0402'(!)   = 'R0402'    | '12K'        
 '100'         | '5%'  | '0402'(!)   = 'R0402'    | '100'        
 'OPT_120_OHM' | '5%'  | '0402'(!)   = 'R0402'    | 'OPT_120_OHM'
 '150'         | '5%'  | '0402'(!)   = 'R0402'    | '150'        
 '200'         | '5%'  | '0402'(!)   = 'R0402'    | '200'        
 '270'         | '5%'  | '0402'(!)   = 'R0402'    | '270'        
 '170'         | '5%'  | '0402'(!)   = 'R0402'    | '170'        
 '300'         | '5%'  | '0402'(!)   = 'R0402'    | '300'        
 '560'         | '5%'  | '0402'(!)   = 'R0402'    | '560'        
 '4.3K'        | '5%'  | '0402'(!)   = 'R0402'    | '4.3K'       
 '3.9K'        | '5%'  | '0402'(!)   = 'R0402'    | '3.9K'       
 '510'         | '5%'  | '0402'(!)   = 'R0402'    | '510'        
 '400'         | '5%'  | '0402'(!)   = 'R0402'    | '400'        
 '470'         | '5%'  | '0402'(!)   = 'R0402'    | '470'        
 '1.0K'        | '5%'  | '0402'(!)   = 'R0402'    | '1.0K'       
 '1.67K'       | '5%'  | '0402'(!)   = 'R0402'    | '1.67K'      
 '20'          | '5%'  | '0402'(!)   = 'R0402'    | '20'         
 '25'          | '5%'  | '0402'(!)   = 'R0402'    | '25'         
 '75'          | '5%'  | '0402'(!)   = 'R0402'    | '75'         
 '40'          | '5%'  | '0402'(!)   = 'R0402'    | '40'         
 '500'         | '5%'  | '0402'(!)   = 'R0402'    | '500'        
 '333'         | '5%'  | '0402'(!)   = 'R0402'    | '333'        
 'NS'          | '5%'  | '0402'(!)   = 'R0402'    | 'no_stuff'   
 '5'           | '5%'  | '0402'(!)   = 'R0402'    | '5'          
 '1'           | '5%'  | '0402'(!)   = 'R0402'    | '1'          
 '5K'          | '5%'  | '0402'(!)   = 'R0402'    | '5K'         
 '910'         | '5%'  | '0402'(!)   = 'R0402'    | '910'        
 '750'         | '5%'  | '0402'(!)   = 'R0402'    | '750'        
 '1.5K'        | '5%'  | '0402'(!)   = 'R0402'    | '1.5K'       
 '3K'          | '5%'  | '0402'(!)   = 'R0402'    | '3K'         
 '680'         | '5%'  | '0402'(!)   = 'R0402'    | '680'        
 '390'         | '5%'  | '0402'(!)   = 'R0402'    | '390'        
 '620'         | '5%'  | '0402'(!)   = 'R0402'    | '620'        
 '820'         | '5%'  | '0402'(!)   = 'R0402'    | '820'        
 '160'         | '5%'  | '0402'(!)   = 'R0402'    | '160'        
 '660'         | '5%'  | '0402'(!)   = 'R0402'    | '660'        
 '78'          | '5%'  | '0402'(!)   = 'R0402'    | '78'         
 '670'         | '5%'  | '0402'(!)   = 'R0402'    | '670'        
 '66K'         | '5%'  | '0402'(!)   = 'R0402'    | '66K'        
 '3.3K'        | '5%'  | '0402'(!)   = 'R0402'    | '3.3K'       
 '95'          | '5%'  | '0402'(!)   = 'R0402'    | '95'         
 '30'          | '5%'  | '0402'(!)   = 'R0402'    | '30'         
 '2K'          | '5%'  | '0402'(!)   = 'R0402'    | '2K'         
 '1MEG'        | '5%'  | '0402'(!)   = 'R0402'    | '1MEG'       
 '50k'         | '5%'  | '0402'(!)   = 'R0402'    | '50k'        
 '500k'        | '5%'  | '0402'(!)   = 'R0402'    | '500k'       
 '100k'        | '5%'  | '0402'(!)   = 'R0402'    | '100k'       
 '200k'        | '5%'  | '0402'(!)   = 'R0402'    | '200k'       
 '20MEG'       | '5%'  | '0402'(!)   = 'R0402'    | '20MEG'      
 '294'         | '.1%' | '0402'(!)   = 'R0402'    | '294'        
 '60.4'        | '.1%' | '0402'(!)   = 'R0402'    | '60.4'       
 '50'          | '.1%' | '0402'(!)   = 'R0402'    | '50'         
 '590'         | '.1%' | '0402'(!)   = 'R0402'    | '590'        
 '200'         | '.1%' | '0402'(!)   = 'R0402'    | '200'        
 '100'         | '.1%' | '0402'(!)   = 'R0402'    | '100'        
 '500'         | '.1%' | '0402'(!)   = 'R0402'    | '500'        
 '333'         | '.1%' | '0402'(!)   = 'R0402'    | '333'        

END_PART

END.

