(Cell	cap_0603

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/2010,03:28:08 PM)

			(User	ashmansk)

			(Path	cadlib.cap_0603)

		)

		(LastModifyInfo	

			(Time	08/19/2010,03:14:59 PM)

			(User	ashmansk)

			(Path	cadlib.cap_v)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a9264764)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/2010,03:28:08 PM)

							(User	ashmansk)

							(Path	cadlib.cap_0603)

						)

					)

				)

			)

			(Checksum	000000001bb60358)

		)

		(View	Chips

			(Checksum	000000004fa79905)

			(Primitives	1

				(Primitive	CAP_0603

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/2010,03:28:08 PM)

							(User	ashmansk)

							(Path	cadlib.cap_0603)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAP_0603

							(PackType	CAP_0603)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cap0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3b03e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8a03aa)

)

