(Cell	mounthole_8mm

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/14/12,12:23:19)

			(User	nandor)

			(Path	parts.mounthole_8mm)

		)

		(LastModifyInfo	

			(Time	09/11/12,13:20:33)

			(User	nandor)

			(Path	parts.mounthole_2mm)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009a7f7c74)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/12,12:23:19)

							(User	nandor)

							(Path	parts.mounthole_8mm)

						)

					)

				)

			)

			(Checksum	000000001d2e03bd)

		)

		(View	Chips

			(Checksum	00000000617d6558)

			(Primitives	1

				(Primitive	MOUNTHOLE_8MM

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/12,12:23:19)

							(User	nandor)

							(Path	parts.mounthole_8mm)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MOUNTHOLE_8MM

							(PackType	MOUNTHOLE_8MM)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	mounthole_8mm)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9503b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-p002 (v16-1-53B))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bc5037e)

)

