FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP_V'
CLASS=discrete
JEDEC_TYPE=cap_d_eia7343

{========================================================================================}
:VALUE   | TOLERANCE(OPT)   = PART_NUMBER          | VENDOR_PN       | COST   | VENDOR    ;
{========================================================================================}
 '330uF' | '20%,6.3V'(!)    = 'T520V337M006ATE025' | '399-4101-1-ND' | '3.20' | 'digikey'
 '2.2uF' | '10%,50V'(!)     = 'T494D225K050AT'     | '399-3855-1-ND' | '1.95' | 'digikey'

END_PART

END.

