-- pcdb file, Rev:1.0 written by Allegro Design Entry HDL 16.6-S083 (v16-6-112HC) 11/28/2016 on Wed Dec 28 14:15:44 2016
#ISCELL
  parts_lib penn#20b#20size#20page *
  *
#CELL
  parts_lib lmc555 *
  page1_i1
#CELL
  parts_lib bfu730f *
  page1_i14
#CELL
  parts_lib bfu730f *
  page1_i16
#CELL
  parts_lib rsmd0402 *
  page1_i17
#CELL
  parts_lib rsmd0402 *
  page1_i18
#CELL
  parts_lib rsmd0402 *
  page1_i19
#CELL
  parts_lib rsmd0402 *
  page1_i20
#CELL
  parts_lib rsmd0402 *
  page1_i21
#CELL
  parts_lib rsmd0402 *
  page1_i22
#CELL
  parts_lib rsmd0402 *
  page1_i23
#CELL
  parts_lib rsmd0402 *
  page1_i24
#CELL
  parts_lib rsmd0402 *
  page1_i25
#CELL
  parts_lib rsmd0402 *
  page1_i26
#CELL
  parts_lib rsmd0402 *
  page1_i27
#CELL
  parts_lib rsmd0402 *
  page1_i28
#CELL
  parts_lib adn4661 *
  page1_i3
#CELL
  parts_lib bfu730f *
  page1_i5
