FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LMC555..1
(-5550 6350);
FORCEPROP 2 LAST PATH I1
J 0
(-5600 6500);
DISPLAY 1.021277 (-5600 6500);
FORCEPROP 2 LASTPIN (-5775 6300) SIG_NAME UN$1$LMC555$I1$RES
J 0
(-5765 6310);
DISPLAY 0.659574 (-5765 6310);
PAINT MONO (-5765 6310);
DISPLAY INVISIBLE (-5765 6310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(-5550 6350);
DISPLAY 0.468085 (-5550 6350);
PAINT GREEN (-5550 6350);
DISPLAY INVISIBLE (-5550 6350);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-5550 6350);
DISPLAY INVISIBLE (-5550 6350);
FORCEPROP 2 LASTPIN (-5325 6400) SIG_NAME UN$1$LMC555$I1$DISCH
J 0
(-5315 6410);
DISPLAY 0.659574 (-5315 6410);
PAINT MONO (-5315 6410);
DISPLAY INVISIBLE (-5315 6410);
FORCEADD RES_0402..1
R 1
(-5000 7000);
FORCEPROP 2 LAST PATH I2
R 1
J 0
(-5250 7100);
DISPLAY 1.021277 (-5250 7100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 0
(-5000 7000);
DISPLAY 0.468085 (-5000 7000);
PAINT GREEN (-5000 7000);
DISPLAY INVISIBLE (-5000 7000);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 0
(-5000 7000);
DISPLAY INVISIBLE (-5000 7000);
FORCEADD ADN4661..1
(-4600 6100);
FORCEPROP 2 LASTPIN (-4400 6100) SIG_NAME UN$1$ADN4661$I3$DOUT
J 0
(-4390 6110);
DISPLAY 0.659574 (-4390 6110);
PAINT MONO (-4390 6110);
DISPLAY INVISIBLE (-4390 6110);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(-4600 6100);
DISPLAY INVISIBLE (-4600 6100);
FORCEPROP 2 LAST PATH I3
J 0
(-4500 6300);
DISPLAY 1.021277 (-4500 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(-4600 6100);
DISPLAY 0.468085 (-4600 6100);
PAINT GREEN (-4600 6100);
DISPLAY INVISIBLE (-4600 6100);
FORCEADD RES_0402..1
R 3
(-3450 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-50
R 1
J 2
(-3450 6200);
DISPLAY 0.468085 (-3450 6200);
PAINT GREEN (-3450 6200);
DISPLAY INVISIBLE (-3450 6200);
FORCEPROP 2 LAST CDS_LIB parts_lib
R 1
J 2
(-3450 6200);
DISPLAY INVISIBLE (-3450 6200);
FORCEPROP 2 LAST PATH I4
R 1
J 2
(-3700 6100);
DISPLAY 1.021277 (-3700 6100);
FORCEADD PENN B SIZE PAGE..1
(950 2550);
FORCEPROP 2 LAST CDS_LIB parts_lib
J 0
(950 2550);
DISPLAY INVISIBLE (950 2550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-875 2475);
DISPLAY 0.872340 (-875 2475);
PAINT WHITE (-875 2475);
DISPLAY INVISIBLE (-875 2475);
WIRE 16 -1 (-4400 6050)(-3550 6050);
WIRE 16 -1 (-3900 6375)(-3550 6375);
WIRE 16 -1 (-3900 6100)(-3900 6375);
WIRE 16 -1 (-4400 6100)(-3900 6100);
WIRE 16 -1 (-5200 6650)(-5400 6650);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-5360 6660);
DISPLAY 1.021277 (-5360 6660);
WIRE 16 -1 (-5325 6450)(-5200 6450);
WIRE 16 -1 (-5200 6450)(-5200 6650);
WIRE 16 -1 (-5325 6350)(-5350 6350);
WIRE 16 -1 (-5200 6350)(-5325 6350);
WIRE 16 -1 (-5200 5950)(-5200 6350);
WIRE 16 -1 (-5350 6400)(-5325 6400);
WIRE 16 -1 (-5325 6400)(-5100 6400);
WIRE 16 -1 (-5750 6400)(-5775 6400);
WIRE 16 -1 (-6200 5950)(-5200 5950);
WIRE 16 -1 (-6200 6400)(-6200 5950);
WIRE 16 -1 (-5775 6400)(-6200 6400);
WIRE 16 -1 (-5100 6400)(-5100 6825);
WIRE 16 -1 (-5100 6825)(-5100 6900);
WIRE 16 -1 (-6200 6400)(-6200 6900);
WIRE 16 -1 (-6200 6900)(-5100 6900);
WIRE 16 -1 (-5750 6450)(-5775 6450);
WIRE 16 -1 (-5775 6450)(-6100 6450);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-6110 6460);
DISPLAY 1.021277 (-6110 6460);
WIRE 16 -1 (-4800 5850)(-4950 5850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-4960 5860);
DISPLAY 1.021277 (-4960 5860);
WIRE 16 -1 (-4800 6050)(-4800 5850);
WIRE 16 -1 (-5350 6300)(-5325 6300);
WIRE 16 -1 (-5100 7150)(-5100 7175);
WIRE 16 -1 (-5100 7175)(-5100 7200);
WIRE 16 -1 (-5100 7200)(-6300 7200);
WIRE 16 -1 (-6300 7200)(-6300 6300);
WIRE 16 -1 (-5750 6300)(-5775 6300);
WIRE 16 -1 (-5775 6300)(-6300 6300);
DOT 1 (-6200 6400);
QUIT
