FILE_TYPE = CONNECTIVITY;
{Allegro Design Entry HDL 16.6-S083 (v16-6-112HC) 11/28/2016}
"PAGE_NUMBER" = 1;
0"NC";
1"UN$1$LMC555$I1$DISCH";
2"UN$1$LMC555$I1$RES";
3"VCC";
4"UN$1$BFU730F$I16$1";
5"VCC";
6"GND";
7"VCC";
8"GND";
9"GND";
%"LMC555"
"1","(-5550,6350)","0","parts_lib","I1";
;
CDS_LMAN_SYM_OUTLINE"-175,125,175,-125"
CDS_LIB"parts_lib";
"CTRL"0;
"THRESH"1;
"DISCH"1;
"V+"3;
"RES"2;
"OUT"0;
"TRIG"1;
"GND"9;
%"BFU730F"
"1","(-2050,6650)","2","parts_lib","I14";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"-125,125,125,-125";
"4"0;
"3"0;
"2"0;
"1"0;
%"BFU730F"
"1","(-4200,4050)","1","parts_lib","I16";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"-125,125,125,-125";
"4"0;
"3"4;
"2"0;
"1"4;
%"RSMD0402"
"1","(-5100,7000)","1","parts_lib","I17";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"1;
"2"2;
%"RSMD0402"
"1","(-4250,5550)","0","parts_lib","I18";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-3350,6650)","0","parts_lib","I19";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-2900,5850)","0","parts_lib","I20";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-3150,5500)","0","parts_lib","I21";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-5700,7000)","0","parts_lib","I22";
;
VALUE"100"
TOL"5%"
POWER"0.1"
MAX_TEMP"RTMAX"
TC2"RTMPO"
TC1"RTMPL"
SLOPE"RSMAX"
VOLTAGE"25V"
DIST"FLAT"
TOL_ON_OFF"ON"
IC"UNDEF"
NEGTOL"5%"
NEEDS_NO_SIZE"TRUE"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
CDS_LIB"parts_lib";
"1"0;
"2"0;
%"RSMD0402"
"1","(-5050,6150)","0","parts_lib","I23";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-3800,6150)","0","parts_lib","I24";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-2950,6650)","0","parts_lib","I25";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-2350,6350)","0","parts_lib","I26";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-1750,6100)","0","parts_lib","I27";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"RSMD0402"
"1","(-1800,5500)","0","parts_lib","I28";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"0,25,100,-25"
NEEDS_NO_SIZE"TRUE"
NEGTOL"5%"
IC"UNDEF"
TOL_ON_OFF"ON"
DIST"FLAT"
VOLTAGE"25V"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPO"
MAX_TEMP"RTMAX"
POWER"0.1"
TOL"5%"
VALUE"100";
"1"0;
"2"0;
%"ADN4661"
"1","(-4600,6100)","0","parts_lib","I3";
;
CDS_LMAN_SYM_OUTLINE"-150,125,150,-125"
CDS_LIB"parts_lib";
"DOUT-"0;
"DOUT+"0;
"NC3"0;
"NC2"0;
"GND"6;
"NC1"0;
"DIN"0;
"VCC"0;
%"BFU730F"
"1","(-2550,6650)","0","parts_lib","I5";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"-125,125,125,-125";
"4"7;
"3"0;
"2"0;
"1"0;
END.
