FILE_TYPE = CONNECTIVITY;
{Allegro Design Entry HDL 16.6-S083 (v16-6-112HC) 11/28/2016}
"PAGE_NUMBER" = 1;
0"NC";
1"UN$1$ADN4661$I3$DOUT";
2"VCC";
3"UN$1$LMC555$I1$DISCH";
4"GND";
5"GND";
6"UN$1$LMC555$I1$RES";
%"LMC555"
"1","(-5550,6350)","0","parts_lib","I1";
;
CDS_LMAN_SYM_OUTLINE"-175,125,175,-125"
CDS_LIB"parts_lib";
"CTRL"0;
"THRESH"3;
"DISCH"3;
"V+"2;
"RES"6;
"OUT"0;
"TRIG"3;
"GND"4;
%"RES_0402"
"1","(-5000,7000)","1","parts_lib","I2";
;
CDS_LMAN_SYM_OUTLINE"-125,200,125,-50"
CDS_LIB"parts_lib";
"1"3;
"2"6;
%"ADN4661"
"1","(-4600,6100)","0","parts_lib","I3";
;
CDS_LIB"parts_lib"
CDS_LMAN_SYM_OUTLINE"-150,125,150,-125";
"DOUT-"0;
"DOUT+"1;
"NC3"0;
"NC2"0;
"GND"5;
"NC1"0;
"DIN"0;
"VCC"0;
%"RES_0402"
"1","(-3450,6200)","3","parts_lib","I4";
;
CDS_LMAN_SYM_OUTLINE"-125,200,125,-50"
CDS_LIB"parts_lib";
"1"1;
"2"0;
END.
