(Cell	conn40_635um_RA

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.16)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/06/12,11:54:23)

			(User	Godwin)

			(Path	mayers_lib.conn40_635um_RA)

		)

		(LastModifyInfo	

			(Time	08/06/12,13:16:34)

			(User	Godwin)

			(Path	mayers_lib.conn40_635um_RA)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000de48e3d8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/12,11:54:23)

							(User	Godwin)

							(Path	mayers_lib.conn40_635um_RA)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004da6df90)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/12,13:03:52)

							(User	Godwin)

							(Path	mayers_lib.conn40_635um_RA)

						)

					)

				)

			)

			(Checksum	000000001e3c03e5)

		)

		(View	Chips

			(Checksum	000000003c4fbee5)

			(Primitives	1

				(Primitive	CONN40_635UM_RA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/12,11:54:23)

							(User	Godwin)

							(Path	mayers_lib.conn40_635um_RA)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN40_635UM_RA

							(PackType	CONN40_635UM_RA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn40_635umRA)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da2040a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c71039e)

)

