(Cell	rk09l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/04/17,15:17:17)

			(User	HEP)

			(Path	parts_lib.rk09l)

		)

		(LastModifyInfo	

			(Time	01/04/17,16:26:10)

			(User	HEP)

			(Path	parts_lib.rk09l)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000016a48761)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/17,16:25:23)

							(User	HEP)

							(Path	parts_lib.rk09l)

						)

					)

				)

			)

			(Checksum	000000001b3e0353)

		)

		(View	Chips

			(Checksum	00000000bbd82137)

			(Primitives	1

				(Primitive	RK09L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/17,15:17:28)

							(User	HEP)

							(Path	parts_lib.rk09l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RK09L

							(PackType	RK09L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rk09l)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bda0382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3e03a6)

)

